@inproceedings{10.1145/3341325.3342032,
author = {Touseef, Pariwish and Alam, Khubaib Amjad and Jamil, Abid and Tauseef, Hamza and Ajmal, Sahar and Asif, Rimsha and Rehman, Bisma and Mustafa, Sumaira},
title = {Analysis of Automated Web Application Security Vulnerabilities Testing},
year = {2019},
isbn = {9781450371636},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3341325.3342032},
doi = {10.1145/3341325.3342032},
abstract = {In recent years, the global spread of web risks have proposed an immediate demand for security models and prevention mechanisms. This study preliminary findings analyze an extensive literature review on web application vulnerabilities security testing. Out of an initial set of 237 studies, 30 studies were finally included as Primary Research Studies (PRS) by assuring two research questions. The results reveals that SQL injection followed by XSS and Sensitive data exposure are the most recurring risks of web applications. Similarly, Invalidated Redirects and Forwards/Under Protected APIs have received little attention by research community. The scope of this study is also extended to web application vulnerabilities testing and identification of relevant data sets. This paper also recommends future possibilities to enhance the security approaches for protection against the risks.},
booktitle = {Proceedings of the 3rd International Conference on Future Networks and Distributed Systems},
articleno = {36},
numpages = {8},
keywords = {Web vulnerabilities, Risks, Web Security, Web application, Web Attacks},
location = {Paris, France},
series = {ICFNDS '19}
}

@inproceedings{10.1145/3377049.3377107,
author = {Rahman, Md. Abdur and Amjad, Mahfida and Ahmed, Byezid and Siddik, Md. Saeed},
title = {Analyzing Web Application Vulnerabilities: An Empirical Study on E-Commerce Sector in Bangladesh},
year = {2020},
isbn = {9781450377782},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3377049.3377107},
doi = {10.1145/3377049.3377107},
abstract = {Internet based application services become the essential part of peoples' daily activities. Web applications are a complex organized mess of codes; the software industry often they are built-in extreme pressure to meet a deadline. Therefore, it often retains the vulnerability holes from the development phase to the operational phase. Coding flaws, improper input sanitization, server misconfiguration, etc. causes the application vulnerable to an attacker, which may lead to service interruption and theft of valuable information. This paper conducts an empirical analysis of e-commerce based web applications to evaluate the current web application security scenario in Bangladesh. The most prominent web application security scanner named as Acunetix and Nikto were used to evaluate this study. A breakdown has conjured based on analytical results to find out the types of vulnerability. It is concluded that Cross-Site Request Forgery shows most frequent vulnerability where maximum apps were found having this vulnerability so aptly ranked as number one. However, cross site scripting positioned top for high-level risk vulnerability in Bangladeshi e-commerce platform.},
booktitle = {Proceedings of the International Conference on Computing Advancements},
articleno = {66},
numpages = {6},
keywords = {Ecomerce, SQL Injection, Risk Alert, Vulnerabilities, Spamming, Cross Site Scripting},
location = {Dhaka, Bangladesh},
series = {ICCA 2020}
}

@article{10.1145/3357385.3357386,
author = {B\"{u}nder, Hendrik and Kuchen, Herbert},
title = {Towards Behavior-Driven Graphical User Interface Testing},
year = {2019},
issue_date = {June 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {19},
number = {2},
issn = {1559-6915},
url = {https://doi.org/10.1145/3357385.3357386},
doi = {10.1145/3357385.3357386},
abstract = {The majority of users interacts with an application through its graphical user interface (GUI). To ensure high quality and expected behavior, those graphical user interfaces have to be tested thoroughly. Yet, creating graphical user interface test cases is considered expensive in comparison to unit or integration tests. In addition, test cases are perceived to be expensive to run and brittle, therefore causing a lot of false negative test results. Behavior-driven test case design addresses this challenges by bringing requirement specifications and test cases closer together. Although industry-proven tools map test specifications automatically, test methods making test scripts executable need to be implemented manually. The specification language Slang introduced by this paper generates automatically executable test cases from BDD-like feature descriptions that integrate low-fidelity prototypes in form of wireframesketcher models. To quantify the economic advantage of our approach an AB/BA crossover designed experiment was conducted. The experiment showed that creating automatically executable test cases utilizing Slang takes 63% less time compared to the industry-proven tool JBehave. In addition to presenting the experiment's results, the paper elaborates on first experience from applying the approach in a large Swiss bank. The findings of our experiments are supported by results from applying our approach in real-world scenarios. In addition, experiment as well as case study participants appreciated the sophisticated editor support of Slang.},
journal = {SIGAPP Appl. Comput. Rev.},
month = {aug},
pages = {5–17},
numpages = {13},
keywords = {domain-specific language, case study, behavior-driven development, model-driven engineering, GUI test case generation}
}

@inproceedings{10.1145/3475716.3484187,
author = {Corazza, Anna and Di Martino, Sergio and Peron, Adriano and Starace, Luigi Libero Lucio},
title = {Web Application Testing: Using Tree Kernels to Detect Near-Duplicate States in Automated Model Inference},
year = {2021},
isbn = {9781450386654},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3475716.3484187},
doi = {10.1145/3475716.3484187},
abstract = {Background: In the context of End-to-End testing of web applications, automated exploration techniques (a.k.a. crawling) are widely used to infer state-based models of the site under test. These models, in which states represent features of the web application and transitions represent reachability relationships, can be used for several model-based testing tasks, such as test case generation. However, current exploration techniques often lead to models containing many near-duplicate states, i.e., states representing slightly different pages that are in fact instances of the same feature. This has a negative impact on the subsequent model-based testing tasks, adversely affecting, for example, size, running time, and achieved coverage of generated test suites. Aims: As a web page can be naturally represented by its tree-structured DOM representation, we propose a novel near-duplicate detection technique to improve the model inference of web applications, based on Tree Kernel (TK) functions. TKs are a class of functions that compute similarity between tree-structured objects, largely investigated and successfully applied in the Natural Language Processing domain. Method: To evaluate the capability of the proposed approach in detecting near-duplicate web pages, we conducted preliminary classification experiments on a freely-available massive dataset of about 100k manually annotated web page pairs. We compared the classification performance of the proposed approach with other state-of-the-art near-duplicate detection techniques. Results: Preliminary results show that our approach performs better than state-of-the-art techniques in the near-duplicate detection classification task. Conclusions: These promising results show that TKs can be applied to near-duplicate detection in the context of web application model inference, and motivate further research in this direction to assess the impact of the technique on the quality of the inferred models and on the subsequent application of model-based testing techniques.},
booktitle = {Proceedings of the 15th ACM / IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM)},
articleno = {37},
numpages = {6},
keywords = {Near-duplicate detection, Web Application Testing, Reverse engineering, Model inference, Model-based testing, Tree kernels},
location = {Bari, Italy},
series = {ESEM '21}
}

@inproceedings{10.1145/3180155.3180244,
author = {Kwon, Jung-Hyun and Ko, In-Young and Rothermel, Gregg},
title = {Prioritizing Browser Environments for Web Application Test Execution},
year = {2018},
isbn = {9781450356381},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3180155.3180244},
doi = {10.1145/3180155.3180244},
abstract = {When testing client-side web applications, it is important to consider different web-browser environments. Different properties of these environments such as web-browser types and underlying platforms may cause a web application to exhibit different types of failures. As web applications evolve, they must be regression tested across these different environments. Because there are many environments to consider this process can be expensive, resulting in delayed feedback about failures in applications. In this work, we propose six techniques for providing a developer with faster feedback on failures when regression testing web applications across different web-browser environments. Our techniques draw on methods used in test case prioritization; however, in our case we prioritize web-browser environments, based on information on recent and frequent failures. We evaluated our approach using four non-trivial and popular open-source web applications. Our results show that our techniques outperform two baseline methods, namely, no ordering and random ordering, in terms of the cost-effectiveness. The improvement rates ranged from −12.24% to 39.05% for no ordering, and from −0.04% to 45.85% for random ordering.},
booktitle = {Proceedings of the 40th International Conference on Software Engineering},
pages = {468–479},
numpages = {12},
keywords = {regression testing, web application testing, browser environments},
location = {Gothenburg, Sweden},
series = {ICSE '18}
}

@article{10.1145/3232520,
author = {Gupta, Nishant and Yadav, Vibhash and Singh, Mayank},
title = {Automated Regression Test Case Generation for Web Application: A Survey},
year = {2018},
issue_date = {July 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {51},
number = {4},
issn = {0360-0300},
url = {https://doi.org/10.1145/3232520},
doi = {10.1145/3232520},
abstract = {Testing is one of the most important phases in the development of any product or software. Various types of software testing exist that have to be done to meet the need of the software. Regression testing is one of the crucial phases of testing where testing of a program is done for the original test build along with the modifications. In this article, various studies proposed by the authors have been analysed focusing on test cases generation and their approach toward web application. A detailed study was conducted on Regression Test Case Generation and its approaches toward web application. From our detailed study, we have found that very few approaches and methodologies have been found that provide the real tool for test case generation. There is a need of an automated regression testing tool to generate the regression test cases directly based on user requirements. These test cases have to be generated and implemented by the tool so that the reduction in the overall effort and cost can be achieved. From our study, we have also found that regression testing for web applications was not investigated much, but in today's scenario web applications are an integral part of our daily life and so that needs to be tested for regression testing.},
journal = {ACM Comput. Surv.},
month = {aug},
articleno = {87},
numpages = {25},
keywords = {Web Application, Test Case Generation, Regression testing, Test case Prioritization}
}

@inproceedings{10.1145/3197231.3197232,
author = {Kuznetsov, Konstantin and Avdiienko, Vitalii and Gorla, Alessandra and Zeller, Andreas},
title = {Analyzing the User Interface of Android Apps},
year = {2018},
isbn = {9781450357128},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3197231.3197232},
doi = {10.1145/3197231.3197232},
abstract = {When interacting with Android apps, users may not always get what they expect. For instance, when clicking on a button labeled "upload picture", the app may actually leak the user's location while uploading photos to a cloud service. In this paper we present BACKSTAGE, a static analysis framework that binds UI elements to their corresponding callbacks, and further extracts actions in the form of Android sensitive API calls that may be triggered by events on such UI elements. We illustrate the inner workings of the analysis implemented by BACKSTAGE and then compare it against similar frameworks.},
booktitle = {Proceedings of the 5th International Conference on Mobile Software Engineering and Systems},
pages = {84–87},
numpages = {4},
location = {Gothenburg, Sweden},
series = {MOBILESoft '18}
}

@inproceedings{10.1145/3345629.3345636,
author = {Nguyen, An and Le, Bach and Nguyen, Vu},
title = {Prioritizing Automated User Interface Tests Using Reinforcement Learning},
year = {2019},
isbn = {9781450372336},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3345629.3345636},
doi = {10.1145/3345629.3345636},
abstract = {User interface testing validates the correctness of an application through visual cues and interactive events emitted in real world usages. Performing user interface tests is a time-consuming process, and thus, many studies have focused on prioritizing test cases to help maintain the effectiveness of testing while reducing the need for a full execution. This paper describes a novel prioritization method that combines Reinforcement Learning and interaction coverage testing concepts. While Reinforcement Learning has been found to be suitable for rapid changing projects with abundant historical data, interaction coverage considers in depth the event-based aspects of user interface testing and provides a granular level at which the Reinforcement Learning system can gain more insights into individual test cases. We experiment and assess the proposed method using five data sets, finding that the method outperforms related methods and has the potential to be used in practice.},
booktitle = {Proceedings of the Fifteenth International Conference on Predictive Models and Data Analytics in Software Engineering},
pages = {56–65},
numpages = {10},
keywords = {reinforcement learning, test prioritization, automation testing},
location = {Recife, Brazil},
series = {PROMISE'19}
}

@inproceedings{10.1145/2905055.2905357,
author = {Kumar, Pratap and Sheth, Ravi K.},
title = {A Review on 0-Day Vulnerability Testing in Web Application},
year = {2016},
isbn = {9781450339629},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2905055.2905357},
doi = {10.1145/2905055.2905357},
abstract = {In recent year a lot of web applications have been released in the world. At the same time, Zero-Day attacks against web application vulnerabilities have also increased. In such a scenario, it is necessary to make web applications more secure. However checking all web vulnerabilities by manually is very difficult and time-consuming. Therefore, we need a web application vulnerability scanner which is used for detecting security vulnerabilities in web services by underlining the service from the attacker's point of view. Web Application Penetration Testing (WAPT) plays an important role in every modern organization but, if an organization web apps does not properly test and secure then adversaries can compromise your applications, steal organization data and. damage business performance. Unfortunately, many organizations are under an illusion that a web application scanner which they are using will sincerely discover loopholes in their systems. According to research and study, there are different penetration testing tools have provide different performance on vulnerabilities detection. In this paper we have analyze and take survey of the different Zero-day vulnerability, how we can help organizations in testing their web applications in order to build reliable and secure applications.},
booktitle = {Proceedings of the Second International Conference on Information and Communication Technology for Competitive Strategies},
articleno = {141},
numpages = {4},
keywords = {Remote Command Execution, Web Application, Zero-day, vulnerability, Pen testing},
location = {Udaipur, India},
series = {ICTCS '16}
}

@inproceedings{10.1145/3469595.3469622,
author = {Koh, Jungyoon},
title = {Discourse Analysis in Voice User Interface Research: Examining Current and Future Applications of Conversation Analysis and Interactional Sociolinguistics},
year = {2021},
isbn = {9781450389983},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3469595.3469622},
doi = {10.1145/3469595.3469622},
abstract = {This study examines how two approaches within discourse analysis, Conversation Analysis (CA) and Interactional Sociolinguistics (IS), have been and can be applied to voice user interface (VUI) research. I review how CA has been adapted as a key tool for emulating the structure of human conversation and introduce IS as another potentially useful analytical approach. Applying IS concepts to a short transcript excerpt, I show how IS, with its ethnographic, interpretive focus, can help researchers better examine the role that sociocultural context and speaker knowledge play in shaping speakers’ engagement with VUI.},
booktitle = {Proceedings of the 3rd Conference on Conversational User Interfaces},
articleno = {27},
numpages = {5},
keywords = {Voice User Interface, Interactional Sociolinguistics, discourse analysis, Conversation design, Conversation Analysis},
location = {Bilbao (online), Spain},
series = {CUI '21}
}

@inproceedings{10.1109/ICSE.2017.72,
author = {Boci\'{c}, Ivan and Bultan, Tevfik},
title = {Symbolic Model Extraction for Web Application Verification},
year = {2017},
isbn = {9781538638682},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/ICSE.2017.72},
doi = {10.1109/ICSE.2017.72},
abstract = {Modern web applications use complex data models and access control rules which lead to data integrity and access control errors. One approach to find such errors is to use formal verification techniques. However, as a first step, most formal verification techniques require extraction of a formal model which is a difficult problem in itself due to dynamic features of modern languages, and it is typically done either manually, or using ad hoc techniques. In this paper, we present a technique called symbolic model extraction for extracting formal data models from web applications. The key ideas of symbolic model extraction are 1) to use the source language interpreter for model extraction, which enables us to handle dynamic features of the language, 2) to use code instrumentation so that execution of each instrumented piece of code returns the formal model that corresponds to that piece of code, 3) to instrument the code dynamically so that the models of methods that are created at runtime can also be extracted, and 4) to execute both sides of branches during instrumented execution so that all program behaviors can be covered in a single instrumented execution. We implemented the symbolic model extraction technique for the Rails framework and used it to extract data and access control models from web applications. Our experiments demonstrate that symbolic model extraction is scalable and extracts formal models that are precise enough to find bugs in real-world applications without reporting too many false positives.},
booktitle = {Proceedings of the 39th International Conference on Software Engineering},
pages = {724–734},
numpages = {11},
keywords = {web applications, model extraction, formal verification},
location = {Buenos Aires, Argentina},
series = {ICSE '17}
}

@inproceedings{10.1145/3092703.3098240,
author = {Athaiya, Snigdha},
title = {Inferring Page Models for Web Application Analysis},
year = {2017},
isbn = {9781450350761},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3092703.3098240},
doi = {10.1145/3092703.3098240},
abstract = {Web applications are difficult to analyze using code-based tools because data-flow and control-flow through the application occurs via both server-side code and client-side pages. Client-side pages are typically specified in a scripting language that is different from the main server-side language; moreover, the pages are generated dynamically from the scripts. To address these issues we propose a static-analysis approach that automatically constructs a "model" of each page in a given application. A page model is a code fragment in the same language as the server-side code, which faithfully over-approximates the possible elements of the page as well as the control-flows and data-flows due to these elements. The server-side code in conjunction with the page models then becomes a standard (non-web) program, thus amenable to analysis using standard code-based tools.},
booktitle = {Proceedings of the 26th ACM SIGSOFT International Symposium on Software Testing and Analysis},
pages = {412–415},
numpages = {4},
keywords = {Static Analysis, JSP, JavaScript, Web Applications},
location = {Santa Barbara, CA, USA},
series = {ISSTA 2017}
}

@inproceedings{10.1145/3287921.3287939,
author = {Dinh, Duong Tran and Hung, Pham Ngoc and Duy, Tung Nguyen},
title = {A Method for Automated User Interface Testing of Windows-Based Applications},
year = {2018},
isbn = {9781450365390},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3287921.3287939},
doi = {10.1145/3287921.3287939},
abstract = {This paper proposes a method for automated user interface testing of Windows-based applications to increase the accuracy in identifying the target widgets or executing several interactions. The key idea of this method is to generate new test scenarios from widgets and test specification where widgets are extracted during the execution of the application and test specification is generated by combining the interactions of widgets. Furthermore, the paper contributes some techniques to detect hidden widgets which considering as one of the most challenging problems in user interface testing. Currently, a supporting tool has been implemented and tested with several industrial projects. The details of the experimental results will be presented and discussed.},
booktitle = {Proceedings of the 9th International Symposium on Information and Communication Technology},
pages = {337–343},
numpages = {7},
keywords = {graphical user interface testing, Automated testing, Windows application},
location = {Danang City, Viet Nam},
series = {SoICT '18}
}

@inproceedings{10.1145/3290420.3290433,
author = {Adinda, Prilly Putri and Suzianti, Amalia},
title = {Redesign of User Interface for E-Government Application Using Usability Testing Method},
year = {2018},
isbn = {9781450365345},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3290420.3290433},
doi = {10.1145/3290420.3290433},
abstract = {Along with the development of technology and internet, there are several cities in Indonesia that are being transformed into smart city and one of them is Kota Bekasi. In the process towards implementing the smart city, Kota Bekasi government launched a mobile application to facilitate the public in accessing public service information in order to achieve smart governance. This research aims to analyze the e-government mobile application usability with usability testing method by using the approach of performance metrics, retrospective think aloud protocol (RTA), self-reported metrics through a SUS questionnaire (SUS) and Questionnaire of User Interface Satisfaction (QUIS). The results obtained from this research is the usability level of the application is still very low with score 43.438 which is in the worst imaginable to poor range and still in grade scale F to D. Therefore, performed redesign of user interface using the principles of UI design, 10 Heuristics of User Interface Design and usability testing analysis. The result of redesigning the user interface has been proven to be more effective with SUS score of 82.2.},
booktitle = {Proceedings of the 4th International Conference on Communication and Information Processing},
pages = {145–149},
numpages = {5},
keywords = {RTA, user interface redesign, QUIS, usability testing, e-government, smart city, SUS, mobile application},
location = {Qingdao, China},
series = {ICCIP '18}
}

@inproceedings{10.1145/3551349.3556934,
author = {Guglielmi, Emanuela and Rosa, Giovanni and Scalabrino, Simone and Bavota, Gabriele and Oliveto, Rocco},
title = {Sorry, I Don’t Understand: Improving Voice User Interface Testing},
year = {2023},
isbn = {9781450394758},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3551349.3556934},
doi = {10.1145/3551349.3556934},
abstract = {Voice-based virtual assistants are becoming increasingly popular. Such systems provide frameworks to developers on which they can build their own apps. End-users can interact with such apps through a Voice User Interface (VUI), which allows to use natural language commands to perform actions. Testing such apps is far from trivial: The same command can be expressed in different ways. To support developers in testing VUIs, Deep Learning (DL)-based tools have been integrated in the development environments (e.g., the Alexa Developer Console, or ADC) to generate paraphrases for the commands (seed utterances) specified by the developers. Such tools, however, generate few paraphrases that do not always cover corner cases. In this paper, we introduce VUI-UPSET, a novel approach that aims at adapting chatbot-testing approaches to VUI-testing. Both systems, indeed, provide a similar natural-language-based interface to users. We conducted an empirical study to understand how VUI-UPSET compares to existing approaches in terms of (i) correctness of the generated paraphrases, and (ii) capability of revealing bugs. Multiple authors analyzed 5,872 generated paraphrases, with a total of 13,310 manual evaluations required for such a process. Our results show that, while the DL-based tool integrated in the ADC generates a higher percentage of meaningful paraphrases compared to VUI-UPSET, VUI-UPSET generates more bug-revealing paraphrases. This allows developers to test more thoroughly their apps at the cost of discarding a higher number of irrelevant paraphrases.},
booktitle = {Proceedings of the 37th IEEE/ACM International Conference on Automated Software Engineering},
articleno = {96},
numpages = {12},
keywords = {NLP, voice user interfaces, software testing},
location = {Rochester, MI, USA},
series = {ASE '22}
}

@inproceedings{10.1145/2987386.2987435,
author = {Choi, Hyuna and Park, Jae Wan},
title = {Analysis of Tactile Elements Based on Classification of a Tactile User Interface},
year = {2016},
isbn = {9781450344555},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2987386.2987435},
doi = {10.1145/2987386.2987435},
abstract = {Today, the graphical user interface is rapidly being transformed into a tactile user interface. While the sense of touch and the sense of sight can be considered together in a tactile user interface, the integration of touch and sight is under-investigated. The purpose of this study is to analyze the elements of the tactile user interface of a smartphone through classifying tactile user interfaces. This study explores the definition of the tactile UI and classifies tactile UIs based on different literature reviews. We then extract elements of the tactile UI. It is expected that this study will contribute to expanding the scope of the tactile UI through the understanding of the tactile user interface.},
booktitle = {Proceedings of the International Conference on Research in Adaptive and Convergent Systems},
pages = {173–174},
numpages = {2},
keywords = {User interface, Touch user interface, Graphical user interface, Tactile UI},
location = {Odense, Denmark},
series = {RACS '16}
}

@inproceedings{10.1145/3429551.3429587,
author = {Suzianti, Amalia and Belahakki, Anggar},
title = {Redesigning User Interface of MRT Jakarta's Mobile Application Using Usability Testing Approach},
year = {2020},
isbn = {9781450387880},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3429551.3429587},
doi = {10.1145/3429551.3429587},
abstract = {Mobile Application is proven to be able to help encouraging the effectiveness of using public transportation, including the MRT Jakarta transportation. However, based on preliminary studies, it was found that there are still many users who experience difficulties when using the MRT Jakarta mobile application. For this reason, the application's user interface is needed to be redesigned to make it easier for users to use it. This research mainly uses the Usability Testing method. In conducting Usability Testing, Performance Measurement is used to measure the application usability quantitatively, Retrospective Think Aloud, to find out the responses or suggestions from users, and USE Questionnaire (Usefulness, Satisfaction, and Ease of Use Questionnaire) to find out the general subjective assessment from users about the MRT Jakarta mobile application. This study provides new improved design recommendation for the MRT Jakarta Mobile Application, that refers to Material Design and 10 Usability Heuristics for User Interface Design by Nielsen. The results of this study indicate that the redesigned user interface is proven to have a better usability level than the previous design.},
booktitle = {Proceedings of the 6th International Conference on Industrial and Business Engineering},
pages = {73–78},
numpages = {6},
keywords = {Performance Measurement, user interface redesign, Usability Testing, USE Questionnaire, Mobile application, Retrospective Thinking Aloud},
location = {Macau, Macao},
series = {ICIBE '20}
}

@inproceedings{10.1145/3328433.3328451,
author = {Leotta, Maurizio and Petito, Vincenzo and Gelati, Luca and Delzanno, Giorgio and Guerrini, Giovanna and Mascardi, Viviana},
title = {Orchestrated Crowdsourced Testing of a Mobile Web Application: A Case Study},
year = {2019},
isbn = {9781450362573},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3328433.3328451},
doi = {10.1145/3328433.3328451},
abstract = {Responsive mobile web applications are quite challenging to test, especially if they require heavy interaction with the environment (e.g., through GPS-based location tracking and camera-based QR code acquisition and recognition) and among different users, as in the case of collaborative games support, where the app needs to support the real-time interaction of a large number of users. In this paper, we propose a case study of orchestrated crowdsourced testing of such a mobile web app, as an approach to face such challenges.},
booktitle = {Companion Proceedings of the 3rd International Conference on the Art, Science, and Engineering of Programming},
articleno = {17},
numpages = {6},
keywords = {smart rogaining, testing, software quality assurance},
location = {Genova, Italy},
series = {Programming '19}
}

@inproceedings{10.1145/3472163.3472172,
author = {Wiese, Lena and Wiese, Ingmar and Lietz, Kristina},
title = {Software Quality Assessment of a Web Application for Biomedical Data Analysis},
year = {2021},
isbn = {9781450389914},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3472163.3472172},
doi = {10.1145/3472163.3472172},
abstract = {Data Science as a multidisciplinary discipline has seen a massive transformation in the direction of operationalisation of analysis workflows. Yet it can be observed that such a workflow consists of potentially many diverse components: like modules in different programming languages, database backends, or web frontends. In order to achieve high efficiency and reproducibility of the analysis, a sufficiently high level of software engineering for the different components as well as an overall software architecture that integrates and automates the different components is needed. For the use case of gene expression analysis, from a software quality point of view we analyze a newly developed web application that allows user-friendly access to the underlying workflow.},
booktitle = {Proceedings of the 25th International Database Engineering &amp; Applications Symposium},
pages = {84–93},
numpages = {10},
keywords = {Data Science workflow, Web service, Gene expression analysis, Software quality},
location = {Montreal, QC, Canada},
series = {IDEAS '21}
}

@inproceedings{10.1145/3369985.3370001,
author = {Maulana, Serdi Akbar and Suzianti, Amalia},
title = {User Interface Redesign in a Point Rewards Mobile Application Using Usability Testing Method},
year = {2020},
isbn = {9781450372589},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3369985.3370001},
doi = {10.1145/3369985.3370001},
abstract = {The e-commerce market is projected to grow years by years, including in Indonesia. This growth was triggered by the increasing number of internet users both in the world and in Indonesia. But along with the e-commerce market grow in Indonesia, this was followed by a decline in the number of visits to the retail store. The object is an ad tech company in Indonesia that tries to increase the number of visits to the retail store. The firm uses the mobile application platform to run its business. However, according to a preliminary study, 75% of respondents said they were still having problems when using the application. Therefore we need usability testing for this application to find out how easily the mobile application is used. This study uses the usability testing method with think aloud, after scenario questionnaire (ASQ), system usability scale (SUS), and questionnaire for user interface satisfaction (QUIS). After gathered the usability results from the mobile application, this research was continued by making improvements to the user interface design of the application using the user-centered design approach and using 10 usability heuristics for user interface design and Material Design as literature in the making of usability improvements.},
booktitle = {Proceedings of the 5th International Conference on Communication and Information Processing},
pages = {43–48},
numpages = {6},
keywords = {ASQ, mobile application, user interface redesign, SUS, usability, QUIS},
location = {Chongqing, China},
series = {ICCIP '19}
}

@inproceedings{10.1145/3369985.3369995,
author = {Septiandi, Yogi and Suzianti, Amalia},
title = {User Interface Redesign of Technology Based Learning Service Using Usability Testing Method: Case Study: Rumah Belajar},
year = {2020},
isbn = {9781450372589},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3369985.3369995},
doi = {10.1145/3369985.3369995},
abstract = {Along with the development of technology, the use of the internet in the field of education has also progressed rapidly. Indonesia has reached the 8th position out of the 10 countries with the highest growth of e-learning in the world. One of the e-learning platforms developed by the Ministry of Education and Culture of Indonesia is Rumah Belajar, a free e-learning platform for all students in Indonesia. However, based on preliminary studies and customer's complaints data, it is known that there are still many users who find it difficult when using the Rumah Belajar service. Therefore, this study was conducted to evaluate and measure the usability level of the current Rumah Belajar website using the usability testing method, then redesign the user interface. The results of this study indicate that the usability level is still low, as indicated by low performance indicators and low SUS and QUIS scores. After redesigning, the design of the new user interface proved to be significantly easier for the user, as indicated by the higher SUS and QUIS values, and the time to complete tasks reduced.},
booktitle = {Proceedings of the 5th International Conference on Communication and Information Processing},
pages = {163–167},
numpages = {5},
keywords = {user interface redesign, e-learning, QUIS, e-learning courseware usability properties, usability testing, SUS},
location = {Chongqing, China},
series = {ICCIP '19}
}

@inproceedings{10.1145/2631890.2631894,
author = {Garn, Bernhard and Kapsalis, Ioannis and Simos, Dimitris E. and Winkler, Severin},
title = {On the Applicability of Combinatorial Testing to Web Application Security Testing: A Case Study},
year = {2014},
isbn = {9781450329330},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2631890.2631894},
doi = {10.1145/2631890.2631894},
abstract = {Case studies for evaluating tools in security testing are powerful. Although they cannot achieve the scientific rigor of formal experiments, the results can provide sufficient information to help professionals judge if a specific technology being evaluated will benefit their organization. This paper reports on a case study done for evaluating and revisiting a recently introduced combinatorial testing methodology used for web application security purposes. It further reports on undertaken practical experiments thus strengthening the applicability of combinatorial testing to web application security testing.},
booktitle = {Proceedings of the 2014 Workshop on Joining AcadeMiA and Industry Contributions to Test Automation and Model-Based Testing},
pages = {16–21},
numpages = {6},
keywords = {penetration testing tools, Combinatorial testing, web application security, security testing},
location = {San Jose, CA, USA},
series = {JAMAICA 2014}
}

@inproceedings{10.1145/2610384.2628057,
author = {Roy Choudhary, Shauvik and Prasad, Mukul R. and Orso, Alessandro},
title = {X-PERT: A Web Application Testing Tool for Cross-Browser Inconsistency Detection},
year = {2014},
isbn = {9781450326452},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2610384.2628057},
doi = {10.1145/2610384.2628057},
abstract = {Web applications are popular among developers because of the ease of development and deployment through the ubiquitous web browsing platform. However, differences in a web application's execution across different web browsers manifest as Cross-browser Inconsistencies (XBIs), which are a serious concern for web developers. Testing for XBIs manually is a laborious and error-prone process. In this demo we present X-PERT, which is a tool to identify XBIs in web applications automatically, without requiring any effort from the developer. X-PERT implements a comprehensive technique to identify XBIs and has been found to be effective in detecting real-world XBIs in our empirical evaluation. The source code of X-PERT and XBI reports from our evaluation are available at http://gatech.github.io/xpert.},
booktitle = {Proceedings of the 2014 International Symposium on Software Testing and Analysis},
pages = {417–420},
numpages = {4},
keywords = {Web Testing, Layout Testing, Cross-browser Testing},
location = {San Jose, CA, USA},
series = {ISSTA 2014}
}

@inproceedings{10.1145/2811411.2811557,
author = {Bures, Miroslav},
title = {Framework for Assessment of Web Application Automated Testability},
year = {2015},
isbn = {9781450337380},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2811411.2811557},
doi = {10.1145/2811411.2811557},
abstract = {Implementation and maintenance costs of frontend automated tests depend on quality of the frontend code. By this quality we mean testability of the frontend by an automated test script and its compliance to industry standards. In the paper, we present semi-automated framework for assessment of this automated testability. The solution is based on crawling of the tested application frontend web pages and computation of set of specific metrics for frontend individual pages and the tested system. The metrics then aids automated testability assessment process to be more thorough and time efficient.},
booktitle = {Proceedings of the 2015 Conference on Research in Adaptive and Convergent Systems},
pages = {512–514},
numpages = {3},
keywords = {test automation economics, automated testability, automated testing, metrics, crawling, maintenance, web application},
location = {Prague, Czech Republic},
series = {RACS}
}

@inproceedings{10.1145/3368089.3417069,
author = {Long, Zhenyue and Wu, Guoquan and Chen, Xiaojiang and Chen, Wei and Wei, Jun},
title = {WebRR: Self-Replay Enhanced Robust Record/Replay for Web Application Testing},
year = {2020},
isbn = {9781450370431},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3368089.3417069},
doi = {10.1145/3368089.3417069},
abstract = {Record-and-replay tools are important for quality assurance of Web applications by capturing user case scenarios and executing them automatically when needed. However, the tests generated by existing techniques are brittle, and often lead to test breakages as the dynamic behavior and frequent updates of modern Web applications. In this paper, we propose WebRR, a self-replay enhanced robust record-and-replay technique for Web applications testing. The novelty of WebRR is that, it introduces a new self-replay mechanism in the recording phase, which checks the captured event from the record module online, and generates multiple locators (including DOM locators, visual locator and proximity locators) automatically, to improve the robustness of generated test cases. During the replay, it combines multiple locators and new local workflow repair technique to repair test breakages, and can improve the resilience of generated tests to frequent updates of the applications. We applied our approach to 3 enterprise Web applications, which are deployed in a large power grid company of China. The experimental results show that WebRR is effective, and substantially improve the robustness of end-to-end web tests that are generated using record-and-replay technique.},
booktitle = {Proceedings of the 28th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
pages = {1498–1508},
numpages = {11},
keywords = {Web application, end-to-end test, record-and-replay},
location = {Virtual Event, USA},
series = {ESEC/FSE 2020}
}

@inproceedings{10.1145/3554364.3559111,
author = {da Cruz Alves, Nathalia and Kreuch, Leonardo and von Wangenheim, Christiane Gresse},
title = {Analyzing Structural Similarity of User Interface Layouts of Android Apps Using Deep Learning},
year = {2022},
isbn = {9781450395069},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3554364.3559111},
doi = {10.1145/3554364.3559111},
abstract = {The layout of graphical user interfaces (GUIs) takes into consideration the distribution of buttons, images, texts, and other components that are important factors for a positive experience of interactivity and usability. Therefore, it may be helpful to consult similar layouts during the design of GUIs for inspiration as well as to direct the development of original interfaces. This may be even more important in the context of the design of mobile applications in an educational context or when being developed by end-users with low-code environments, such as App Inventor. Therefore, this article presents an approach for analyzing the similarity of GUI layout using deep learning. First, GUI components and their positions are detected using the YOLO model. Then, the similarity of layouts is analyzed based on the GUI components detected. Results of the evaluation of the developed approach indicated a good accuracy of the detection of GUI components and the analysis of similarity close to human predictions. The results of this research can be used for the automated analysis of the similarity of GUI layouts of mobile applications, which can be used to analyze the design of mobile applications (consistency), search for similar designs, or assess the originality of a GUI design. It can also be applied in an educational context to assess the development of creativity as part of the development of mobile applications in order to teach computing.},
booktitle = {Proceedings of the 21st Brazilian Symposium on Human Factors in Computing Systems},
articleno = {4},
numpages = {11},
keywords = {app inventor, mobile application, deep learning, similarity, user interface design},
location = {Diamantina, Brazil},
series = {IHC '22}
}

@inproceedings{10.1145/2491411.2491456,
author = {Zheng, Yunhui and Zhang, Xiangyu and Ganesh, Vijay},
title = {Z3-Str: A Z3-Based String Solver for Web Application Analysis},
year = {2013},
isbn = {9781450322379},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2491411.2491456},
doi = {10.1145/2491411.2491456},
abstract = {Analyzing web applications requires reasoning about strings and non-strings cohesively. Existing string solvers either ignore non-string program behavior or support limited set of string operations. In this paper, we develop a general purpose string solver, called Z3-str, as an extension of the Z3 SMT solver through its plug-in interface. Z3-str treats strings as a primitive type, thus avoiding the inherent limitations observed in many existing solvers that encode strings in terms of other primitives. The logic of the plug-in has three sorts, namely, bool, int and string. The string-sorted terms include string constants and variables of arbitrary length, with functions such as concatenation, sub-string, and replace. The int-sorted terms are standard, with the exception of the length function over string terms. The atomic formulas are equations over string terms, and (in)-equalities over integer terms. Not only does our solver have features that enable whole program symbolic, static and dynamic analysis, but also it performs better than other solvers in our experiments. The application of Z3-str in remote code execution detection shows that its support of a wide spectrum of string operations is key to reducing false positives.},
booktitle = {Proceedings of the 2013 9th Joint Meeting on Foundations of Software Engineering},
pages = {114–124},
numpages = {11},
keywords = {String Constraint Solver, Web Application, String Analysis},
location = {Saint Petersburg, Russia},
series = {ESEC/FSE 2013}
}

@inproceedings{10.1145/3309700.3338459,
author = {Minatani, Kazunori and Kusunoki, Keita and Matsuzaki, Yoshimi and Yamaguchi, Toshimitsu},
title = {An Innovative User Interface under Awfully Rigorous Conditions: Test Question Browser App for Japanese Examinees with Print Disabilities},
year = {2020},
isbn = {9781450366793},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3309700.3338459},
doi = {10.1145/3309700.3338459},
abstract = {Our research team developed a test question browser app for test-takers with print disabilities. This technology had to fully overcome three challenges: (1) the characteristic rigorousness and fairness demanded of East Asian university entrance exams, (2) problems inherent in assistive technologies for persons with print disabilities, and (3) the unique demands of the Japanese language in accurately displaying text and reading it aloud.},
booktitle = {Proceedings of Asian CHI Symposium 2019: Emerging HCI Research Collection},
pages = {183–189},
numpages = {7},
keywords = {print disabilities, low vision, examination, East Asia, assistive technology, Dyslexic},
location = {Glasgow, Scotland, United Kingdom},
series = {AsianHCI '19}
}

@inproceedings{10.1145/2931037.2931041,
author = {Medeiros, Ib\'{e}ria and Neves, Nuno and Correia, Miguel},
title = {DEKANT: A Static Analysis Tool That Learns to Detect Web Application Vulnerabilities},
year = {2016},
isbn = {9781450343909},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2931037.2931041},
doi = {10.1145/2931037.2931041},
abstract = {The state of web security remains troubling as web applications continue to be favorite targets of hackers. Static analysis tools are important mechanisms for programmers to deal with this problem as they search for vulnerabilities automatically in the application source code, allowing programmers to remove them. However, developing these tools requires explicitly coding knowledge about how to discover each kind of vulnerability. This paper presents a new approach in which static analysis tools learn to detect vulnerabilities automatically using machine learning. The approach uses a sequence model to learn to characterize vulnerabilities based on a set of annotated source code slices. This model takes into consideration the order in which the code elements appear and are executed in the slices. The model created can then be used as a static analysis tool to discover and identify vulnerabilities in source code. The approach was implemented in the DEKANT tool and evaluated experimentally with a set of open source PHP applications and WordPress plugins, finding 16 zero-day vulnerabilities.},
booktitle = {Proceedings of the 25th International Symposium on Software Testing and Analysis},
pages = {1–11},
numpages = {11},
keywords = {vulnerabilities, software security, static analysis, machine learning, sequence models, web application},
location = {Saarbr\"{u}cken, Germany},
series = {ISSTA 2016}
}

@inproceedings{10.1145/3482909.3482914,
author = {Gentil, Rogerio Jeronimo and Porto, Daniel de Paula and Ferrari, Fabiano Cutigi},
title = {The Impact on the Test Coverage Caused by the Introduction of Adaptive Behavior in a Legacy Web Application: A Case Study},
year = {2021},
isbn = {9781450385039},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3482909.3482914},
doi = {10.1145/3482909.3482914},
abstract = {Self-Adaptive systems (ASs) are an alternative to get IT professionals free from details of operation and maintenance. Web applications can incorporate characteristics of an AS in order to make them autonomous. However, one of the challenges of software engineering is to transform a legacy system into an AS. Furthermore, transforming a legacy system into an AS can lead to the insertion of faults. This way, the code coverage information produced by software tests assist in activities related to the evolutionary maintenance of the system. In this work, we analyzed, through the comparison of coverage metrics, how the introduction of adaptive behaviors in a real world legacy web application impacted on code coverage. For each implemented scenario, a set of test cases was created in the legacy version of the web application. Then, evolutionary versions were developed with the introduction of adaptive behavior. The versions (legacy and adaptive) were organized into branches of the version control system so that adaptive implementations have evolved in two technological ways. The coverage metrics for each version of the web application were collected to allow data analysis. Beyond the legacy version, we analyzed the coverage of six versions of the web application with adaptive behavior. The results indicate that the impact on the total code coverage is relevant, where even relatively small changes can considerably affect, either positively or negatively, the percentage of coverage of the changed unit.},
booktitle = {Proceedings of the 6th Brazilian Symposium on Systematic and Automated Software Testing},
pages = {26–35},
numpages = {10},
keywords = {software testing, adaptive systems, Web applications, code coverage},
location = {Joinville, Brazil},
series = {SAST '21}
}

@article{10.5555/3447080.3447100,
author = {Kohlbus, Robert},
title = {Performance Analysis of the Lamp Stack Compared to Its Variants in a Single Page Web Application Environment},
year = {2020},
issue_date = {October 2020},
publisher = {Consortium for Computing Sciences in Colleges},
address = {Evansville, IN, USA},
volume = {36},
number = {3},
issn = {1937-4771},
abstract = {For over two decades, the LAMP stack has been one of the most popular open-source application stacks for web development. As the web ecosystem has evolved and new open source software has been made available, is the LAMP stack still viable? This paper analyzes the performance of the classic LAMP stack when compared to its variants in a single page web application environment.},
journal = {J. Comput. Sci. Coll.},
month = {oct},
pages = {164},
numpages = {1}
}

@inproceedings{10.1145/3345252.3345274,
author = {Dankov, Yavor},
title = {Conceptual Model of User Interface Design for General Architectural Framework for Business Visual Analytics},
year = {2019},
isbn = {9781450371490},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3345252.3345274},
doi = {10.1145/3345252.3345274},
abstract = {The user interface is the means by which the user is able to interact with the software and perceive it with his/her senses, thus enabling the user to take advantage of the software capabilities. The graphical user interface rich in details, provides enhanced software functionality but requires a higher-level training and experience to be able to use the tool. Visually facilitated graphical user interface provides users with a faster, easier and more sensible visual communication. In a company, different business users need different levels of data and information. The information that the manager or director/CEO need is much more complex and more voluminous compared to the data employees need. Managers need information on the overall workflow to be able to take strategic business decisions in a timely manner. Employees use a limited set of Business Analytics features. For this group of business users, lower levels of complexity of user interfaces are required, as they often do not require professional knowledge in the field of data science and information technology. Designing a user interface that is appropriate to the business needs and professional knowledge of different business users is one of the key factors to characterizing and improving the efficiency and effectiveness of user interfaces for business analytics. Inspired by these challenges, the paper: provides analysis of user interfaces, their role and importance for business users and their application in the field of business analytics. The paper proposes a conceptual model of complexity levels in user interface design by segmentation and classification of business users in the context of the third layer of the General Architectural Framework for Business Visual Analytics (GAF for BVA). The new conceptual model presents the three main categories: Visual Friendly-UI, Advanced-UI, and Professional-UI. The name of the conceptual model is FAP-UI (Visual Friendly, Advanced and Professional-UI). This paper relates to previous research publications of the author presenting the concept of GAF for BVA. This paper contributes to further architectural development of this business analytics framework.},
booktitle = {Proceedings of the 20th International Conference on Computer Systems and Technologies},
pages = {251–254},
numpages = {4},
keywords = {Analytics, Business Analytics, Business Visual Analytics, User Interface},
location = {Ruse, Bulgaria},
series = {CompSysTech '19}
}

@inproceedings{10.1145/3551708.3551717,
author = {Omori, Yuga and Tamura, Mika and Ikeda, Daisuke},
title = {A Field-Test of a Web Application for L2 Speaking Practice under an Uncontrolled Learning Environment for a Whole Semester},
year = {2022},
isbn = {9781450396455},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3551708.3551717},
doi = {10.1145/3551708.3551717},
abstract = {In second/foreign language speaking practice, there is limited time for students to practice, getting feedback from an experienced teacher in class. In order to remove the time constraint, computer assisted language learning systems are the first candidate, but few systems estimate learner's state, which includes their mental states and learning environments. For estimating it, it is natural to use specific peripherals or applications, but this leads to another constraint in learning environment. In addition, it is challenging to develop such a system because speaking practice, other than practice for other skills, essentially requires non-textual data. The distant goal of this study is to propose a system that generates feedback based on learners’ states, without any constraints on time and place. With this goal, the purpose of this paper is to identify the basic requirements of a system for speaking under uncontrolled learning environment by a long-term field test. In this field test, a prototype system we developed was used for 15 weeks (or 1 semester) as online assignments by 28 international students taking a Japanese language course at a university. Our prototype was a browser-based web application, and learners practiced speaking using their own devices, e.g., PCs and smartphones. This field test was conducted under uncontrolled learning environment of each learner participating in the long-term online course, without ever meeting face-to-face. These settings significantly differ from those of previous studies, which are well controlled under some specific environment. Our prototype has worked with many devices, and enabled students, including those who was not able to enter our country due to the coronavirus disease 2019 pandemic, to practice speaking. Through the field test, we identified some problems, which can be happened for similar systems of speaking, and summarized into three categories: operation devices, voice recording, and data transmission. We propose a set of methods to solve these problems, which are useful for developing similar systems in actual learning environments.},
booktitle = {Proceedings of the 6th International Conference on Education and Multimedia Technology},
pages = {97–103},
numpages = {7},
keywords = {Japanese language course, Second language, Speaking practice, Uncontrolled learning environment, Web-based language learning},
location = {Guangzhou, China},
series = {ICEMT '22}
}

@inproceedings{10.1145/3502717.3532136,
author = {Quiroz, Maria and Wehar, Michael},
title = {Analyzing Group and Individual Contributions within Group Programming: RepoRabbit Web Application},
year = {2022},
isbn = {9781450392006},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3502717.3532136},
doi = {10.1145/3502717.3532136},
abstract = {In this work, we focus on developing resources for group programming and software engineering education which are important topics within Computer Science curriculums. Our goal is to help educators to be able to understand and assess their students' software projects. To achieve this goal, my advisor and I have developed a web-based application that processes student code repositories and visualizes the resulting data. In our analysis, we use coding metrics such as the number of commits made and number of lines coded (this includes insertions and deletions) along with commit frequency. From this analysis, we are able to curate specific information to help the educator answer questions about fairness, timeliness, consistency, and overall contribution from each student. In the future, we hope to make our application available for all educators.},
booktitle = {Proceedings of the 27th ACM Conference on on Innovation and Technology in Computer Science Education Vol. 2},
pages = {611},
numpages = {1},
keywords = {software engineering education, student assessment, measuring developer contribution, team projects},
location = {Dublin, Ireland},
series = {ITiCSE '22}
}

@inproceedings{10.1145/2642937.2648620,
author = {Maras, Josip and \v{S}tula, Maja and Carlson, Jan},
title = {Firecrow: A Tool for Web Application Analysis and Reus},
year = {2014},
isbn = {9781450330138},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2642937.2648620},
doi = {10.1145/2642937.2648620},
abstract = {This paper presents Firecrow - a tool for Web application analysis and reuse. The tool's primary function is to support reuse of client-side features, but it can also be used for feature identification, web application slicing, and generation of usage scenarios, i.e. sequences of user actions that cause the manifestation of application behaviors. The tool is in prototype stage and is accessible through a plug-in to the Firefox browser, but it can also be used as a library from other browsers (e.g. Chrome, Safari, and PhantomJs).},
booktitle = {Proceedings of the 29th ACM/IEEE International Conference on Automated Software Engineering},
pages = {847–850},
numpages = {4},
keywords = {feature identification, reuse, tool, web, testing},
location = {Vasteras, Sweden},
series = {ASE '14}
}

@inproceedings{10.1145/2462456.2464459,
author = {Lee, Kyungmin and Flinn, Jason and Giuli, T.J. and Noble, Brian and Peplin, Christopher},
title = {AMC: Verifying User Interface Properties for Vehicular Applications},
year = {2013},
isbn = {9781450316729},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2462456.2464459},
doi = {10.1145/2462456.2464459},
abstract = {Vehicular environments require continuous awareness of the road ahead. It is critical that mobile applications used in such environments (e.g., GPS route planners and location-based search) do not distract drivers from the primary task of operating the vehicle. Fortunately, a large body of research on vehicular interfaces provides best practices that mobile application developers can follow. However, when we studied the most popular vehicular applications in the Android marketplace, no application followed these guidelines. In fact, vehicular applications were not substantially better at meeting best practice guidelines than non-vehicular applications.To remedy this problem, we have developed a tool called AMC that uses model checking to automatically explore the graphical user interface (GUI) of Android applications and detect violations of vehicular design guidelines. AMC is designed to give developers early feedback on their application GUI and reduce the amount of time required by a human expert to assess an application's suitability for vehicular usage. We have evaluated AMC by comparing the violations that it reports with those reported by an industry expert for 12 applications. AMC generated a definitive assessment for 85% of the guidelines checked; for these cases, it had no false positives and a false negative rate of under 2%. For the remaining 15% of cases, AMC reduced the number of application screens that required manual verification by 95%.},
booktitle = {Proceeding of the 11th Annual International Conference on Mobile Systems, Applications, and Services},
pages = {1–12},
numpages = {12},
keywords = {vehicular user interfaces, android, model checking},
location = {Taipei, Taiwan},
series = {MobiSys '13}
}

@inproceedings{10.1145/2950290.2950292,
author = {Sung, Chungha and Kusano, Markus and Sinha, Nishant and Wang, Chao},
title = {Static DOM Event Dependency Analysis for Testing Web Applications},
year = {2016},
isbn = {9781450342186},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2950290.2950292},
doi = {10.1145/2950290.2950292},
abstract = {The number and complexity of JavaScript-based web applications are rapidly increasing, but methods and tools for automatically testing them are lagging behind, primarily due to the difficulty in analyzing the subtle interactions between the applications and the event-driven execution environment. Although static analysis techniques have been routinely used on software written in traditional programming languages, such as Java and C++, adapting them to handle JavaScript code and the HTML DOM is difficult. In this work, we propose the first constraint-based declarative program analysis procedure for computing dependencies over program variables as well as event-handler functions of the various DOM elements, which is crucial for analyzing the behavior of a client-side web application. We implemented the method in a software tool named JSDEP and evaluated it in ARTEMIS, a platform for automated web application testing. Our experiments on a large set of web applications show the new method can significantly reduce the number of redundant test sequences and significantly increase test coverage with minimal overhead.},
booktitle = {Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
pages = {447–459},
numpages = {13},
keywords = {Automated testing, Partial order reduction, JavaScript, Static analysis, Event dependency},
location = {Seattle, WA, USA},
series = {FSE 2016}
}

@inproceedings{10.1145/3364138.3364147,
author = {Cuerda, Cristian and Romero, Dulce and Gallud, Jose A. and Morales, Carmen and Tesoriero, Ricardo and Trivino-Juarez, Jose-Matias and Fardoun, Habib M.},
title = {D-Pegboard Construction: A Distributed User Interface Application to Support the Pegboard Construction Assessment Test},
year = {2020},
isbn = {9781450371513},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3364138.3364147},
doi = {10.1145/3364138.3364147},
abstract = {This article describes the development and evaluation of the distributed user interface (DUI) based application called D-Pegboard Construction, to support the Pegboard Construction traditional test. This application allows therapists to evaluate the acquired brain injury. This application allows the patient to perform the test on a touch screen, while the therapist can observe the results of the test in real time on a separated monitor, instead of using traditional methodologies based on physical elements.},
booktitle = {Proceedings of the 5th Workshop on ICTs for Improving Patients Rehabilitation Research Techniques},
pages = {35–38},
numpages = {4},
keywords = {distributed interfaces, LOTCA, occupational therapy, cross platform development},
location = {Popayan, Columbia},
series = {REHAB '19}
}

@inproceedings{10.1145/2851581.2892487,
author = {Malik, Sana and Koh, Eunyee},
title = {High-Volume Hypothesis Testing for Large-Scale Web Log Analysis},
year = {2016},
isbn = {9781450340823},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2851581.2892487},
doi = {10.1145/2851581.2892487},
abstract = {Time-stamped event sequence data is being generated across many domains: shopping transactions, web traffic logs, medical histories, etc. Oftentimes, analysts are interested in comparing the similarities and differences between two or more groups of event sequences to better understand processes that lead to different outcomes (e.g., a customer did or did not make a purchase). CoCo is a visual analytics tool for Cohort Comparison that combines automated high-volume hypothesis testing (HVHT) with and interactive visualization and user interface for improved exploratory data analysis. This paper covers the first case study of CoCo for large-scale web log analysis and the challenges that arise when scaling a visual analytics tool to large datasets. The direct contributions of this paper are: (1) solutions to 7 challenges of scaling a visual analytics tool to larger datasets, and (2) a case study with three real-world analysts with these solutions implemented.},
booktitle = {Proceedings of the 2016 CHI Conference Extended Abstracts on Human Factors in Computing Systems},
pages = {1583–1590},
numpages = {8},
keywords = {cohort comparison, hypothesis testing, time-stamped event sequences, visual analytics},
location = {San Jose, California, USA},
series = {CHI EA '16}
}

@article{10.1145/3331160,
author = {Vanderdonckt, Jean and Zen, Mathieu and Vatavu, Radu-Daniel},
title = {AB4Web: An On-Line A/B Tester for Comparing User Interface Design Alternatives},
year = {2019},
issue_date = {June 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {3},
number = {EICS},
url = {https://doi.org/10.1145/3331160},
doi = {10.1145/3331160},
abstract = {We introduce AB4Web, a web-based engine that implements a balanced randomized version of the multivariate A/B testing, specifically designed for practitioners to readily compare end-users' preferences for user interface alternatives, such as menu layouts, widgets, controls, forms, or visual input commands. AB4Web automatically generates a balanced set of randomized pairs from a pool of user interface design alternatives, presents them to participants, collects their preferences, and reports results from the perspective of four quantitative measures: the number of presentations, the preference percentage, the latent score of preference, and the matrix of preferences. In this paper, we exemplify the AB4Web tester with a user study for which N=108 participants expressed their preferences regarding the visual design of 49 distinct graphical adaptive menus, with a total number of 5,400 preference votes. We compare the results obtained from our quantitative measures with four alternative methods: Condorcet, de Borda count starting at one and zero, and the Dowdall scoring system. We plan to release AB4Web as a public tool for practitioners to create their own A/B testing experiments.},
journal = {Proc. ACM Hum.-Comput. Interact.},
month = {jun},
articleno = {18},
numpages = {28},
keywords = {overall evaluation criterion, multivariate testing, experiment, user interface variants, graphical adaptive menus, design by exploration, randomized procedure, A/B testing}
}

@inproceedings{10.5555/2525401.2525408,
author = {Garg, Deepak and Datta, Amitava},
title = {Parallel Execution of Prioritized Test Cases for Regression Testing of Web Applications},
year = {2013},
isbn = {9781921770203},
publisher = {Australian Computer Society, Inc.},
address = {AUS},
abstract = {We present a new approach for automatically prioritizing and distributing test cases on multiple machines. Our approach is based on a functional dependency graph (FDG) of a web application. We partition the test suite into test sets according to the functionalities and associate the test sets with each module of the FDG. The high priority modules and their associated test sets are then distributed evenly among the available machines. Moreover, we further prioritize the test cases by using inter-procedural control flow graphs within individual functional modules. Our suggested approach reduces the test suite execution time and helps in detecting the faults early in a regression testing cycle. We demonstrate the effectiveness of our technique through an experimental study of a web application and measuring the performance of our technique by using the well known APFD metric.},
booktitle = {Proceedings of the Thirty-Sixth Australasian Computer Science Conference - Volume 135},
pages = {61–68},
numpages = {8},
keywords = {parallel execution, web applications, test case prioritization, regression testing},
location = {Adelaide, Australia},
series = {ACSC '13}
}

@inproceedings{10.1145/2897073.2897076,
author = {Harman, M. and Al-Subaihin, A. and Jia, Y. and Martin, W. and Sarro, F. and Zhang, Y.},
title = {Mobile App and App Store Analysis, Testing and Optimisation},
year = {2016},
isbn = {9781450341783},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2897073.2897076},
doi = {10.1145/2897073.2897076},
abstract = {This talk presents results on analysis and testing of mobile apps and app stores, reviewing the work of the UCL App Analysis Group (UCLappA) on App Store Mining and Analysis. The talk also covers the work of the UCL CREST centre on Genetic Improvement, applicable to app improvement and optimisation.},
booktitle = {Proceedings of the International Conference on Mobile Software Engineering and Systems},
pages = {243–244},
numpages = {2},
keywords = {energy consumption, mining software repositories, software testing, app store analysis, app store mining},
location = {Austin, Texas},
series = {MOBILESoft '16}
}

@inproceedings{10.1145/3551349.3559538,
author = {Visconti, Ennio and Tsigkanos, Christos and Nenzi, Laura},
title = {WebMonitor: Verification of Web User Interfaces},
year = {2023},
isbn = {9781450394758},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3551349.3559538},
doi = {10.1145/3551349.3559538},
abstract = {Application development for the modern Web involves sophisticated engineering workflows which include user interface aspects. Those involve Web elements typically created with HTML/CSS markup and JavaScript-like languages, yielding Web documents. WebMonitor leverages requirements formally specified in a logic able to capture both the layout of visual components as well as how they change over time, as a user interacts with them. Then, requirements are verified upon arbitrary web pages, allowing for automated support for a wide set of use cases in interaction testing and simulation. We position WebMonitor within a developer workflow, where in case of a negative result, a visual counterexample is returned. The monitoring framework we present follows a black-box approach, and as such is independent of the underlying technologies a Web application may be developed with, as well as the browser and operating system used. WebMonitoris available as open source software: https://github.com/ennioVisco/webmonitor Video demonstration of WebMonitor: https://youtu.be/hqVw0JU3k9c},
booktitle = {Proceedings of the 37th IEEE/ACM International Conference on Automated Software Engineering},
articleno = {170},
numpages = {4},
keywords = {Runtime Verification, Web Technologies, Spatio-temporal Logic},
location = {Rochester, MI, USA},
series = {ASE '22}
}

@inproceedings{10.1145/2610384.2610406,
author = {Mirzaaghaei, Mehdi and Mesbah, Ali},
title = {DOM-Based Test Adequacy Criteria for Web Applications},
year = {2014},
isbn = {9781450326452},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2610384.2610406},
doi = {10.1145/2610384.2610406},
abstract = {To assess the quality of web application test cases, web developers currently measure code coverage. Although code coverage has traditionally been a popular test adequacy criterion, we believe it alone is not adequate for assessing the quality of web application test cases. We propose a set of novel DOM-based test adequacy criteria for web applications. These criteria aim at measuring coverage at two granularity levels, (1) the percentage of DOM states and transitions covered in the total state space of the web application under test, and (2) the percentage of elements covered in each particular DOM state. We present a technique and tool, called DomCovery, which automatically extracts and measures the proposed adequacy criteria and generates a visual DOM coverage report. Our evaluation shows that there is no correlation between code coverage and DOM coverage. A controlled experiment illustrates that participants using DomCovery completed coverage related tasks 22% more accurately and 66% faster.},
booktitle = {Proceedings of the 2014 International Symposium on Software Testing and Analysis},
pages = {71–81},
numpages = {11},
keywords = {web applications, coverage, Test adequacy criteria, DOM},
location = {San Jose, CA, USA},
series = {ISSTA 2014}
}

@article{10.1145/3404994,
author = {Mittos, Alexandros and Zannettou, Savvas and Blackburn, Jeremy and Cristofaro, Emiliano De},
title = {Analyzing Genetic Testing Discourse on the Web Through the Lens of Twitter, Reddit, and 4chan},
year = {2020},
issue_date = {November 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {14},
number = {4},
issn = {1559-1131},
url = {https://doi.org/10.1145/3404994},
doi = {10.1145/3404994},
abstract = {Recent progress in genomics has enabled the emergence of a flourishing market for direct-to-consumer (DTC) genetic testing. Companies like 23andMe and AncestryDNA provide affordable health, genealogy, and ancestry reports, and have already tested tens of millions of customers. Consequently, news, experiences, and views on genetic testing are increasingly shared and discussed on social media. At the same time, far-right groups have also taken an interest in genetic testing, using them to attack minorities and prove their genetic “purity.”In this article, we set to study the genetic testing discourse on a number of mainstream and fringe Web communities. We do so in two steps. First, we conduct an exploratory, large-scale analysis of the genetic testing discourse on a mainstream social network such as Twitter. We find that the genetic testing discourse is fueled by accounts that appear to be interested in digital health and technology. However, we also identify tweets with highly racist connotations. This motivates us to explore the connection between genetic testing and racism on platforms with a reputation for toxicity, namely, Reddit and 4chan, where we find that discussions around genetic testing often include highly toxic language expressed through hateful and racist comments. In particular, on 4chan’s politically incorrect board (/pol/), content from genetic testing conversations involves several alt-right personalities and openly anti-semitic rhetoric, often conveyed through memes.},
journal = {ACM Trans. Web},
month = {aug},
articleno = {17},
numpages = {38},
keywords = {4chan, Genetic testing, Reddit, Internet measurement, Twitter, ancestry testing}
}

@inproceedings{10.1145/3338906.3338970,
author = {Biagiola, Matteo and Stocco, Andrea and Ricca, Filippo and Tonella, Paolo},
title = {Diversity-Based Web Test Generation},
year = {2019},
isbn = {9781450355728},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3338906.3338970},
doi = {10.1145/3338906.3338970},
abstract = {Existing web test generators derive test paths from a navigational model of the web application, completed with either manually or randomly generated input values. However, manual test data selection is costly, while random generation often results in infeasible input sequences, which are rejected by the application under test. Random and search-based generation can achieve the desired level of model coverage only after a large number of test execution at- tempts, each slowed down by the need to interact with the browser during test execution. In this work, we present a novel web test generation algorithm that pre-selects the most promising candidate test cases based on their diversity from previously generated tests. As such, only the test cases that explore diverse behaviours of the application are considered for in-browser execution. We have implemented our approach in a tool called DIG. Our empirical evaluation on six real-world web applications shows that DIG achieves higher coverage and fault detection rates significantly earlier than crawling-based and search-based web test generators.},
booktitle = {Proceedings of the 2019 27th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
pages = {142–153},
numpages = {12},
keywords = {test generation, diversity, web testing, page object},
location = {Tallinn, Estonia},
series = {ESEC/FSE 2019}
}

@inproceedings{10.1109/ICSE43902.2021.00143,
author = {Bajammal, Mohammad and Mesbah, Ali},
title = {Semantic Web Accessibility Testing via Hierarchical Visual Analysis},
year = {2021},
isbn = {9781450390859},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/ICSE43902.2021.00143},
doi = {10.1109/ICSE43902.2021.00143},
abstract = {Web accessibility, the design of web apps to be usable by users with disabilities, impacts millions of people around the globe. Although accessibility has traditionally been a marginal afterthought that is often ignored in many software products, it is increasingly becoming a legal requirement that must be satisfied. While some web accessibility testing tools exist, most only perform rudimentary syntactical checks that do not assess the more important high-level semantic aspects that users with disabilities rely on. Accordingly, assessing web accessibility has largely remained a laborious manual process requiring human input. In this paper, we propose an approach, called AxeRay, that infers semantic groupings of various regions of a web page and their semantic roles. We evaluate our approach on 30 real-world websites and assess the accuracy of semantic inference as well as the ability to detect accessibility failures. The results show that AxeRay achieves, on average, an F-measure of 87% for inferring semantic groupings, and is able to detect accessibility failures with 85% accuracy.},
booktitle = {Proceedings of the 43rd International Conference on Software Engineering},
pages = {1610–1621},
numpages = {12},
keywords = {web testing, web accessibility, visual analysis, accessibility testing},
location = {Madrid, Spain},
series = {ICSE '21}
}

@inproceedings{10.5555/2486788.2486810,
author = {Thummalapenta, Suresh and Lakshmi, K. Vasanta and Sinha, Saurabh and Sinha, Nishant and Chandra, Satish},
title = {Guided Test Generation for Web Applications},
year = {2013},
isbn = {9781467330763},
publisher = {IEEE Press},
abstract = {We focus on functional testing of enterprise applications with the goal of exercising an application's interesting behaviors by driving it from its user interface. The difficulty in doing this is focusing on the interesting behaviors among an unbounded number of behaviors. We present a new technique for automatically generating tests that drive a web-based application along interesting behaviors, where the interesting behavior is specified in the form of "business rules." Business rules are a general mechanism for describing business logic, access control, or even navigational properties of an application's GUI. Our technique is black box, in that it does not analyze the application's server-side implementation, but relies on directed crawling via the application's GUI. To handle the unbounded number of GUI states, the technique includes two phases. Phase 1 creates an abstract state-transition diagram using a relaxed notion of equivalence of GUI states without considering rules. Next, Phase 2 identifies rule-relevant abstract paths and refines those paths using a stricter notion of state equivalence. Our technique can be much more effective at covering business rules than an undirected technique, developed as an enhancement of an existing test-generation technique. Our experiments showed that the former was able to cover 92% of the rules, compared to 52% of the rules covered by the latter.},
booktitle = {Proceedings of the 2013 International Conference on Software Engineering},
pages = {162–171},
numpages = {10},
location = {San Francisco, CA, USA},
series = {ICSE '13}
}

@inproceedings{10.1145/3092703.3092734,
author = {Athaiya, Snigdha and Komondoor, Raghavan},
title = {Testing and Analysis of Web Applications Using Page Models},
year = {2017},
isbn = {9781450350761},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3092703.3092734},
doi = {10.1145/3092703.3092734},
abstract = {Web applications are difficult to analyze using code-based tools because data-flow and control-flow through the application occurs via both server-side code and client-side pages. Client-side pages are typically specified in a scripting language that is different from the main server-side language; moreover, the pages are generated dynamically from the scripts. To address these issues we propose a static-analysis approach that automatically constructs a ``model'' of each page in a given application. A page model is a code fragment in the same language as the server-side code, which faithfully over-approximates the possible elements of the page as well as the control-flows and data-flows due to these elements. The server-side code in conjunction with the page models then becomes a standard (non-web) program, thus amenable to analysis using standard code-based tools. We have implemented our approach in the context of J2EE applications. We demonstrate the versatility and usefulness of our approach by applying three standard analysis tools on the resultant programs from our approach: a concolic-execution based model checker (JPF), a dynamic fault localization tool (Zoltar), and a static slicer (Wala).},
booktitle = {Proceedings of the 26th ACM SIGSOFT International Symposium on Software Testing and Analysis},
pages = {181–191},
numpages = {11},
keywords = {JSP, Static Analysis, Web Applications},
location = {Santa Barbara, CA, USA},
series = {ISSTA 2017}
}

@inproceedings{10.5555/3192424.3192696,
author = {Pitts, Andrew},
title = {Polinode: A Web Application for the Collection and Analysis of Network Data},
year = {2016},
isbn = {9781509028467},
publisher = {IEEE Press},
abstract = {We introduce Polinode, an online tool for performing network analysis. Polinode is aimed at commercial and non-commercial users alike and supports both research-related use cases as well as teaching network analysis to students. One of its primary advantages is that it is web-based. It therefore doesn't require any software downloads and opens up new avenues for collaboration and the incorporation of online content into network analysis. With Polinode you can upload arbitrary network data for online visualisation and analysis and you can also use the built-in relationship-based survey functionality to collect network data from respondents.},
booktitle = {Proceedings of the 2016 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
pages = {1422–1425},
numpages = {4},
location = {Davis, California},
series = {ASONAM '16}
}

