@inproceedings{10.1145/3335082.3335111,
author = {Bond, Raymond and Moorhead, Anne and Mulvenna, Maurice and O'Neill, Siobhan and Potts, Courtney and Murphy, Nuala},
title = {Behaviour Analytics of Users Completing Ecological Momentary Assessments in the Form of Mental Health Scales and Mood Logs on a Smartphone App},
year = {2019},
isbn = {9781450371667},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3335082.3335111},
doi = {10.1145/3335082.3335111},
abstract = {Behavioural data analytics and user log analysis can be useful to gain insight into how users interact with technologies. In this study, data analytics were conducted on maternal mental health data generated from the Moment Health app to address the question: What is the temporal behaviour of users when completing ecological momentary assessments (EMA) on a mental health app, with EMAs in the form of full mental health scales versus EMAs in the form of mood logs? The Health Interaction Log Data Analytics (HILDA) pipeline was used to analyse 1,461 users of the app. More users completed single mood logs EMAs (n=6,993) compared to scaled EMAs (n=2,129). Distinct temporal patterns were identified, with more users willing to log moods at 9am and 12pm as opposed to completing a scale. The most common hours for users to complete scaled EMAs are between 8pm and 10pm. The least number of mood logs and scale completions take place on Saturday. Whilst happiness is the dominant mood during day times, anxiety and sadness peak during the night at 1am and 4am respectively. The data indicates that postnatal depression decreases over time for some users (r = -0.23, p-value &lt; 0.01). The overall finding from this work are that users prefer simple EMA approaches and that the temporal behavior of users engaging with the two forms of EMA are distinctly different.},
booktitle = {Proceedings of the 31st European Conference on Cognitive Ergonomics},
pages = {203–206},
numpages = {4},
keywords = {user tenure, Behaviour analytics, digital well-being, mood logs, experience sampling method, apps, ecological momentary assessment, mental health scales},
location = {BELFAST, United Kingdom},
series = {ECCE '19}
}

@inproceedings{10.1145/3524613.3527819,
author = {Dom\'{\i}nguez-\'{A}lvarez, Daniel and Toniuc, Daniel and Gorla, Alessandra},
title = {ReChan: An Automated Analysis of Android App Release Notes to Report Inconsistencies},
year = {2022},
isbn = {9781450393010},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3524613.3527819},
doi = {10.1145/3524613.3527819},
abstract = {"What's new?" This is what users wonder when they see the notification that a mobile app has just been updated on their device. New releases may involve simple bug fixes, or may include new features that users are eager to try. Regardless of the change, users do want to know what are the differences with respect to the release that have been using so far. The Google Play store has a visible section for each Android app that clearly describes the changes that affect the latest release. This description, however, is curated by developers, and may not match the actual changes in the binary code. This paper presents ReChan, a novel technique aiming to automatically detect mismatches between release notes of Android applications and the actual changes in the code. We define a taxonomy of 9 release categories by manually tagging 1,200 real samples, and we present our solution to automatically classify release notes written in English. ReChan then implements specific analyses to detect such changes in the code, and compares the analyses outcome to detect mismatches. ReChan achieves a precision, recall and f-score of 84.9% on the manually crafted ground truth of three open source apps. Experiments on a dataset of 12,706 closed source Android apps show that developers tend to correctly report changes due to bug fixes and new features, but omit changes that affect the list of requested permissions, the UI and other content that the app uses.},
booktitle = {Proceedings of the 9th IEEE/ACM International Conference on Mobile Software Engineering and Systems},
pages = {73–83},
numpages = {11},
keywords = {mobile apps, release notes},
location = {Pittsburgh, Pennsylvania},
series = {MOBILESoft '22}
}

@inproceedings{10.1145/2872518.2890593,
author = {Madaan, Aastha and Tiropanis, Thanassis and Srinivasa, Srinath and Hall, Wendy},
title = {Observlets: Empowering Analytical Observations on Web Observatory},
year = {2016},
isbn = {9781450341448},
publisher = {International World Wide Web Conferences Steering Committee},
address = {Republic and Canton of Geneva, CHE},
url = {https://doi.org/10.1145/2872518.2890593},
doi = {10.1145/2872518.2890593},
abstract = {The Web observatory is proposed as a global catalogue for sharing data-sets and analytic applications to support researchers from a variety of disciplines for analysing huge amount of research data for Web Science research. However, often these users fail to understand various transformations and consequences of complex data processing involved in a data analytic application. Therefore, there is a need to enable these users develop and re-use analytic applications on web observatory. In this study, we propose formal design patterns called "Observlets" for analytic applications to "observe" various web phenomena. The observlets provide abstract definitions for intermediate analysis required for a data analytic application. The users can share observlets across distributed web observatory nodes. The observlets are aimed to enhance end-users' awareness and engagement on web observatory and support programmers for innovating various data analytic applications.},
booktitle = {Proceedings of the 25th International Conference Companion on World Wide Web},
pages = {775–780},
numpages = {6},
keywords = {analytic applications, design patterns, user-engagement, infrastructure support, web observatory},
location = {Montr\'{e}al, Qu\'{e}bec, Canada},
series = {WWW '16 Companion}
}

@inproceedings{10.1145/2488388.2488510,
author = {West, Robert and White, Ryen W. and Horvitz, Eric},
title = {From Cookies to Cooks: Insights on Dietary Patterns via Analysis of Web Usage Logs},
year = {2013},
isbn = {9781450320351},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2488388.2488510},
doi = {10.1145/2488388.2488510},
abstract = {Nutrition is a key factor in people's overall health. Hence, understanding the nature and dynamics of population-wide dietary preferences over time and space can be valuable in public health. To date, studies have leveraged small samples of participants via food intake logs or treatment data. We propose a complementary source of population data on nutrition obtained via Web logs. Our main contribution is a spatiotemporal analysis of population-wide dietary preferences through the lens of logs gathered by a widely distributed Web-browser add-on, using the access volume of recipes that users seek via search as a proxy for actual food consumption. We discover that variation in dietary preferences as expressed via recipe access has two main periodic components, one yearly and the other weekly, and that there exist characteristic regional differences in terms of diet within the United States. In a second study, we identify users who show evidence of having made an acute decision to lose weight. We characterize the shifts in interests that they express in their search queries and focus on changes in their recipe queries in particular. Last, we correlate nutritional time series obtained from recipe queries with time-aligned data on hospital admissions, aimed at understanding how behavioral data captured in Web logs might be harnessed to identify potential relationships between diet and acute health problems. In this preliminary study, we focus on patterns of sodium identified in recipes over time and patterns of admission for congestive heart failure, a chronic illness that can be exacerbated by increases in sodium intake.},
booktitle = {Proceedings of the 22nd International Conference on World Wide Web},
pages = {1399–1410},
numpages = {12},
keywords = {public health, behavioral analysis, nutrition, log analysis},
location = {Rio de Janeiro, Brazil},
series = {WWW '13}
}

@inproceedings{10.1145/2740908.2742825,
author = {Wang, Liang and Tasoulis, Sotiris and Roos, Teemu and Kangasharju, Jussi},
title = {Kvasir: Seamless Integration of Latent Semantic Analysis-Based Content Provision into Web Browsing},
year = {2015},
isbn = {9781450334730},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2740908.2742825},
doi = {10.1145/2740908.2742825},
abstract = {The Internet is overloading its users with excessive information flows, so that effective content-based filtering becomes crucial in improving user experience and work efficiency. We build Kvasir, a semantic recommendation system, atop latent semantic analysis and other state-of-art technologies to seamlessly integrate an automated and proactive content provision service into web browsing. We utilize the power of Apache Spark to scale up Kvasir to a practical Internet service. Herein we present the architecture of Kvasir, along with our solutions to the technical challenges in the actual system implementation.},
booktitle = {Proceedings of the 24th International Conference on World Wide Web},
pages = {251–254},
numpages = {4},
keywords = {random projection, information retrieval, big data, web browsing, content-based filter, latent semantic analysis},
location = {Florence, Italy},
series = {WWW '15 Companion}
}

@inproceedings{10.1145/3023956.3023963,
author = {Halin, Axel and Nuttinck, Alexandre and Acher, Mathieu and Devroey, Xavier and Perrouin, Gilles and Heymans, Patrick},
title = {Yo Variability! JHipster: A Playground for Web-Apps Analyses},
year = {2017},
isbn = {9781450348119},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3023956.3023963},
doi = {10.1145/3023956.3023963},
abstract = {Though variability is everywhere, there has always been a shortage of publicly available cases for assessing variability-aware tools and techniques as well as supports for teaching variability-related concepts. Historical software product lines contains industrial secrets their owners do not want to disclose to a wide audience. The open source community contributed to large-scale cases such as Eclipse, Linux kernels, or web-based plugin systems (Drupal, WordPress). To assess accuracy of sampling and prediction approaches (bugs, performance), a case where all products can be enumerated is desirable. As configuration issues do not lie within only one place but are scattered across technologies and assets, a case exposing such diversity is an additional asset. To this end, we present in this paper our efforts in building an explicit product line on top of JHipster, an industrial open-source Web-app configurator that is both manageable in terms of configurations (≈ 163,000) and diverse in terms of technologies used. We present our efforts in building a variability-aware chain on top of JHipster's configurator and lessons learned using it as a teaching case at the University of Rennes. We also sketch the diversity of analyses that can be performed with our infrastructure as well as early issues found using it. Our long term goal is both to support students and researchers studying variability analysis and JHipster developers in the maintenance and evolution of their tools.},
booktitle = {Proceedings of the 11th International Workshop on Variability Modelling of Software-Intensive Systems},
pages = {44–51},
numpages = {8},
keywords = {variability-related analyses, web-apps, case study},
location = {Eindhoven, Netherlands},
series = {VaMoS '17}
}

@inproceedings{10.1145/3178876.3186089,
author = {Starov, Oleksii and Zhou, Yuchen and Zhang, Xiao and Miramirkhani, Najmeh and Nikiforakis, Nick},
title = {Betrayed by Your Dashboard: Discovering Malicious Campaigns via Web Analytics},
year = {2018},
isbn = {9781450356398},
publisher = {International World Wide Web Conferences Steering Committee},
address = {Republic and Canton of Geneva, CHE},
url = {https://doi.org/10.1145/3178876.3186089},
doi = {10.1145/3178876.3186089},
abstract = {To better understand the demographics of their visitors and their paths through their websites, the vast majority of modern website owners make use of third-party analytics platforms, such as, Google Analytics and ClickTale. Given that all the clients of a third-party analytics platform report to the same server, the tracking requests need to contain identifiers that allow the analytics server to differentiate between their clients. In this paper, we analyze the analytics identifiers utilized by eighteen different third-party analytics platforms and show that these identifiers enable the clustering of seemingly unrelated websites as part of a common third-party analytics account (i.e. websites whose analytics are managed by a single person or team). We focus our attention on malicious websites that also utilize third-party web analytics and show that threat analysts can utilize web analytics to both discover previously unknown malicious pages in a threat-agnostic fashion, as well as to cluster malicious websites into campaigns. We build a system for automatically identifying, isolating, and querying analytics identifiers from malicious pages and use it to discover an additional 11K live domains that use analytics associated with malicious pages. We show how our system can be used to improve the coverage of existing blacklists, discover previously unknown phishing campaigns, identify malicious binaries and Android apps, and even aid in attribution of malicious domains with protected WHOIS information.},
booktitle = {Proceedings of the 2018 World Wide Web Conference},
pages = {227–236},
numpages = {10},
location = {Lyon, France},
series = {WWW '18}
}

@inproceedings{10.5555/2491748.2491794,
author = {Balog, Krisztian and Ramampiaro, Heri and N\o{}rv\r{a}g, Kjetil},
title = {KBAAA: A Web-Based Toolkit for the Assessment and Analysis of Knowledge Base Acceleration Systems},
year = {2013},
isbn = {9782905450098},
publisher = {LE CENTRE DE HAUTES ETUDES INTERNATIONALES D'INFORMATIQUE DOCUMENTAIRE},
address = {Paris, FRA},
abstract = {In this paper we present KBAAA, a prototype system that provides a web-based interface for the analysis and assessment of knowledge base acceleration systems. KBAAA displays items from a voluminous document stream that are deemed central to a given target entity. Results can be visualised on a timeline along with the number of pageviews and edits made for that entity in the knowledge base. If available, the system also shows relevance assessments and computes evaluation metrics. Further functionality includes side-by-side comparison of two different approaches and free text search over the document collections. The prototype has been fully implemented and deployed on the dataset and target entities of the TREC 2012 KBA track.},
booktitle = {Proceedings of the 10th Conference on Open Research Areas in Information Retrieval},
pages = {215–216},
numpages = {2},
keywords = {cumulative citation recommendation, information filtering, knowledge base acceleration},
location = {Lisbon, Portugal},
series = {OAIR '13}
}

@inproceedings{10.1145/3392063.3394432,
author = {Liszio, Stefan and Graf, Linda and Basu, Oliver and Masuch, Maic},
title = {Pengunaut Trainer: A Playful VR App to Prepare Children for MRI Examinations: In-Depth Game Design Analysis},
year = {2020},
isbn = {9781450379816},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3392063.3394432},
doi = {10.1145/3392063.3394432},
abstract = {We present the concept, design, and evaluation of a playful mobile virtual reality (VR) app for children to reduce anxiety and stress during MRI examinations. The Pengunaut Trainer aims to help children to familiarize themselves with the medical environment so that they can be examined without fear, rendering sedation unnecessary. The young patients learn about the procedure and train to lie still during a virtual MRI scan. We conducted a clinical trial focusing on an in-depth analysis of the game design. 29 children trained over 14 days on average before their MRI examination. The participants were impressed by the VR experience and motivated to train. They reported high levels of immersion and positive affect. Anxiety and negative feelings towards the upcoming MRI examination were significantly reduced after the training period. Moreover, our results indicate that the Pengunaut Trainer could be effective in reducing anxiety and stress during the MRI scan. Our results and the positive feedback from parents and medical professionals prove the validity of our approach.},
booktitle = {Proceedings of the Interaction Design and Children Conference},
pages = {470–482},
numpages = {13},
keywords = {applied games, clinical trial, patient preparation, magnetic resonance imaging, anxiety reduction, virtual reality},
location = {London, United Kingdom},
series = {IDC '20}
}

@inproceedings{10.1145/3328020.3353909,
author = {Khan, Khawar Latif},
title = {Global Content Strategy: Content Analysis and Observational Study of University Websites},
year = {2019},
isbn = {9781450367905},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3328020.3353909},
doi = {10.1145/3328020.3353909},
abstract = {With the internationalization of higher education, websites of academic institutions have become more important in providing information about the institutions and creating global visibility. The educational institutions have multiple audiences, with students from different countries accessing the same information. To meet the needs of a diverse audience, an effective content strategy is required.This research examines content strategies used by websites of top Pakistani and US universities, followed by observational studies with participants from different countries. The reactions and experiences of participants while navigating the websites, combined with cultural theories and content analysis, highlighted the importance of cultural factors, academic environment, and the target audience in online communication. These results can be used to create an effective content strategy, overcoming key issues faced by the participants.},
booktitle = {Proceedings of the 37th ACM International Conference on the Design of Communication},
articleno = {47},
numpages = {4},
keywords = {content strategy, internationalization of education, online communication, observational study, intercultural communication},
location = {Portland, Oregon},
series = {SIGDOC '19}
}

@inproceedings{10.1145/2740908.2744708,
author = {Sosic, Rok and Leskovec, Jure},
title = {Large Scale Network Analytics with SNAP: Tutorial at the World Wide Web 2015 Conference},
year = {2015},
isbn = {9781450334730},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2740908.2744708},
doi = {10.1145/2740908.2744708},
abstract = {Many techniques for the modeling, analysis and optimization of Web related datasets are based on studies of large scale networks, where a network can contain hundreds of millions of nodes and billions of edges. Network analysis tools must provide not only extensive functionality, but also high performance in processing these large networks. The tutorial will present Stanford Network Analysis Platform (SNAP), a general purpose, high performance system for analysis and manipulation of large networks. SNAP is being used widely in studies of the Web datasets. SNAP consists of open source software, which provides a rich set of functions for performing network analytics, and a popular repository of publicly available real world network datasets. SNAP software APIs are available in Python and C++.The tutorial will cover all aspects of SNAP, including APIs and datasets. The tutorial will include a hands-on component, where the participants will have the opportunity to use SNAP on their computers.},
booktitle = {Proceedings of the 24th International Conference on World Wide Web},
pages = {1537–1538},
numpages = {2},
keywords = {networks, graph processing, graph analytics},
location = {Florence, Italy},
series = {WWW '15 Companion}
}

@inproceedings{10.1145/2615569.2615690,
author = {Tinati, Ramine and Phillipe, Olivier and Pope, Catherine and Carr, Les and Halford, Susan},
title = {Challenging Social Media Analytics: Web Science Perspectives},
year = {2014},
isbn = {9781450326223},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2615569.2615690},
doi = {10.1145/2615569.2615690},
abstract = {In this paper we outline some of the challenges for social media analytics and -- at the same time - challenge existing approaches to social media analysis. Specifically, we suggest that there is an unhelpful gulf between social scientific approaches, which offer rich theoretical and methodological understandings of the social; and computational approaches which offer sophisticated methods for data harvesting, interrogation and modelling. Brought together these approaches might meet the challenges facing social media analytics and produce a different order of understanding. We offer two preliminary examples of this synthesis in practice: first, we show how established computational tools might be harnessed to address theoretically grounded empirical questions about the social; and second we consider social theories might inspire the development of new methodological tools for social media analytics. In doing so, we aim to contribute to the development of interdisciplinary social media analytics with in a broader framework of Web Science.},
booktitle = {Proceedings of the 2014 ACM Conference on Web Science},
pages = {177–181},
numpages = {5},
keywords = {social theory, interdisciplinarity, twitter, methodology, social media},
location = {Bloomington, Indiana, USA},
series = {WebSci '14}
}

@article{10.1109/TCBB.2018.2816645,
author = {Kaloudas, Dimitrios and Pavlova, Nikolet and Penchovsky, Robert},
title = {EBWS: Essential Bioinformatics Web Services for Sequence Analyses},
year = {2019},
issue_date = {May 2019},
publisher = {IEEE Computer Society Press},
address = {Washington, DC, USA},
volume = {16},
number = {3},
issn = {1545-5963},
url = {https://doi.org/10.1109/TCBB.2018.2816645},
doi = {10.1109/TCBB.2018.2816645},
abstract = {The Essential Bioinformatics Web Services EBWS are implemented on a new PHP-based server that provides useful tools for analyses of DNA, RNA, and protein sequences applying a user-friendly interface. Nine Web-based applets are currently available on the Web server. They include reverse complementary DNA and random DNA/RNA/peptide oligomer generators, a pattern sequence searcher, a DNA restriction cutter, a prokaryotic ORF finder, and a random DNA/RNA mutation generator. It also includes calculators of melting temperature TM of DNA/DNA, RNA/RNA, and DNA/RNA hybrids, a guide RNA gRNA generator for the CRISPR/Cas9 system and an annealing temperature calculator for multiplex PCR. The pattern-searching applet has no limitations in the number of motif inputs and applies a toolbox of Regex quantifiers that can be used for defining complex sequence queries of RNA, DNA, and protein sequences. The DNA enzyme digestion program utilizes a large database of 1,502 restriction enzymes. The gRNA generator has a database of 25 bacterial genomes searchable for gRNA target sequences and has an option for searching in any genome sequence given by the user. All programs are permanently available online at http://penchovsky.atwebpages.com/applications.php without any restrictions.},
journal = {IEEE/ACM Trans. Comput. Biol. Bioinformatics},
month = {may},
pages = {942–953},
numpages = {12}
}

@inproceedings{10.1145/3196494.3196523,
author = {Afzali, Hammad and Torres-Arias, Santiago and Curtmola, Reza and Cappos, Justin},
title = {Le-Git-Imate: Towards Verifiable Web-Based Git Repositories},
year = {2018},
isbn = {9781450355766},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3196494.3196523},
doi = {10.1145/3196494.3196523},
abstract = {Web-based Git hosting services such as GitHub and GitLab are popular choices to manage and interact with Git repositories. However, they lack an important security feature - the ability to sign Git commits. Users instruct the server to perform repository operations on their behalf and have to trust that the server will execute their requests faithfully. Such trust may be unwarranted though because a malicious or a compromised server may execute the requested actions in an incorrect manner, leading to a different state of the repository than what the user intended.In this paper, we show a range of high-impact attacks that can be executed stealthily when developers use the web UI of a Git hosting service to perform common actions such as editing files or merging branches. We then propose le-git-imate, a defense against these attacks which provides security guarantees comparable and compatible with Git's standard commit signing mechanism. We implement le-git-imate as a Chrome browser extension. le-git-imate does not require changes on the server side and can thus be used immediately. It also preserves current workflows used in Github/GitLab and does not require the user to leave the browser, and it allows anyone to verify that the server's actions faithfully follow the user's requested actions. Moreover, experimental evaluation using the browser extension shows that le-git-imate has comparable performance with Git's standard commit signature mechanism. With our solution in place, users can take advantage of GitHub/GitLab's web-based features without sacrificing security, thus paving the way towards verifiable web-based Git repositories.},
booktitle = {Proceedings of the 2018 on Asia Conference on Computer and Communications Security},
pages = {469–482},
numpages = {14},
keywords = {commit signature, browser extension, github, verification record},
location = {Incheon, Republic of Korea},
series = {ASIACCS '18}
}

@inproceedings{10.1145/2837185.2843851,
author = {Golubev, Alexey and Chechetkin, Ilya and Solnushkin, Konstantin S. and Sadovnikova, Natalia and Parygin, Danila and Shcherbakov, Maxim},
title = {Strategway: Web Solutions for Building Public Transportation Routes Using Big Geodata Analysis},
year = {2015},
isbn = {9781450334914},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2837185.2843851},
doi = {10.1145/2837185.2843851},
abstract = {We propose Strategway, a group of web solutions for public transportation route planning based on real geo-data obtained from city residents. The idea behind the solution is to use collected data about city residents' transportation needs (residents' preferences) and to build an optimal route network minimizing total cost of ownership. As transportation preferences of people are represented as a large set of geoobjects, machine learning algorithms were modified to take geodata specifics into account. Strategway includes the analytics core for data gathering, clustering and route design based on machine learning techniques. These features can be considered as contribution in smart algorithms for urban planning systems. Pseudocode of main algorithms with novel additions are represented in the paper as the results of some case studies. Future work is declared in the end to highlight the ways of contribution to the domain of analytics as a web service.},
booktitle = {Proceedings of the 17th International Conference on Information Integration and Web-Based Applications &amp; Services},
articleno = {91},
numpages = {4},
keywords = {route planning, big data analytics, population preferences, decision support, public transportation, city, GIS},
location = {Brussels, Belgium},
series = {iiWAS '15}
}

@inproceedings{10.1145/2616498.2616557,
author = {Ruan, Guangchen and Zhang, Hui and Wernert, Eric and Plale, Beth},
title = {TextRWeb: Large-Scale Text Analytics with R on the Web},
year = {2014},
isbn = {9781450328937},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2616498.2616557},
doi = {10.1145/2616498.2616557},
abstract = {As digital data sources grow in number and size, they pose an opportunity for computational investigation by means of text mining, NLP, and other text analysis techniques. R is a popular and powerful text analytics tool; however, it needs to run in parallel and requires special handling to protect copyrighted content against full access (consumption). The HathiTrust Research Center (HTRC) currently has 11 million volumes (books) where 7 million volumes are copyrighted. In this paper we propose HTRC TextRWeb, an interactive R software environment which employs complexity hiding interfaces and automatic code generation to allow large-scale text analytics in a non-consumptive means. For our principal test case of copyrighted data in HathiTrust Digital Library, TextRWeb permits us to code, edit, and submit text analytics methods empowered by a family of interactive web user interfaces. All these methods combine to reveal a new interactive paradigm for large-scale text analytics on the web.},
booktitle = {Proceedings of the 2014 Annual Conference on Extreme Science and Engineering Discovery Environment},
articleno = {63},
numpages = {8},
keywords = {parallel computing, R, interactive, text analytics, non-consumptive use},
location = {Atlanta, GA, USA},
series = {XSEDE '14}
}

@inproceedings{10.1145/3394332.3402832,
author = {Bon, Anna and Gordijn, Jaap and Wai Shiang, Cheah},
title = {Digital Inclusion Requires a Business Model Too: Sustainability Analysis of Value Webs in Rural Sarawak},
year = {2020},
isbn = {9781450379946},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3394332.3402832},
doi = {10.1145/3394332.3402832},
abstract = {In this paper we discuss how to improve business sustainability of services for digital inclusion through value modeling and analysis using the e3-value&nbsp;method. Two questions come up: is this method understandable and useful in practice for ICT4D practitioners and developers, and is this method instrumental for development of sustainable services for digital inclusion? To answer this, three ICT4D student projects were carried out, that aim to improve digital inclusion in communities in Sarawak, Malaysia. Results show that the e3-value&nbsp;method is easy to learn and use in practice. It is instrumental (i) for visual conceptualization, facilitating discussion and co-construction of different business scenarios; (ii) it allows to assess potential profitability in the value web; (iii) for optimization of the system design (iv) to analyse strengths and weaknesses in the value network in terms of digital inclusion.},
booktitle = {12th ACM Conference on Web Science Companion},
pages = {64–69},
numpages = {6},
keywords = {low resource environments, business sustainability, e3-value&nbsp;methodology, value webs, Digital inclusion},
location = {Southampton, United Kingdom},
series = {WebSci '20}
}

@article{10.1145/3097570,
author = {Lin, Jimmy and Milligan, Ian and Wiebe, Jeremy and Zhou, Alice},
title = {Warcbase: Scalable Analytics Infrastructure for Exploring Web Archives},
year = {2017},
issue_date = {October 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {10},
number = {4},
issn = {1556-4673},
url = {https://doi.org/10.1145/3097570},
doi = {10.1145/3097570},
abstract = {Web archiving initiatives around the world capture ephemeral Web content to preserve our collective digital memory. However, unlocking the potential of Web archives for humanities scholars and social scientists requires a scalable analytics infrastructure to support exploration of captured content. We present Warcbase, an open-source Web archiving platform that aims to fill this need. Our platform takes advantage of modern open-source “big data” infrastructure, namely Hadoop, HBase, and Spark, that has been widely deployed in industry. Warcbase provides two main capabilities: support for temporal browsing and a domain-specific language that allows scholars to interrogate Web archives in several different ways. This work represents a collaboration between computer scientists and historians, where we have engaged in iterative codesign to build tools for scholars with no formal computer science training. To provide guidance, we propose a process model for scholarly interactions with Web archives that begins with a question and proceeds iteratively through four main steps: filter, analyze, aggregate, and visualize. We call this the FAAV cycle for short and illustrate with three prototypical case studies. This article presents the current state of the project and discusses future directions.},
journal = {J. Comput. Cult. Herit.},
month = {jul},
articleno = {22},
numpages = {30},
keywords = {WARC, ARC, Apache Spark, Big data, Apache HBase, Apache Hadoop}
}

@inproceedings{10.1145/3340531.3417437,
author = {Sinha, Ritwik and Andrus, Ivan and Paulsen, Trevor},
title = {Attribution IQ: Scalable Game Theoretic Attribution in Web Analytics},
year = {2020},
isbn = {9781450368599},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3340531.3417437},
doi = {10.1145/3340531.3417437},
abstract = {Attribution in digital marketing is the task of assigning the credit due to each marketing interaction toward a marketing outcome. Such information helps the brand decide on marketing strategies for the future. In web analytics, attribution goes beyond marketing channels, and can be performed across a broad range of dimensions (e.g. images displayed on a website). This requires attribution algorithms to operate on dimensions with a large number of dimensional elements (hundreds of thousands in the extreme). Additionally, given the many possible metrics a marketer may be interested in, it is infeasible to perform ahead of time computation for all combinations. In this work, we propose a game theoretic attribution model that can be computed at query-time. Our demo of Attribution IQ runs in the Adobe Analytics production system. Our system is highly scalable (it operates on millions of customer journeys), interactive (the user can change the parameters and get updated results instantaneously) and requires no pre-computation (all computation being performed at query time). We demonstrate the effectiveness of Attribution IQ on real-world e-commerce web analytics datasets.},
booktitle = {Proceedings of the 29th ACM International Conference on Information &amp; Knowledge Management},
pages = {3461–3464},
numpages = {4},
keywords = {multi-channel attribution, digital marketing, cooperative game theory},
location = {Virtual Event, Ireland},
series = {CIKM '20}
}

@inproceedings{10.1145/3011141.3011222,
author = {Perlasca, Paolo and Valentini, Giorgio and Frasca, Marco and Mesiti, Marco},
title = {Multi-Species Protein Function Prediction: Towards Web-Based Visual Analytics},
year = {2016},
isbn = {9781450348072},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3011141.3011222},
doi = {10.1145/3011141.3011222},
abstract = {The visualization and analysis of big bio-molecular networks is a key feature for the investigation and prediction of protein functions in a multi-species context. In this paper we present the design of a system that integrates data management, machine learning and visualization facilities to make effective the visual analysis of big networks by means of web-based interfaces.},
booktitle = {Proceedings of the 18th International Conference on Information Integration and Web-Based Applications and Services},
pages = {489–493},
numpages = {5},
keywords = {graph visualization, visual analytics, heterogeneous networks, protein function prediction},
location = {Singapore, Singapore},
series = {iiWAS '16}
}

@article{10.14778/3554821.3554847,
author = {Kohn, Andr\'{e} and Moritz, Dominik and Raasveldt, Mark and M\"{u}hleisen, Hannes and Neumann, Thomas},
title = {DuckDB-Wasm: Fast Analytical Processing for the Web},
year = {2022},
issue_date = {August 2022},
publisher = {VLDB Endowment},
volume = {15},
number = {12},
issn = {2150-8097},
url = {https://doi.org/10.14778/3554821.3554847},
doi = {10.14778/3554821.3554847},
abstract = {We introduce DuckDB-Wasm, a WebAssembly version of the database system DuckDB, to provide fast analytical processing for the Web. DuckDB-Wasm evaluates SQL queries asynchronously in web workers, supports efficient user-defined functions written in JavaScript, and features a browser-agnostic filesystem that reads local and remote data in pages. DuckDB-Wasm outperforms previous data processing libraries for the Web in the TPC-H benchmark at multiple scale factors. We demonstrate the capabilities of an analytical database in the browser using an interactive SQL shell.},
journal = {Proc. VLDB Endow.},
month = {aug},
pages = {3574–3577},
numpages = {4}
}

@inproceedings{10.5555/2694476.2694509,
author = {Das, Ariyam and Ranganath, Harish},
title = {Making Online BigData Small: Reducing Computation Cost and Latency in Web Analytics through Sampling},
year = {2013},
publisher = {Computer Society of India},
address = {Mumbai, Maharashtra, IND},
abstract = {In the era of big data, the volume, velocity and variety of data are exploding at an unprecedented pace. With the explosion of data at the web, internet companies are working towards building powerful data analytics system that can crunch the big user data available to them and offer rich business insights. However, generating analytical reports and insights from high dimensional online user data involves significant computation cost. In addition, enterprises are now also looking for low latency analytics systems to dramatically accelerate the time from data to decision by minimizing the delay between the transaction and decision. In this work, we attempt to create smaller samples from the actual online big user data, so that analytical reports can be derived from the sample data faster and at a reduced computation cost without significant trade-offs in precision and accuracy. This study empirically analyzes petabytes of traffic data across Yahoo sites and develops efficient sampling and metric computation mechanisms for large scale web traffic. We generated analytical reports containing traffic and user engagement metrics from both sampled and actual Yahoo web data and compared them in terms of latency, computation cost and accuracy to show the effectiveness of our approach.},
booktitle = {Proceedings of the 19th International Conference on Management of Data},
pages = {139–142},
numpages = {4},
keywords = {high dimensional data, non-additive metrics, additive metrics, big data, web analytics},
location = {Ahmedabad, India},
series = {COMAD '13}
}

@inproceedings{10.1145/3139367.3139396,
author = {Mantos, Konstantinos and Koungalis, Nikolaos and Demesiotis, Georgios and Oikonomou, Panagiotis and Dadaliaris, Antonios N. and Stamoulis, Georgios I.},
title = {WEVIAN: A Web-Based Placement Visualizer / Analyzer},
year = {2017},
isbn = {9781450353557},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3139367.3139396},
doi = {10.1145/3139367.3139396},
abstract = {One of the most important stages of a typical ASIC (Application-specific integrated circuit) design flow, is physical design. The most prominent step of the aforementioned stage is placement. Major design challenges are regulated while traversing this stage in order to accommodate the final sign-off. Various aspects of the design might be modified during this step, and the primary manner to keep track of these modifications is usually through detailed text reports, concerning universal metrics like density and wire-length, and generic static visualizations, due to the timing overhead it introduces to the overall procedure. However, a detailed and interactive depiction of the final result might provide insights concerning the quality of the final solution and the effectiveness of the applied algorithms. In this paper we present WEVIAN, a web-based placement visualizer/analyzer that enhances the design procedure by adding interactivity and offloading part of the workload to a third-party server.},
booktitle = {Proceedings of the 21st Pan-Hellenic Conference on Informatics},
articleno = {16},
numpages = {6},
keywords = {Web application, Data analysis, Standard cell placement, Legalization},
location = {Larissa, Greece},
series = {PCI 2017}
}

@inproceedings{10.1145/2980147.2980154,
author = {Parate, Abhinav and Jain, Puneet and Kim, Kyu-Han},
title = {RECKON: An Analytics Framework for App Developers},
year = {2016},
isbn = {9781450342544},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2980147.2980154},
doi = {10.1145/2980147.2980154},
abstract = {This paper argues that there is a need to expand the capabilities of mobile app analytics beyond providing low-level insights about how efficiently a user can execute an action on a mobile app, to deeper insights about how efficiently a user can complete a task using the app (e.g., flight reservation). This paper presents RECKON, a framework for mobile app analytics, that provides insights about end-to-end user experience in completing tasks, without explicit effort from the app developers. RECKON identifies and extracts task-level information from an unlabeled data stream of user actions. Based on the extracted information, RECKON outputs various helpful metrics to the developers. We have implemented and evaluated RECKON with a popular travel assistant app with 122, 243 users for 30 days. Our evaluation results validate RECKON's performance in obtaining critical mobile app insights as well as demonstrate its wide applicability for developers.},
booktitle = {Proceedings of the 2nd Workshop on Experiences in the Design and Implementation of Smart Objects},
pages = {23–28},
numpages = {6},
keywords = {developer, task, app analytics, user interface},
location = {New York City, New York},
series = {SmartObjects '16}
}

@inproceedings{10.1145/3038912.3052692,
author = {Kamdar, Maulik R. and Musen, Mark A.},
title = {PhLeGrA: Graph Analytics in Pharmacology over the Web of Life Sciences Linked Open Data},
year = {2017},
isbn = {9781450349130},
publisher = {International World Wide Web Conferences Steering Committee},
address = {Republic and Canton of Geneva, CHE},
url = {https://doi.org/10.1145/3038912.3052692},
doi = {10.1145/3038912.3052692},
abstract = {Integrated approaches for pharmacology are required for the mechanism-based predictions of adverse drug reactions that manifest due to concomitant intake of multiple drugs. These approaches require the integration and analysis of biomedical data and knowledge from multiple, heterogeneous sources with varying schemas, entity notations, and formats. To tackle these integrative challenges, the Semantic Web community has published and linked several datasets in the Life Sciences Linked Open Data (LSLOD) cloud using established W3C standards. We present the PhLeGrA platform for Linked Graph Analytics in Pharmacology in this paper. Through query federation, we integrate four sources from the LSLOD cloud and extract a drug-reaction network, composed of distinct entities. We represent this graph as a hidden conditional random field (HCRF), a discriminative latent variable model that is used for structured output predictions. We calculate the underlying probability distributions in the drug-reaction HCRF using the datasets from the U.S. Food and Drug Administration's Adverse Event Reporting System. We predict the occurrence of 146 adverse reactions due to multiple drug intake with an AUROC statistic greater than 0.75. The PhLeGrA platform can be extended to incorporate other sources published using Semantic Web technologies, as well as to discover other types of pharmacological associations.},
booktitle = {Proceedings of the 26th International Conference on World Wide Web},
pages = {321–329},
numpages = {9},
keywords = {semantic web, graph analysis, data mining, drug-drug interactions, federated querying},
location = {Perth, Australia},
series = {WWW '17}
}

@inproceedings{10.1145/2905055.2905251,
author = {Gaur, Loveleen and Singh, Gurinder and Jeyta and Kumar, Shubhankar},
title = {Google Analytics: A Tool to Make Websites More Robust},
year = {2016},
isbn = {9781450339629},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2905055.2905251},
doi = {10.1145/2905055.2905251},
abstract = {E-Commerce is a reliably creating business segment with a significant measure of potential. The continuing advancement of customers prompts an unyieldingly genuine contention. Various fresh works are arriving in the business sector through included parts, placing weight on assessing. An assessing competition will impact benefit of associations out and out and may pulverize business segment costs over a whole deal. Toward the end, there may be various terminations as a result of this resistance in expense.Google Analytics is a specific illustrative instrument from Google which serves to trace guests &amp; assemble an extensive variety of profitable data concerning them. This instrument has ended up being extremely standard for site heads and has a tremendous offer of business part. The instrument's straightforwardness of utilization has developed it as an OK distinctive choice for customary web investigative mechanical assemblies. Then again, with regards to conveying unrefined statistics, belongings get troublesome; Google Analytics tries to maintain assembled data developing a fitting ability to passage rough data. It is a venture course founded examination device &amp; gives a straightforward perspective of site movement and promoting viability. It has capable &amp; development includes that provide knowledge into sites &amp; enhance site ROI. This exploration rag comprises of contextual investigation on Google Analytics that exhibits components and creates the report. On the assessment's premise of web utilization, site proprietors can improve the proficiency of showcasing, and web traffic flow. This paper likewise exhibits the Google's restrictions analytics and proposes better way to deal with the concerns.This paper separates &amp; depicts the tactic by these inconveniences remain tended near &amp; perceives whether Google Analytics can be seeing as the best in class distinctive alternative for accumulate numbers aimed at web use mining.},
booktitle = {Proceedings of the Second International Conference on Information and Communication Technology for Competitive Strategies},
articleno = {45},
numpages = {7},
keywords = {Data collection, Google analytics, Web usage mining, optimization, visitor tracking, web usage mining preconditions},
location = {Udaipur, India},
series = {ICTCS '16}
}

@article{10.14778/3007263.3007266,
author = {Liu, Shaosu and Song, Bin and Gangam, Sriharsha and Lo, Lawrence and Elmeleegy, Khaled},
title = {Kodiak: Leveraging Materialized Views for Very Low-Latency Analytics over High-Dimensional Web-Scale Data},
year = {2016},
issue_date = {September 2016},
publisher = {VLDB Endowment},
volume = {9},
number = {13},
issn = {2150-8097},
url = {https://doi.org/10.14778/3007263.3007266},
doi = {10.14778/3007263.3007266},
abstract = {Turn's online advertising campaigns produce petabytes of data. This data is composed of trillions of events, e.g. impressions, clicks, etc., spanning multiple years. In addition to a timestamp, each event includes hundreds of fields describing the user's attributes, campaign's attributes, attributes of where the ad was served, etc.Advertisers need advanced analytics to monitor their running campaigns' performance, as well as to optimize future campaigns. This involves slicing and dicing the data over tens of dimensions over arbitrary time ranges. Many of these queries need to power the web portal to provide reports and dashboards. For an interactive response time, they have to have tens of milliseconds latency. At Turn's scale of operations, no existing system was able to deliver this performance in a cost effective manner.Kodiak, a distributed analytical data platform for web-scale high-dimensional data, was built to serve this need. It relies on pre-computations to materialize thousands of views to serve these advanced queries. These views are partitioned and replicated across Kodiak's storage nodes for scalability and reliability. They are system maintained as new events arrive. At query time, the system auto-selects the most suitable view to serve each query.Kodiak has been used in production for over a year. It hosts 2490 views for over three petabytes of raw data serving over 200K queries daily. It has median and 99% query latencies of 8 ms and 252 ms respectively. Our experiments show that its query latency is 3 orders of magnitude faster than leading big data platforms on head-to-head comparisons using Turn's query workload. Moreover, Kodiak uses 4 orders of magnitude less resources to run the same workload.},
journal = {Proc. VLDB Endow.},
month = {sep},
pages = {1269–1280},
numpages = {12}
}

