@inproceedings{10.1145/3308558.3313664,
author = {Matic, Srdjan and Tyson, Gareth and Stringhini, Gianluca},
title = {PYTHIA: A Framework for the Automated Analysis of Web Hosting Environments},
year = {2019},
isbn = {9781450366748},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3308558.3313664},
doi = {10.1145/3308558.3313664},
abstract = {A common approach when setting up a website is to utilize third party Web hosting and content delivery networks. Without taking this trend into account, any measurement study inspecting the deployment and operation of websites can be heavily skewed. Unfortunately, the research community lacks generalizable tools that can be used to identify how and where a given website is hosted. Instead, a number of ad hoc techniques have emerged, e.g., using Autonomous System databases, domain prefixes for CNAME records. In this work we propose Pythia , a novel lightweight approach for identifying Web content hosted on third-party infrastructures, including both traditional Web hosts and content delivery networks. Our framework identifies the organization to which a given Web page belongs, and it detects which Web servers are self-hosted and which ones leverage third-party services to provide contents. To test our framework we run it on 40,000 URLs and evaluate its accuracy, both by comparing the results with similar services and with a manually validated groundtruth. Our tool achieves an accuracy of 90% and detects that under 11% of popular domains are self-hosted. We publicly release our tool to allow other researchers to reproduce our findings, and to apply it to their own studies.},
booktitle = {The World Wide Web Conference},
pages = {3072–3078},
numpages = {7},
keywords = {CDNs, topology, web, infrastructure},
location = {San Francisco, CA, USA},
series = {WWW '19}
}

@inproceedings{10.1145/2633448.2633454,
author = {Benac Earle, Clara and Fredlund, Lars-\r{A}ke and Herranz, \'{A}ngel and Mari\~{n}o, Julio},
title = {Jsongen: A Quickcheck Based Library for Testing JSON Web Services},
year = {2014},
isbn = {9781450330381},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2633448.2633454},
doi = {10.1145/2633448.2633454},
abstract = {This article describes a systematic approach to testing behavioural aspects of Web Services that communicate using the JSON data format. As a key component, the Quviq QuickCheck property-based testing tool is used to automatically generate a large number of test cases from an abstract description of the service behaviour in the form of a finite state machine. The same behavioural description is also used to decide whether the execution of a test case is successful or not. To generate random JSON data for populating tests we have developed a new library, jsongen, which given a characterisation of the JSON data as a JSON schema, (i) automatically derives a QuickCheck generator which can generate an infinite number of JSON values that validate against the schema, and (ii) provides a generic QuickCheck state machine which is capable of following the (hyper)links documented in the JSON schema, to automatically explore the web service. The default behaviour of the state machine can be easily customized to include web service specific checks. The article illustrates the approach by developing a finite state machine model for the testing of a JSON-based web service.},
booktitle = {Proceedings of the Thirteenth ACM SIGPLAN Workshop on Erlang},
pages = {33–41},
numpages = {9},
keywords = {rest, quickcheck, testing, json schema, json, web services},
location = {Gothenburg, Sweden},
series = {Erlang '14}
}

@inproceedings{10.1145/3041021.3054158,
author = {Peng, Jun and Sergis, Stylianos and Wang, Minhong and Sampson, Demetrios},
title = {Combining Smart Web-Based Learning Environments with Teaching and Learning Analytics to Support Reflection on Project-Based Programming Education},
year = {2017},
isbn = {9781450349147},
publisher = {International World Wide Web Conferences Steering Committee},
address = {Republic and Canton of Geneva, CHE},
url = {https://doi.org/10.1145/3041021.3054158},
doi = {10.1145/3041021.3054158},
abstract = {Project-based learning (PjBL) is a promising approach for supporting learning of computer programming by addressing the gap between the attainment of abstract knowledge and the application of this knowledge to authentic programming tasks. The World Wide Web has considerable potential to expand and improve PjBL environments. However, making implicit aspects of a programming task accessible to learners and instructors to support reflection and improvement can be challenging. This paper discusses the challenge of PjBL in programming education and outlines a set of key aspects and an analysis framework to inform design and analysis of PjBL programming in web-based environments, by exploiting the emerging field of Teaching and Learning Analytics. Based on the proposed analysis framework, the design of an empirical study is outlined, capitalizing on a novel web-based PjBL environment that makes complex cognitive processes accessible and affords the analysis of its effects on learning programming in multiple aspects.},
booktitle = {Proceedings of the 26th International Conference on World Wide Web Companion},
pages = {379–385},
numpages = {7},
keywords = {web-based learning, technology-enabled learning, learning analytics, computer programming, teaching and learning analytics, project-based learning},
location = {Perth, Australia},
series = {WWW '17 Companion}
}

@inproceedings{10.1145/3278532.3278555,
author = {Yadav, Tarun Kumar and Sinha, Akshat and Gosain, Devashish and Sharma, Piyush Kumar and Chakravarty, Sambuddho},
title = {Where The Light Gets In: Analyzing Web Censorship Mechanisms in India},
year = {2018},
isbn = {9781450356190},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3278532.3278555},
doi = {10.1145/3278532.3278555},
abstract = {In this work we present a detailed study of the Internet censorship mechanism in India. We consolidated a list of potentially blocked websites from various public sources to assess censorship mechanisms used by nine major ISPs. To begin with, we demonstrate that existing censorship detection tools like OONI are grossly inaccurate. We thus developed various techniques and heuristics to correctly assess censorship and study the underlying mechanism used by these ISPs. At every step we corroborated our finding manually to test the efficacy of our approach, an exercise largely ignored by several others. We fortify our findings by adjudging the coverage and consistency of censorship infrastructure, broadly in terms of average number of network paths and requested domains the infrastructure censors. Our results indicate a clear disparity among the ISPs, on how they install censorship infrastructure. For instance, in Idea network we observed the censorious middleboxes in over 90% of our tested intra-AS paths, whereas for Vodafone, it is as low as 2.5%. We conclude our research by devising our own novel anti-censorship strategies, that does not depend on third party tools (like proxies, Tor and VPNs etc.). We managed to access all blocked websites in all ISPs under test.},
booktitle = {Proceedings of the Internet Measurement Conference 2018},
pages = {252–264},
numpages = {13},
keywords = {OONI, Censorship, India},
location = {Boston, MA, USA},
series = {IMC '18}
}

@inproceedings{10.1145/2567948.2578039,
author = {Borgolte, Kevin and Kruegel, Christopher and Vigna, Giovanni},
title = {Relevant Change Detection: A Framework for the Precise Extraction of Modified and Novel Web-Based Content as a Filtering Technique for Analysis Engines},
year = {2014},
isbn = {9781450327459},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2567948.2578039},
doi = {10.1145/2567948.2578039},
abstract = {Tracking the evolution of websites has become fundamental to the understanding of today's Internet. The automatic reasoning of how and why websites change has become essential to developers and businesses alike, in particular because the manual reasoning has become impractical due to the sheer number of modifications that websites undergo during their operational lifetime, including but not limited to rotating advertisements, personalized content, insertion of new content, or removal of old content. Prior work in the area of change detection, such as XyDiff, X-Diff or AT&amp;T's internet difference engine, focused mainly on ``diffing'' XML-encoded literary documents or XML-encoded databases. Only some previous work investigated the differences that must be taken into account to accurately extract the difference between HTML documents for which the markup language does not necessarily describe the content but is used to describe how the content is displayed instead. Additionally, prior work identifies all changes to a website, even those that might not be relevant to the overall analysis goal, in turn, they unnecessarily burden the analysis engine with additional workload.In this paper, we introduce a novel analysis framework, the Delta framework, that works by (i) extracting the modifications between two versions of the same website using a fuzzy tree difference algorithm, and (ii) using a machine-learning algorithm to derive a model of relevant website changes that can be used to cluster similar modifications to reduce the overall workload imposed on an analysis engine. Based on this model for example, the tracked content changes can be used to identify ongoing or even inactive web-based malware campaigns, or to automatically learn semantic translations of sentences or paragraphs by analyzing websites that are available in multiple languages.In prior work, we showed the effectiveness of the Delta framework by applying it to the detection and automatic identification of web-based malware campaigns on a data set of over 26 million pairs of websites that were crawled over a time span of four months. During this time, the system based on our framework successfully identified previously unknown web-based malware campaigns, such as a targeted campaign infecting installations of the Discuz!X Internet forum software.},
booktitle = {Proceedings of the 23rd International Conference on World Wide Web},
pages = {595–598},
numpages = {4},
keywords = {modified content extraction, analysis pipeline optimization, change extraction, near-duplicate detection, change detection},
location = {Seoul, Korea},
series = {WWW '14 Companion}
}

@inproceedings{10.1145/3284869.3284872,
author = {Valva, Antonella},
title = {User-Centred Design, Participatory Methodology and Incidental Learning of Language-Culture: How to Test the Effectiveness of This Approach? The Case Study of the UniOn App},
year = {2018},
isbn = {9781450365819},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3284869.3284872},
doi = {10.1145/3284869.3284872},
abstract = {This short paper aims at a preliminary critical reflection upon the testing of UniOn, an application for mobile devices fostering the incidental learning of languages and cultures. The UniOn app was developed within the ILOCALAPP project (www.ilocalapp.eu) by an international and multidisciplinary partnership and it exists in four versions, each of them related to a specific language and culture, and each of them geo-localised in a specific city. The app has been freely available on the stores since the first prototype was ready, and since then different tests have been carried out aiming, initially, at the detection of any shortcoming and, finally, at proving its effectiveness. In this work we will focus upon the version geo-localised in the city of Bologna and we will describe the actions in place in order to verify if the incidental learning of Italian language and related culture takes place. We will firstly briefly introduce the UniOn application and describe its features; we will then provide a short outline of how the app was designed and developed, especially as far as the participatory approach is concerned. In the second part, we will recall the first tests carried out and we will present the future tests already planned with a special regard to the theoretical perspectives concerning the incidental learning of languages. We will finally conclude providing some preliminary considerations with an opening also towards the other versions of the UniOn application.},
booktitle = {Proceedings of the 4th EAI International Conference on Smart Objects and Technologies for Social Good},
pages = {294–297},
numpages = {4},
keywords = {user-centred design, participatory methodology, testing, Mobile application, incidental learning of language-culture},
location = {Bologna, Italy},
series = {Goodtechs '18}
}

@article{10.5555/2817705.2817708,
author = {Youngblood, Norman E. and Youngblood, Susan A.},
title = {User Experience and Accessibility: An Analysis of County Web Portals},
year = {2013},
issue_date = {November 2013},
publisher = {Usability Professionals' Association},
address = {Bloomingdale, IL},
volume = {9},
number = {1},
abstract = {Website usability reinforces trust in e-government, but at the local level, e-government tends to have usability and accessibility problems. Web portals should be usable, accessible, well coded, and mobile-device-ready. This study applies usability heuristics and automated analyses to assess a state-wide population of county web portals and examines whether population, per capita income, or median household income are related to usability, accessibility, and coding practices. To assess usability, we applied a 14-point usability heuristic to each site's homepage. To study accessibility and coding, we examined each homepage with an accessibility checker and with the World Wide Web Consortium's (W3C) HTML validator. We also examined the HTML and Cascading Style Sheets (CSS) of each site to check for mobile-device readiness and to better understand coding problems the automated tools identified. This study found that portal adoption is associated with each of the demographics above and that accessibility has a weak inverse relationship to per-capita income. Many of the sites we examined met some basic usability standards, but few met all the standards used, and most sites did not pass a basic accessibility analysis. About 58% of the counties we examined used a centralized county web portal (not including county commission sites), which is better than a 2006 study that found a 56% portal adoption at the national level. Resulting recommendations include best-practice suggestions for design and for using automated tools to identify problems, as well as a call to usability professionals to aid in county web portal development.},
journal = {J. Usability Studies},
month = {nov},
pages = {25–41},
numpages = {17},
keywords = {website, trust, usability testing, credibility, mobile access, portal, e-government, accessibility, county, heuristics}
}

@inproceedings{10.1145/3007203.3007218,
author = {Zirpins, Christian},
title = {Situational Data-Analytics for the Web-of-Things},
year = {2016},
isbn = {9781450346696},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3007203.3007218},
doi = {10.1145/3007203.3007218},
abstract = {The proliferation of web-accessible sensors and actuators provided by smart things and mobile devices has led to a distinct class of WoT-applications. These are data-driven and situational as they build on the analytical processing of data streams from specific devices in the user context. Promising approaches for supporting such applications have emerged that enable a) the compositional specification of device stream processing and b) the distributed execution of processing pipelines on edge devices. In this paper we report on experiences of applying one such approach in order to realize our vision for scenarios of situational WoT-applications. We discuss the requirements of these advanced scenarios and propose possible future directions for features and architectural approaches of a WoT-platform.},
booktitle = {Proceedings of the 1st International Workshop on Mashups of Things and APIs},
articleno = {6},
numpages = {4},
keywords = {Mashups, Fog Computing, Web of Things, Stream Processing},
location = {Trento, Italy},
series = {MOTA '16}
}

@inproceedings{10.1145/2487788.2487947,
author = {Kiseleva, Julia},
title = {Context Mining and Integration into Predictive Web Analytics},
year = {2013},
isbn = {9781450320382},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2487788.2487947},
doi = {10.1145/2487788.2487947},
abstract = {Predictive Web Analytics is aimed at understanding behavioural patterns of users of various web-based applications: e-commerce, ubiquitous and mobile computing, and computational advertising. Within these applications business decisions often rely on two types of predictions: an overall or particular user segment demand predictions and individualised recommendations for visitors. Visitor behaviour is inherently sensitive to the context, which can be defined as a collection of external factors. Context-awareness allows integrating external explanatory information into the learning process and adapting user behaviour accordingly. The importance of context-awareness has been recognised by researchers and practitioners in many disciplines, including recommendation systems, information retrieval, personalisation, data mining, and marketing. We focus on studying ways of context discovery and its integration into predictive analytics.},
booktitle = {Proceedings of the 22nd International Conference on World Wide Web},
pages = {383–388},
numpages = {6},
keywords = {context, advertising, user modeling},
location = {Rio de Janeiro, Brazil},
series = {WWW '13 Companion}
}

@inproceedings{10.1145/3230833.3230869,
author = {Rauchberger, Julian and Schrittwieser, Sebastian and Dam, Tobias and Luh, Robert and Buhov, Damjan and P\"{o}tzelsberger, Gerhard and Kim, Hyoungshick},
title = {The Other Side of the Coin: A Framework for Detecting and Analyzing Web-Based Cryptocurrency Mining Campaigns},
year = {2018},
isbn = {9781450364485},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3230833.3230869},
doi = {10.1145/3230833.3230869},
abstract = {Mining for crypto currencies is usually performed on high-performance single purpose hardware or GPUs. However, mining can be easily parallelized and distributed over many less powerful systems. Cryptojacking is a new threat on the Internet and describes code included in websites that uses a visitor's CPU to mine for crypto currencies without the their consent. This paper introduces MiningHunter, a novel web crawling framework which is able to detect mining scripts even if they obfuscate their malicious activities. We scanned the Alexa Top 1 million websites for cryptojacking, collected more than 13,400,000 unique JavaScript files with a total size of 246 GB and found that 3,178 websites perform cryptocurrency mining without their visitors' consent. Furthermore, MiningHunter can be used to provide an in-depth analysis of cryptojacking campaigns. To show the feasibility of the proposed framework, three of such campaigns are examined in detail. Our results provide the most comprehensive analysis to date of the spread of cryptojacking on the Internet.},
booktitle = {Proceedings of the 13th International Conference on Availability, Reliability and Security},
articleno = {18},
numpages = {10},
location = {Hamburg, Germany},
series = {ARES 2018}
}

@inproceedings{10.1145/3126594.3126647,
author = {Deka, Biplab and Huang, Zifeng and Franzen, Chad and Nichols, Jeffrey and Li, Yang and Kumar, Ranjitha},
title = {ZIPT: Zero-Integration Performance Testing of Mobile App Designs},
year = {2017},
isbn = {9781450349819},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3126594.3126647},
doi = {10.1145/3126594.3126647},
abstract = {To evaluate the performance of mobile app designs, designers and researchers employ techniques such as A/B, usability, and analytics-driven testing. While these are all useful strategies for evaluating known designs, comparing many divergent solutions to identify the most performant remains a costly and difficult problem. This paper introduces a design performance testing approach that leverages existing app implementations and crowd workers to enable comparative testing at scale. This approach is manifest in ZIPT, a zero-integration performance testing platform that allows designers to collect detailed design and interaction data over any Android app -- including apps they do not own and did not build. Designers can deploy scripted tests via ZIPT to collect aggregate user performance metrics (e.g., completion rate, time on task) and qualitative feedback over third-party apps. Through case studies, we demonstrate that designers can use ZIPT's aggregate data and visualizations to understand the relative performance of interaction patterns found in the wild, and identify usability issues in existing Android apps.},
booktitle = {Proceedings of the 30th Annual ACM Symposium on User Interface Software and Technology},
pages = {727–736},
numpages = {10},
keywords = {zero-integration performance testing, app design, design support tools},
location = {Qu\'{e}bec City, QC, Canada},
series = {UIST '17}
}

@inproceedings{10.1145/3290607.3312798,
author = {Butcher, Peter W. S. and John, Nigel W. and Ritsos, Panagiotis D.},
title = {VRIA - A Framework for Immersive Analytics on the Web},
year = {2019},
isbn = {9781450359719},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3290607.3312798},
doi = {10.1145/3290607.3312798},
abstract = {We report on the design, implementation and evaluation of <vria>, a framework for building immersive analytics (IA) solutions in Web-based Virtual Reality (VR), built upon WebVR, A-Frame, React and D3. The recent emergence of affordable VR interfaces have reignited the interest of researchers and developers in exploring new, immersive ways to visualize data. In particular, the use of open-standards web-based technologies for implementing VR in a browser facilitates the ubiquitous and platform-independent adoption of IA systems. Moreover, such technologies work in synergy with established visualization libraries, through the HTML document object model (DOM). We discuss high-level features of <vria> and present a preliminary user experience evaluation of one of our use cases.},
booktitle = {Extended Abstracts of the 2019 CHI Conference on Human Factors in Computing Systems},
pages = {1–6},
numpages = {6},
keywords = {immersive analytics, web-based interaction, virtual reality, information visualization},
location = {Glasgow, Scotland Uk},
series = {CHI EA '19}
}</vria></vria>

@inproceedings{10.5555/3026877.3026926,
author = {Veeraraghavan, Kaushik and Meza, Justin and Chou, David and Kim, Wonho and Margulis, Sonia and Michelson, Scott and Nishtala, Rajesh and Obenshain, Daniel and Perelman, Dmitri and Song, Yee Jiun},
title = {Kraken: Leveraging Live Traffic Tests to Identify and Resolve Resource Utilization Bottlenecks in Large Scale Web Services},
year = {2016},
isbn = {9781931971331},
publisher = {USENIX Association},
address = {USA},
abstract = {Modern web services such as Facebook are made up of hundreds of systems running in geographically-distributed data centers. Each system needs to be allocated capacity, configured, and tuned to use data center resources efficiently. Keeping a model of capacity allocation current is challenging given that user behavior and software components evolve constantly.Three insights motivate our work: (1) the live user traffic accessing a web service provides the most current target workload possible, (2) we can empirically test the system to identify its scalability limits, and (3) the user impact and operational overhead of empirical testing can be largely eliminated by building automation which adjusts live traffic based on feedback.We build on these insights in Kraken, a new system that runs load tests by continually shifting live user traffic to one or more data centers. Kraken enables empirical testing by monitoring user experience (e.g., latency) and system health (e.g., error rate) in a feedback loop between traffic shifts. We analyze the behavior of individual systems and groups of systems to identify resource utilization bottlenecks such as capacity, load balancing, software regressions, performance tuning, and so on, which can be iteratively fixed and verified in subsequent load tests. Kraken, which manages the traffic generated by 1.7 billion users, has been in production at Facebook for three years and has allowed us to improve our hardware utilization by over 20%.},
booktitle = {Proceedings of the 12th USENIX Conference on Operating Systems Design and Implementation},
pages = {635–650},
numpages = {16},
location = {Savannah, GA, USA},
series = {OSDI'16}
}

@inproceedings{10.1109/WI-IAT.2014.140,
author = {Hu, Yuh Jong},
title = {Privacy-Preserving WebID Analytics on the Decentralized Policy-Aware Social Web},
year = {2014},
isbn = {9781479941438},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/WI-IAT.2014.140},
doi = {10.1109/WI-IAT.2014.140},
abstract = {We address the research challenges of privacy-preserving Web ID analytics on the decentralized Social Web. We first argue why we should use open and decentralized control but not closed and centralized control of personal data management. Then, we present a policy-aware architecture, where a data owner hand-picks a trusted data controller to mask his/her personally identifiable information (PII) and other sensitive social relationships of the Web ID so only anonymous RDF(S) linked datasets are available for analytics. Moreover, we advocate using a R and Hadoop integration paradigm, called RHadoop, for effective hybrid Web ID analytics of large-scale social network linked datasets. Finally, we propose various types of semantics-enabled policies to call for the RHadoop hybrid Web ID analytics and further balance data utility and protection on the privacy-aware Social Web.},
booktitle = {Proceedings of the 2014 IEEE/WIC/ACM International Joint Conferences on Web Intelligence (WI) and Intelligent Agent Technologies (IAT) - Volume 02},
pages = {503–510},
numpages = {8},
keywords = {semantics-enabled policy, WebID, Decentralized Social Web, Statistical Disclosure Control (SDC), privacy-aware Social Web, big data analytics, Personally Identifiable Information (PII)},
series = {WI-IAT '14}
}

@inproceedings{10.1145/2808797.2809373,
author = {Mei, Joseph and Frank, Richard},
title = {Sentiment Crawling: Extremist Content Collection through a Sentiment Analysis Guided Web-Crawler},
year = {2015},
isbn = {9781450338547},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2808797.2809373},
doi = {10.1145/2808797.2809373},
abstract = {As the data generated on the internet exponentially increases, developing guided data collection methods become more and more essential to the research process. This paper proposes an approach to building a self-guiding web-crawler to collect data specifically from extremist websites. The guidance component of the web-crawler is achieved through the use of sentiment-based classification rules which allow the crawler to make decisions on the content of the webpage it downloads. First, content from 2,500 webpages was collected for each of the four different sentiment-based classes: pro-extremist websites, anti-extremist websites, neutral news sites discussing extremism and finally sites with no discussion of extremism. Then parts of speech tagging was used to find the most frequent keywords in these pages. Utilizing sentiment software in conjunction with classification software a decision tree that could effectively discern which class a particular page would fall into was generated. The resulting tree showed an 80% success rate on differentiating between the four classes and a 92% success rate at classifying specifically extremist pages. This decision tree was then applied to a randomly selected sample of pages for each class. The results from the secondary test showed similar results to the primary test and hold promise for future studies using this framework.},
booktitle = {Proceedings of the 2015 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining 2015},
pages = {1024–1027},
numpages = {4},
keywords = {Sentiment Analysis, Web-crawling, Classification, Extremism},
location = {Paris, France},
series = {ASONAM '15}
}

@inproceedings{10.1145/3307334.3326102,
author = {Hu, Yongjian and Riva, Oriana and Nath, Suman and Neamtiu, Iulian},
title = {Elix: Path-Selective Taint Analysis for Extracting Mobile App Links},
year = {2019},
isbn = {9781450366618},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3307334.3326102},
doi = {10.1145/3307334.3326102},
abstract = {App links, also known as mobile deep links, are URIs that point to specific pages in an app. App links are essential to many mobile experiences: Google and Bing use them to link search results directly to relevant pages in an app and apps use them for cross-app navigation. However, app links are hard to discover and, since they must be explicitly built into apps by developers, only exist for a small fraction of apps. To address these two problems, we propose Elix, an automated app link extractor. We define link extraction as a static information flow problem where a link, with its scheme and parameters, is synthesized by analyzing the data flow between subsequent pages in an app. As static analysis is prone to false positives, Elix adopts a novel, path-selective taint analysis that leverages symbolic execution to reason about path constraints and abandon infeasible paths. Elix can automatically and correctly discover links that are exposed by an app, and many others that are not explicitly exposed, thus increasing coverage of both link-enabled apps and link-enabled pages in an app. Elix also simplifies the scheme of extracted links by reducing complex types to a minimal set of primitive types. We have implemented Elix on Android and applied it to 1007 popular Android apps. Elix can extract 80-90% of an app's links, and above 80% of the extracted links are stable.},
booktitle = {Proceedings of the 17th Annual International Conference on Mobile Systems, Applications, and Services},
pages = {193–206},
numpages = {14},
keywords = {mobile app links, static analysis, symbolic execution},
location = {Seoul, Republic of Korea},
series = {MobiSys '19}
}

@inproceedings{10.1109/ASE.2019.00104,
author = {Li, Yuanchun and Yang, Ziyue and Guo, Yao and Chen, Xiangqun},
title = {Humanoid: A Deep Learning-Based Approach to Automated Black-Box Android App Testing},
year = {2020},
isbn = {9781728125084},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/ASE.2019.00104},
doi = {10.1109/ASE.2019.00104},
abstract = {Automated input generators must constantly choose which UI element to interact with and how to interact with it, in order to achieve high coverage with a limited time budget. Currently, most black-box input generators adopt pseudo-random or brute-force searching strategies, which may take very long to find the correct combination of inputs that can drive the app into new and important states. We propose Humanoid, an automated black-box Android app testing tool based on deep learning. The key technique behind Humanoid is a deep neural network model that can learn how human users choose actions based on an app's GUI from human interaction traces. The learned model can then be used to guide test input generation to achieve higher coverage. Experiments on both open-source apps and market apps demonstrate that Humanoid is able to reach higher coverage, and faster as well, than the state-of-the-art test input generators. Humanoid is open-sourced at https://github.com/yzygitzh/Humanoid and a demo video can be found at https://youtu.be/PDRxDrkyORs.},
booktitle = {Proceedings of the 34th IEEE/ACM International Conference on Automated Software Engineering},
pages = {1070–1073},
numpages = {4},
keywords = {graphical user interface, mobile application, software testing, Android, automated test input generation, deep learning},
location = {San Diego, California},
series = {ASE '19}
}

@inproceedings{10.1145/2492517.2500254,
author = {Ting, I-Hsien and Wang, Shyue-Liang and Chi, Hsing-Miao and Wu, Jyun-Sing},
title = {Content Matters: A Study of Hate Groups Detection Based on Social Networks Analysis and Web Mining},
year = {2013},
isbn = {9781450322409},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2492517.2500254},
doi = {10.1145/2492517.2500254},
abstract = {In recent years, with rapid growth of social networking websites, users are very active in these platforms and large amount of data are aggregated. Among those social networking websites, Facebook is the most popular website that has most users. However, in Facebook, the abusing problem is a very critical issue, such as Hate Groups. Therefore, many researchers are devoting on how to detect potential hate groups, such as using the techniques of social networks analysis. However, we believe content is also a very important factors for hate groups detection. Thus, in this paper, we will propose an architecture to for hate groups detection which is based on the technique of Social Networks Analysis and Web Mining (Text Mining; Natural Language Processing). From the experiment result, it shows that content plays an critical role for hate groups detection and the performance is better than the system that just applying social networks analysis.},
booktitle = {Proceedings of the 2013 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
pages = {1196–1201},
numpages = {6},
keywords = {Facebook, hate groups, social networks analysis, web mining},
location = {Niagara, Ontario, Canada},
series = {ASONAM '13}
}

@inproceedings{10.1145/2835022.2835025,
author = {Zhang, Jianting and You, Simin and Xia, Yinglong},
title = {Prototyping A Web-Based High-Performance Visual Analytics Platform for Origin-Destination Data: A Case Study of NYC Taxi Trip Records},
year = {2015},
isbn = {9781450339735},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2835022.2835025},
doi = {10.1145/2835022.2835025},
abstract = {Origin-Destination (OD) data has quickly emerged as a popular and fast growing spatiotemporal data type due to widely adoption of GPS, smartphones and location dependent social networks. Several previous works have developed techniques for managing and visualizing large-scale OD data in desktop computing environments. In this study, by leveraging our experiences in Web-GIS and parallel spatial data processing and learning from successful OD data visualization case studies, we have developed a Web-based high-performance visual analytics prototype platform for OD data. Observing that interactive spatial queries typically only involve a limited number of Regions of Interests (ROIs), we propose a simple yet effective technique to aggregate OD records into dynamically defined OD polygons by data parallel scanning OD point locations for cache efficiency and easy parallelization on conventional multi-core hardware for high efficiency and performance. By dynamically integrating with a graph database backend, our prototype platform is capable of visualizing social network analytical results and guide users to further retrieve detailed information of interests. Two experiments are provided to demonstrate the utilization of the proposed techniques, including web frontend functionality and backend efficiency, by using more than 170 million taxi trip records in NYC in 2013 as well several urban infrastructure datasets. Interactive demonstrations are available for the web-based system},
booktitle = {Proceedings of the 1st International ACM SIGSPATIAL Workshop on Smart Cities and Urban Analytics},
pages = {16–23},
numpages = {8},
location = {Bellevue, WA, USA},
series = {UrbanGIS'15}
}

@inproceedings{10.1145/2567948.2579211,
author = {Booth, Paul and Hall, Wendy and Gibbins, Nicholas and Galanis, Spyros},
title = {Visualising Data in Web Observatories: A Proposal for Visual Analytics Development &amp; Evaluation},
year = {2014},
isbn = {9781450327459},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2567948.2579211},
doi = {10.1145/2567948.2579211},
abstract = {Web Observatories use innovative analytic processes to gather insights from observed data and use the Web as a platform for publishing interactive data visualisations. Recordable events associated with interactivity on the Web provide an opportunity to openly evaluate the utility of these artefacts, assessing fitness for purpose and observing their use. The three principles presented in this paper propose a community evaluation approach to innovation in visual analytics and visualisation for Web Observatories through code sharing, the capturing of semantically enriched interaction data and by openly stating the intended goals of all visualisation work. The potential of this approach is exampled with a set of front-end tools suitable for adoption by the majority of Web Observatories as a means of visualising data on the Web as part the shared, open, and community-driven developmental process. The paper outlines the method for capturing user interaction data as a series of semantic events, which can be used to identify improvements in both the structure and functionality of visualisations. Such refinements in user behaviour are proposed as part of a new methodology that introduces Economics as an evaluation tool for visual analytics.},
booktitle = {Proceedings of the 23rd International Conference on World Wide Web},
pages = {1055–1060},
numpages = {6},
keywords = {economics, data visualisation, web observatory, visual analytics, evaluation},
location = {Seoul, Korea},
series = {WWW '14 Companion}
}

@inproceedings{10.1145/3377812.3382152,
author = {Mai, Phu X. and Goknil, Arda and Pastore, Fabrizio and Briand, Lionel C.},
title = {SMRL: A Metamorphic Security Testing Tool for Web Systems},
year = {2020},
isbn = {9781450371223},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3377812.3382152},
doi = {10.1145/3377812.3382152},
abstract = {We present a metamorphic testing tool that alleviates the oracle problem in security testing. The tool enables engineers to specify metamorphic relations that capture security properties of Web systems. It automatically tests Web systems to detect vulnerabilities based on those relations. We provide a domain-specific language accompanied by an Eclipse editor to facilitate the specification of metamorphic relations. The tool automatically collects the input data and transforms the metamorphic relations into executable Java code in order to automatically perform security testing based on the collected data. The tool has been successfully evaluated on a commercial system and a leading open source system (Jenkins). Demo video: https://youtu.be/9kx6u9LsGxs.},
booktitle = {Proceedings of the ACM/IEEE 42nd International Conference on Software Engineering: Companion Proceedings},
pages = {9–12},
numpages = {4},
location = {Seoul, South Korea},
series = {ICSE '20}
}

@inproceedings{10.1145/3103111.3104040,
author = {As\u{a}voae, Irina M\u{a}riuca and Nguyen, Hoang Nga and Roggenbach, Markus and Shaikh, Siraj Ahmed},
title = {Software Model Checking: A Promising Approach to Verify Mobile App Security: A Position Paper},
year = {2017},
isbn = {9781450350983},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3103111.3104040},
doi = {10.1145/3103111.3104040},
abstract = {In this position paper we advocate software model checking as a technique suitable for security analysis of mobile apps. Our recommendation is based on promising results that we achieved on analysing app collusion in the context of the Android operating system. Broadly speaking, app collusion is when, in performing a threat, several apps are working together, i.e., they exchange information which they could not obtain on their own. In this context, we developed the K-Android tool, which provides an encoding of the Android/Smali code semantics within the K framework. K-Android allows for software model checking of Android APK files. Though our experience so far is limited to collusion, we believe the approach to be applicable to further security properties as well as other mobile operating systems.},
booktitle = {Proceedings of the 19th Workshop on Formal Techniques for Java-like Programs},
articleno = {1},
numpages = {2},
keywords = {Collusion, Mobile Security, Software Model Checking, Android},
location = {Barcelona, Spain},
series = {FTFJP'17}
}

@inproceedings{10.1145/3077584.3077589,
author = {Italiano, Giuseppe F. and Parotsidis, Nikos and Perekhodko, Eugenia},
title = {What's Inside a Bow-Tie: Analyzing the Core of the Web and of Social Networks},
year = {2017},
isbn = {9781450348331},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3077584.3077589},
doi = {10.1145/3077584.3077589},
abstract = {The explosive growth of the Web and of social networks motivates the need for analyzing the macroscopic structure of their underlying graphs. Since the pioneering study by Broder et al. that revealed the bow-tie structure of the Web, many subsequent studies observed a similar structure in large-scale Web and social graphs, all reporting the existence of a giant strongly connected component that is considered as the core of the graph. Although the characterization of the structure of a graph with respect to its pairwise connectivity has been known for over 15 years, no study further analyzed the structure inside the largest strongly connected component of Web and social graphs. In this paper, we investigate the pairwise 2-connectivity among the vertices inside the core of Web and social graphs. Our experiments reveal an inner bow-tie structure, with respect to the pairwise 2-connectivity, that is formed around a giant 2-connected components. Furthermore, our findings report a surprisingly consistent structure across Web graphs and across social graphs, despite the difference in their sizes and characteristics.},
booktitle = {Proceedings of the 2017 International Conference on Information System and Data Mining},
pages = {39–43},
numpages = {5},
keywords = {data mining, social networks, Web graphs},
location = {Charleston, SC, USA},
series = {ICISDM '17}
}

@inproceedings{10.1145/2897845.2897927,
author = {Backes, Michael and Bugiel, Sven and Derr, Erik and Gerling, Sebastian and Hammer, Christian},
title = {R-Droid: Leveraging Android App Analysis with Static Slice Optimization},
year = {2016},
isbn = {9781450342339},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2897845.2897927},
doi = {10.1145/2897845.2897927},
abstract = {Today's feature-rich smartphone apps intensively rely on access to highly sensitive (personal) data. This puts the user's privacy at risk of being violated by overly curious apps or libraries (like advertisements). Central app markets conceptually represent a first line of defense against such invasions of the user's privacy, but unfortunately we are still lacking full support for automatic analysis of apps' internal data flows and supporting analysts in statically assessing apps' behavior. In this paper we present a novel slice-optimization approach to leverage static analysis of Android applications. Building on top of precise application lifecycle models, we employ a slicing-based analysis to generate data-dependent statements for arbitrary points of interest in an application. As a result of our optimization, the produced slices are, on average, 49% smaller than standard slices, thus facilitating code understanding and result validation by security analysts. Moreover, by re-targeting strings, our approach enables automatic assessments for a larger number of use-cases than prior work. We consolidate our improvements on statically analyzing Android apps into a tool called R-Droid and conducted a large-scale data-leak analysis on a set of 22,700 Android apps from Google Play. R-Droid managed to identify a significantly larger set of potential privacy-violating information flows than previous work, including 2,157 sensitive flows of password-flagged UI widgets in 256 distinct apps.},
booktitle = {Proceedings of the 11th ACM on Asia Conference on Computer and Communications Security},
pages = {129–140},
numpages = {12},
keywords = {constant propagation, string analysis, slice optimization, app analysis, android, mobile security},
location = {Xi'an, China},
series = {ASIA CCS '16}
}

@inproceedings{10.1145/3387905.3388603,
author = {Harty, Julian},
title = {Improving App Quality despite Flawed Mobile Analytics},
year = {2020},
isbn = {9781450379595},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3387905.3388603},
doi = {10.1145/3387905.3388603},
abstract = {Analytics can help improve the quality of software; the improvements are affected by the fidelity of the analytics. The impact of poor fidelity may vary depending on the type of data being collected, for example, for crashes low fidelity may be sufficient.The mobile ecosystem includes a platform where apps run and an app store that intermediates between developers and users. Google's Android ecosystem provides all the developers with analytics about various qualities of their app through a service called Android Vitals that automatically collects data on how their app is performing.My research found ways to improve app quality through using mobile analytics, including Android Vitals. It also found fidelity flaws in several analytics tools provided by Google. They confirmed and validated some flaws and chose not to discuss others.},
booktitle = {Proceedings of the IEEE/ACM 7th International Conference on Mobile Software Engineering and Systems},
pages = {21–22},
numpages = {2},
keywords = {Android-vitals, firebase, crashlytics, mobile-analytics},
location = {Seoul, Republic of Korea},
series = {MOBILESoft '20}
}

@inproceedings{10.1145/3317960.3321615,
author = {Burch, Michael and Kumar, Ayush and Timmermans, Neil},
title = {An Interactive Web-Based Visual Analytics Tool for Detecting Strategic Eye Movement Patterns},
year = {2019},
isbn = {9781450367097},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3317960.3321615},
doi = {10.1145/3317960.3321615},
abstract = {In this paper we describe an interactive and web-based visual analytics tool combining linked visualization techniques and algorithmic approaches for exploring the hierarchical visual scanning behavior of a group of people when solving tasks in a static stimulus. This has the benefit that the recorded eye movement data can be observed in a more structured way with the goal to find patterns in the common scanning behavior of a group of eye tracked people. To reach this goal we first preprocess and aggregate the scanpaths based on formerly defined areas of interest (AOIs) which generates a weighted directed graph. We visually represent the resulting AOI graph as a modified hierarchical graph layout. This can be used to filter and navigate in the eye movement data shown in a separate view overplotted on the stimulus for preserving the mental map and for providing an intuitive view on the semantics of the original stimulus. Several interaction techniques and complementary views with visualizations are implemented. Moreover, due to the web-based nature of the tool, users can upload, share, and explore data with others. To illustrate the usefulness of our concept we apply it to real-world eye movement data from a formerly conducted eye tracking experiment.},
booktitle = {Proceedings of the 11th ACM Symposium on Eye Tracking Research &amp; Applications},
articleno = {93},
numpages = {5},
keywords = {eye tracking, visual analytics, information visualization},
location = {Denver, Colorado},
series = {ETRA '19}
}

@inproceedings{10.1145/3350546.3352531,
author = {Chatzidimitriou, Kyriakos and Papamichail, Michail and Oikonomou, Napoleon-Christos and Lampoudis, Dimitrios and Symeonidis, Andreas},
title = {Cenote: A Big Data Management and Analytics Infrastructure for the Web of Things},
year = {2019},
isbn = {9781450369343},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3350546.3352531},
doi = {10.1145/3350546.3352531},
abstract = {In the era of Big Data, Cloud Computing and Internet of Things, most of the existing, integrated solutions that attempt to solve their challenges are either proprietary, limit functionality to a predefined set of requirements, or hide the way data are stored and accessed. In this work we propose Cenote, an open source Big Data management and analytics infrastructure for the Web of Things that overcomes the above limitations. Cenote is built on component-based software engineering principles and provides an all-inclusive solution based on components that work well individually.},
booktitle = {IEEE/WIC/ACM International Conference on Web Intelligence},
pages = {282–285},
numpages = {4},
keywords = {cockroachdb, internet of things, infrastructure, restful api, web of things, analytics, apache kafka, apache storm},
location = {Thessaloniki, Greece},
series = {WI '19}
}

@article{10.14778/2536274.2536321,
author = {Koutrika, Georgia and Lin, Qian and Liu, Jerry},
title = {User Analytics with UbeOne: Insights into Web Printing},
year = {2013},
issue_date = {August 2013},
publisher = {VLDB Endowment},
volume = {6},
number = {12},
issn = {2150-8097},
url = {https://doi.org/10.14778/2536274.2536321},
doi = {10.14778/2536274.2536321},
abstract = {As web and mobile applications become more sensitive to the user context, there is a shift from purely off-line processing of user actions (log analysis) to real-time user analytics that can generate information about the user context to be instantly leveraged by the application. Ubeone is a system that enables both real-time and aggregate analytics from user data. The system is designed as a set of lightweight, composeable mechanisms that can progressively and collectively analyze a user action, such as pinning, saving or printing a web page. We will demonstrate the system capabilities on analyzing a live feed of URLs printed through a proprietary, web browser plug-in. This is in fact the first analysis of web printing activity. We will also give a taste of how the system can enable instant recommendations based on the user context.},
journal = {Proc. VLDB Endow.},
month = {aug},
pages = {1382–1385},
numpages = {4}
}

@inproceedings{10.1145/2663716.2663726,
author = {Chen, Qi Alfred and Luo, Haokun and Rosen, Sanae and Mao, Z. Morley and Iyer, Karthik and Hui, Jie and Sontineni, Kranthi and Lau, Kevin},
title = {QoE Doctor: Diagnosing Mobile App QoE with Automated UI Control and Cross-Layer Analysis},
year = {2014},
isbn = {9781450332132},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2663716.2663726},
doi = {10.1145/2663716.2663726},
abstract = {Smartphones have become increasingly prevalent and important in our daily lives. To meet users' expectations about the Quality of Experience (QoE) of mobile applications (apps), it is essential to obtain a comprehensive understanding of app QoE and identify the critical factors that affect it. However, effectively and systematically studying the QoE of popular mobile apps such as Facebook and YouTube still remains a challenging task, largely due to a lack of a controlled and reproducible measurement methodology, and limited insight into the complex multi-layer dynamics of the system and network stacks.In this paper, we propose QoE Doctor, a tool that supports accurate, systematic, and repeatable measurements and analysis of mobile app QoE. QoE Doctor uses UI automation techniques to replay QoE-related user behavior, and measures the user-perceived latency directly from UI changes. To better understand and analyze QoE problems involving complex multi-layer interactions, QoE Doctor supports analysis across the application, transport, network, and cellular radio link layers to help identify the root causes. We implement QoE Doctor on Android, and systematically quantify various factors that impact app QoE, including the cellular radio link layer technology, carrier rate-limiting mechanisms, app design choices and user-side configuration options.},
booktitle = {Proceedings of the 2014 Conference on Internet Measurement Conference},
pages = {151–164},
numpages = {14},
keywords = {quality of experience (qoe), UI automation, cellular network cross-layer, analysis, mobile applications},
location = {Vancouver, BC, Canada},
series = {IMC '14}
}

@inproceedings{10.1145/3487553.3524631,
author = {Wehkamp, Nils},
title = {Internalization of Privacy Externalities through Negotiation: Social Costs of Third-Party Web-Analytic Tools and the Limits of the Legal Data Protection Framework},
year = {2022},
isbn = {9781450391306},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3487553.3524631},
doi = {10.1145/3487553.3524631},
abstract = {Tools for web-analytics such as Google Analytics are implemented across the majority websites. For most cases, the usage is free of charge for the website-owners. However, to use those tools to their full potential, it is necessary to share the collected personal data of the users with the tool-provider. This paper examines if this constellation of data collection and sharing can be interpreted as an externality of consumption in the sense of welfare economic theory. As it is shown that this is the case, the further analysis examines if the current technical and legal framework allows for an internalization of this externality through means of negotiation. It is illustrated that an internalization through negotiation is highly unlikely to succeed, because of the existence of information asymmetries, transaction cost and improper means for the enforcement of rights of disposal. It is further argued that even if some of those issues are addressed by data protection laws, the legal framework does not ensure a market situation necessary for a successful internalization. As a result, the externalities caused by the data collection through third-party web-analytic tools continue to exist. This leads to an inefficient high usage of third-party tools for web-analytics by website-owners.},
booktitle = {Companion Proceedings of the Web Conference 2022},
pages = {525–533},
numpages = {9},
keywords = {coase-theorem, Google Analytics, Web-Analytics, Data economy, GDPR, Consent},
location = {Virtual Event, Lyon, France},
series = {WWW '22}
}

@inproceedings{10.1145/2660168.2660169,
author = {Fillon, Thomas and Simonnot, Jos\'{e}phine and Mifune, Marie-France and Khoury, St\'{e}phanie and Pellerin, Guillaume and Le Coz, Maxime},
title = {Telemeta: An Open-Source Web Framework for Ethnomusicological Audio Archives Management and Automatic Analysis},
year = {2014},
isbn = {9781450330022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2660168.2660169},
doi = {10.1145/2660168.2660169},
abstract = {The audio archives of the CNRS-Mus\'{e}e de l'Homme are among the most important collections of ethnomusicological recordings in Europe. As the number of collections increase and as new audio technologies arise, questions about the best approaches for preserving, archiving and providing public access to these materials have arisen. With this in mind, ethnomusicologists and engineers have joined efforts since 2007 to develop a scalable and collaborative web platform for managing and increasing access to digitized sound archives. This web platform is based on Telemeta, an open-source web audio framework dedicated to digital sound archives. Since 2011, the Telemeta framework has been deployed to hold the platform of the CNRS-Mus\'{e}e de l'Homme's audio archives, which are managed by the Research Center for Ethnomusicology. This framework focuses on facilitating collaboration and user access to audio items and their associated metadata. The architecture of Telemeta relies on TimeSide, an open-source audio processing framework written in Python and JavaScript languages, which provides decoding, encoding and streaming capabilities together with a smart embeddable HTML audio player. TimeSide can also produce various automatic annotation, segmentation and musicological analysis that have been developed in the interdisciplinary research project called DIADEMS. Furthermore it includes a set of audio analysis plug-ins and wraps several audio feature extraction libraries. This paper introduces the Telemeta framework and discusses how cutting-edge tools are being implemented that provide new ways to archive and analyze sound libraries.},
booktitle = {Proceedings of the 1st International Workshop on Digital Libraries for Musicology},
pages = {1–8},
numpages = {8},
location = {London, United Kingdom},
series = {DLfM '14}
}

@inproceedings{10.1145/3375708.3380311,
author = {Jeziorowski, Susan and Ismail, Muhammad and Siraj, Ambareen},
title = {Towards Image-Based Dark Vendor Profiling: An Analysis of Image Metadata and Image Hashing in Dark Web Marketplaces},
year = {2020},
isbn = {9781450371155},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3375708.3380311},
doi = {10.1145/3375708.3380311},
abstract = {Anonymity networks, such as Tor, facilitate the hosting of hidden online marketplaces where dark vendors are able to anonymously trade paraphernalia such as drugs, weapons, and hacking services. Effective dark marketplace analysis and dark vendor profiling techniques support dark web investigations and help to identify and locate these perpetrators. Existing automated techniques are text-based, leaving non-textual artifacts, such as images, out of consideration. Though image data can further improve investigative analysis, there are two primary challenges associated with dark web image analysis: (a) ethical concerns over the presence of child exploitation imagery in illegal markets, and (b) the computational overhead needed to download, analyze, and store image content. In this research, we investigate and address the aforementioned challenges to enable dark marketplace image analysis. Namely, we examine image metadata and explore several image hashing techniques to represent image content, allowing us to collect image-based intelligence and identify reused images among dark marketplaces while preventing exposure to illegal content and decreasing computational overhead. Our study reveals that approximately 75% of dark marketplace listings include image data, indicating the importance of considering image content for investigative analysis. Additionally, 2% of considered images were found to contain metadata and approximately 50% of image hashes were repeated among marketplace listings, suggesting the presence of easily obtainable incriminating evidence and frequency of image reuse among dark vendors. Finally, through an image hash analysis, we demonstrate the effectiveness of using image hashing to identify similar images between dark marketplaces.},
booktitle = {Proceedings of the Sixth International Workshop on Security and Privacy Analytics},
pages = {15–22},
numpages = {8},
keywords = {dark marketplace, dark web, image hashing, metadata, tor},
location = {New Orleans, LA, USA},
series = {IWSPA '20}
}

@inproceedings{10.1145/2872427.2882992,
author = {Starov, Oleksii and Dahse, Johannes and Ahmad, Syed Sharique and Holz, Thorsten and Nikiforakis, Nick},
title = {No Honor Among Thieves: A Large-Scale Analysis of Malicious Web Shells},
year = {2016},
isbn = {9781450341431},
publisher = {International World Wide Web Conferences Steering Committee},
address = {Republic and Canton of Geneva, CHE},
url = {https://doi.org/10.1145/2872427.2882992},
doi = {10.1145/2872427.2882992},
abstract = {Web shells are malicious scripts that attackers upload to a compromised web server in order to remotely execute arbitrary commands, maintain their access, and elevate their privileges. Despite their high prevalence in practice and heavy involvement in security breaches, web shells have never been the direct subject of any study. In contrast, web shells have been treated as malicious blackboxes that need to be detected and removed, rather than malicious pieces of software that need to be analyzed and, in detail, understood. In this paper, we report on the first comprehensive study of web shells. By utilizing different static and dynamic analysis methods, we discover and quantify the visible and invisible features offered by popular malicious shells, and we discuss how attackers can take advantage of these features. For visible features, we find the presence of password bruteforcers, SQL database clients, portscanners, and checks for the presence of security software installed on the compromised server. In terms of invisible features, we find that about half of the analyzed shells contain an authentication mechanism, but this mechanism can be bypassed in a third of the cases. Furthermore, we find that about a third of the analyzed shells perform homephoning, i.e., the shells, upon execution, surreptitiously communicate to various third parties with the intent of revealing the location of new shell installations. By setting up honeypots, we quantify the number of third-party attackers benefiting from shell installations and show how an attacker, by merely registering the appropriate domains, can completely take over all installations of specific vulnerable shells.},
booktitle = {Proceedings of the 25th International Conference on World Wide Web},
pages = {1021–1032},
numpages = {12},
keywords = {backdoor, malware, homephoning, expired domains, web shells},
location = {Montr\'{e}al, Qu\'{e}bec, Canada},
series = {WWW '16}
}

@inproceedings{10.1145/3275219.3275235,
author = {Zhang, Yixuan and Guo, Bin and Ouyang, Yi and Guo, Tong and Wang, Zhu and Yu, Zhiwen},
title = {CrowdPop: Leveraging Multi-Source Crowd-Contributed Data for App Evolutionary Pattern Analysis and Popularity Prediction},
year = {2018},
isbn = {9781450365901},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3275219.3275235},
doi = {10.1145/3275219.3275235},
abstract = {The popularity prediction of mobile apps provides substantial value to a broad range of applications, ranging from app development to targeted advertising. However, most previous studies do this work by establishing regression models for impact factors, or using clustering and classification algorithms. It does not fully investigate the process of popularity evolution and the reasons behind it. In this paper, we discuss and analyze the potential predictors, especially the impact of early evolutionary patterns on future popularity. To this end, we first explore six basic evolutionary patterns and six impact factors that are closely related to app popularity. After detailed analysis, we present CrowdPop, a popularity prediction model based on the Random Forest algorithm, to quantify patterns and factors as predictors of CrowdPop. The experiment results with a real-world dataset of 126 apps indicate that, compared with baseline methods, our CrowdPop performs better in mobile app popularity prediction.},
booktitle = {Proceedings of the 10th Asia-Pacific Symposium on Internetware},
articleno = {16},
numpages = {6},
keywords = {app evolutionary pattern mining, crowd-contributed data, app popularity prediction, Mobile app analysis},
location = {Beijing, China},
series = {Internetware '18}
}

@article{10.1145/2746234,
author = {Schaik, Paul Van and Muzahir, Raza Habib and Lockyer, Mike},
title = {Automated Computational Cognitive-Modeling: Goal-Specific Analysis for Large Websites},
year = {2015},
issue_date = {June 2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {22},
number = {3},
issn = {1073-0516},
url = {https://doi.org/10.1145/2746234},
doi = {10.1145/2746234},
abstract = {The information architecture of websites is the most important remaining source of usability problems. Therefore, this research explores automated cognitive computational analysis of the information architecture of large websites as a basis for improvement. To support goal-specific analysis, an enhanced model of web navigation was implemented with a novel database-oriented approach. Web navigation was simulated on the information architecture of two large sites. With the improved labeling system of the information architecture, simulation results showed a significant reduction in navigation problems. The results of two experiments demonstrate that sites with improved information architecture result in better outcomes of user information retrieval. Our database-oriented approach is extensible, allowing non-goal-specific analysis, modeling of nontext media content, and analysis of the organization- and navigation systems of information architectures.},
journal = {ACM Trans. Comput.-Hum. Interact.},
month = {may},
articleno = {14},
numpages = {29},
keywords = {CoLiDeS, Computational cognitive modeling, goal-specific analysis, information architecture, website}
}

@inproceedings{10.1145/2742647.2745913,
author = {Rege, Manoj R. and Handziski, Vlado and Wolisz, Adam},
title = {Poster: A Context Simulation Harness for Realistic Mobile App Testing},
year = {2015},
isbn = {9781450334945},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2742647.2745913},
doi = {10.1145/2742647.2745913},
abstract = {Accurate performance testing of mobile apps require comprehensive simulation of real world context in a mobile emulator viz. location, sensor values, network conditions etc. Existing mobile emulators support such simulation, however they lack the capability for automated generation of realistic, correlated, and dependent context traces. As a result, the burden of their generation and injection is left to the developers who have to create their own traces. This is not straightforward: there are heterogenous remote databases of traces, mathematical models and trace files can be used as well, but the trace values should be correlated, and traces have to be converted to a common format. We are developing ContextMonkey - a framework that addresses these concerns by leveraging context traces from databases such as FourSquare [1], OpenSignal [2], Google Street View [3]. It acts as a harness to mobile emulators, and aims at improving the efficiency of mobile app performance tests.},
booktitle = {Proceedings of the 13th Annual International Conference on Mobile Systems, Applications, and Services},
pages = {489},
numpages = {1},
location = {Florence, Italy},
series = {MobiSys '15}
}

@inproceedings{10.1145/3355402.3355415,
author = {Pal, Anjan and Loke, Cliff},
title = {Communicating Fact to Combat Fake: Analysis of Fact-Checking Websites},
year = {2019},
isbn = {9781450372282},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3355402.3355415},
doi = {10.1145/3355402.3355415},
abstract = {Online falsehood has now become a pressing problem. One way to tackle it lies in investigating the veracity of dubious claims and disseminating the facts to the online community. Several fact-checking websites (e.g., Snopes.com, FactCheck.org) are now serving the purpose of communicating facts by determining the veracity of fake news. However, the scholarly understanding of fact-checking websites is currently limited. To plug this research gap, the objective of this paper is to identify the features of fact-checking websites. For this purpose, it reviews the literature to identify possible dimensions of information work, namely, Acquisition, Disclosure, Verification, Presentation, Interaction, and Diffusion that could be associated with fact-checking websites. After that, it analyzes 22 fact-checking websites to figure out features that help manifest each dimension of information work. The relevant features are identified and discussed. The paper contributes towards developing a framework of the fact-checking websites. The findings have practical implications in terms of design strategies for such websites.},
booktitle = {Proceedings of the 2019 International Conference on Information Technology and Computer Communications},
pages = {66–73},
numpages = {8},
keywords = {Online falsehood, interface design, fact-checking, fact-checking websites, fake news},
location = {Singapore, Singapore},
series = {ITCC 2019}
}

@article{10.1145/3395050,
author = {Ma, Yun and Hu, Ziniu and Gu, Diandian and Zhou, Li and Mei, Qiaozhu and Huang, Gang and Liu, Xuanzhe},
title = {Roaming Through the Castle Tunnels: An Empirical Analysis of Inter-App Navigation of Android Apps},
year = {2020},
issue_date = {August 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {14},
number = {3},
issn = {1559-1131},
url = {https://doi.org/10.1145/3395050},
doi = {10.1145/3395050},
abstract = {Smartphone applications (a.k.a., apps) have become indispensable in our everyday life and work. In practice, accomplishing a task on smartphones may require the user to navigate among various apps. Unlike Web pages that are inherently interconnected through hyperlinks, apps are usually isolated building blocks, and the lack of direct links between apps has compromised the efficiency of task completion and user experience. In this article, we present the first in-depth empirical study of page-level access behaviors of smartphone users based on a comprehensive dataset collected through an extensive user study. We propose a model to distinguish informational pages and transitional pages, based on which we can extract page-level inter-app navigation. Surprisingly, the transitional pages account for quite substantial time cost and manual actions when navigating from the current informational page to the desirable informational page. We reveal that developing “tunnels” between “isolated” apps under specific usage scenarios has a huge potential to reduce the cost of navigation. Our analysis provides some practical implications on how to improve app-navigation experience from both the operating system’s perspective and the developer’s<!--?brk?--> perspective.},
journal = {ACM Trans. Web},
month = {jun},
articleno = {14},
numpages = {24},
keywords = {empirical study, inter-app navigation, Mobile apps, user experience}
}

@inproceedings{10.1145/3477314.3507147,
author = {Paucar, Luis H. Garcia and Bencomo, Nelly and Sutcliffe, Alistair and Sawyer, Pete},
title = {A Bayesian Network-Based Model to Understand the Role of Soft Requirements in Technology Acceptance: The Case of the NHS COVID-19 Test and Trace App in England and Wales},
year = {2022},
isbn = {9781450387132},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3477314.3507147},
doi = {10.1145/3477314.3507147},
abstract = {Soft requirements (such as human values, motivations, and personal attitudes) can strongly influence technology acceptance. As such, we need to understand, model and predict decisions made by end users regarding the adoption and utilization of software products, where soft requirements need to be taken into account. Therefore, we address this need by using a novel Bayesian network approach that allows the prediction of end users' decisions and ranks soft requirements' importance when making these decisions. The approach offers insights that help requirements engineers better understand which soft requirements are essential for particular software to be accepted by its target users. We have implemented a Bayesian network to model hidden states and their relationships to the dynamics of technology acceptance. The model has been applied to the healthcare domain using the NHS COVID-19 Test and Trace app (COVID-19 app). Our findings show that soft requirements such as Responsibility and Trust (e.g. Trust in the supplier/brand) are relevant for the COVID-19 app acceptance. However, the importance of soft requirements is also contextual and time-dependent. For example, Fear of infection was an essential soft requirement, but its relevance decreased over time. The results are reported as part of a two stage-validation of the model.},
booktitle = {Proceedings of the 37th ACM/SIGAPP Symposium on Applied Computing},
pages = {1327–1336},
numpages = {10},
keywords = {technology acceptance, soft requirements in SE, human values, reasoning tools, bayesian inference, probabilistic models},
location = {Virtual Event},
series = {SAC '22}
}

@inproceedings{10.1145/2736277.2741683,
author = {Ruoti, Scott and Roberts, Brent and Seamons, Kent},
title = {Authentication Melee: A Usability Analysis of Seven Web Authentication Systems},
year = {2015},
isbn = {9781450334693},
publisher = {International World Wide Web Conferences Steering Committee},
address = {Republic and Canton of Geneva, CHE},
url = {https://doi.org/10.1145/2736277.2741683},
doi = {10.1145/2736277.2741683},
abstract = {Passwords continue to dominate the authentication landscape in spite of numerous proposals to replace them. Even though usability is a key factor in replacing passwords, very few alternatives have been subjected to formal usability studies, and even fewer have been analyzed using a standard metric. We report the results of four within-subjects usability studies for seven web authentication systems. These systems span federated, smartphone, paper tokens, and email-based approaches. Our results indicate that participants prefer single sign-on systems. We report several insightful findings based on participants' qualitative responses: (1) transparency increases usability but also leads to confusion and a lack of trust, (2) participants prefer single sign-on but wish to augment it with site-specific low-entropy passwords, and (3) participants are intrigued by biometrics and phone-based authentication. We utilize the Systems Usability Scale (SUS) as a standard metric for empirical analysis and find that it produces reliable, replicable results. SUS proves to be an accurate measure of baseline usability. We recommend that new authentication systems be formally evaluated for usability using SUS, and should meet a minimum acceptable SUS score before receiving serious consideration.},
booktitle = {Proceedings of the 24th International Conference on World Wide Web},
pages = {916–926},
numpages = {11},
keywords = {usability, system usability scale, authentication, security},
location = {Florence, Italy},
series = {WWW '15}
}

@inproceedings{10.1145/3488932.3517410,
author = {Zhao, Qingchuan and Zuo, Chaoshun and Blasco, Jorge and Lin, Zhiqiang},
title = {PeriScope: Comprehensive Vulnerability Analysis of Mobile App-Defined Bluetooth Peripherals},
year = {2022},
isbn = {9781450391405},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3488932.3517410},
doi = {10.1145/3488932.3517410},
abstract = {Many IoT devices today talk to each other via Bluetooth Low Energy (BLE), a wireless communication technology often used to exchange data between a paired central and peripheral. These peripheral devices include not only firmware-defined bare-metal peripherals but also mobile application defined peripherals where a mobile app turns a smartphone into a peripheral instead of their usual central role. However, this role reversal increases the attack surface and brings vulnerabilities in bare-metal Bluetooth peripherals to mobile apps where relevant security and privacy have not been well studied. To fill this knowledge gap, this paper presents PeriScope, an automated tool to unveil the security and privacy vulnerabilities at the link layer of app-defined Bluetooth peripherals in the procedures of broadcasting, pairing, and communication by systematically analyzing their companion mobile apps. PeriScope has analyzed 1,160 Bluetooth peripheral apps from Google Play and identified 69.13% of them that broadcast device or personal identifiable information in cleartext, and, in addition, there are 95% pieces of data managed by these apps (e.g., personal health data and digital keys to unlock doors) to exchange with connected devices can be accessed without authentication. Finally, a set of guidelines for secure app-defined Bluetooth peripherals development is also provided.},
booktitle = {Proceedings of the 2022 ACM on Asia Conference on Computer and Communications Security},
pages = {521–533},
numpages = {13},
keywords = {iot security, bluetooth low energy, mobile app analysis},
location = {Nagasaki, Japan},
series = {ASIA CCS '22}
}

@inproceedings{10.1145/3052973.3053004,
author = {Bosu, Amiangshu and Liu, Fang and Yao, Danfeng (Daphne) and Wang, Gang},
title = {Collusive Data Leak and More: Large-Scale Threat Analysis of Inter-App Communications},
year = {2017},
isbn = {9781450349444},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3052973.3053004},
doi = {10.1145/3052973.3053004},
abstract = {Inter-Component Communication (ICC) provides a message passing mechanism for data exchange between Android applications. It has been long believed that inter-app ICCs can be abused by malware writers to launch collusion attacks using two or more apps. However, because of the complexity of performing pairwise program analysis on apps, the scale of existing analyses is too small (e.g., up to several hundred) to produce concrete security evidence. In this paper, we report our findings in the first large-scale detection of collusive and vulnerable apps, based on inter-app ICC data flows among 110,150 real-world apps. Our system design aims to balance the accuracy of static ICC resolution/data-flow analysis and run-time scalability. This large-scale analysis provides real-world evidence and deep insights on various types of inter-app ICC abuse. Besides the empirical findings, we make several technical contributions, including a new open-source ICC resolution tool with improved accuracy over the state-of-the-art, and a large database of inter-app ICCs and their attributes.},
booktitle = {Proceedings of the 2017 ACM on Asia Conference on Computer and Communications Security},
pages = {71–85},
numpages = {15},
keywords = {android, privilege escalation, security, inter-component communication, ICC, collusion, intent},
location = {Abu Dhabi, United Arab Emirates},
series = {ASIA CCS '17}
}

@inproceedings{10.1145/2983323.2983328,
author = {Liu, Yu-Wen and Liu, Liang-Chih and Wang, Chuan-Ju and Tsai, Ming-Feng},
title = {FIN10K: A Web-Based Information System for Financial Report Analysis and Visualization},
year = {2016},
isbn = {9781450340731},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2983323.2983328},
doi = {10.1145/2983323.2983328},
abstract = {In this demonstration, we present FIN10K, a web-based information system that facilitates the analysis of textual information in financial reports. The proposed system has three main components: (1) a 10-K Corpus, including an inverted index of financial reports on Form 10-K, several numerical finance measures, and pre-trained word embeddings; (2) an information retrieval system; and (3) two data visualizations of the analyzed results. The system can be of great help in revealing valuable insights within large amounts of textual information. The system is now online available at http: //clip.csie.org/10K/.},
booktitle = {Proceedings of the 25th ACM International on Conference on Information and Knowledge Management},
pages = {2441–2444},
numpages = {4},
keywords = {web-based system, data visualization, text mining},
location = {Indianapolis, Indiana, USA},
series = {CIKM '16}
}

@inproceedings{10.1145/3381991.3395608,
author = {Dai, Deshun and Li, Ruixuan and Tang, Junwei and Davanian, Ali and Yin, Heng},
title = {Parallel Space Traveling: A Security Analysis of App-Level Virtualization in Android},
year = {2020},
isbn = {9781450375689},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3381991.3395608},
doi = {10.1145/3381991.3395608},
abstract = {App-level virtualization becomes increasingly popular. It allows multiple instances of an application to run simultaneously on the same Android system, without requiring modification of the Android firmware. These virtualization-capable apps are used by more than 100 million users worldwide. We conduct a systematic study of the implementation of app-level virtualization and the security threats that their users may face. First, we survey more than 160 apps collected from several popular app markets which can provide application virtualization capability. We find that these apps are implemented based on a similar design, and apps running in such a virtual environment are not completely isolated from each other. Second, we analyze malicious virtualized guest apps, and identify several areas of potential attack vectors, including privilege escalation, code injection, ransomware, etc. Malicious virtualized guest apps can launch reference hijacking attacks. Once a legitimate app is running in the virtual context, all of its sensitive data will be exposed to the host app. Third, we find a new type of repackaging attack. In our collection of 2 million app data set, we find that 68 apps pack and load malwares by using the virtualization technology to evade antivirus detection, 91 apps pack some legal apps for the purpose of wide distribution, and insert screen ads to gain profits at its startup. Finally, we discuss a variety of mitigation solutions for users, developers and vendors.},
booktitle = {Proceedings of the 25th ACM Symposium on Access Control Models and Technologies},
pages = {25–32},
numpages = {8},
keywords = {security threats, mobile security, security enhancements, application virtualization, android system},
location = {Barcelona, Spain},
series = {SACMAT '20}
}

@inproceedings{10.1145/3292006.3300027,
author = {Diamantaris, Michalis and Papadopoulos, Elias P. and Markatos, Evangelos P. and Ioannidis, Sotiris and Polakis, Jason},
title = {REAPER: Real-Time App Analysis for Augmenting the Android Permission System},
year = {2019},
isbn = {9781450360999},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3292006.3300027},
doi = {10.1145/3292006.3300027},
abstract = {Android's app ecosystem relies heavily on third-party libraries as they facilitate code development and provide a steady stream of revenue for developers. However, while Android has moved towards a more fine-grained run time permission system, users currently lack the required resources for deciding whether a specific permission request is actually intended for the app itself or is requested by possibly dangerous third-party libraries. In this paper we present Reaper, a novel dynamic analysis system that traces the permissions requested by apps in real time and distinguishes those requested by the app's core functionality from those requested by third-party libraries linked with the app. We implement a sophisticated UI automator and conduct an extensive evaluation of our system's performance and find that Reaper introduces negligible overhead, rendering it suitable both for end users (by integrating it in the OS) and for deployment as part of an official app vetting process. Our study on over 5K popular apps demonstrates the large extent to which personally identifiable information is being accessed by libraries and highlights the privacy risks that users face. We find that an impressive 65% of the permissions requested do not originate from the core app but are issued by linked third-party libraries, 37.3% of which are used for functionality related to ads, tracking, and analytics. Overall, Reaper enhances the functionality of Android's run time permission model without requiring OS or app modifications, and provides the necessary contextual information that can enable users to selectively deny permissions that are not part of an app's core functionality.},
booktitle = {Proceedings of the Ninth ACM Conference on Data and Application Security and Privacy},
pages = {37–48},
numpages = {12},
keywords = {android, dynamic analysis, permission origin, third-party libraries, personally identifiable information},
location = {Richardson, Texas, USA},
series = {CODASPY '19}
}

@article{10.1109/TCBB.2014.2361348,
author = {Wang, Jianxin and Zhong, Jiancheng and Chen, Gang and Li, Min and Wu, Fang-xiang and Pan, Yi},
title = {ClusterViz: A Cytoscape APP for Cluster Analysis of Biological Network},
year = {2015},
issue_date = {July/August 2015},
publisher = {IEEE Computer Society Press},
address = {Washington, DC, USA},
volume = {12},
number = {4},
issn = {1545-5963},
url = {https://doi.org/10.1109/TCBB.2014.2361348},
doi = {10.1109/TCBB.2014.2361348},
abstract = {Cluster analysis of biological networks is one of the most important approaches for identifying functional modules and predicting protein functions. Furthermore, visualization of clustering results is crucial to uncover the structure of biological networks. In this paper, ClusterViz, an APP of Cytoscape 3 for cluster analysis and visualization, has been developed. In order to reduce complexity and enable extendibility for ClusterViz, we designed the architecture of ClusterViz based on the framework of Open Services Gateway Initiative. According to the architecture, the implementation of ClusterViz is partitioned into three modules including interface of ClusterViz, clustering algorithms and visualization and export. ClusterViz fascinates the comparison of the results of different algorithms to do further related analysis. Three commonly used clustering algorithms, FAG-EC, EAGLE and MCODE, are included in the current version. Due to adopting the abstract interface of algorithms in module of the clustering algorithms, more clustering algorithms can be included for the future use. To illustrate usability of ClusterViz, we provided three examples with detailed steps from the important scientific articles, which show that our tool has helped several research teams do their research work on the mechanism of the biological networks.},
journal = {IEEE/ACM Trans. Comput. Biol. Bioinformatics},
month = {jul},
pages = {815–822},
numpages = {8},
keywords = {EAGLE, cluster, MCODE, FAG-EC, visualization, biological networks, cytoscape}
}

@inproceedings{10.1145/2792745.2792750,
author = {Qian, Yu and Kim, Hyunsoo and Purawat, Shweta and Wang, Jianwu and Stanton, Rick and Lee, Alexandra and Xu, Weijia and Altintas, Ilkay and Sinkovits, Robert and Scheuermann, Richard H.},
title = {FlowGate: Towards Extensible and Scalable Web-Based Flow Cytometry Data Analysis},
year = {2015},
isbn = {9781450337205},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2792745.2792750},
doi = {10.1145/2792745.2792750},
abstract = {Recent advances in cytometry instrumentation are enabling the generation of "big data" at the single cell level for the identification of cell-based biomarkers, which will fundamentally change the current paradigm of diagnosis and personalized treatment of immune system disorders, cancers, and blood diseases. However, traditional flow cytometry (FCM) data analysis based on manual gating cannot effectively scale to address this new level of data generation. Computational data analysis methods have recently been developed to cope with the increasing data volume and dimensionality generated from FCM experiments. Making these computational methods easily accessible to clinicians and experimentalists is one of the biggest challenges that algorithm developers and bioinformaticians need to address. This paper describes FlowGate, a novel prototype cyberinfrastructure for web-based FCM data analysis, which integrates graphical user interfaces (GUI), workflow engines, and parallel computing resources for extensible and scalable FCM data analysis. The goal of FlowGate is to allow users to easily access state-of-the-art FCM computational methods developed using different programming languages and software on the same platform, when the implementations of these methods follow standardized I/O. By adopting existing data and information standards, FlowGate can also be integrated as the back-end data analytical platform with existing immunology and FCM databases. Experimental runs of two representative FCM data analytical methods in FlowGate on different cluster computers demonstrated that the task runtime can be reduced linearly with the number of compute cores used in the analysis.},
booktitle = {Proceedings of the 2015 XSEDE Conference: Scientific Advancements Enabled by Enhanced Cyberinfrastructure},
articleno = {5},
numpages = {8},
keywords = {cyberinfrastructure, flow cytometry, workflow engine, parallel computing, single cell data analysis},
location = {St. Louis, Missouri},
series = {XSEDE '15}
}

@inproceedings{10.1145/2480362.2480460,
author = {Zhong, Nan and Michahelles, Florian},
title = {Google Play is Not a Long Tail Market: An Empirical Analysis of App Adoption on the Google Play App Market},
year = {2013},
isbn = {9781450316569},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2480362.2480460},
doi = {10.1145/2480362.2480460},
abstract = {Distributions of popularity of many online markets have long tails. However, the profitability of the long tail remains in dispute among researchers. With an analysis of an extensive dataset of Google Play transactions, this work first examine the long tail of the mobile application market. Our results suggest that Google Play is more of a "Superstar" market strongly dominated by popular hit products than a "Long-tail" market where unpopular niche products aggregately contribute to a substantial portion of popularity. Blockbuster apps have more downloads, higher ratings and satisfaction ratio. Additionally, we investigate the impact of price on sales of paid apps and find that certain expensive professional apps constitute disproportional large sales. Our findings reveal the unique market structure of the mobile app market, under which the discovery of niche apps is still an intractable task.},
booktitle = {Proceedings of the 28th Annual ACM Symposium on Applied Computing},
pages = {499–504},
numpages = {6},
keywords = {mobile application market, mobile commerce, electronic commerce, popularity distribution, long tail},
location = {Coimbra, Portugal},
series = {SAC '13}
}

@inproceedings{10.1145/2911451.2911525,
author = {Guy, Ido},
title = {Searching by Talking: Analysis of Voice Queries on Mobile Web Search},
year = {2016},
isbn = {9781450340694},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2911451.2911525},
doi = {10.1145/2911451.2911525},
abstract = {The growing popularity of mobile search and the advancement in voice recognition technologies have opened the door for web search users to speak their queries, rather than type them. While this kind of voice search is still in its infancy, it is gradually becoming more widespread. In this paper, we examine the logs of a commercial search engine's mobile interface, and compare the spoken queries to the typed-in queries. We place special emphasis on the semantic and syntactic characteristics of the two types of queries. %Our analysis suggests that voice queries focus more on audio-visual content and question answering, and less on social networking and adult domains. We also conduct an empirical evaluation showing that the language of voice queries is closer to natural language than typed queries. Our analysis reveals further differences between voice and text search, which have implications for the design of future voice-enabled search tools.},
booktitle = {Proceedings of the 39th International ACM SIGIR Conference on Research and Development in Information Retrieval},
pages = {35–44},
numpages = {10},
keywords = {mobile search, voice search, spoken queries},
location = {Pisa, Italy},
series = {SIGIR '16}
}

@inproceedings{10.1145/2642937.2643012,
author = {Near, Joseph P. and Jackson, Daniel},
title = {Derailer: Interactive Security Analysis for Web Applications},
year = {2014},
isbn = {9781450330138},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2642937.2643012},
doi = {10.1145/2642937.2643012},
abstract = {Derailer is an interactive tool for finding security bugs in web applications. Using symbolic execution, it enumerates the ways in which application data might be exposed. The user is asked to examine these exposures and classify the conditions under which they occur as security-related or not; in so doing, the user effectively constructs a specification of the application's security policy. The tool then highlights exposures missing security checks, which tend to be security bugs.We have tested Derailer's scalability on several large open-source Ruby on Rails applications. We have also applied it to a large number of student projects (designed with different security policies in mind), exposing a variety of security bugs that eluded human reviewers.},
booktitle = {Proceedings of the 29th ACM/IEEE International Conference on Automated Software Engineering},
pages = {587–598},
numpages = {12},
keywords = {security, static analysis, web applications},
location = {Vasteras, Sweden},
series = {ASE '14}
}

