@inproceedings{10.1145/2610384.2628051,
author = {Schur, Matthias and Roth, Andreas and Zeller, Andreas},
title = {ProCrawl: Mining Test Models from Multi-User Web Applications},
year = {2014},
isbn = {9781450326452},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2610384.2628051},
doi = {10.1145/2610384.2628051},
abstract = {Today's web applications demand very high release cycles--and consequently, frequent tests. Automating these tests typically requires a behavior model: A description of the states the application can be in, the transitions between these states, and the expected results. Furthermore one needs scripts to make the abstract actions (transitions) in the model executable. However, specifying such behavior models and writing the necessary scripts manually is a hard task. We present ProCrawl (Process Crawler), a tool that automatically mines (extended) finite-state machines from (multi-user) web applications and generates executable test scripts. ProCrawl explores the behavior of the application by systematically generating program runs and observing changes on the application's user interface. The resulting models can be directly used for effective model-based testing, in particular regression testing.},
booktitle = {Proceedings of the 2014 International Symposium on Software Testing and Analysis},
pages = {413–416},
numpages = {4},
keywords = {Specification mining, dynamic analysis, model-based testing},
location = {San Jose, CA, USA},
series = {ISSTA 2014}
}

@inproceedings{10.1145/3236024.3236063,
author = {Stocco, Andrea and Yandrapally, Rahulkrishna and Mesbah, Ali},
title = {Visual Web Test Repair},
year = {2018},
isbn = {9781450355735},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3236024.3236063},
doi = {10.1145/3236024.3236063},
abstract = {Web tests are prone to break frequently as the application under test evolves, causing much maintenance effort in practice. To detect the root causes of a test breakage, developers typically inspect the test's interactions with the application through the GUI. Existing automated test repair techniques focus instead on the code and entirely ignore visual aspects of the application. We propose a test repair technique that is informed by a visual analysis of the application. Our approach captures relevant visual information from tests execution and analyzes them through a fast image processing pipeline to visually validate test cases as they re-executed for regression purposes. Then, it reports the occurrences of breakages and potential fixes to the testers. Our approach is also equipped with a local crawling mechanism to handle non-trivial breakage scenarios such as the ones that require to repair the test's workflow. We implemented our approach in a tool called Vista. Our empirical evaluation on 2,672 test cases spanning 86 releases of four web applications shows that Vista is able to repair, on average, 81% of the breakages, a 41% increment with respect to existing techniques.},
booktitle = {Proceedings of the 2018 26th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
pages = {503–514},
numpages = {12},
keywords = {web testing, test repair, image analysis, computer vision},
location = {Lake Buena Vista, FL, USA},
series = {ESEC/FSE 2018}
}

@inproceedings{10.1145/2642937.2642991,
author = {Milani Fard, Amin and Mirzaaghaei, Mehdi and Mesbah, Ali},
title = {Leveraging Existing Tests in Automated Test Generation for Web Applications},
year = {2014},
isbn = {9781450330138},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2642937.2642991},
doi = {10.1145/2642937.2642991},
abstract = {To test web applications, developers currently write test cases in frameworks such as Selenium. On the other hand, most web test generation techniques rely on a crawler to explore the dynamic states of the application. The first approach requires much manual effort, but benefits from the domain knowledge of the developer writing the test cases. The second one is automated and systematic, but lacks the domain knowledge required to be as effective. We believe combining the two can be advantageous. In this paper, we propose to (1) mine the human knowledge present in the form of input values, event sequences, and assertions, in the human-written test suites, (2) combine that inferred knowledge with the power of automated crawling, and (3) extend the test suite for uncovered/unchecked portions of the web application under test. Our approach is implemented in a tool called Testilizer. An evaluation of our approach indicates that Testilizer (1) outperforms a random test generator, and (2) on average, can generate test suites with improvements of up to 150% in fault detection rate and up to 30% in code coverage, compared to the original test suite.},
booktitle = {Proceedings of the 29th ACM/IEEE International Conference on Automated Software Engineering},
pages = {67–78},
numpages = {12},
keywords = {automated test generation, web applications, test reuse},
location = {Vasteras, Sweden},
series = {ASE '14}
}

@inproceedings{10.1145/3459955.3460593,
author = {Sarirah Husin, Husna and Ismail, Shahrinaz},
title = {Process Mining Approach to Analyze User Navigation Behavior of a News Website},
year = {2021},
isbn = {9781450389136},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3459955.3460593},
doi = {10.1145/3459955.3460593},
abstract = {We apply process mining to investigate the user behaviour of an online newspaper website where we collected web server logs and pre-processed the logs using web usage mining techniques, then used Fluxicon Disco to generate the process map. We found that most users accessed the news website from the article page, instead of the main page. We also investigated the navigation flow between the section pages and we found that Sports section is the most accessed page, followed by the Entertainment and World sections. The results of our analysis can be used to support the redesigning and personalisation of the news website to attract more traffic and better user engagement.},
booktitle = {Proceedings of the 4th International Conference on Information Science and Systems},
pages = {7–12},
numpages = {6},
keywords = {user behaviour, online newspaper, web server logs, web usage mining, process mining},
location = {Edinburgh, United Kingdom},
series = {ICISS '21}
}

@inproceedings{10.1145/3338906.3338948,
author = {Biagiola, Matteo and Stocco, Andrea and Mesbah, Ali and Ricca, Filippo and Tonella, Paolo},
title = {Web Test Dependency Detection},
year = {2019},
isbn = {9781450355728},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3338906.3338948},
doi = {10.1145/3338906.3338948},
abstract = {E2E web test suites are prone to test dependencies due to the heterogeneous multi-tiered nature of modern web apps, which makes it difficult for developers to create isolated program states for each test case. In this paper, we present the first approach for detecting and validating test dependencies present in E2E web test suites. Our approach employs string analysis to extract an approximated set of dependencies from the test code. It then filters potential false dependencies through natural language processing of test names. Finally, it validates all dependencies, and uses a novel recovery algorithm to ensure no true dependencies are missed in the final test dependency graph. Our approach is implemented in a tool called TEDD and evaluated on the test suites of six open-source web apps. Our results show that TEDD can correctly detect and validate test dependencies up to 72% faster than the baseline with the original test ordering in which the graph contains all possible dependencies. The test dependency graphs produced by TEDD enable test execution parallelization, with a speed-up factor of up to 7\texttimes{}.},
booktitle = {Proceedings of the 2019 27th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
pages = {154–164},
numpages = {11},
keywords = {NLP, test dependency, web testing},
location = {Tallinn, Estonia},
series = {ESEC/FSE 2019}
}

@inproceedings{10.1145/2593833.2593835,
author = {Thom\'{e}, Julian and Gorla, Alessandra and Zeller, Andreas},
title = {Search-Based Security Testing of Web Applications},
year = {2014},
isbn = {9781450328524},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2593833.2593835},
doi = {10.1145/2593833.2593835},
abstract = {SQL injections are still the most exploited web application vulnerabilities. We present a technique to automatically detect such vulnerabilities through targeted test generation. Our approach uses search-based testing to systematically evolve inputs to maximize their potential to expose vulnerabilities. Starting from an entry URL, our BIOFUZZ prototype systematically crawls a web application and generates inputs whose effects on the SQL interaction are assessed at the interface between Web server and database. By evolving those inputs whose resulting SQL interactions show best potential, BIOFUZZ exposes vulnerabilities on real-world Web applications within minutes. As a black-box approach, BIOFUZZ requires neither analysis nor instrumentation of server code; however, it even outperforms state-of-the-art white-box vulnerability scanners.},
booktitle = {Proceedings of the 7th International Workshop on Search-Based Software Testing},
pages = {5–14},
numpages = {10},
keywords = {Security testing, Search-based testing, SQL injections},
location = {Hyderabad, India},
series = {SBST 2014}
}

@inproceedings{10.1145/3199478.3199500,
author = {Wen, Senhao and Zhao, Zhiyuan and Yan, Hanbing},
title = {Detecting Malicious Websites in Depth through Analyzing Topics and Web-Pages},
year = {2018},
isbn = {9781450363617},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3199478.3199500},
doi = {10.1145/3199478.3199500},
abstract = {We are increasingly relying on HTML(Hypertext Markup Language) web-pages, including online shopping, obtaining information and handling official business, whether on a mobile phone or on a computer. But the underground industry or deliberate attacker has also targeted us. They forges misleading URLs(UniformResourceLocators) and web-pages with various tricky skills which are difficult to identify even for the professionals, so as to steal money, manipulate our devices, monitor our lives. Currently, most of the malicious websites detecting technology is based on features of URLs or Web page elements, which make us feel upset, because it is difficult to extract all the features, and its hysteresis quality make it hard to meet the requirement of tracking the rapid changes of malicious web sites, especially the phishing websites. This paper design a thorough associated analysis model of web-pages using the technology of topic tracking, topic abnormal discovery, web-page visual similarity assessment, web-page structure analyzing, URL analyzing, Internet Resources analyzing and so on, to solve the problem of missing detecting malicious websites, especially with unknown features. The detecting model is able to discover the forged payment web-pages, fake web page which damage the reputation of the relevant organization, personal attack web-pages, tampered web page, web-page trojan, etc. In the meantime, it can track the topic of underground industry and sense the topic evolution. According to our experiments, it is effective and has high accuracy.},
booktitle = {Proceedings of the 2nd International Conference on Cryptography, Security and Privacy},
pages = {128–133},
numpages = {6},
keywords = {web-page, Labeled-LDA, malicious websites, topic},
location = {Guiyang, China},
series = {ICCSP 2018}
}

@inproceedings{10.1145/2814189.2815364,
author = {Billes, Martin},
title = {Race-Driven UI-Level Test Generation for JavaScript-Based Web Applications},
year = {2015},
isbn = {9781450337229},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2814189.2815364},
doi = {10.1145/2814189.2815364},
abstract = {Due to its asynchronous, event-driven nature, JavaScript, similar to concurrent programs, suffers from the problem of data races. Past research provides methods for automatically exploring a web application to generate a trace and uses an offline dynamic race detector to find data races in the application. However, the existing random exploration techniques fail to identify races that require complex interactions with the application. While more sophisticated approaches to explore websites exist, these are not targeted towards finding data races. We conduct a study of data race bugs in open source software that shows most data race bugs are related to AJAX requests. Motivated by these findings, we present an approach for UI-level test generation which explores a website with the goal to find additional data races.},
booktitle = {Companion Proceedings of the 2015 ACM SIGPLAN International Conference on Systems, Programming, Languages and Applications: Software for Humanity},
pages = {81–82},
numpages = {2},
keywords = {Web applications, Event-driven, Automated testing, Data race, JavaScript, AJAX},
location = {Pittsburgh, PA, USA},
series = {SPLASH Companion 2015}
}

@inproceedings{10.5555/2662413.2662441,
author = {de Castro, Andreza M. F. V. and Macedo, Gisele A. and Collins, Eliane F. and Dias-Neto, Arilo C.},
title = {Extension of Selenium RC Tool to Perform Automated Testing with Databases in Web Applications},
year = {2013},
isbn = {9781467361613},
publisher = {IEEE Press},
abstract = {This paper presents one extension of the Selenium RC tool to perform tests in web applications that require checking data in databases. This verification is performed using new functions implemented into the Selenium framework's core. These functions allow opening and closing database connection and comparing test data with data stored in the database used by the web application. This solution aims to contribute to the system quality by reducing the effort during the testing process, since the verification of UI and database elements will be performed at the same time during execution of the test scripts. A case study is described to analyze the impact of the proposed tool in terms of effort and rate of automation in the development of a new web application project. The results suggest a significant reduction (92% and 88%) in the effort to execute automated tests in database when compared to, respectively, manual and semi-automated execution.},
booktitle = {Proceedings of the 8th International Workshop on Automation of Software Test},
pages = {125–131},
numpages = {7},
keywords = {database testing, software testing, functional testing, test automation, selenium RC},
location = {San Francisco, California},
series = {AST '13}
}

@article{10.1145/2492248.2492272,
author = {Raina, Shikha and Agarwal, Arun Prakash},
title = {An Automated Tool for Regression Testing in Web Applications},
year = {2013},
issue_date = {July 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {38},
number = {4},
issn = {0163-5948},
url = {https://doi.org/10.1145/2492248.2492272},
doi = {10.1145/2492248.2492272},
abstract = {Regression testing of web applications is a costly activity as it tends to generate more test cases than the previous stages of software testing. This cost can be reduced significantly by identifying and testing only the modified parts of a web application. This will require locating the changes that have been introduced in the web application from the previous version that was tested.In this paper we have introduced an automated tool for locating the changes in the web application which will thereby aid in effective regression testing of the application. This tool compromise of 3 parts, a) a web crawler that crawls the web application, b) an HTML DOM tree generator that generates the DOM tree for a specified web page, c) an comparator that compares the new DOM tree with a previous version of the DOM tree stored in our system.},
journal = {SIGSOFT Softw. Eng. Notes},
month = {jul},
pages = {1–4},
numpages = {4},
keywords = {web crawlers, HTML DOM, regression testing, web application testing}
}

@inproceedings{10.1145/3178158.3178172,
author = {Wiannastiti, Melania and Sujarwo, Surya and Matthew, R T and Oktriono, Kristianus},
title = {Students' Writing Test Using an Integrated-Multimedia Website: A Case Study of English Professional Class},
year = {2018},
isbn = {9781450353595},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3178158.3178172},
doi = {10.1145/3178158.3178172},
abstract = {Since its inception, the demand for high technology in teaching learning is escalating. Presumably, a demand emerges in assessing students' achievement by using technology. In language teaching learning, it is undeniable that the technology is also applied in assessing students' language skills including writing. In assessing writing, in a common type, the process is carried out manually or typed in a word document. Based on the results, this research aims to explain the development of an integrated multimedia website for assessing writing and the potential of using the website for writing test. Questionnaires were distributed to 28 students joining English Professional Course at BINUS Online Learning to evaluate the promptness of the website for the test and the students' sense of the website functionality. The result denoted that the website contribution is well-equipped to use as a tool and to test the writing skill. Moreover, the users were comfortable to exert it for undertaking the writing test. Equally important, the developments on the website require continuous improvement, especially for the variation of the questions including to add video and audio integration eventually.},
booktitle = {Proceedings of the 6th International Conference on Information and Education Technology},
pages = {135–138},
numpages = {4},
keywords = {technology, ESL, website, integrated-multimedia, writing test},
location = {Osaka, Japan},
series = {ICIET '18}
}

@inproceedings{10.1145/2610384.2610399,
author = {Zou, Yunxiao and Chen, Zhenyu and Zheng, Yunhui and Zhang, Xiangyu and Gao, Zebao},
title = {Virtual DOM Coverage for Effective Testing of Dynamic Web Applications},
year = {2014},
isbn = {9781450326452},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2610384.2610399},
doi = {10.1145/2610384.2610399},
abstract = {Test adequacy criteria are fundamental in software testing. Among them, code coverage criterion is widely used due to its simplicity and effectiveness. However, in dynamic web application testing, merely covering server-side script code is inadequate because it neglects client-side execution, which plays an important role in triggering client-server interactions to reach important execution states. Similarly, a criterion aiming at covering the UI elements on client-side pages ignores the server-side execution, leading to insufficiency. In this paper, we propose Virtual DOM (V-DOM) Coverage, a novel criterion, for effective web application testing. With static analysis, we first aggregate all the DOM objects that may be produced by a piece of server script to construct a V-DOM tree. The tree models execution on both the client- and server-sides such that V-DOM coverage is more effective than existing coverage criteria in web application testing. We conduct an empirical study on five real world dynamic web applications. We find that V-DOM tree can model much more DOM objects than a web crawling based technique. Test selection based on V-DOM tree criterion substantially outperforms the existing code coverage and UI element coverage, by detecting more faults.},
booktitle = {Proceedings of the 2014 International Symposium on Software Testing and Analysis},
pages = {60–70},
numpages = {11},
keywords = {PHP, Virtual DOM, Coverage Criteria, Dynamic Web},
location = {San Jose, CA, USA},
series = {ISSTA 2014}
}

@inproceedings{10.1145/2950290.2983942,
author = {Hammoudi, Mouna},
title = {Regression Testing of Web Applications Using Record/Replay Tools},
year = {2016},
isbn = {9781450342186},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2950290.2983942},
doi = {10.1145/2950290.2983942},
abstract = {Software engineers often use record/replay tools to enable the automated testing of web applications. Tests created in this man- ner can then be used to regression test new versions of the web applications as they evolve. Web application tests recorded by record/replay tools, however, can be quite brittle; they can easily break as applications change. For this reason, researchers have be- gun to seek approaches for automatically repairing record/replay tests. This research investigates different aspects in relation to test- ing web applications using record/replay tools. The areas that we are interested in include taxonomizing the causes behind breakages and developing automated techniques to repair breakages, creating prevention techniques to stop the occurrence of breakages and de- veloping automated frameworks for root cause analysis. Finally, we intend to evaluate all of these activities via controlled studies involving software engineers and real web application tests.},
booktitle = {Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
pages = {1079–1081},
numpages = {3},
keywords = {Web Applications, Record/Replay Tools, Regression Testing},
location = {Seattle, WA, USA},
series = {FSE 2016}
}

@inproceedings{10.1145/2483760.2483776,
author = {Tripp, Omer and Weisman, Omri and Guy, Lotem},
title = {Finding Your Way in the Testing Jungle: A Learning Approach to Web Security Testing},
year = {2013},
isbn = {9781450321594},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2483760.2483776},
doi = {10.1145/2483760.2483776},
abstract = {Black-box security testing of web applications is a hard problem. The main complication lies in the black-box assumption: The testing tool has limited insight into the workings of server-side defenses. This has traditionally led commercial as well as research vulnerability scanners toward heuristic approaches, such as testing each input point (e.g. HTTP parameter) with a short, predefined list of effective test payloads to balance between coverage and performance. We take a fresh approach to the problem of security testing, casting it into a learning setting. In our approach, the testing algorithm has available a comprehensive database of test payloads, such that if the web application's defenses are broken, then with near certainty one of the candidate payloads is able to demonstrate the vulnerability. The question then becomes how to efficiently search through the payload space to find a good candidate. In our solution, the learning algorithm infers from a failed test---by analyzing the website's response---which other payloads are also likely to fail, thereby pruning substantial portions of the search space. We have realized our approach in XSS Analyzer, an industry-level cross-site scripting (XSS) scanner featuring 500,000,000 test payloads. Our evaluation on 15,552 benchmarks shows solid results: XSS Analyzer achieves &gt;99% coverage relative to brute-force traversal over all payloads, while trying only 10 payloads on average per input point. XSS Analyzer also outperforms several competing algorithms, including a mature commercial algorithm---featured in IBM Security AppScan Standard V8.5---by a far margin. XSS Analyzer has recently been integrated into the latest version of AppScan (V8.6) instead of that algorithm.},
booktitle = {Proceedings of the 2013 International Symposium on Software Testing and Analysis},
pages = {347–357},
numpages = {11},
keywords = {vulnerability scanner, online learning, cross-site scripting},
location = {Lugano, Switzerland},
series = {ISSTA 2013}
}

@inproceedings{10.1145/2896921.2896929,
author = {Mohammadi, Mahmoud and Chu, Bill and Lipford, Heather Richter and Murphy-Hill, Emerson},
title = {Automatic Web Security Unit Testing: XSS Vulnerability Detection},
year = {2016},
isbn = {9781450341516},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2896921.2896929},
doi = {10.1145/2896921.2896929},
abstract = {Integrating security testing into the workflow of software developers not only can save resources for separate security testing but also reduce the cost of fixing security vulnerabilities by detecting them early in the development cycle. We present an automatic testing approach to detect a common type of Cross Site Scripting (XSS) vulnerability caused by improper encoding of untrusted data. We automatically extract encoding functions used in a web application to sanitize untrusted inputs and then evaluate their effectiveness by automatically generating XSS attack strings. Our evaluations show that this technique can detect 0-day XSS vulnerabilities that cannot be found by static analysis tools. We will also show that our approach can efficiently cover a common type of XSS vulnerability. This approach can be generalized to test for input validation against other types injections such as command line injection.},
booktitle = {Proceedings of the 11th International Workshop on Automation of Software Test},
pages = {78–84},
numpages = {7},
keywords = {sanitization evaluation, program analysis, unit testing, attack generation, security test harness, cross-site scripting (XSS)},
location = {Austin, Texas},
series = {AST '16}
}

@inproceedings{10.1145/3441233.3441248,
author = {Sriwichainan, Pantakarn and Suwannasart, Taratip},
title = {Generating Test Scripts for Web-Based Applications},
year = {2021},
isbn = {9781450388283},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3441233.3441248},
doi = {10.1145/3441233.3441248},
abstract = {Testing process is an essential part of the software development process as it reveals faults of the system which leads to software reliability improvement. Manual software manual testing is a process which testers discover software's faults by hands. Therefore, any change on the software requires tremendous effort and time to execute test cases such as regression tests. Even though we can utilize automation testing tools to speed up the execution of test cases, experienced testers, who are equipped with automation testing knowledge, are inevitably required. Since novice testers usually consume a significant amount of time to develop test scripts, this paper aims to establish an approach to simplify test scripts generation for web-based applications using URL and XSD as inputs. Our approach elicits input elements from a web page using a provided URL and then analyzes their values using XSD to create test data using boundary value testing technique. This produces test scripts that run under Robot framework.},
booktitle = {2020 3rd International Conference on Sensors, Signal and Image Processing},
pages = {84–89},
numpages = {6},
keywords = {Test Automation Framework, Selenium Boundary Value Testing, Software Testing, Test Script, Robot Framework, Automation Testing},
location = {Prague, Czech Republic},
series = {SSIP 2020}
}

@inproceedings{10.1145/3546155.3547272,
author = {Inal, Yavuz and Mishra, Deepti and Torkildsby, Anne Britt},
title = {An Analysis of Web Content Accessibility of Municipality Websites for People with Disabilities in Norway: Web Accessibility of Norwegian Municipality Websites},
year = {2022},
isbn = {9781450396998},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3546155.3547272},
doi = {10.1145/3546155.3547272},
abstract = {Web accessibility is of crucial importance for people with disabilities to access online information and services in an effective manner. However, the lack of compliance with accessibility guidelines results in inequality in and exclusion from digital society. In this paper, we describe the problems of web accessibility identified in 356 municipality websites in Norway. The analysis has been carried out on the basis of the WCAG with two major evaluation tools: WAVE and TAW. Results show that none of the municipality websites meet an acceptable level of compliance. The websites violate an average of 40 checkpoints, of which many are Level A criteria that represent the minimum level of satisfaction of checkpoints. The most common violations are very low contrast, non-text content, empty button, missing form label, link purpose, info and relationships, and name, role, value criteria. Additionally, there is a weak negative correlation between the population of municipalities and the number of success criteria they violate.},
booktitle = {Nordic Human-Computer Interaction Conference},
articleno = {65},
numpages = {12},
keywords = {Online evaluation, Municipality websites, Web accessibility, WCAG, Accessibility compliance},
location = {Aarhus, Denmark},
series = {NordiCHI '22}
}

@inproceedings{10.1109/ICSE43902.2021.00048,
author = {Zheng, Yan and Liu, Yi and Xie, Xiaofei and Liu, Yepang and Ma, Lei and Hao, Jianye and Liu, Yang},
title = {Automatic Web Testing Using Curiosity-Driven Reinforcement Learning},
year = {2021},
isbn = {9781450390859},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/ICSE43902.2021.00048},
doi = {10.1109/ICSE43902.2021.00048},
abstract = {Web testing has long been recognized as a notoriously difficult task. Even nowadays, web testing still heavily relies on manual efforts while automated web testing is far from achieving human-level performance. Key challenges in web testing include dynamic content update and deep bugs hiding under complicated user interactions and specific input values, which can only be triggered by certain action sequences in the huge search space. In this paper, we propose WebExplor, an automatic end-to-end web testing framework, to achieve an adaptive exploration of web applications. WebExplor adopts curiosity-driven reinforcement learning to generate high-quality action sequences (test cases) satisfying temporal logical relations. Besides, WebExplor incrementally builds an automaton during the online testing process, which provides high-level guidance to further improve the testing efficiency. We have conducted comprehensive evaluations of WebExplor on six real-world projects, a commercial SaaS web application, and performed an in-the-wild study of the top 50 web applications in the world. The results demonstrate that in most cases WebExplor can achieve significantly higher failure detection rate, code coverage and efficiency than existing state-of-the-art web testing techniques. WebExplor also detected 12 previously unknown failures in the commercial web application, which have been confirmed and fixed by the developers. Furthermore, our in-the-wild study further uncovered 3,466 exceptions and errors.},
booktitle = {Proceedings of the 43rd International Conference on Software Engineering},
pages = {423–435},
numpages = {13},
location = {Madrid, Spain},
series = {ICSE '21}
}

@inproceedings{10.1145/2649387.2660801,
author = {Milano, Marianna and Guzzi, Pietro H. and Veltri, Pierangelo and Cannataro, Mario},
title = {A Web-Based Tool to Analyze Semantic Similarity Networks},
year = {2014},
isbn = {9781450328944},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2649387.2660801},
doi = {10.1145/2649387.2660801},
abstract = {In computational biology, biological entities such as genes or proteins are usually annotated with terms extracted from Gene Ontology (GO). The functional similarity among terms of an ontology is evaluated by using Semantic Similarity Measures (SSM). A SSM takes in input two or more terms of GO and produces as output a numeric value in the [0..1] interval representing their similarity. The use of SSMs to evaluate the functional similarity among gene products annotated with GO terms is gaining a broad interest from researchers [2]. More recently, the extensive application of SSMs yielded to the introduction of the so called Semantic Similarity Networks (SSNs), i.e. edge-weighted graphs where the nodes are concepts (e.g. proteins), and each edge represents the semantic similarity among related pairs of nodes.These networks are constructed by computing some similarity values between genes or proteins and then linking nodes whose similarity is greater than zero. A possible bias consists of the presence of meaningless edges with low similarity scores. Thus, a thresholding preprocessing can improve the building of SSN. Many methods for networks thresholding exist, for example, methods based on global threshold, or based on local thresholds.However, internal characteristics of SSMs [3] bring to exclude the use of global thresholds since small regions of relatively low similarities may be due to the characteristics of measures while proteins or genes have high similarity. Whereas the use of local threshold may be influenced by the presence of local noise and in general may cause the presence of biases in different regions.In a previous work, we presented a novel hybrid thresholding method employing both local and global approaches. The choice of the threshold is made by considering the evidentiation of nearly-disconnected components. The evidence of the presence of these components is analyzed by calculating the eigenvalues of the Laplacian matrix. The choice of this simplification has a biological counterpart on the structure of biological networks. It has been proved in many works that these biological networks tend to have a modular structure in which hub proteins (i.e. relevant proteins) have many connections [1]. Hub proteins usually connect small modules (or communities), i.e. small dense regions with few link to other regions [4] in which proteins share a common function.For these aims, the need for the introduction of a tool able to manage and analyze SSN arises. Consequently we developed SSN-Analyzer a web-based tool able to build and preprocess SSN. SSN-Analyzer has been implemented using the Shiny framework and the R statistical language. The tool enables the calculation of semantic similarity from input genes/proteins dataset as well as the construction of SSN their preprocessing step. It provides a simple Graphical User Interface allowing the user an easy access to the tool functionalities as depicted in Figure 1. The user may give as input data list of proteins and the related annotations for each one and may select the organism of genes/proteins dataset, the ontology MF, BP, CC and a semantic similarity measure. Then he/she may choose one of the measures implemented in R package csbl.go such as Resnik, ResnikGraSM, Lin, Linwith the GraSM option (LinGraSM hereafter), JiangConrath, JiangConrath with the GraSM option (JiangConrath-GraSM hereafter), Relevance, Kappa, Cosine, WeightedJaccard, and Czekanowski Dice. The output file (Figure1)(c) is a semantic similarity matrix that represents the adjacent of SSN. Finally user may simplify networks by choosing two different thresholding methods.},
booktitle = {Proceedings of the 5th ACM Conference on Bioinformatics, Computational Biology, and Health Informatics},
pages = {612–613},
numpages = {2},
keywords = {graph theory, network analysis, semantic networks, proteins},
location = {Newport Beach, California},
series = {BCB '14}
}

@inproceedings{10.1145/3092703.3092710,
author = {Guarnieri, Marco and Tsankov, Petar and Buchs, Tristan and Torabi Dashti, Mohammad and Basin, David},
title = {Test Execution Checkpointing for Web Applications},
year = {2017},
isbn = {9781450350761},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3092703.3092710},
doi = {10.1145/3092703.3092710},
abstract = {Test isolation is a prerequisite for the correct execution of test suites on web applications. We present Test Execution Checkpointing, a method for efficient test isolation. Our method instruments web applications to support checkpointing and exploits this support to isolate and optimize tests. We have implemented and evaluated this method on five popular PHP web applications. The results show that our method not only provides test isolation essentially for free, it also reduces testing time by 44% on average.},
booktitle = {Proceedings of the 26th ACM SIGSOFT International Symposium on Software Testing and Analysis},
pages = {203–214},
numpages = {12},
keywords = {Checkpointing, Test Execution, Web Applications},
location = {Santa Barbara, CA, USA},
series = {ISSTA 2017}
}

@inproceedings{10.1145/3319619.3322026,
author = {Liu, Muyang and Li, Ke and Chen, Tao},
title = {Security Testing of Web Applications: A Search-Based Approach for Detecting SQL Injection Vulnerabilities},
year = {2019},
isbn = {9781450367486},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3319619.3322026},
doi = {10.1145/3319619.3322026},
abstract = {Web applications have become increasingly essential in many domains that operate on confidential data related to business. SQL injection attack is one of the most significant web application security risks. Detecting SQL injection vulnerabilities is essential for protecting the underlying web application. However, manually enumerating test cases is extremely challenging, if not impossible, given the potentially infinite number of user inputs and the likely nonexistence of one-to-one mapping between user inputs and malicious SQL statements. This paper proposes an automatic security test case generation approach to detect SQL injection vulnerabilities for web applications, following a search-based software engineering (SBSE) paradigm. Particularly, we propose a novel fitness function that evaluates the similarity between the SQL statements produced by feeding user inputs in the system under test and a known malicious SQL statement. For the search algorithm, we exploit differential evolution, which is robust in continuous optimization but it is under-investigated in SBSE. Based on three real-world web applications, we conduct experiments on 19 configurations that are of diverse forms of SQL statements and types of attacks. Results demonstrate that our approach is more effective, with statistical significance and high effect sizes, than the state-of-the-art.},
booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference Companion},
pages = {417–418},
numpages = {2},
keywords = {SQL injection, search-based software engineering, test case generation, differential evolution, security},
location = {Prague, Czech Republic},
series = {GECCO '19}
}

@inproceedings{10.1145/3457682.3457691,
author = {Jiao, Jian and Zhao, Haini and Cao, Hongsheng},
title = {Using Deep Learning to Construct Auto Web Penetration Test},
year = {2021},
isbn = {9781450389310},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3457682.3457691},
doi = {10.1145/3457682.3457691},
abstract = {Penetration test is an important means to test the security of the web system. It has been mainly carried out by tester manually. The main reason is that it is difficult to generate test path and code automatically because of the complex network environment. The traditional method for attack path can't give the code for the whole penetration process. The traditional penetration path is based on the correlation between vulnerabilities and lacks practical experience support. In this paper, we propose a method based on CNN, which can automatically produce the code of penetration test by training the data which originate from the real attack events. We further implement the system to verify it. In a real environment experiment, we have validated the system, and analyzed the feasibility and performance of the CNN technology for penetration tests.},
booktitle = {2021 13th International Conference on Machine Learning and Computing},
pages = {59–66},
numpages = {8},
keywords = {deep learning, Penetration test, code generation, CNN, Web security},
location = {Shenzhen, China},
series = {ICMLC 2021}
}

@inproceedings{10.5555/2725669.2725688,
author = {Li, Yan and Runde, Ragnhild Kobro and St\o{}len, Ketil},
title = {Towards a Pattern Language for Security Risk Analysis of Web Applications},
year = {2013},
isbn = {9781941652008},
publisher = {The Hillside Group},
address = {USA},
abstract = {This article introduces a pattern language for security risk analysis of web applications in an example driven manner. The example patterns presented include a composite pattern and three basic patterns, namely a security requirements pattern, a web application design pattern and a risk analysis modelling pattern. The pattern language is intended to be used as a guideline to capture the security risk picture of a web application, especially in the early phase of the software development life cycle. The overall aim is to support light weighted security risk analysis for web applications.},
booktitle = {Proceedings of the 20th Conference on Pattern Languages of Programs},
articleno = {16},
numpages = {17},
keywords = {security, web application, risk analysis, pattern language},
location = {Monticello, Illinois},
series = {PLoP '13}
}

@inproceedings{10.1109/AST.2019.00014,
author = {Simos, Dimitris E. and Zivanovic, Jovan and Leithner, Manuel},
title = {Automated Combinatorial Testing for Detecting SQL Vulnerabilities in Web Applications},
year = {2019},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/AST.2019.00014},
doi = {10.1109/AST.2019.00014},
abstract = {In this paper, we present a combinatorial testing methodology for testing web applications in regards to SQL injection vulnerabilities. We describe three attack grammars that were developed and used to generate concrete attack vectors. Furthermore, we present and evaluate two different oracles used to observe the application's behavior when subjected to such attack vectors. We also present a prototype tool called SQLInjector capable of automated SQL injection vulnerability testing for web applications. The developed methodology can be applied to any web application that uses server side scripting and HTML for handling user input and has a SQL database backend. Our approach relies on the use of a database proxy, making this a gray-box testing method. We establish the effectiveness of the proposed tool with the WAVSEP verification framework and conduct a case study on real-world web applications, where we are able to discover both known vulnerabilities and additional previously undiscovered flaws.},
booktitle = {Proceedings of the 14th International Workshop on Automation of Software Test},
pages = {55–61},
numpages = {7},
keywords = {combinatorial testing, gray-box testing, SQL injection, web applications, security testing},
location = {Montreal, Quebec, Canada},
series = {AST '19}
}

@article{10.1145/3571855,
author = {Nass, Michel and Al\'{e}groth, Emil and Feldt, Robert and Leotta, Maurizio and Ricca, Filippo},
title = {Similarity-Based Web Element Localization for Robust Test Automation},
year = {2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
issn = {1049-331X},
url = {https://doi.org/10.1145/3571855},
doi = {10.1145/3571855},
abstract = {Non-robust (fragile) test execution is a commonly reported challenge in GUI-based test automation, despite much research and several proposed solutions. A test script needs to be resilient to (minor) changes in the tested application but, at the same time, fail when detecting potential issues that require investigation. Test script fragility is a multi-faceted problem. However, one crucial challenge is how to reliably identify and locate the correct target web elements when the website evolves between releases or otherwise fail and report an issue. This paper proposes and evaluates a novel approach called similarity-based web element localization (Similo), which leverages information from multiple web element locator parameters to identify a target element using a weighted similarity score. This experimental study compares Similo to a baseline approach for web element localization. To get an extensive empirical basis, we target 48 of the most popular websites on the Internet in our evaluation. Robustness is considered by counting the number of web elements found in a recent website version compared to how many of these existed in an older version. Results of the experiment show that Similo outperforms the baseline; it failed to locate the correct target web element in 91 out of 801 considered cases (i.e., 11%) compared to 214 failed cases (i.e., 27%) for the baseline approach. The time efficiency of Similo was also considered, where the average time to locate a web element was determined to be four milliseconds. However, since the cost of web interactions (e.g., a click) is typically on the order of hundreds of milliseconds, the additional computational demands of Similo can be considered negligible. This study presents evidence that quantifying the similarity between multiple attributes of web elements when trying to locate them, as in our proposed Similo approach, is beneficial. With acceptable efficiency, Similo gives significantly higher effectiveness (i.e., robustness) than the baseline web element localization approach.},
note = {Just Accepted},
journal = {ACM Trans. Softw. Eng. Methodol.},
month = {nov},
keywords = {GUI Testing, Web Element Locators, XPath Locators, Test Automation, Test Case Robustness}
}

@inproceedings{10.1145/2484028.2484139,
author = {Lee, Chia-Jung and Croft, W. Bruce},
title = {Building a Web Test Collection Using Social Media},
year = {2013},
isbn = {9781450320344},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2484028.2484139},
doi = {10.1145/2484028.2484139},
abstract = {Community Question Answering (CQA) platforms contain a large number of questions and associated answers. Answerers sometimes include URLs as part of the answers to provide further information. This paper describes a novel way of building a test collection for web search by exploiting the link information from this type of social media data. We propose to build the test collection by regarding CQA questions as queries and the associated linked web pages as relevant documents. To evaluate this approach, we collect approximately ten thousand CQA queries, whose answers contained links to ClueWeb09 documents after spam filtering. Experimental results using this collection show that the relative effectiveness between different retrieval models on the ClueWeb-CQA query set is consistent with that on the TREC Web Track query sets, confirming the reliability of our test collection. Further analysis shows that the large number of queries generated through this approach compensates for the sparse relevance judgments in determining significant differences.},
booktitle = {Proceedings of the 36th International ACM SIGIR Conference on Research and Development in Information Retrieval},
pages = {757–760},
numpages = {4},
keywords = {social media, test collection, community question answering},
location = {Dublin, Ireland},
series = {SIGIR '13}
}

@inproceedings{10.1145/3340433.3342822,
author = {Martin-Lopez, Alberto and Segura, Sergio and Ruiz-Cort\'{e}s, Antonio},
title = {Test Coverage Criteria for RESTful Web APIs},
year = {2019},
isbn = {9781450368506},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3340433.3342822},
doi = {10.1145/3340433.3342822},
abstract = {Web APIs following the REST architectural style (so-called RESTful web APIs) have become the de-facto standard for software integration. As RESTful APIs gain momentum, so does the testing of them. However, there is a lack of mechanisms to assess the adequacy of testing approaches in this context, which makes it difficult to automatically measure and compare their effectiveness. In this paper, we first present a set of ten coverage criteria that allow to determine the degree to which a test suite exercises the different inputs (i.e. requests) and outputs (i.e. responses) of a RESTful API. We then arrange the proposed criteria into eight Test Coverage Levels (TCLs), where TCL0 represents the weakest coverage level and TCL7 represents the strongest one. This enables the automated assessment and comparison of testing techniques according to the overall coverage and TCL achieved by their generated test suites. Our evaluation results on two open-source APIs with real bugs show that the proposed coverage levels nicely correlate with code coverage and fault detection measurements.},
booktitle = {Proceedings of the 10th ACM SIGSOFT International Workshop on Automating TEST Case Design, Selection, and Evaluation},
pages = {15–21},
numpages = {7},
keywords = {testing, REST, web services, coverage criteria},
location = {Tallinn, Estonia},
series = {A-TEST 2019}
}

@inproceedings{10.1145/2610384.2631832,
author = {Mirshokraie, Shabnam},
title = {Effective Test Generation and Adequacy Assessment for JavaScript-Based Web Applications},
year = {2014},
isbn = {9781450326452},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2610384.2631832},
doi = {10.1145/2610384.2631832},
abstract = {Modern web applications rely heavily on JavaScript and client-side runtime manipulation of the DOM (Document Object Model) tree. However, JavaScript is loosely typed, dynamic, and challenging to analyze and test. We propose an automated technique to generate regression test cases at two complementary levels: (1) individual JavaScript functions, and (2) DOM event sequences. Moreover, to assess the quality of the test cases we propose a mutation testing technique that leverages static and dynamic program analysis to guide the mutation generation process towards parts of the code that are error-prone or likely to influence the program's output.},
booktitle = {Proceedings of the 2014 International Symposium on Software Testing and Analysis},
pages = {453–456},
numpages = {4},
keywords = {Mutation Testing, Test generation, JavaScript},
location = {San Jose, CA, USA},
series = {ISSTA 2014}
}

@inproceedings{10.5555/2821339.2821351,
author = {Leotta, Maurizio and Stocco, Andrea and Ricca, Filippo and Tonella, Paolo},
title = {Meta-Heuristic Generation of Robust XPath Locators for Web Testing},
year = {2015},
publisher = {IEEE Press},
abstract = {Test scripts used for web testing rely on DOM locators, often expressed as XPaths, to identify the active web page elements and the web page data to be used in assertions. When the web application evolves, the major cost incurred for the evolution of the test scripts is due to broken locators, which fail to locate the target element in the new version of the software. We formulate the problem of automatically generating robust XPath locators as a graph exploration problem, for which we provide an optimal, greedy algorithm. Since such an algorithm has exponential time and space complexity, we present also a genetic algorithm.},
booktitle = {Proceedings of the Eighth International Workshop on Search-Based Software Testing},
pages = {36–39},
numpages = {4},
keywords = {DOM-based locators, web element locators, web testing, XPath locators robustness, fragile test},
location = {Florence, Italy},
series = {SBST '15}
}

@inproceedings{10.1145/3236024.3264592,
author = {Stocco, Andrea and Yandrapally, Rahulkrishna and Mesbah, Ali},
title = {Vista: Web Test Repair Using Computer Vision},
year = {2018},
isbn = {9781450355735},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3236024.3264592},
doi = {10.1145/3236024.3264592},
abstract = {Repairing broken web element locators represents the major main- tenance cost of web test cases. To detect possible repairs, testers typically inspect the tests’ interactions with the application under test through the GUI. Existing automated test repair techniques focus instead on the code and ignore visual aspects of the applica- tion. In this demo paper, we give an overview of Vista, a novel test repair technique that leverages computer vision and local crawling to automatically suggest and apply repairs to broken web tests. URL: https://github.com/saltlab/Vista},
booktitle = {Proceedings of the 2018 26th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
pages = {876–879},
numpages = {4},
keywords = {image analysis, test repair, web testing, computer vision},
location = {Lake Buena Vista, FL, USA},
series = {ESEC/FSE 2018}
}

@inproceedings{10.1145/3167132.3167294,
author = {Fuchs, Andreas and Kuchen, Herbert},
title = {Test-Case Generation for Web-Service Clients},
year = {2018},
isbn = {9781450351911},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3167132.3167294},
doi = {10.1145/3167132.3167294},
abstract = {Contemporary enterprise software frequently makes use of web services. The control flow of the class under test (CUT) might depend on the behavior of the involved web services. In order to be able to cover the control flow, the web services have to behave correspondingly. We present an approach to automatically generate test cases for the CUT and also generate web services providing a behavior which allows to cover the control flow of the CUT. Even though the actually used web services might not exhibit all this behavior, our approach is still useful, since it makes sure that the CUT will keep working even if the involved web services change over time. Our approach is based on symbolic execution and constraint solving. We have evaluated it based on a set of benchmarks that show an increase in control-flow coverage of the application under test.},
booktitle = {Proceedings of the 33rd Annual ACM Symposium on Applied Computing},
pages = {1518–1527},
numpages = {10},
keywords = {symbolic execution, SOAP, automated test case generation, REST, web services, Java enterprise edition},
location = {Pau, France},
series = {SAC '18}
}

@article{10.1145/2659118.2659136,
author = {Zhou, Jingang and Yin, Kun},
title = {Automated Web Testing Based on Textual-Visual UI Patterns: The UTF Approach},
year = {2014},
issue_date = {September 2014},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {39},
number = {5},
issn = {0163-5948},
url = {https://doi.org/10.1145/2659118.2659136},
doi = {10.1145/2659118.2659136},
abstract = {Automated software testing is the only resort for delivering quality software, since there are usually large test suites to be executed, especially for regression testing. Though many automated testing tools and techniques have been developed, they still do not solve all problems like cost and maintenance, and they can even be brittle in some situations, thus confining their adoption. To address these issues, we develop a pattern-based automated testing framework, called UTF (User-oriented Testing Framework), for Web applications. UTF encodes textual-visual information about and relationships between widgets into a domain specific language for test scripts based on the underlying invariant structural patterns in the DOM, which allows test scripts to be easily created and maintained. In addition, UTF provides flexible extension and customization capabilities to make it adaptable for various Web-application scenarios. Our experiences show UTF can greatly reduce the cost of adopting automated testing and facilitate its institutionalization.},
journal = {SIGSOFT Softw. Eng. Notes},
month = {sep},
pages = {1–6},
numpages = {6},
keywords = {web application, automated testing, domain-specific language, user-interface pattern}
}

@inproceedings{10.1145/2487788.2487914,
author = {Heinrich, Matthias and Lehmann, Franz and Gr\"{u}neberger, Franz Josef and Springer, Thomas and Gaedke, Martin},
title = {Analyzing the Suitability of Web Applications for a Single-User to Multi-User Transformation},
year = {2013},
isbn = {9781450320382},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2487788.2487914},
doi = {10.1145/2487788.2487914},
abstract = {Multi-user web applications like Google Docs or Etherpad are crucial to efficiently support collaborative work (e.g. jointly create texts, graphics, or presentations). Nevertheless, enhancing single-user web applications with multi-user capabilities (i.e. document synchronization and conflict resolution) is a time-consuming and intricate task since traditional approaches adopting concurrency control libraries (e.g. Apache Wave) require numerous scattered source code changes. Therefore, we devised the Generic Collaboration Infrastructure (GCI) [8] that is capable of converting single-user web applications non-invasively into collaborative ones, i.e. no source code changes are required. In this paper, we present a catalog of vital application properties that allows determining if a web application is suitable for a GCI transformation. On the basis of the introduced catalog, we analyze 12 single-user web applications and show that 6 are eligible for a GCI transformation. Moreover, we demonstrate (1) the transformation of one qualified application, namely, the prominent text editor TinyMCE, and (2) showcase the resulting multi-user capabilities. Both demo parts are illustrated in a dedicated screencast that is available at http://vsr.informatik.tu-chemnitz.de/demo/TinyMCE/.},
booktitle = {Proceedings of the 22nd International Conference on World Wide Web},
pages = {249–252},
numpages = {4},
keywords = {shared editing, web applications, web engineering, groupware},
location = {Rio de Janeiro, Brazil},
series = {WWW '13 Companion}
}

@inproceedings{10.1145/2487788.2487913,
author = {Le Breton, Gabriel and Maronnaud, Fabien and Hall\'{e}, Sylvain},
title = {Automated Exploration and Analysis of Ajax Web Applications with WebMole},
year = {2013},
isbn = {9781450320382},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2487788.2487913},
doi = {10.1145/2487788.2487913},
abstract = {WebMole is a browser-based tool that automatically and exhaustively explores all pages inside a web application. Contrarily to classical web crawlers, which only explore pages accessible through regular anchors, WebMole can find its way through Ajax applications that use JavaScript-triggered links, and handles state changes that do not involve a page reload. User-defined functions called oracles can be used to bound the range of pages explored by WebMole to specific parts of an application, as well as to evaluate Boolean test conditions on all visited pages. Overall, WebMole can prove a more flexible alternative to automated testing suites such as Selenium WebDriver.},
booktitle = {Proceedings of the 22nd International Conference on World Wide Web},
pages = {245–248},
numpages = {4},
keywords = {reverse engineering, web applications, navigation},
location = {Rio de Janeiro, Brazil},
series = {WWW '13 Companion}
}

@inproceedings{10.1145/2610384.2610397,
author = {Mariani, Leonardo and Pezz\`{e}, Mauro and Riganelli, Oliviero and Santoro, Mauro},
title = {Link: Exploiting the Web of Data to Generate Test Inputs},
year = {2014},
isbn = {9781450326452},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2610384.2610397},
doi = {10.1145/2610384.2610397},
abstract = {Applications that process complex data, such as maps, personal data, book information, travel data, etc., are becoming extremely common. Testing such applications is hard, because they require realistic and coherent test inputs that are expensive to generate manually and difficult to synthesize automatically. So far the research on test case generation techniques has focused mostly on generating test sequences and synthetic test inputs, and has payed little attention to the generation of complex test inputs. This paper presents Link, a technique to automatically generate test cases for applications that process complex data. The novel idea of Link is to exploit the Web of Data to generate test data that match the semantics of the related fields, and satisfy the semantic constraints that arise among interrelated fields. Link automatically analyzes the GUI of the application under test, generates a model of the required inputs, queries DBPedia to extract the data that can be used in the tests, and uses the extracted data to generate complex system test inputs. The experimental results show that Link can generate realistic and coherent test inputs that can exercise behaviors difficult to exercise with currently available techniques.},
booktitle = {Proceedings of the 2014 International Symposium on Software Testing and Analysis},
pages = {373–384},
numpages = {12},
keywords = {realistic test input, Web of data, System testing},
location = {San Jose, CA, USA},
series = {ISSTA 2014}
}

@article{10.1145/2501654.2501663,
author = {Chang, Jian and Venkatasubramanian, Krishna K. and West, Andrew G. and Lee, Insup},
title = {Analyzing and Defending against Web-Based Malware},
year = {2013},
issue_date = {August 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {45},
number = {4},
issn = {0360-0300},
url = {https://doi.org/10.1145/2501654.2501663},
doi = {10.1145/2501654.2501663},
abstract = {Web-based malware is a growing threat to today's Internet security. Attacks of this type are prevalent and lead to serious security consequences. Millions of malicious URLs are used as distribution channels to propagate malware all over the Web. After being infected, victim systems fall in the control of attackers, who can utilize them for various cyber crimes such as stealing credentials, spamming, and distributed denial-of-service attacks. Moreover, it has been observed that traditional security technologies such as firewalls and intrusion detection systems have only limited capability to mitigate this new problem.In this article, we survey the state-of-the-art research regarding the analysis of—and defense against—Web-based malware attacks. First, we study the attack model, the root cause, and the vulnerabilities that enable these attacks. Second, we analyze the status quo of the Web-based malware problem. Third, three categories of defense mechanisms are discussed in detail: (1) building honeypots with virtual machines or signature-based detection system to discover existing threats; (2) using code analysis and testing techniques to identify the vulnerabilities of Web applications; and (3) constructing reputation-based blacklists or smart sandbox systems to protect end-users from attacks. We show that these three categories of approaches form an extensive solution space to the Web-based malware problem. Finally, we compare the surveyed approaches and discuss possible future research directions.},
journal = {ACM Comput. Surv.},
month = {aug},
articleno = {49},
numpages = {35},
keywords = {Web-based malware}
}

@article{10.1145/3490392,
author = {Hsu, Che-Yun and Chen, Ting-Rui and Chen, Hung-Hsuan},
title = {Experience: Analyzing Missing Web Page Visits and Unintentional Web Page Visits from the Client-Side Web Logs},
year = {2022},
issue_date = {June 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {14},
number = {2},
issn = {1936-1955},
url = {https://doi.org/10.1145/3490392},
doi = {10.1145/3490392},
abstract = {Web logs have been widely used to represent the web page visits of online users. However, we found that web logs in Chrome’s browsing history only record 57% of users’ visited websites, i.e., nearly half of a user’s website visits are not recorded. Additionally, 5.1% of the visits recorded in the web log occur because of unconscious user actions, i.e., these page visits are not initiated from users. We created a Google Chrome plugin and recruited users to install the plugin to collect and analyze the conscious URL visits, unconscious URL visits, and “missing” URL visits (i.e., the visits unrecorded in the traditional web log). We reported the statistics of these behaviors. We showed that sorting popular website categories based on traditional web logs differs from the rankings obtained when including missing visits or excluding unintentional visits. We predicted users’ future behaviors based on three types of training data – all the visits in modern web logs, the intentional visits in web logs, and the intentional visits plus missing visits in web logs. The experimental results indicate that missing visits in web logs may contain additional information, and unintentional visits in web logs may contain more noise than information for user modeling. Consequently, we need to be careful of the observations and conclusions derived from web log analyses because the web log data could be an incomplete and noisy dataset of a user’s visited web pages.},
journal = {J. Data and Information Quality},
month = {mar},
articleno = {11},
numpages = {17},
keywords = {user modeling, Clickstream, log analysis, user behavior}
}

@inproceedings{10.1145/3427423.3427457,
author = {Musthafawi, Aulia Zahra and Mas'adah, Aulia and Sukmadiningtyas and Ramdani, Fatwa},
title = {Performance Testing on the Shopee Website in the Pandemic Period of COVID-19},
year = {2021},
isbn = {9781450376051},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3427423.3427457},
doi = {10.1145/3427423.3427457},
abstract = {A competitive and contend website becomes the goal of all stakeholders. The website also becomes very influential because it involves the visitor's perception of it. When the visitor's enthusiasm for a website is getting higher, the quality of the website is also getting better. Still, if the website visitor quantity is getting higher, the stress level of web e-commerce is also getting higher, and these factors affect the performance of a website. The testing is needed as the benchmark to determine system deficiencies. The purpose of this study is to compare the performance of the Shopee website before the pandemic period and during the pandemic period. The testing tool used is Apache JMeter. The research results are obtained by doing the stress testing, and it is also evidenced by the user enthusiasm assessment of the questionnaire results. The result of the study is directly proportional, i.e. the website stress level increases as the increasing visit rate, with the error rate up to 26.},
booktitle = {Proceedings of the 5th International Conference on Sustainable Information Engineering and Technology},
pages = {195–199},
numpages = {5},
keywords = {stress testing, JMeter, performance testing},
location = {Malang, Indonesia},
series = {SIET '20}
}

@inproceedings{10.1145/3468264.3473491,
author = {Alonso, Juan C.},
title = {Automated Generation of Realistic Test Inputs for Web APIs},
year = {2021},
isbn = {9781450385626},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3468264.3473491},
doi = {10.1145/3468264.3473491},
abstract = {Testing web APIs automatically requires generating input data values such as addressess, coordinates or country codes. Generating meaningful values for these types of parameters randomly is rarely feasible, which means a major obstacle for current test case generation approaches. In this paper, we present ARTE, the first semantic-based approach for the Automated generation of Realistic TEst inputs for web APIs. Specifically, ARTE leverages the specification of the API under test to search for meaningful test inputs for the API parameters in knowledge bases like DBpedia. Our approach has been integrated into RESTest, a state-of-the-art tool for API testing, achieving an unprecedented level of automation which allows to generate up to 100% more valid API calls than existing fuzzing techniques, 30% on average. Evaluation results on a set of 26 real-world APIs show that ARTE can generate realistic inputs for 7 out of every 10 parameters, outperforming related approaches.},
booktitle = {Proceedings of the 29th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
pages = {1666–1668},
numpages = {3},
keywords = {knowledge base, automated testing, realistic test input, Web of Data, RESTful API},
location = {Athens, Greece},
series = {ESEC/FSE 2021}
}

@inproceedings{10.1145/3157754.3157766,
author = {Yi, Weiming and Dong, Peiwu and Wang, Jing},
title = {Customer Satisfaction Evaluation Model of E-Commerce Website Based on Tensor Analysis},
year = {2017},
isbn = {9781450353670},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3157754.3157766},
doi = {10.1145/3157754.3157766},
abstract = {Taking the e-commerce website as an example and combing with tensor analysis theory, a novel evaluation model of customer satisfaction on the website is established in higher order space. Firstly, the model takes use of tensor analysis to expand the index system of customer satisfaction with a high-order tensor. Then the customer satisfaction evaluation model is given by means of high order subspace analysis based on non-negative Tucker decomposition. Finally, the model training process and testing results are given with the data in real applications. Experimental results show that the model has feasibility and performs well.},
booktitle = {Proceedings of the 8th International Conference on E-Business, Management and Economics},
pages = {6–10},
numpages = {5},
keywords = {Tensor analysis, E-commerce, Nonnegative tensor factorizations, Customer satisfaction},
location = {Birmingham, United Kingdom},
series = {ICEME 2017}
}

@inproceedings{10.1109/ASE.2015.27,
author = {Park, Changhee and Won, Sooncheol and Jin, Joonho and Ryu, Sukyoung},
title = {Static Analysis of JavaScript Web Applications in the Wild via Practical DOM Modeling},
year = {2015},
isbn = {9781509000241},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/ASE.2015.27},
doi = {10.1109/ASE.2015.27},
abstract = {We present SAFEWApp, an open-source static analysis framework for JavaScript web applications. It provides a faithful (partial) model of web application execution environments of various browsers, based on empirical data from the main web pages of the 9,465 most popular websites. A main feature of SAFEWApp is the configurability of DOM tree abstraction levels to allow users to adjust a trade-off between analysis performance and precision depending on their applications. We evaluate SAFEWApp on the 5 most popular JavaScript libraries and the main web pages of the 10 most popular websites in terms of analysis performance, precision, and modeling coverage. Additionally, as an application of SAFEWApp, we build a bug detector for JavaScript web applications that uses static analysis results from SAFEWApp. Our bug detector found previously undiscovered bugs including ones from wikipedia.org and amazon.com.},
booktitle = {Proceedings of the 30th IEEE/ACM International Conference on Automated Software Engineering},
pages = {552–562},
numpages = {11},
location = {Lincoln, Nebraska},
series = {ASE '15}
}

@inproceedings{10.1145/3011141.3011158,
author = {Longo, Douglas Hiura and Vilain, Patricia and da Silva, Lucas Pereira and Mello, Ronaldo dos Santos},
title = {A Web Framework for Test Automation: User Scenarios through User Interaction Diagrams},
year = {2016},
isbn = {9781450348072},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3011141.3011158},
doi = {10.1145/3011141.3011158},
abstract = {This paper presents a web framework for test automation. This framework automates tests specified using the technique User Scenarios through User Interaction Diagrams (US-UID). US-UIDs represent customer requirements and are created a priori to the development of the application code. The goal of this proposal is the execution of US-UIDs as acceptance tests to check the application code in the context of Acceptance Test-Driven Development (ATDD). The implementation of the proposed framework uses FitNesse as its base and adds an editor for creating and executing US-UIDs. The proposal is exemplified by US-UIDs of the 8-puzzle game and evaluates the code of a Web-based application. The results show that US-UID has an executable format as automated tests. In addition, the proposed web framework has the capability of indicating the success, error or failure of interaction between a US-UID and the application code.},
booktitle = {Proceedings of the 18th International Conference on Information Integration and Web-Based Applications and Services},
pages = {458–467},
numpages = {10},
keywords = {FitNesse, UID, US-UID, acceptance test, automated test, ATDD, user interaction diagram, user scenario},
location = {Singapore, Singapore},
series = {iiWAS '16}
}

@inproceedings{10.1145/3404835.3463260,
author = {Chen, Zhiyu and Zhang, Shuo and Davison, Brian D.},
title = {WTR: A Test Collection for Web Table Retrieval},
year = {2021},
isbn = {9781450380379},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3404835.3463260},
doi = {10.1145/3404835.3463260},
abstract = {We describe the development, characteristics and availability of a test collection for the task of Web table retrieval, which uses a large-scale Web Table Corpora extracted from the Common Crawl. Since a Web table usually has rich context information such as the page title and surrounding paragraphs, we not only provide relevance judgments of query-table pairs, but also the relevance judgments of query-table context pairs with respect to a query, which are ignored by previous test collections. To facilitate future research with this benchmark, we provide details about how the dataset is pre-processed and also baseline results from both traditional and recently proposed table retrieval methods. Our experimental results show that proper usage of context labels can benefit previous table retrieval methods.},
booktitle = {Proceedings of the 44th International ACM SIGIR Conference on Research and Development in Information Retrieval},
pages = {2514–2520},
numpages = {7},
keywords = {table search, datasets, dataset search},
location = {Virtual Event, Canada},
series = {SIGIR '21}
}

@inproceedings{10.1145/3321707.3321815,
author = {Zhang, Man and Marculescu, Bogdan and Arcuri, Andrea},
title = {Resource-Based Test Case Generation for RESTful Web Services},
year = {2019},
isbn = {9781450361118},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3321707.3321815},
doi = {10.1145/3321707.3321815},
abstract = {Nowadays, RESTful web services are widely used for building enterprise applications. In this paper, we propose an enhanced search-based method for automated system test generation for RESTful web services. This method exploits domain knowledge on the handling of HTTP resources, and it is integrated in the Many Independent Objectives (MIO) search algorithm. MIO is an evolutionary algorithm specialized for system test case generation with the aim of maximizing code coverage and fault finding. Our approach builds on top of the MIO by implementing a set of effective templates to structure test actions, based on the semantics of HTTP methods, used to manipulate the web services' resources. We propose four novel sampling strategies for the test cases that can use one or more of these test actions. The strategies are further supported with a set of new, specialized mutation operators that take into account the use of these resources in the generated test cases. We implemented our approach as an extension to the EvoMaster tool, and evaluated it on seven open-source RESTful web services. The results of our empirical study show that our novel, resource-based sampling strategies obtain a significant improvement in performance over the baseline MIO (up to +42% coverage).},
booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference},
pages = {1426–1434},
numpages = {9},
keywords = {search-based test case generation, RESTful web service testing},
location = {Prague, Czech Republic},
series = {GECCO '19}
}

@inproceedings{10.1145/2695664.2695917,
author = {de Jesus, Fl\'{a}vio Rezende and de Vasconcelos, Leandro Guarino and Baldochi, La\'{e}rcio A.},
title = {Leveraging Task-Based Data to Support Functional Testing of Web Applications},
year = {2015},
isbn = {9781450331968},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2695664.2695917},
doi = {10.1145/2695664.2695917},
abstract = {Testing is paramount in order to assure the quality of a software product. Over the last years, several techniques have been proposed to leverage the testing phase as a simple and efficient step during software development. However, the features of the web environment make application testing fairly complex. The existing approaches for web application testing are usually driven to specific scenarios or application types, and few solutions are targeted for testing the functional requirements of applications. In order to tackle this problem, we propose a task-based testing approach that provides high coverage of functional requirements. Our technique consists of reassembling classical graph algorithms in order to generate all the possible paths for the execution of a task. Performed experiments indicate that our approach is effective for supporting the functional testing of web applications.},
booktitle = {Proceedings of the 30th Annual ACM Symposium on Applied Computing},
pages = {783–790},
numpages = {8},
keywords = {web application testing, tasks, graph algorithms},
location = {Salamanca, Spain},
series = {SAC '15}
}

@article{10.5555/3575846.3575854,
author = {Alenzi, Abdullah and Alhumud, Waleed and Bryce, Ren\'{e}e and Alshammari, Nasser},
title = {A Survey of Software Testing Tools in the Web Development Domain},
year = {2022},
issue_date = {October 2022},
publisher = {Consortium for Computing Sciences in Colleges},
address = {Evansville, IN, USA},
volume = {38},
number = {2},
issn = {1937-4771},
abstract = {Software testing is important to provide reliability, efficiency, and to minimize errors in the development process. There are many criteria to consider when choosing software testing tools. In this paper, we conducted a survey with professional developers to provide guidance to instructors on which criteria to adopt when selecting web application testing tools to use in their courses. As technology constantly changes, students may benefit from a foundation in which they understand such criteria, trade-offs of different tools, and gain experience with popular testing tools. The results show that the top five criteria are platform support, report generation, technical support, browser support and language support. Specific tool recommendations are provided with discussion of applicable domains and scenarios.},
journal = {J. Comput. Sci. Coll.},
month = {oct},
pages = {63–73},
numpages = {11}
}

@inproceedings{10.1145/2512209.2512229,
author = {Bang, Soon K. and Chung, Sam and Choh, Young and Dupuis, Marc},
title = {A Grounded Theory Analysis of Modern Web Applications: Knowledge, Skills, and Abilities for DevOps},
year = {2013},
isbn = {9781450324946},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2512209.2512229},
doi = {10.1145/2512209.2512229},
abstract = {Since 2009, DevOps, the combination of development and operation, has been adopted within organizations in industry, such as Netflix, Flickr, and Fotopedia. Configuration management tools have been used to support DevOps. However, in this paper we investigate which Knowledge, Skills, and Abilities (KSA) have been employed in developing and deploying modern web applications and how these KSAs support DevOps. By applying a qualitative analysis approach, namely grounded theory, to three web application development projects, we discover that the KSAs for both Software Development and IT Operator practitioners support the four perspectives of DevOps: collaboration culture, automation, measurement, and sharing.},
booktitle = {Proceedings of the 2nd Annual Conference on Research in Information Technology},
pages = {61–62},
numpages = {2},
keywords = {grounded theory, devops, skills and abilities, knowledge},
location = {Orlando, Florida, USA},
series = {RIIT '13}
}

@inproceedings{10.1145/2889160.2889227,
author = {Park, Joonyoung and Lim, Inho and Ryu, Sukyoung},
title = {Battles with False Positives in Static Analysis of JavaScript Web Applications in the Wild},
year = {2016},
isbn = {9781450342056},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2889160.2889227},
doi = {10.1145/2889160.2889227},
abstract = {Now that HTML5 technologies are everywhere from web services to various platforms, assuring quality of web applications becomes very important. While web application developers use syntactic checkers and type-related bug detectors, extremely dynamic features and diverse execution environments of web applications make it particularly difficult to statically analyze them leading to too many false positives. Recently, researchers have developed static analyzers for JavaScript web applications addressing quirky JavaScript language semantics and browser environments, but they lack empirical studies on the practicality of such analyzers.In this paper, we collect 30 JavaScript web applications in the wild, analyze them using SAFE, the state-of-the-art JavaScript static analyzer with bug detection, and investigate false positives in the analysis results. After manually inspecting them, we classify 7 reasons that cause the false positives: W3C APIs, browser-specific APIs, JavaScript library APIs, dynamic file loading, dynamic code generation, asynchronous calls, and others. Among them, we identify 4 cases which are the sources of false positives that we can practically reduce. Rather than striving for sound analysis with unrealistic assumptions, we choose to be intentionally unsound to analyze web applications in the real world with less false positives. Our evaluation shows that the approach effectively reduces false positives in statically analyzing web applications in the wild.},
booktitle = {Proceedings of the 38th International Conference on Software Engineering Companion},
pages = {61–70},
numpages = {10},
keywords = {static analysis, JavaScript, web applications, false positives},
location = {Austin, Texas},
series = {ICSE '16}
}

@article{10.1145/2460383.2460384,
author = {Anisetti, Marco and Ardagna, Claudio A. and Damiani, Ernesto and Saonara, Francesco},
title = {A Test-Based Security Certification Scheme for Web Services},
year = {2013},
issue_date = {May 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {7},
number = {2},
issn = {1559-1131},
url = {https://doi.org/10.1145/2460383.2460384},
doi = {10.1145/2460383.2460384},
abstract = {The Service-Oriented Architecture (SOA) paradigm is giving rise to a new generation of applications built by dynamically composing loosely coupled autonomous services. Clients (i.e., software agents acting on behalf of human users or service providers) implementing such complex applications typically search and integrate services on the basis of their functional requirements and of their trust in the service suppliers. A major issue in this scenario relates to the definition of an assurance technique allowing clients to select services on the basis of their nonfunctional requirements and increasing their confidence that the selected services will satisfy such requirements. In this article, we first present an assurance solution that focuses on security and supports a test-based security certification scheme for Web services. The certification scheme is driven by the security properties to be certified and relies upon a formal definition of the service model. The evidence supporting a certified property is computed using a model-based testing approach that, starting from the service model, automatically generates the test cases to be used in the service certification. We also define a set of indexes and metrics that evaluate the assurance level and the quality of the certification process. Finally, we present our evaluation toolkit and experimental results obtained applying our certification solution to a financial service implementing the Interactive Financial eXchange (IFX) standard.},
journal = {ACM Trans. Web},
month = {may},
articleno = {5},
numpages = {41},
keywords = {symbolic transition systems, web services, Model-based testing, security certification, service-oriented architecture}
}

@inproceedings{10.5555/2486788.2486874,
author = {Zheng, Yunhui and Zhang, Xiangyu},
title = {Path Sensitive Static Analysis of Web Applications for Remote Code Execution Vulnerability Detection},
year = {2013},
isbn = {9781467330763},
publisher = {IEEE Press},
abstract = {Remote code execution (RCE) attacks are one of the most prominent security threats for web applications. It is a special kind of cross-site-scripting (XSS) attack that allows client inputs to be stored and executed as server side scripts. RCE attacks often require coordination of multiple requests and manipulation of string and non-string inputs from the client side to nullify the access control protocol and induce unusual execution paths on the server side. We propose a path- and context-sensitive interprocedural analysis to detect RCE vulnerabilities. The analysis features a novel way of analyzing both the string and non-string behavior of a web application in a path sensitive fashion. It thoroughly handles the practical challenges entailed by modeling RCE attacks. We develop a prototype system and evaluate it on ten real-world PHP applications. We have identified 21 true RCE vulnerabilities, with 8 unreported before.},
booktitle = {Proceedings of the 2013 International Conference on Software Engineering},
pages = {652–661},
numpages = {10},
location = {San Francisco, CA, USA},
series = {ICSE '13}
}

