@inproceedings{10.1145/3194452.3194466,
author = {Hossen, Md Khalid and Wang, Yong and Tariq, Hussain Ahmed and Nyame, Gabriel and Nuhoho, Raphael Elimeli},
title = {Statistical Analysis of Extracted Data from Video Site by Using Web Crawler},
year = {2018},
isbn = {9781450364195},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3194452.3194466},
doi = {10.1145/3194452.3194466},
abstract = {Crawling is the process of exploring web applications automatically. The web crawler aims at discovering the web pages of a web application by navigating through the application. Before the analyses, the information and the characteristics of the structure have to be obtained. The main complexities are to collect the video data. In this paper we will discuss the design and implementation of a crawler for online video data and propose countermeasures for technical challenges. Then we will do the statistical analysis of the crawled data and visualize in graph. We can easily identify which sites are popular comparing different video category. We also identify the similarities the video keyword among the site. The correlation between the number of viewers, like and dislike from the crawling the data.},
booktitle = {Proceedings of the 2018 International Conference on Computing and Artificial Intelligence},
pages = {41–46},
numpages = {6},
keywords = {Crawler, Scrapy, Repository, DAVC, Crawler frontier, Xpath},
location = {Chengdu, China},
series = {ICCAI 2018}
}

@inproceedings{10.1145/2568225.2568300,
author = {Nguyen, Hung Viet and K\"{a}stner, Christian and Nguyen, Tien N.},
title = {Exploring Variability-Aware Execution for Testing Plugin-Based Web Applications},
year = {2014},
isbn = {9781450327565},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2568225.2568300},
doi = {10.1145/2568225.2568300},
abstract = {In plugin-based systems, plugin conflicts may occur when two or more plugins interfere with one another, changing their expected behaviors. It is highly challenging to detect plugin conflicts due to the exponential explosion of the combinations of plugins (i.e., configurations). In this paper, we address the challenge of executing a test case over many configurations. Leveraging the fact that many executions of a test are similar, our variability-aware execution runs common code once. Only when encountering values that are different depending on specific configurations will the execution split to run for each of them. To evaluate the scalability of variability-aware execution on a large real-world setting, we built a prototype PHP interpreter called Varex and ran it on the popular WordPress blogging Web application. The results show that while plugin interactions exist, there is a significant amount of sharing that allows variability-aware execution to scale to 2^50 configurations within seven minutes of running time. During our study, with Varex, we were able to detect two plugin conflicts: one was recently reported on WordPress forum and another one was not previously discovered.},
booktitle = {Proceedings of the 36th International Conference on Software Engineering},
pages = {907–918},
numpages = {12},
keywords = {Plugin-based Web Applications, Configurable Code, Variability-aware Execution, Software Product Lines, Testing},
location = {Hyderabad, India},
series = {ICSE 2014}
}

@inproceedings{10.1145/3180155.3182528,
author = {Segura, Sergio and Parejo, Jos\'{e} A. and Troya, Javier and Ruiz-Cort\'{e}s, Antonio},
title = {Metamorphic Testing of RESTful Web APIs},
year = {2018},
isbn = {9781450356381},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3180155.3182528},
doi = {10.1145/3180155.3182528},
abstract = {Web Application Programming Interfaces (APIs) specify how to access services and data over the network, typically using Web services. Web APIs are rapidly proliferating as a key element to foster reusability, integration, and innovation, enabling new consumption models such as mobile or smart TV apps. Companies such as Facebook, Twitter, Google, eBay or Netflix receive billions of API calls every day from thousands of different third-party applications and devices, which constitutes more than half of their total traffic.As Web APIs are progressively becoming the cornerstone of software integration, their validation is getting more critical. In this context, the fast detection of bugs is of utmost importance to increase the quality of internal products and third-party applications. However, testing Web APIs is challenging mainly due to the difficulty to assess whether the output of an API call is correct, i.e., the oracle problem. For instance, consider the Web API of the popular music streaming service Spotify. Suppose a search for albums with the query "redhouse" returning 21 total matches: Is this output correct? Do all the albums in the result set contain the keyword? Are there any albums containing the keyword not included in the result set? Answering these questions is difficult, even with small result sets, and often infeasible when the results are counted by thousands or millions.Metamorphic testing alleviates the oracle problem by providing an alternative when the expected output of a test execution is complex or unknown. Rather than checking the output of an individual program execution, metamorphic testing checks whether multiple executions of the program under test fulfil certain necessary properties called metamorphic relations. For instance, consider the following metamorphic relation in Spotify: two searches for albums with the same query should return the same number of total results regardless of the size of pagination. Suppose that a new Spotify search is performed using the exact same query as before and increasing the maximum number of results per page from 20 (default value) to 50: This search returns 27 total albums (6 more matches than in the previous search), which reveals a bug. This is an example of a real and reproducible fault detected using the approach presented in this paper and reported to Spotify. According to Spotify developers, it was a regression fault caused by a fix with undesired side effects.In this paper [1], we present a metamorphic testing approach for the automated detection of faults in RESTful Web APIs (henceforth also referred to as simply Web APIs). We introduce the concept of metamorphic relation output patterns. A Metamorphic Relation Output Pattern (MROP) defines an abstract output relation typically identified in Web APIs, regardless of their application domain. Each MROP is defined in terms of set operations among test outputs such as equality, union, subset, or intersection. MROPs provide a helpful guide for the identification of metamorphic relations, broadening the scope of our work beyond a particular Web API. Based on the notion of MROP, a methodology is proposed for the application of the approach to any Web API following the REST architectural pattern.The approach was evaluated in several steps. First, we used the proposed methodology to identify 33 metamorphic relations in four Web APIs developed by undergraduate students. All the relations are instances of the proposed MROPs. Then, we assessed the effectiveness of the identified relations at revealing 317 automatically seeded faults (i.e., mutants) in the APIs under test. As a result, 302 seeded faults were detected, achieving a mutation score of 95.3%. Second, we evaluated the approach using real Web APIs and faults. In particular, we identified 20 metamorphic relations in the Web API of Spotify and 40 metamorphic relations in the Web API of YouTube. Each metamorphic relation was implemented and automatically executed using both random and manual test data. In total, 469K metamorphic tests were generated. As a result, 21 metamorphic relations were violated, and 11 issues revealed and reported (3 issues in Spotify and 8 issues in YouTube). To date, 10 of the reported issues have been either confirmed by the API developers or reproduced by other users supporting the effectiveness of our approach.},
booktitle = {Proceedings of the 40th International Conference on Software Engineering},
pages = {882},
numpages = {1},
keywords = {RESTful web services, REST, metamorphic testing, web API},
location = {Gothenburg, Sweden},
series = {ICSE '18}
}

@article{10.1145/3360577,
author = {Panchekha, Pavel and Ernst, Michael D. and Tatlock, Zachary and Kamil, Shoaib},
title = {Modular Verification of Web Page Layout},
year = {2019},
issue_date = {October 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {3},
number = {OOPSLA},
url = {https://doi.org/10.1145/3360577},
doi = {10.1145/3360577},
abstract = {Automated verification can ensure that a web page satisfies accessibility, usability, and design properties regardless of the end user's device, preferences, and assistive technologies. However, state-of-the-art verification tools for layout properties do not scale to large pages because they rely on whole-page analyses and must reason about the entire page using the complex semantics of the browser layout algorithm. This paper introduces and formalizes modular layout proofs. A modular layout proof splits a monolithic verification problem into smaller verification problems, one for each component of a web page. Each component specification can use rely/guarantee-style preconditions to make it verifiable independently of the rest of the page and enabling reuse across multiple pages. Modular layout proofs scale verification to pages an order of magnitude larger than those supported by previous approaches. We prototyped these techniques in a new proof assistant, Troika. In Troika, a proof author partitions a page into components and writes specifications for them. Troika then verifies the specifications, and uses those specifications to verify whole-page properties. Troika also enables the proof author to verify different component specifications with different verification tools, leveraging the strengths of each. In a case study, we use Troika to verify a large web page and demonstrate a speed-up of 13--1469x over existing tools, taking verification time from hours to seconds. We develop a systematic approach to writing Troika proofs and demonstrate it on 8 proofs of properties from prior work to show that modular layout proofs are short, easy to write, and provide benefits over existing tools.},
journal = {Proc. ACM Program. Lang.},
month = {oct},
articleno = {151},
numpages = {26},
keywords = {modular, SMT, CSS, proofs, layout, verification}
}

@inproceedings{10.1145/3377812.3381388,
author = {Martin-Lopez, Alberto},
title = {AI-Driven Web API Testing},
year = {2020},
isbn = {9781450371223},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3377812.3381388},
doi = {10.1145/3377812.3381388},
abstract = {Testing of web APIs is nowadays more critical than ever before, as they are the current standard for software integration. A bug in an organization's web API could have a huge impact both internally (services relying on that API) and externally (third-party applications and end users). Most existing tools and testing approaches require writing tests or instrumenting the system under test (SUT). The main aim of this dissertation is to take web API testing to an unprecedented level of automation and thoroughness. To this end, we plan to apply artificial intelligence (AI) techniques for the autonomous detection of software failures. Specifically, the idea is to develop intelligent programs (we call them "bots") capable of generating hundreds, thousands or even millions of test inputs and to evaluate whether the test outputs are correct based on: 1) patterns learned from previous executions of the SUT; and 2) knowledge gained from analyzing thousands of similar programs. Evaluation results of our initial prototype are promising, with bugs being automatically detected in some real-world APIs.},
booktitle = {Proceedings of the ACM/IEEE 42nd International Conference on Software Engineering: Companion Proceedings},
pages = {202–205},
numpages = {4},
keywords = {automated software testing, artificial intelligence, web API, testing framework, restful API},
location = {Seoul, South Korea},
series = {ICSE '20}
}

@inproceedings{10.1145/2846661.2846668,
author = {Bastani, Osbert and Anand, Saswat and Aiken, Alex},
title = {An Interactive Approach to Mobile App Verification},
year = {2015},
isbn = {9781450339063},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2846661.2846668},
doi = {10.1145/2846661.2846668},
abstract = {Static explicit information flow analysis can help human auditors find malware. We propose a process for eliminating false positive flows due to imprecision in the reachability analysis: the developer provides tests cases, and only tested code is analyzed. Then, the app is instrumented so that executing untested code terminates the app. We use abductive inference to minimize the instrumentation, and interact with the developer to ensure that only unreachable code is instrumented. Our verification process successfully discharges 11 out of the 12 false positives in a corpus of 77 Android apps.},
booktitle = {Proceedings of the 3rd International Workshop on Mobile Development Lifecycle},
pages = {45–46},
numpages = {2},
keywords = {abductive inference, specifications from tests},
location = {Pittsburgh, PA, USA},
series = {MobileDeLi 2015}
}

@inproceedings{10.1145/3227609.3227676,
author = {Alzahrani, Mohammed and Georgieva, Lilia},
title = {Structural Modeling and Verification of Web Applications},
year = {2018},
isbn = {9781450354899},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3227609.3227676},
doi = {10.1145/3227609.3227676},
abstract = {The complex structure and rapid development of web applications can lead to vulnerabilities and flaws that can compromise sensitive data. Detecting these vulnerabilities at the early stages of development cycle ensures that they are easier and cheaper to fix. Structural modeling of web applications is becoming increasingly important for detection, and subsequent elimination of such flaws.In this paper we analyze structural models of web applications. We use the model checking tools Spin and Uppaal to model dynamic navigation flow. We simulate and verify time-bound navigation properties by examining the sequence of actions that a user would make when interacting with the application. We compare the usefulness of the modeling tools for analysis of users' behavior.},
booktitle = {Proceedings of the 8th International Conference on Web Intelligence, Mining and Semantics},
articleno = {18},
numpages = {4},
keywords = {web applications, modeling, integrity, and trust, web security, privacy},
location = {Novi Sad, Serbia},
series = {WIMS '18}
}

@inproceedings{10.1145/3078897.3080535,
author = {Papadopoulou, Olga and Zampoglou, Markos and Papadopoulos, Symeon and Kompatsiaris, Yiannis},
title = {Web Video Verification Using Contextual Cues},
year = {2017},
isbn = {9781450350341},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3078897.3080535},
doi = {10.1145/3078897.3080535},
abstract = {As news agencies and the public increasingly rely on User-Generated Content, content verification is vital for news producers and consumers alike. We present a novel approach for verifying Web videos by analyzing their online context. It is based on supervised learning on contextual features: one feature set is based on an existing approach for tweet verification adapted to video comments. The other is based on video metadata, such as the video description, likes/dislikes, and uploader information. We evaluate both on a dataset of real and fake videos from YouTube, and demonstrate their effectiveness (F-scores: 0.82, 0.79). We then explore their complementarity and show that under an optimal fusion scheme, the classifier would reach an F-score of 0.9. We finally study the performance of the classifier through time, as more comments accumulate, emulating a real-time verification setting.},
booktitle = {Proceedings of the 2nd International Workshop on Multimedia Forensics and Security},
pages = {6–10},
numpages = {5},
keywords = {context analysis, video verification, fake news, social media},
location = {Bucharest, Romania},
series = {MFSec '17}
}

@inproceedings{10.1145/2539150.2539188,
author = {Endo, Andre Takeshi and Bernardino, Maicon and Rodrigues, Elder Macedo and Simao, Adenilso and de Oliveira, Flavio M. and Zorzo, Avelino F. and Saad, Rodrigo},
title = {An Industrial Experience on Using Models to Test Web Service-Oriented Applications},
year = {2013},
isbn = {9781450321136},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2539150.2539188},
doi = {10.1145/2539150.2539188},
abstract = {Service-oriented architectures and Web services have been widely adopted by enterprises to pervade integration among software systems. As reliable services are essential to assure that these systems work correctly, formal and systematic testing should be performed. This paper reports the application of a model-based approach to test Web services in the context of real-world applications of a multinational computer technology corporation. The employed approach is called ESG4WSC, in which an event-driven model is provided to support modeling and test case generation, as well as an environment to support the concretization and test execution.},
booktitle = {Proceedings of International Conference on Information Integration and Web-Based Applications &amp; Services},
pages = {240–249},
numpages = {10},
keywords = {service composition, model based testing, experience report, event sequence graph},
location = {Vienna, Austria},
series = {IIWAS '13}
}

@inproceedings{10.1145/3190619.3190640,
author = {Guirat, Iness Ben and Halpin, Harry},
title = {Formal Verification of the W3C Web Authentication Protocol},
year = {2018},
isbn = {9781450364553},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3190619.3190640},
doi = {10.1145/3190619.3190640},
abstract = {The science of security can be set on firm foundations via the formal verification of protocols. New protocols can have their design validated in a mechanized manner for security flaws, allowing protocol designs to be scientifically compared in a neutral manner. Given that these techniques have discovered critical flaws in protocols such as TLS 1.2 and are now being used to re-design protocols such as TLS 1.3, we demonstrate how formal verification can be used to analyze new protocols such as the W3C Web Authentication API. We model W3C Web Authentication with the formal verification language ProVerif, showing that the protocol itself is secure. However, we also stretch the boundaries of formal verification by trying to verify the privacy properties of W3C Web Authentication given in terms of the same origin policy. We use ProVerif to show that without further mandatory requirements in the specification, the claimed privacy properties do not hold. Next steps on how formal verification can be further integrated into standards and the further development of the privacy properties of W3C Web Authentication is outlined.},
booktitle = {Proceedings of the 5th Annual Symposium and Bootcamp on Hot Topics in the Science of Security},
articleno = {6},
numpages = {10},
keywords = {science of security, authentication, W3C web authentication, proverif, formal verification},
location = {Raleigh, North Carolina},
series = {HoTSoS '18}
}

@inproceedings{10.1145/3422392.3422477,
author = {Fraz\~{a}o, Kastney and Costa, Jessica and Viana, Davi and Rivero, Luis},
title = {Analyzing App Store Comments and Quality Attributes for Defining an Inspection Checklist for Mobile Educational Games},
year = {2020},
isbn = {9781450387538},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3422392.3422477},
doi = {10.1145/3422392.3422477},
abstract = {To evaluate educational games, several techniques have been proposed considering different quality attributes. However, there are still several educational games for the mobile context that have low scores in the app stores. These stores allow users to make comments to evaluate the applications, as this data can be useful for the development team that aims to meet users' expectations. The analysis of comments made by users can help identify which attributes impact the use of mobile educational games. In this paper, an inspection checklist is proposed to evaluate mobile educational games. To complement the attributes identified in the analysis of comments, attributes from existing techniques for evaluating mobile educational games were also considered. The final evaluation form contains a total of 82 attributes distributed in evaluation categories, such as: user interface, mobility, pedagogy, gameplay, among others. To evaluate the proposed technique, an evaluation was carried out with the checklist in two mobile educational games available in the Google Play Store, different from those used to define the technique. The initial results indicate that the proposed checklist allows the identification of problems pointed out by users in the comments left in the app store.},
booktitle = {Proceedings of the XXXIV Brazilian Symposium on Software Engineering},
pages = {854–859},
numpages = {6},
keywords = {Mobile educational games, Inspection checklist, Usage quality attributes, App stores, Review analysis},
location = {Natal, Brazil},
series = {SBES '20}
}

@inproceedings{10.1145/3374135.3385295,
author = {Mize, Corey Hollis and Theisen, Hannah Danielle},
title = {Analysis of Public-Facing Government Websites Using an Interface Concept Metric and Participant Feedback},
year = {2020},
isbn = {9781450371056},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3374135.3385295},
doi = {10.1145/3374135.3385295},
abstract = {If government entities wish to effectively communicate with the public through their websites, these sites must make an excellent first impression. This ensures that individuals are accurately and easily receiving and processing information. Public-facing government websites often serve as the first impression of the entire organization. Evaluating the quality and effectiveness of these sites is a challenge. This paper describes and evaluates a metric used to score sites based on usability, accessibility, clarity, and public impression. To accomplish this, four government websites were analyzed and scored based on four user interface (UI) concepts. The combined score from all four concepts acts as the metric for each website. Through a participant study (N &gt; 100), each site's metric score was evaluated based on viewer feedback. The participant ratings were compared with the metric score to determine if the combined sub-metric scores accurately represent user opinions. The Graphics over Text and Mobile sub-metrics were confirmed, while the Interactivity and Common Regions sub-metrics required some refinement. Overall, the participant study results aligned well (r2 = 0.8192) with each site's metric score. The implications of this interface concept-based metric and future applications are also discussed.},
booktitle = {Proceedings of the 2020 ACM Southeast Conference},
pages = {55–61},
numpages = {7},
keywords = {common regions, mobile, text, interactivity, study, graphics, government, Interface, design},
location = {Tampa, FL, USA},
series = {ACM SE '20}
}

@inproceedings{10.1109/ASE.2015.101,
author = {Vu, Phong Minh and Pham, Hung Viet and Nguyen, Tam The and Nguyen, Tung Thanh},
title = {Tool Support for Analyzing Mobile App Reviews},
year = {2015},
isbn = {9781509000241},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/ASE.2015.101},
doi = {10.1109/ASE.2015.101},
abstract = {Mobile app reviews often contain useful user opinions for app developers. However, manual analysis of those reviews is challenging due to their large volume and noisy-nature. This paper introduces MARK, a supporting tool for review analysis of mobile apps. With MARK, an analyst can describe her interests of one or more apps via a set of keywords. MARK then lists the reviews most relevant to those keywords for further analyses. It can also draw the trends over time of the selected keywords, which might help the analyst to detect sudden changes in the related user reviews. To help the analyst describe her interests more effectively, MARK can automatically extract and rank the keywords by their associations with negative reviews, divide a large set of keywords into more cohesive subgroups, or expand a small set into a broader one.},
booktitle = {Proceedings of the 30th IEEE/ACM International Conference on Automated Software Engineering},
pages = {789–794},
numpages = {6},
keywords = {opinion mining, keyword, app review},
location = {Lincoln, Nebraska},
series = {ASE '15}
}

@inproceedings{10.1145/3349341.3349444,
author = {Yu, Jiujiu and Zhang, Jishan and Yu, Chunyan and Pan, Liqiong and Li, Shouyin},
title = {Design of Subject-Based Learning Website for Software Testing Course Based on Smart Campus},
year = {2019},
isbn = {9781450371506},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3349341.3349444},
doi = {10.1145/3349341.3349444},
abstract = {The integration of information technology and smart education has been realized through smart campus deeply, which has promoted the continuous development of MOOC (Massive Open Online Course) and SPOC (Small Private Online Course). A subject-based learning website for software testing course on the cloud platform of smart education is designed that based on smart campus. Teachers could guide the students to implement learning activities on SPOC in the form of task exploration by releasing related topics on software testing course and get good learning feedback on application. Finally, further research work is expected on construction of the subject-based learning website in local universities.},
booktitle = {Proceedings of the 2019 International Conference on Artificial Intelligence and Computer Science},
pages = {423–427},
numpages = {5},
keywords = {Task exploration, Subject-based learning website, SPOC, Smart campus, Software testing, Cloud platform of smart education},
location = {Wuhan, Hubei, China},
series = {AICS 2019}
}

@inproceedings{10.1145/3128473.3128480,
author = {Silva-de-Souza, Thiago and Travassos, Guilherme Horta},
title = {Observing Effort Factors in the Test Design &amp; Implementation Process of Web Services Projects},
year = {2017},
isbn = {9781450353021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3128473.3128480},
doi = {10.1145/3128473.3128480},
abstract = {Several models of software testing effort estimation take into account intrinsic characteristics for the whole software development, presenting no evidence of how they effectively affect the test effort. Also, most of such estimation models only estimate the effort regarding the execution of tests. However, in software testing projects the activity usually requiring more effort is the test design &amp; implementation one. Better precision in the identification of the effort factors influencing these activities can result in estimates with a higher degree of accuracy. Therefore, this paper presents a study on the factors affecting the effort in performing test design &amp; implementation of large-scale software projects in a Brazilian government company. The study was carried out through observing the factors influencing the effort in two Web Services testing projects. The identified factors were made explicit through a clear description procedure, which took into account the tasks and artifacts comprising the duties regarding test design &amp; implementation activity based on IEEE 29119 standard. It supported the identification and classification of 24 effort factors concerned with a Web Services test design &amp; implementation process into five different categories.},
booktitle = {Proceedings of the 2nd Brazilian Symposium on Systematic and Automated Software Testing},
articleno = {7},
numpages = {10},
keywords = {effort factors, effort drivers, Web Services, Software testing},
location = {Fortaleza, Brazil},
series = {SAST}
}

@inproceedings{10.1145/3568834.3568868,
author = {Alby, Muhammad Fahmi and Ruslan, Ishak Firdauzi and Muharman, Muharman Lubis},
title = {Information Security Test on Websites and Social Media Using Footprinting Method},
year = {2023},
isbn = {9781450397582},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3568834.3568868},
doi = {10.1145/3568834.3568868},
abstract = {Information security is a crucial issue that needs to be guarded against attacks by hackers looking to exploit it. Due to the numerous instances of careless individuals hacking websites, information security needs to be a concern. This includes websites at Indonesian universities that offer information and services to the general public, students, and college alums. Websites for higher education institutions that are accessible to a large internet audience may be vulnerable to hacker assaults. It is vital to examine university websites in order to audit and evaluate their security systems in order to reduce this vulnerability. The Ethical Hacking research methodology, which focuses on footprinting techniques, was applied in this study. As a result of testing vulnerability scans with high to low levels of risk, the researchers found information pertaining to the study's target website (the website of an educational institution in one of Indonesia's cities) and several vulnerability alerts, so they advise increasing vulnerabilities to reduce security holes that hackers can exploit.},
booktitle = {Proceedings of the 8th International Conference on Industrial and Business Engineering},
pages = {521–525},
numpages = {5},
keywords = {Social Media, Footprinting, Information Security},
location = {Macau, China},
series = {ICIBE '22}
}

@inproceedings{10.1145/3274192.3274201,
author = {de Andrade Cardieri, Giulia and Zaina, Luciana Martinez},
title = {Analyzing User Experience in Mobile Web, Native and Progressive Web Applications: A User and HCI Specialist Perspectives},
year = {2018},
isbn = {9781450366014},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3274192.3274201},
doi = {10.1145/3274192.3274201},
abstract = {Progressive Web App (PWA) is a new approach to the development of mobile application proposed by Google in 2015. It combines technology resources of both web and native applications. The challenges of designing interfaces for different applications platforms, such as web and native Android, has been discussed in recent years. However, PWAs are a recent technology and their impact regarding user experience have been little exploited. In this paper, we present the findings of an experimental study with 8 participants that explored the aspects of user experience on three different platforms. We carried out a qualitative analysis that focused on the comparison of the user experience during the participants' interaction with PWA, web mobile and native Android applications. Two distinct perspectives were defined to support our data analysis. First, the user perspective was considered and the participants' feedback was explored. After, focusing on the human-computer interaction specialist perspective we examined the users' facial expressions with the aims of identifying which emotions they sensed during interactions with each application. We gathered evidence that an overall positive user experience can be achieved even if the user had some interaction issues. There is no bias indicating that either a specific platform or interface element offer more enjoyable interactions.},
booktitle = {Proceedings of the 17th Brazilian Symposium on Human Factors in Computing Systems},
articleno = {9},
numpages = {11},
keywords = {progressive web application, mobile web applications, user experience, native applications, mobile devices, user interface},
location = {Bel\'{e}m, Brazil},
series = {IHC 2018}
}

@inproceedings{10.1145/2590748.2590770,
author = {Asadullah, Allahbaksh and Mishra, Richa and Basavaraju, M. and Jain, Nikita},
title = {A Call Trace Based Technique for Regression Test Selection of Enterprise Web Applications (SoRTEA)},
year = {2014},
isbn = {9781450327763},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2590748.2590770},
doi = {10.1145/2590748.2590770},
abstract = {Regression testing is applied to a modified program to ensure no new errors are introduced in previously tested code. This testing is computationally intensive and time consuming. Hence, Regression Test Selection (RTS) techniques are used to select necessary test cases for testing the modified program. The test cases selected from the test suite should potentially identify same errors as identified by running the complete test suite. The existing RTS techniques address only the web services and standalone applications. In this paper, we present a technique to select regression test cases for web based Java applications. Majority of the web applications follow Service Oriented Architecture (SOA). The server side components are often distributed and work independently on different nodes. Testing these components is difficult and time consuming. The distributed and batch nature of application leads to major challenges in testing them effectively. We list out some of these challenges and present our tool SoRTEA (Selection of Regression Test for Enterprise Application), which addresses few of them in selection of the regression test cases.},
booktitle = {Proceedings of the 7th India Software Engineering Conference},
articleno = {22},
numpages = {6},
keywords = {RTS, regression test selection, regression testing, web application testing},
location = {Chennai, India},
series = {ISEC '14}
}

@inproceedings{10.1145/3397271.3401223,
author = {Hasanain, Maram and Barkallah, Yassmine and Suwaileh, Reem and Kutlu, Mucahid and Elsayed, Tamer},
title = {ArTest: The First Test Collection for Arabic Web Search with Relevance Rationales},
year = {2020},
isbn = {9781450380164},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3397271.3401223},
doi = {10.1145/3397271.3401223},
abstract = {The scarcity of Arabic test collections has long hindered information retrieval (IR) research over the Arabic Web. In this work, we present ArTest, the first large-scale test collection designed for the evaluation of ad-hoc search over the Arabic Web. ArTest uses ArabicWeb16, a collection of around 150M Arabic Web pages as the document collection, and includes 50 topics, 10,529 relevance judgments, and (more importantly) a rationale behind each judgment. To our knowledge, this is also the first IR test collection that includes rationales of primary assessors (i.e., topic developers) for their relevance judgments, exhibiting a useful resource for understanding the relevance phenomena. Finally, ArTest is made publicly-available for the research community.},
booktitle = {Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval},
pages = {2017–2020},
numpages = {4},
keywords = {ad-hoc search, evaluation, less-resourced language, retrieval},
location = {Virtual Event, China},
series = {SIGIR '20}
}

@inproceedings{10.1145/3487553.3524230,
author = {Tailhardat, Lionel and Troncy, Rapha\"{e}l and Chabot, Yoan},
title = {Walks in Cyberspace: Improving Web Browsing and Network Activity Analysis with 3D Live Graph Rendering},
year = {2022},
isbn = {9781450391306},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3487553.3524230},
doi = {10.1145/3487553.3524230},
abstract = {Web navigation generates traces that are useful for Web cartography, user behavior analysis (UEBA) and resource allocation planning. However, this data still needs to be interpreted, sometimes enriched and appropriately visualized to reach its full potential. In this paper, we propose to explore the strengths and weaknesses of standard data collection methods such as mining Web browser history and network traffic dumps. We developed the DynaGraph framework that combines classical traces dumping tools with a Web application for live 3D rendering of graph data. We show that mining navigation history provides useful insights but fails to provide real-time analytics and is not easy to deploy. Conversely, mining network traffic dumps appears easy to set up but rapidly fails once the data traffic is encrypted. We show that 3D rendering allows to highlight navigation patterns for a given data sampling rate.},
booktitle = {Companion Proceedings of the Web Conference 2022},
pages = {370–375},
numpages = {6},
keywords = {Network Visualization, Web Browsing Traces, Network Resource Allocation Planning, Multilayered Graphs, User and Entity Behavior Analytics (UEBA)},
location = {Virtual Event, Lyon, France},
series = {WWW '22}
}

@inproceedings{10.5555/3105427.3105430,
author = {Beroual, Oussama and Gu\'{e}rin, Francis and Hall\'{e}, Sylvain},
title = {Searching for Behavioural Bugs with Stateful Test Oracles in Web Crawlers},
year = {2017},
isbn = {9781538627891},
publisher = {IEEE Press},
abstract = {Web applications pervade all aspects of human activity today. Therefore the content of the web has become extremely important. According to the great number of applications present nowadays, as a consequence, the manifestation of a bug has become very common. Testing modern web applications, so called "Web 2.0" applications has become more difficult due to their "stateful" nature, so the development of an approach capable of testing these applications in order to detect these bugs has become a necessity. The paper presents an automated approach for testing these dynamic web applications, where a combination of dynamic crawling and back-end testing is used to automatically detect behavioural bugs.},
booktitle = {Proceedings of the 10th International Workshop on Search-Based Software Testing},
pages = {7–13},
numpages = {7},
location = {Buenos Aires, Argentina},
series = {SBST '17}
}

@inproceedings{10.1145/3167132.3167299,
author = {Azizi, Maral and Do, Hyunsook},
title = {A Collaborative Filtering Recommender System for Test Case Prioritization in Web Applications},
year = {2018},
isbn = {9781450351911},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3167132.3167299},
doi = {10.1145/3167132.3167299},
abstract = {The use of relevant metrics of software systems could improve various software engineering tasks, but identifying relationships among metrics is not simple and can be very time consuming. Recommender systems can help with this decision-making process; many applications have utilized these systems to improve the performance of their applications. To investigate the potential benefits of recommender systems in regression testing, we implemented an item-based collaborative filtering recommender system that uses user interaction data and application change history information to develop a test case prioritization technique. To evaluate our approach, we performed an empirical study using three web applications with multiple versions and compared four control techniques. Our results indicate that our recommender system can help improve the effectiveness of test prioritization.},
booktitle = {Proceedings of the 33rd Annual ACM Symposium on Applied Computing},
pages = {1560–1567},
numpages = {8},
keywords = {recommender system, regression testing, risk measurement, test case prioritization},
location = {Pau, France},
series = {SAC '18}
}

@inproceedings{10.1145/2872518.2891064,
author = {Singer, Philipp and Lemmerich, Florian},
title = {Analyzing Sequential User Behavior on the Web},
year = {2016},
isbn = {9781450341448},
publisher = {International World Wide Web Conferences Steering Committee},
address = {Republic and Canton of Geneva, CHE},
url = {https://doi.org/10.1145/2872518.2891064},
doi = {10.1145/2872518.2891064},
abstract = {This tutorial aims at outlining fundamental methods for studying categorical sequences on the Web. Categorical sequences can refer to any kind of transitional data between a set of states, for example human navigation (transitions) between Web sites (states). Presented methods focus on sequential pattern mining, modeling and inference aiming at better understanding the production of sequences. A core model utilized in this tutorial is the Markov chain model. We hope that this tutorial raises interest and awareness of the field at hand and provides participants with basic tools for analyzing sequential user behavior on the Web.},
booktitle = {Proceedings of the 25th International Conference Companion on World Wide Web},
pages = {1035–1036},
numpages = {2},
keywords = {sequential data, markov chain, modeling, trails, pattern mining, hypotheses, transitions},
location = {Montr\'{e}al, Qu\'{e}bec, Canada},
series = {WWW '16 Companion}
}

@inproceedings{10.1109/ICSE-SEIP52600.2021.00023,
author = {Ahlgren, John and Berezin, Maria Eugenia and Bojarczuk, Kinga and Dulskyte, Elena and Dvortsova, Inna and George, Johann and Gucevska, Natalija and Harman, Mark and Lomeli, Maria and Meijer, Erik and Sapora, Silvia and Spahr-Summers, Justin},
title = {Testing Web Enabled Simulation at Scale Using Metamorphic Testing},
year = {2021},
isbn = {9780738146690},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/ICSE-SEIP52600.2021.00023},
doi = {10.1109/ICSE-SEIP52600.2021.00023},
abstract = {We report on Facebook's deployment of MIA (Metamorphic Interaction Automaton). MIA is used to test Facebook's Web Enabled Simulation, built on a web infrastructure of hundreds of millions of lines of code. MIA tackles the twin problems of test flakiness and the unknowable oracle problem. It uses metamorphic testing to automate continuous integration and regression test execution. MIA also plays the role of a test bot, automatically commenting on all relevant changes submitted for code review. It currently uses a suite of over 40 metamorphic test cases. Even at this extreme scale, a non-trivial metamorphic test suite subset yields outcomes within 20 minutes (sufficient for continuous integration and review processes). Furthermore, our offline mode simulation reduces test flakiness from approximately 50% (of all online tests) to 0% (offline). Metamorphic testing has been widely-studied for 22 years. This paper is the first reported deployment into an industrial continuous integration system.},
booktitle = {Proceedings of the 43rd International Conference on Software Engineering: Software Engineering in Practice},
pages = {140–149},
numpages = {10},
keywords = {scalability, testing, metamorphic testing, oracle problem, test flakiness, web-enabled simulation},
location = {Virtual Event, Spain},
series = {ICSE-SEIP '21}
}

@inproceedings{10.1145/2812428.2812458,
author = {Bures, Miroslav},
title = {Metrics for Automated Testability of Web Applications},
year = {2015},
isbn = {9781450333573},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2812428.2812458},
doi = {10.1145/2812428.2812458},
abstract = {The paper presents the set of metrics for automated testability of web application and categorizes them by principal areas of automated testability assessment. The presented set of metrics focuses on areas as stability of the system under test, quality of front-end pages from the automated testability point of view, occurrence of elements which are difficult to automate and other related areas. The presented set of metrics are aiding the test analyst to set a scope suitable to automate and estimate potential development and maintenance costs.},
booktitle = {Proceedings of the 16th International Conference on Computer Systems and Technologies},
pages = {83–89},
numpages = {7},
keywords = {metrics, automated testing, economics of testing, web applications, automated testability},
location = {Dublin, Ireland},
series = {CompSysTech '15}
}

@inproceedings{10.1145/2513383.2513408,
author = {Velleman, Eric and van der Geest, Thea},
title = {Page Sample Size in Web Accessibility Testing: How Many Pages is Enough?},
year = {2013},
isbn = {9781450324052},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2513383.2513408},
doi = {10.1145/2513383.2513408},
abstract = {Various countries and organizations use a different sampling approach and sample size of web pages in accessibility conformance tests. We are conducting a systematic analysis to determine how many pages is enough for testing whether a website is compliant with standard accessibility guidelines. This poster reports the work-in-progress. Data collection has been completed and we have started the analysis to determine how many pages is enough for specified reliability levels.},
booktitle = {Proceedings of the 15th International ACM SIGACCESS Conference on Computers and Accessibility},
articleno = {61},
numpages = {2},
keywords = {measuring web accessibility, page sample size, accessibility testing, conformance, WCAG guidelines},
location = {Bellevue, Washington},
series = {ASSETS '13}
}

@article{10.1145/2631685,
author = {Qiu, Dong and Li, Bixin and Ji, Shunhui and Leung, Hareton},
title = {Regression Testing of Web Service: A Systematic Mapping Study},
year = {2014},
issue_date = {January 2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {47},
number = {2},
issn = {0360-0300},
url = {https://doi.org/10.1145/2631685},
doi = {10.1145/2631685},
abstract = {Web service is a widely used implementation technique under the paradigm of Service-Oriented Architecture (SOA). A service-based system is subjected to continuous evolution and regression testing is required to check whether new faults have been introduced. Based on the current scientific work of web service regression testing, this survey aims to identify gaps in current research and suggests some promising areas for further study. To this end, we performed a broad automatic search on publications in the selected electronic databases published from 2000 to 2013. Through our careful review and manual screening, a total of 30 papers have been selected as primary studies for answering our research questions. We presented a qualitative analysis of the findings, including stakeholders, challenges, standards, techniques, and validations employed in these primary studies. Our main results include the following: (1) Service integrator is the key stakeholder that largely impacts how regression testing is performed. (2) Challenges of cost and autonomy issues have been studied heavily. However, more emphasis should be put on the other challenges, such as test timing, dynamics, privacy, quota constraints, and concurrency issues. (3) Orchestration-based services have been largely studied, while little attention has been paid to either choreography-based services or semantic-based services. (4) An appreciable amount of web service regression testing techniques have been proposed, including 48 test case prioritization techniques, 10 test selection techniques, two test suite minimization techniques, and another collaborative technique. (5) Many regression test techniques have not been theoretically proven or experimentally analyzed, which limits their application in large-scale systems. We believe that our survey has identified gaps in current research work and reveals new insights for the future work.},
journal = {ACM Comput. Surv.},
month = {aug},
articleno = {21},
numpages = {46},
keywords = {Regression testing, test suite minimization, test case prioritization, web service, test case selection}
}

@inproceedings{10.1145/2492517.2500242,
author = {Movshovitz-Attias, Dana and Movshovitz-Attias, Yair and Steenkiste, Peter and Faloutsos, Christos},
title = {Analysis of the Reputation System and User Contributions on a Question Answering Website: StackOverflow},
year = {2013},
isbn = {9781450322409},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2492517.2500242},
doi = {10.1145/2492517.2500242},
abstract = {Question answering (Q&amp;A) communities have been gaining popularity in the past few years. The success of such sites depends mainly on the contribution of a small number of expert users who provide a significant portion of the helpful answers, and so identifying users that have the potential of becoming strong contributers is an important task for owners of such communities.We present a study of the popular Q&amp;A website StackOverflow (SO), in which users ask and answer questions about software development, algorithms, math and other technical topics. The dataset includes information on 3.5 million questions and 6.9 million answers created by 1.3 million users in the years 2008--2012. Participation in activities on the site (such as asking and answering questions) earns users reputation, which is an indicator of the value of that user to the site.We describe an analysis of the SO reputation system, and the participation patterns of high and low reputation users. The contributions of very high reputation users to the site indicate that they are the primary source of answers, and especially of high quality answers. Interestingly, we find that while the majority of questions on the site are asked by low reputation users, on average a high reputation user asks more questions than a user with low reputation. We consider a number of graph analysis methods for detecting influential and anomalous users in the underlying user interaction network, and find they are effective in detecting extreme behaviors such as those of spam users. Lastly, we show an application of our analysis: by considering user contributions over first months of activity on the site, we predict who will become influential long-term contributors.},
booktitle = {Proceedings of the 2013 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
pages = {886–893},
numpages = {8},
location = {Niagara, Ontario, Canada},
series = {ASONAM '13}
}

@inproceedings{10.1145/2743065.2743066,
author = {Vinu, P. V. and Sherimon, P. C. and Krishnan, Reshmy},
title = {Modeling of Test Specifications of Raw Materials in Seafood Ontology Using Semantic Web Rule Language (SWRL)},
year = {2015},
isbn = {9781450334419},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2743065.2743066},
doi = {10.1145/2743065.2743066},
abstract = {The environmental risks of seafood are enormous which include, water pollution, metal pollution and other bacterial pollution. So the quality of seafood is a major concern to food processors and public health authorities around the world. Seafood companies implement the quality management systems in their platforms; mostly database oriented one. We have proposed ontology-based system for assuring the quality of seafood. Ontology based systems are semantically rich and have better clarity compared to database systems. Such systems enable information retrieval in a more meaningful way. Our model analyses the different lab test results with the standard specification guidelines, generates hazard reports, seafood quality reports, etc. This paper focuses on the ontology modeling of test specifications of raw material using Semantic Web Rule Language (SWRL). Protege 3.5 is used to implement the user interfaces of the model. As a case study, molluscus raw material is considered. The lab test results of molluscus sample are input to the system. Ontology reasoners check whether the test results satisfy the criteria according to the test specifications of molluscus, expressed in SWRL and display appropriate messages. An individual OWL (web ontology language) file is automatically created for each instance of the sample tested.},
booktitle = {Proceedings of the 2015 International Conference on Advanced Research in Computer Science Engineering &amp; Technology (ICARCSET 2015)},
articleno = {1},
numpages = {6},
keywords = {Prot\'{e}g\'{e}, Seafood, taxonomy, microbiological, chemical, ontology},
location = {Unnao, India},
series = {ICARCSET '15}
}

@inproceedings{10.1145/3091478.3091482,
author = {West, Andrew G.},
title = {Analyzing the Keystroke Dynamics of Web Identifiers},
year = {2017},
isbn = {9781450348966},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3091478.3091482},
doi = {10.1145/3091478.3091482},
abstract = {Web identifiers such as usernames, hashtags, and domain names serve important roles in online navigation, communication, and community building. Therefore the entities that choose such names must ensure that end-users are able to quickly and accurately enter them in applications. Uniqueness requirements, a desire for short strings, and an absence of delimiters often constrain this name selection process.To gain perspective on the speed and correctness of name entry, we crowdsource the typing of 51,000+ web identifiers. Surface level analysis reveals, for example, that typing speed is generally a linear function of identifier length. Examining keystroke dynamics at finer granularity proves more interesting. First, we identify features predictive of typing time/accuracy, finding: (1) the commonality of character bi-grams inside a name, and (2) the degree of ambiguity when tokenizing a name - to be most indicative. A machine-learning model built over 10 such features exhibits moderate predictive capability. Second, we evaluate our hypothesis that users subconsciously insert pauses in their typing cadence where text delimiters (e.g., spaces) would exist, if permitted. The data generally supports this claim, suggesting its application alongside algorithmic tokenization methods, and possibly in name suggestion frameworks.},
booktitle = {Proceedings of the 2017 ACM on Web Science Conference},
pages = {181–190},
numpages = {10},
keywords = {keyboards, hashtags, usernames, keystroke dynamics, typeability, web identifier, typos, domain names},
location = {Troy, New York, USA},
series = {WebSci '17}
}

@inproceedings{10.1145/3240431.3240443,
author = {Nguyen, Hoai Viet and Lo Iacono, Luigi and Federrath, Hannes},
title = {Systematic Analysis of Web Browser Caches},
year = {2018},
isbn = {9781450364386},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3240431.3240443},
doi = {10.1145/3240431.3240443},
abstract = {The caching of frequently requested web resources is an integral part of the web ever since. Cacheability is the main pillar for the web's scalability and an important mechanism for optimizing resource consumption and performance. Caches exist in many variations and locations on the path between web client and server with the browser cache being ubiquitous to date. Web developers need to have a profound understanding of the concepts and policies of web caching even when exploiting these advantages is not relevant. Neglecting web caching may otherwise result in more serve consequences than the simple loss of scalability and efficiency. Recent misuse of web caching systems shows to affect the application's behavior as well as privacy and security.In this paper we introduce a tool-based approach to disburden web developers while keeping them informed about caching influences. Our first contribution is a structured test suite containing 397 web caching test cases. In order to make this collection easily adoptable we introduce an automated testing tool for executing the test cases against web browsers. Based on the developed testing tool we conduct a systematic analysis on the behavior of web browser caches and their compliance with relevant caching standards. Our findings on desktop and mobile versions of Chrome, Firefox, Safari and Edge show many diversities as well as discrepancies. Appropriate tooling supports web developers in uncovering such adversities. As our baseline of test cases is specified using a specification language that enables extensibility, developers as well as administrators and researchers can systematically add and empirically explore caching properties of interest even in non-browser scenarios.},
booktitle = {Proceedings of the 2nd International Conference on Web Studies},
pages = {64–71},
numpages = {8},
keywords = {Privacy, Web Browser Cache, Web Caching, Security, Testing Tool},
location = {Paris, France},
series = {WS.2 2018}
}

@inproceedings{10.1145/2875913.2875926,
author = {Yan, Minzhi and Sun, Hailong and Liu, Xudong},
title = {Efficient Testing of Web Services with Mobile Crowdsourcing},
year = {2015},
isbn = {9781450336413},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2875913.2875926},
doi = {10.1145/2875913.2875926},
abstract = {Nowadays, online Internet services are pervasive and can be invoked from diverse locations in anytime with multitudinous devices. Conventional testing approaches for online services like Web services are conducted by professional tester or developers and cannot simulate the real world running environment of a service. Fortunately, crowdtesting technology brings us promising hope and has acquired increasing interests and adoption because it can recruit plenty of end users to test services under real world environment with low cost. Meanwhile, improved mobile network techniques make crowdsourcing happen anywhere and anytime. In this paper, we present iTest which combines mobile crowdsourcing and web service testing together to support the performance testing of web services. iTest is a framework for service developers to submit their web services and conveniently get the test results from the crowd testers. Firstly, we analyze the key problems need to be solved in a mobile crowdtesting platform; secondly, the architecture of iTest framework and the workflow in it are presented; Thirdly, we perform experiments to illustrate that both the way to access network and tester's location influence the performance of web service, and formulate the tester selection problem as a Set Cover Problem and propose a greedy algorithm for solving this problem; Next, experimental evaluation of the tester selection algorithm is performed to illustrate its efficiency. Finally, we conclude our work and provide the directions for future work.},
booktitle = {Proceedings of the 7th Asia-Pacific Symposium on Internetware},
pages = {157–165},
numpages = {9},
keywords = {set cover, mobile crowdsourcing, web service, crowd testing, Web service testing},
location = {Wuhan, China},
series = {Internetware '15}
}

@inproceedings{10.1145/3341325.3342009,
author = {Rehman, Bisma and Alam, Khubaib Amjad and Rehman, Mubashar and Jamil, Abid and Touseef, Pariwish and Asif, Rimsha},
title = {Combinatorial Testing of Web Services: A Systematic Mapping},
year = {2019},
isbn = {9781450371636},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3341325.3342009},
doi = {10.1145/3341325.3342009},
abstract = {Complete coverage of all possible test instances in the testing of integrated systems could achieve by using combinatorial testing (CT) strategies. Combinatorial testing has widely been studied in Web service testing research. Few studies related to testing basic web services while others focus on the composite service behavior of web services to generate minimum test cases or test data. This paper is a part of another larger paper that systematically map the available research work on combinatorial testing of web services. The paper presents a Classification scheme to structure the area and to report results based on the answers of three selected research questions. A classification scheme comprises combinatorial techniques algorithms and tools for testing and standard based SUT. This study exposes that even web service testing is getting noteworthy attention still very few approaches of CT applied to test web services.},
booktitle = {Proceedings of the 3rd International Conference on Future Networks and Distributed Systems},
articleno = {38},
numpages = {7},
keywords = {Web Services, Pairwise, Combinatorial Testing, Systematic Mapping Study},
location = {Paris, France},
series = {ICFNDS '19}
}

@inproceedings{10.1145/3465481.3469209,
author = {Vasileios Grammatopoulos, Athanasios and Politis, Ilias and Xenakis, Christos},
title = {A Web Tool for Analyzing FIDO2/WebAuthn Requests and Responses},
year = {2021},
isbn = {9781450390514},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3465481.3469209},
doi = {10.1145/3465481.3469209},
abstract = {Passwords are a problem in today's digital world. FIDO2, through WebAuthn, brought alternative password-less authentication that is more usable and secure than classic password-based systems, for web applications and services. In this work, we give a brief overview of FIDO2, and we present WebDevAuthn, a novel FIDO2/WebAuthn requests and responses analyser web tool. This tool can be used to help developers understand how FIDO2 works, aid in the development processes by speeding debugging using the WebAuthn traffic analyser and to test the security of an application through penetration testing by editing the WebAuhn requests or responses.},
booktitle = {Proceedings of the 16th International Conference on Availability, Reliability and Security},
articleno = {125},
numpages = {10},
keywords = {FIDO, Password-less, Authentication, WebAuthn},
location = {Vienna, Austria},
series = {ARES 21}
}

@inproceedings{10.1145/3540250.3549134,
author = {Zhao, Yixue and Talebipour, Saghar and Baral, Kesina and Park, Hyojae and Yee, Leon and Khan, Safwat Ali and Brun, Yuriy and Medvidovi\'{c}, Nenad and Moran, Kevin},
title = {Avgust: Automating Usage-Based Test Generation from Videos of App Executions},
year = {2022},
isbn = {9781450394130},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3540250.3549134},
doi = {10.1145/3540250.3549134},
abstract = {Writing and maintaining UI tests for mobile apps is a time-consuming and tedious task. While decades of research have produced auto- mated approaches for UI test generation, these approaches typically focus on testing for crashes or maximizing code coverage. By contrast, recent research has shown that developers prefer usage-based tests, which center around specific uses of app features, to help support activities such as regression testing. Very few existing techniques support the generation of such tests, as doing so requires automating the difficult task of understanding the semantics of UI screens and user inputs. In this paper, we introduce Avgust, which automates key steps of generating usage-based tests. Avgust uses neural models for image understanding to process video recordings of app uses to synthesize an app-agnostic state-machine encoding of those uses. Then, Avgust uses this encoding to synthesize test cases for a new target app. We evaluate Avgust on 374 videos of common uses of 18 popular apps and show that 69% of the tests Avgust generates successfully execute the desired usage, and that Avgust’s classifiers outperform the state of the art.},
booktitle = {Proceedings of the 30th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
pages = {421–433},
numpages = {13},
keywords = {AI/ML, UI Understanding, Mobile Application, Test Generation},
location = {Singapore, Singapore},
series = {ESEC/FSE 2022}
}

@article{10.1145/2535525,
author = {Chelaru, Sergiu and Altingovde, Ismail Sengor and Siersdorfer, Stefan and Nejdl, Wolfgang},
title = {Analyzing, Detecting, and Exploiting Sentiment in Web Queries},
year = {2013},
issue_date = {December 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {8},
number = {1},
issn = {1559-1131},
url = {https://doi.org/10.1145/2535525},
doi = {10.1145/2535525},
abstract = {The Web contains an increasing amount of biased and opinionated documents on politics, products, and polarizing events. In this article, we present an indepth analysis of Web search queries for controversial topics, focusing on query sentiment. To this end, we conduct extensive user assessments and discriminative term analyses, as well as a sentiment analysis using the SentiWordNet thesaurus, a lexical resource containing sentiment annotations. Furthermore, in order to detect the sentiment expressed in queries, we build different classifiers based on query texts, query result titles, and snippets. We demonstrate the virtue of query sentiment detection in two different use cases. First, we define a query recommendation scenario that employs sentiment detection of results to recommend additional queries for polarized queries issued by search engine users. The second application scenario is controversial topic discovery, where query sentiment classifiers are employed to discover previously unknown topics that trigger both highly positive and negative opinions among the users of a search engine. For both use cases, the results of our evaluations on real-world data are promising and show the viability and potential of query sentiment analysis in practical scenarios.},
journal = {ACM Trans. Web},
month = {dec},
articleno = {6},
numpages = {28},
keywords = {Web search, sentiment analysis, Opinionated queries}
}

@inproceedings{10.1145/3284179.3284274,
author = {Panyukova, Svetlana},
title = {Content Analysis of Visual Elements in Scientific Journalism (on the Example of the Website Postnauka)},
year = {2018},
isbn = {9781450365185},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3284179.3284274},
doi = {10.1145/3284179.3284274},
abstract = {The article is devoted to the science journalism content analysis. This dynamic branch of modern media can be called topical since it helps readers to get the notion of unique scientific knowledge and to form a scientific worldview. That is especially up-to-date at advancement of technology, when various significant discoveries are constantly coming up. Present article brings a question what visualization methods are the most frequently used by various scientific disciplines. The answer to the question raised is resolved through the content analysis of the PostNauka website content.},
booktitle = {Proceedings of the Sixth International Conference on Technological Ecosystems for Enhancing Multiculturality},
pages = {558–562},
numpages = {5},
keywords = {Media, content analysis, scientific journalism, visualization},
location = {Salamanca, Spain},
series = {TEEM'18}
}

@inproceedings{10.1145/2600428.2609515,
author = {Alam, Mohammed A. and Downey, Doug},
title = {Analyzing the Content Emphasis of Web Search Engines},
year = {2014},
isbn = {9781450322577},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2600428.2609515},
doi = {10.1145/2600428.2609515},
abstract = {Millions of people search the Web each day. As a consequence, the ranking algorithms employed by Web search engines have a profound influence on which pages users visit. Characterizing this influence, and informing users when different engines favor certain sites or points of view, enables more transparent access to the Web's information. We present PAWS, a platform for analyzing differences among Web search engines. PAWS measures content emphasis: the degree to which differences across search engines' rankings correlate with features of the ranked content, including point of view (e.g., positive or negative orientation toward their company's products) and advertisements. We propose an approach for identifying the orientations in search results at scale, through a novel technique that minimizes the expected number of human judgments required. We apply PAWS to news search on Google and Bing, and find no evidence that the engines emphasize results that express positive orientation toward the engine company's products. We do find that the engines emphasize particular news sites, and that they also favor pages containing their company's advertisements, as opposed to competitor advertisements.},
booktitle = {Proceedings of the 37th International ACM SIGIR Conference on Research &amp; Development in Information Retrieval},
pages = {1083–1086},
numpages = {4},
keywords = {web search engine, search engine bias},
location = {Gold Coast, Queensland, Australia},
series = {SIGIR '14}
}

@inproceedings{10.1145/2950290.2950294,
author = {Hammoudi, Mouna and Rothermel, Gregg and Stocco, Andrea},
title = {WATERFALL: An Incremental Approach for Repairing Record-Replay Tests of Web Applications},
year = {2016},
isbn = {9781450342186},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2950290.2950294},
doi = {10.1145/2950290.2950294},
abstract = {Software engineers use record/replay tools to capture use case scenarios that can serve as regression tests for web applications. Such tests, however, can be brittle in the face of code changes. Thus, researchers have sought automated approaches for repairing broken record/replay tests. To date, such approaches have operated by directly analyzing differences between the releases of web applications. Often, however, intermediate versions or commits exist between releases, and these represent finer-grained sequences of changes by which new releases evolve. In this paper, we present WATERFALL, an incremental test repair approach that applies test repair techniques iteratively across a sequence of fine-grained versions of a web application. The results of an empirical study on seven web applications show that our approach is substantially more effective than a coarse-grained approach (209% overall), while maintaining an acceptable level of overhead.},
booktitle = {Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
pages = {751–762},
numpages = {12},
keywords = {record/replay tests, test case repair, web applications},
location = {Seattle, WA, USA},
series = {FSE 2016}
}

@inproceedings{10.1145/3419394.3423664,
author = {Kashaf, Aqsa and Sekar, Vyas and Agarwal, Yuvraj},
title = {Analyzing Third Party Service Dependencies in Modern Web Services: Have We Learned from the Mirai-Dyn Incident?},
year = {2020},
isbn = {9781450381383},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3419394.3423664},
doi = {10.1145/3419394.3423664},
abstract = {Many websites rely on third parties for services (e.g., DNS, CDN, etc.). However, it also exposes them to shared risks from attacks (e.g., Mirai DDoS attack [24]) or cascading failures (e.g., GlobalSign revocation error [21]). Motivated by such incidents, we analyze the prevalence and impact of third-party dependencies, focusing on three critical infrastructure services: DNS, CDN, and certificate revocation checking by CA. We analyze both direct (e.g., Twitter uses Dyn) and indirect (e.g., Netflix uses Symantec as CA which uses Verisign for DNS) dependencies. We also take two snapshots in 2016 and 2020 to understand how the dependencies evolved. Our key findings are: (1) 89% of the Alexa top-100K websites critically depend on third-party DNS, CDN, or CA providers i.e., if these providers go down, these websites could suffer service disruption; (2) the use of third-party services is concentrated, and the top-3 providers of CDN, DNS, or CA services can affect 50%-70% of the top-100K websites; (3) indirect dependencies amplify the impact of popular CDN and DNS providers by up to 25X; and (4) some third-party dependencies and concentration increased marginally between 2016 to 2020. Based on our findings, we derive key implications for different stakeholders in the web ecosystem.},
booktitle = {Proceedings of the ACM Internet Measurement Conference},
pages = {634–647},
numpages = {14},
keywords = {third-party dependency, OCSP, DDoS, DNS, redundancy, CDN},
location = {Virtual Event, USA},
series = {IMC '20}
}

@inproceedings{10.1145/3033701.3033747,
author = {Pacheco, Humberto S. and Amorim, Patricia F. and Barbosa, Priscyla G. F. and Ferreira, Simone B. L.},
title = {Comparative Analysis of Web Accessibility Evaluation Tools},
year = {2016},
isbn = {9781450352352},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3033701.3033747},
doi = {10.1145/3033701.3033747},
abstract = {The National Award for Web accessibility is an event that rewards registered web-sites according to accessibility criteria. In this event, the registered websites are evaluated through an accessibility evaluation performed by tools such as TAW (Web Accessibility Test), ASES (Appraiser and Simulator Accessibility Sites) and Access Monitor. This work aims to study the characteristics of these three tools, as well as provide a comparative analysis among them. This work can provide knowledge to the selection of accessibility evaluation tools considering most of the criteria presented here.},
booktitle = {Proceedings of the 15th Brazilian Symposium on Human Factors in Computing Systems},
articleno = {45},
numpages = {4},
keywords = {Human Factors, Accessiblity, Human Information Processing},
location = {S\~{a}o Paulo, Brazil},
series = {IHC '16}
}

@inproceedings{10.1145/3533767.3543293,
author = {Ngo, Chanh-Duc and Pastore, Fabrizio and Briand, Lionel C.},
title = {ATUA: An Update-Driven App Testing Tool},
year = {2022},
isbn = {9781450393799},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3533767.3543293},
doi = {10.1145/3533767.3543293},
abstract = {App testing tools tend to generate thousand test inputs; they help engineers identify crashing conditions but not functional failures. Indeed, detecting functional failures requires the visual inspection of App outputs, which is infeasible for thousands of inputs. Existing App testing tools ignore that most of the Apps are frequently updated and engineers are mainly interested in testing the updated functionalities; indeed, automated regression test cases can be used otherwise. We present ATUA, an open source tool targeting Android Apps. It achieves high coverage of the updated App code with a small number of test inputs, thus alleviating the test oracle problem (less outputs to inspect). It implements a model-based approach that synthesizes App models with static analysis, integrates a dynamically-refined state abstraction function and combines complementary testing strategies, including (1) coverage of the model structure, (2) coverage of the App code, (3) random exploration, and (4) coverage of dependencies identified through information retrieval. Our empirical evaluation, conducted with nine popular Android Apps (72 versions), has shown that ATUA, compared to state-of-the-art approaches, achieves higher code coverage while producing fewer outputs to be manually inspected. A demo video is available at https://youtu.be/RqQ1z_Nkaqo.},
booktitle = {Proceedings of the 31st ACM SIGSOFT International Symposium on Software Testing and Analysis},
pages = {765–768},
numpages = {4},
keywords = {Regression Testing, Upgrade Testing, Android Testing},
location = {Virtual, South Korea},
series = {ISSTA 2022}
}

@article{10.1145/2791301.2793039,
author = {van Deursen, Arie},
title = {Beyond Page Objects: Testing Web Applications with State Objects: Use States to Drive Your Tests},
year = {2015},
issue_date = {June 2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {13},
number = {6},
issn = {1542-7730},
url = {https://doi.org/10.1145/2791301.2793039},
doi = {10.1145/2791301.2793039},
abstract = {End-to-end testing of Web applications typically involves tricky interactions with Web pages by means of a framework such as Selenium WebDriver. The recommended method for hiding such Web-page intricacies is to use page objects, but there are questions to answer first: Which page objects should you create when testing Web applications? What actions should you include in a page object? Which test scenarios should you specify, given your page objects?},
journal = {Queue},
month = {jun},
pages = {20–37},
numpages = {18}
}

@inproceedings{10.1145/2660193.2660219,
author = {Brutschy, Lucas and Ferrara, Pietro and M\"{u}ller, Peter},
title = {Static Analysis for Independent App Developers},
year = {2014},
isbn = {9781450325851},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2660193.2660219},
doi = {10.1145/2660193.2660219},
abstract = {Mobile app markets have lowered the barrier to market entry for software producers. As a consequence, an increasing number of independent app developers offer their products, and recent platforms such as the MIT App Inventor and Microsoft's TouchDevelop enable even lay programmers to develop apps and distribute them in app markets.A major challenge in this distribution model is to ensure the quality of apps. Besides the usual sources of software errors, mobile apps are susceptible to errors caused by the non-determinism of an event-based execution model, a volatile environment, diverse hardware, and others. Many of these errors are difficult to detect during testing, especially for independent app developers, who are not supported by test teams and elaborate test infrastructures.To address this problem, we propose a static program analysis that captures the specifics of mobile apps and is efficient enough to provide feedback during the development process. Experiments involving 51,456 published TouchDevelop scripts show that our analysis analyzes 98% of the scripts in under a minute, and five seconds on average. Manual inspection of the analysis results for a selection of all scripts shows that most of the alarms are real errors.},
booktitle = {Proceedings of the 2014 ACM International Conference on Object Oriented Programming Systems Languages &amp; Applications},
pages = {847–860},
numpages = {14},
keywords = {static program analysis, mobile applications, abstract interpretation, touchdevelop},
location = {Portland, Oregon, USA},
series = {OOPSLA '14}
}

@article{10.1145/2714064.2660219,
author = {Brutschy, Lucas and Ferrara, Pietro and M\"{u}ller, Peter},
title = {Static Analysis for Independent App Developers},
year = {2014},
issue_date = {October 2014},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {49},
number = {10},
issn = {0362-1340},
url = {https://doi.org/10.1145/2714064.2660219},
doi = {10.1145/2714064.2660219},
abstract = {Mobile app markets have lowered the barrier to market entry for software producers. As a consequence, an increasing number of independent app developers offer their products, and recent platforms such as the MIT App Inventor and Microsoft's TouchDevelop enable even lay programmers to develop apps and distribute them in app markets.A major challenge in this distribution model is to ensure the quality of apps. Besides the usual sources of software errors, mobile apps are susceptible to errors caused by the non-determinism of an event-based execution model, a volatile environment, diverse hardware, and others. Many of these errors are difficult to detect during testing, especially for independent app developers, who are not supported by test teams and elaborate test infrastructures.To address this problem, we propose a static program analysis that captures the specifics of mobile apps and is efficient enough to provide feedback during the development process. Experiments involving 51,456 published TouchDevelop scripts show that our analysis analyzes 98% of the scripts in under a minute, and five seconds on average. Manual inspection of the analysis results for a selection of all scripts shows that most of the alarms are real errors.},
journal = {SIGPLAN Not.},
month = {oct},
pages = {847–860},
numpages = {14},
keywords = {mobile applications, abstract interpretation, static program analysis, touchdevelop}
}

@inproceedings{10.1145/3433210.3453107,
author = {Lee, Joonhee and Lee, Hyunwoo and Jeong, Jongheon and Kim, Doowon and Kwon, Ted Taekyoung},
title = {Analyzing Spatial Differences in the TLS Security of Delegated Web Services},
year = {2021},
isbn = {9781450382878},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3433210.3453107},
doi = {10.1145/3433210.3453107},
abstract = {To provide secure content delivery, Transport Layer Security (TLS) has become a de facto standard over a couple of decades. However, TLS has a long history of security weaknesses and drawbacks. Thus, the security of TLS has been enhanced by addressing security problems through continuous version upgrades. Meanwhile, to provide fast content delivery globally, websites (or origin web servers) need to deploy and administer many machines in globally distributed environments. They often delegate the management of machines to web hosting services or content delivery networks (CDNs), where the security configurations of distributed servers may vary spatially depending on the managing entities or locations. Based on these spatial differences in TLS security, we find that the security level of TLS connections (and their web services) can be lowered. After collecting the information of (web) domains that exhibit different TLS versions and cryptographic options depending on clients' locations, we show that it is possible to redirect TLS handshake messages to weak TLS servers, which both the origin server and the client may not be aware of. We investigate 7M domains with these spatial differences of security levels in the wild and conduct the analyses to better understand the root causes of this phenomenon. We also measure redirection delays at various locations in the world to see whether there are noticeable delays in redirections.},
booktitle = {Proceedings of the 2021 ACM Asia Conference on Computer and Communications Security},
pages = {475–487},
numpages = {13},
keywords = {TLS deployment, domain name delegation, downgrade attack},
location = {Virtual Event, Hong Kong},
series = {ASIA CCS '21}
}

@inproceedings{10.1145/2665936.2665938,
author = {Chen, Ping and Nikiforakis, Nick and Desmet, Lieven and Huygens, Christophe},
title = {Security Analysis of the Chinese Web: How Well is It Protected?},
year = {2014},
isbn = {9781450331470},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2665936.2665938},
doi = {10.1145/2665936.2665938},
abstract = {As the web rapidly expands and gets integrated into the daily lives of more and more people, so does the number of cyber attacks against it. To defend against attackers, website operators can utilize a wide range of defense mechanisms, both at the server-side, as well as the client-side of their web applications. From a security-metrics standpoint, the presence or absence of these mechanisms can be used as a security indicator of any given website.In this paper, through a large-scale analysis of the 10,000 most popular Chinese websites, we analyze the security of the Chinese web by investigating the usage of client-side security policies, and evaluating the discovered HTTPS implementations. We show that, when compared to popular websites of the rest of the world, a significant fraction of Chinese websites lag behind on the adoption of good security practices. Among other findings, we report on the fact that 6% of websites inadvertently leak private user information, such as Chinese identity numbers, by placing spreadsheet files with sensitive content in directories indexed by search engines.},
booktitle = {Proceedings of the 2014 Workshop on Cyber Security Analytics, Intelligence and Automation},
pages = {3–9},
numpages = {7},
keywords = {web security, chinese websites, security policies, security metrics},
location = {Scottsdale, Arizona, USA},
series = {SafeConfig '14}
}

@inproceedings{10.1145/2635868.2635913,
author = {Li, Guodong and Andreasen, Esben and Ghosh, Indradeep},
title = {SymJS: Automatic Symbolic Testing of JavaScript Web Applications},
year = {2014},
isbn = {9781450330565},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2635868.2635913},
doi = {10.1145/2635868.2635913},
abstract = {We present SymJS, a comprehensive framework for automatic testing of client-side JavaScript Web applications. The tool contains a symbolic execution engine for JavaScript, and an automatic event explorer for Web pages. Without any user intervention, SymJS can automatically discover and explore Web events, symbolically execute the associated JavaScript code, refine the execution based on dynamic feedbacks, and produce test cases with high coverage. The symbolic engine contains a symbolic virtual machine, a string-numeric solver, and a symbolic executable DOM model. SymJS's innovations include a novel symbolic virtual machine for JavaScript Web, symbolic+dynamic feedback directed event space exploration, and dynamic taint analysis for enhancing event sequence construction. We illustrate the effectiveness of SymJS on standard JavaScript benchmarks and various real-life Web applications. On average SymJS achieves over 90% line coverage for the benchmark programs, significantly outperforming existing methods.},
booktitle = {Proceedings of the 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering},
pages = {449–459},
numpages = {11},
keywords = {Taint Analysis, Symbolic Execution, Web, Automatic Software Testing, JavaScript, Event Sequence},
location = {Hong Kong, China},
series = {FSE 2014}
}

@inproceedings{10.1145/2505305.2505306,
author = {Francisco, Miguel A. and L\'{o}pez, Mac\'{\i}as and Ferreiro, Henrique and Castro, Laura M.},
title = {Turning Web Services Descriptions into Quickcheck Models for Automatic Testing},
year = {2013},
isbn = {9781450323857},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2505305.2505306},
doi = {10.1145/2505305.2505306},
abstract = {In this work, we face the problem of generating good quality test suites and test cases for web services. We present a framework to test web services based on their formal description, following a black-box approach and using Property-Based Testing.Web services are a popular solution to integrate components when building a software system, or to allow communication between a system and third-party users, providing a flexible, reusable mechanism to access its functionalities. Testing of web services is a key activity: we need to verify their behaviour and ensure their quality as much as possible, as efficiently as possible.By automatically deriving QuickCheck models from its WSDL description and its OCL semantic constraints, we enable generation and execution of great amounts of automatically generated test cases. Thus, we avoid the usual compromise between effort and cost, which too often leads to smaller and less exhaustive test suites than desirable.To illustrate the advantages of our framework, we present an industrial case study: a distributed system which serves media contents customers' TV screens.},
booktitle = {Proceedings of the Twelfth ACM SIGPLAN Workshop on Erlang},
pages = {79–86},
numpages = {8},
keywords = {quickcheck, ocl, web services, erlang, wsdl, model-based testing},
location = {Boston, Massachusetts, USA},
series = {Erlang '13}
}

@inproceedings{10.5555/2814058.2814116,
author = {Forte, Fabio Bittencourt and Vilain, Patricia and de Macedo, Fabiola Ferreira},
title = {A Customized Checklist for Analyzing Software Transparency in Websites},
year = {2015},
publisher = {Brazilian Computer Society},
address = {Porto Alegre, BRA},
abstract = {The access to information, in the public sphere, is considered a fundamental right and it is advocated in declarations, conventions and laws. This study is inserted in this context and uses a checklist to identify and explore problems of transparency in existing websites. This checklist is based on checkTrans, where some actions were excluded and some were customized. 30 websites were evaluated through the execution of predefined tasks, observing if they work as the actions suggested by the checklist. The quantitative analysis of the results exhibited evidences of a relation between the quality of the institutions and how their websites complied with checklist suggestions. This analysis also indicates transparency problems in all of the analyzed websites and suggests some corrective actions.},
booktitle = {Proceedings of the Annual Conference on Brazilian Symposium on Information Systems: Information Systems: A Computer Socio-Technical Perspective - Volume 1},
pages = {355–362},
numpages = {8},
keywords = {checkTrans, Website Analysis, Software Transparency},
location = {Goiania, Goias, Brazil},
series = {SBSI 2015}
}

@inproceedings{10.1145/3569966.3571193,
author = {Thakur, Nirmalya and Hall, Isabella and Han, Chia Y.},
title = {A Comprehensive Study to Analyze Trends in Web Search Interests Related to Fall Detection Before and After COVID-19},
year = {2022},
isbn = {9781450397780},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3569966.3571193},
doi = {10.1145/3569966.3571193},
abstract = {Falls, considered a serious health-related concern for the elderly people, are associated with multiple diverse and dynamic needs for the elderly people themselves, their caregivers, their family members, and healthcare professionals. The modern-day Internet of Everything lifestyle is characterized by people using the internet for a multitude of reasons which also includes seeking and sharing information related to such needs. Such activity on the internet results in the generation of tremendous amounts of web behavior-based Big Data which can be studied and analyzed to investigate the trends in the underlining needs and the associated web search interests. The COVID-19 pandemic that the world is facing right now has impacted the elderly population to a significant extent. In fact, the elderly population is considered a demographic group that is most likely to get infected by this virus and develop serious symptoms, which could lead to hospitalizations and death. There hasn't been any study conducted in the field of aging research thus far that investigates how the COVID-19 pandemic may or may not have impacted the needs related to fall detection in the elderly. This work aims to address this research challenge. A dedicated methodology based on Google Trends is proposed in this paper that studies the web behavior-based Big Data related to fall detection from different countries both before and after the pandemic. The preliminary results presented from the analysis of the web behavior-based Big Data from 14 countries - USA, India, Germany, United Kingdom, Spain, Australia, Indonesia, Malaysia, Thailand, South Africa, Canada, Philippines, Sweden, and Ireland, which are amongst the countries worst hit by COVID-19, shows evidence that the pandemic had an impact towards increasing the web search interests related to fall detection in multiple countries.},
booktitle = {Proceedings of the 5th International Conference on Computer Science and Software Engineering},
pages = {707–712},
numpages = {6},
keywords = {Big Data, Data Science, COVID-19, Elderly People, Fall Detection, Google Trends, Aging Population},
location = {Guilin, China},
series = {CSSE '22}
}

