@inproceedings{10.1145/3569966.3571193,
author = {Thakur, Nirmalya and Hall, Isabella and Han, Chia Y.},
title = {A Comprehensive Study to Analyze Trends in Web Search Interests Related to Fall Detection Before and After COVID-19},
year = {2022},
isbn = {9781450397780},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3569966.3571193},
doi = {10.1145/3569966.3571193},
abstract = {Falls, considered a serious health-related concern for the elderly people, are associated with multiple diverse and dynamic needs for the elderly people themselves, their caregivers, their family members, and healthcare professionals. The modern-day Internet of Everything lifestyle is characterized by people using the internet for a multitude of reasons which also includes seeking and sharing information related to such needs. Such activity on the internet results in the generation of tremendous amounts of web behavior-based Big Data which can be studied and analyzed to investigate the trends in the underlining needs and the associated web search interests. The COVID-19 pandemic that the world is facing right now has impacted the elderly population to a significant extent. In fact, the elderly population is considered a demographic group that is most likely to get infected by this virus and develop serious symptoms, which could lead to hospitalizations and death. There hasn't been any study conducted in the field of aging research thus far that investigates how the COVID-19 pandemic may or may not have impacted the needs related to fall detection in the elderly. This work aims to address this research challenge. A dedicated methodology based on Google Trends is proposed in this paper that studies the web behavior-based Big Data related to fall detection from different countries both before and after the pandemic. The preliminary results presented from the analysis of the web behavior-based Big Data from 14 countries - USA, India, Germany, United Kingdom, Spain, Australia, Indonesia, Malaysia, Thailand, South Africa, Canada, Philippines, Sweden, and Ireland, which are amongst the countries worst hit by COVID-19, shows evidence that the pandemic had an impact towards increasing the web search interests related to fall detection in multiple countries.},
booktitle = {Proceedings of the 5th International Conference on Computer Science and Software Engineering},
pages = {707–712},
numpages = {6},
keywords = {Big Data, Data Science, COVID-19, Elderly People, Fall Detection, Google Trends, Aging Population},
location = {Guilin, China},
series = {CSSE '22}
}

@inproceedings{10.1145/2736277.2741114,
author = {Ma, Yun and Liu, Xuanzhe and Zhang, Shuhui and Xiang, Ruirui and Liu, Yunxin and Xie, Tao},
title = {Measurement and Analysis of Mobile Web Cache Performance},
year = {2015},
isbn = {9781450334693},
publisher = {International World Wide Web Conferences Steering Committee},
address = {Republic and Canton of Geneva, CHE},
url = {https://doi.org/10.1145/2736277.2741114},
doi = {10.1145/2736277.2741114},
abstract = {The Web browser is a killer app on mobile devices such as smartphones. However, the user experience of mobile Web browsing is undesirable because of the slow resource loading. To improve the performance of Web resource loading, caching has been adopted as a key mechanism. However, the existing passive measurement studies cannot comprehensively characterize the performance of mobile Web caching. For example, most of these studies mainly focus on client-side implementations but not server-side configurations, suffer from biased user behaviors, and fail to study "miscached" resources. To address these issues, in this paper, we present a proactive approach for a comprehensive measurement study on mobile Web cache performance. The key idea of our approach is to proactively crawl resources from hundreds of websites periodically with a fine-grained time interval. Thus, we are able to uncover the resource update history and cache configurations at the server side, and analyze the cache performance in various time granularities. Based on our collected data, we build a new cache analysis model and study the upper bound of how high percentage of resources could potentially be cached and how effective the caching works in practice. We report detailed analysis results of different websites and various types of Web resources, and identify the problems caused by unsatisfactory cache performance. In particular, we identify two major problems -- Redundant Transfer and Miscached Resource, which lead to unsatisfactory cache performance. We investigate three main root causes: Same Content, Heuristic Expiration, and Conservative Expiration Time, and discuss what mobile Web developers can do to mitigate those problems.},
booktitle = {Proceedings of the 24th International Conference on World Wide Web},
pages = {691–701},
numpages = {11},
keywords = {measurement, cache, mobile web},
location = {Florence, Italy},
series = {WWW '15}
}

@inproceedings{10.1145/3297662.3365807,
author = {Shahoud, Shadi and Gunnarsdottir, Sonja and Khalloof, Hatem and Duepmeier, Clemens and Hagenmeyer, Veit},
title = {Facilitating and Managing Machine Learning and Data Analysis Tasks in Big Data Environments Using Web and Microservice Technologies},
year = {2020},
isbn = {9781450362382},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3297662.3365807},
doi = {10.1145/3297662.3365807},
abstract = {Driven by the great advance of machine learning in a wide range of application areas, the need for developing machine learning frameworks effectively as well as easily usable by novices increased dramatically. Furthermore, building machine learning models in the context of big data environments still represents a great challenge. In the present paper, we tackle these challenges by introducing a new generic framework for efficiently facilitating the training, testing, managing, storing, and retrieving of machine learning models in the context of big data. The framework makes use of a powerful big data software stack and a microservice architecture for a fully manageable and highly scalable solution. A highly configurable user interface is introduced giving the user the ability to easily train, test, and manage machine learning models. Moreover, it automatically indexes models and allows flexible exploration of them in the visual interface. The performance of the new framework is evaluated on state-of-the-arts machine learning algorithms: it is shown that storing and retrieving machine learning models as well as a respective acceptable low overhead demonstrate an efficient approach to facilitate machine learning in big data environments.},
booktitle = {Proceedings of the 11th International Conference on Management of Digital EcoSystems},
pages = {80–87},
numpages = {8},
keywords = {Machine Learning, Microservice, Big Data, Data Analytic, Web-based Applications},
location = {Limassol, Cyprus},
series = {MEDES '19}
}

@article{10.1145/3410154,
author = {Meylan, Alexandre and Cherubini, Mauro and Chapuis, Bertil and Humbert, Mathias and Bilogrevic, Igor and Huguenin, K\'{e}vin},
title = {A Study on the Use of Checksums for Integrity Verification of Web Downloads},
year = {2020},
issue_date = {February 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {24},
number = {1},
issn = {2471-2566},
url = {https://doi.org/10.1145/3410154},
doi = {10.1145/3410154},
abstract = {App stores provide access to millions of different programs that users can download on their computers. Developers can also make their programs available for download on their websites and host the program files either directly on their website or on third-party platforms, such as mirrors. In the latter case, as users download the software without any vetting from the developers, they should take the necessary precautions to ensure that it is authentic. One way to accomplish this is to check that the published file’s integrity verification code—the checksum—matches that (if provided) of the downloaded file. To date, however, there is little evidence to suggest that such a process is effective. Even worse, very few usability studies about it exist.In this article, we provide the first comprehensive study that assesses the usability and effectiveness of the manual checksum verification process. First, by means of an in-situ experiment with 40 participants and eye-tracking technology, we show that the process is cumbersome and error-prone. Second, after a 4-month-long in-the-wild experiment with 134 participants, we demonstrate how our proposed solution—a Chrome extension that verifies checksums automatically—significantly reduces human errors, improves coverage, and has only limited impact on usability. It also confirms that, sadly, only a tiny minority of websites that link to executable files in our sample provide checksums (0.01%), which is a strong call to action for web standards bodies, service providers, and content creators to increase the use of file integrity verification on their properties.},
journal = {ACM Trans. Priv. Secur.},
month = {sep},
articleno = {4},
numpages = {36},
keywords = {integrity, security, usability, Checksums, web downloads}
}

@inproceedings{10.1145/2543728.2543741,
author = {Li, Huiqing and Thompson, Simon and Lamela Seijas, Pablo and Francisco, Miguel Angel},
title = {Automating Property-Based Testing of Evolving Web Services},
year = {2014},
isbn = {9781450326193},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2543728.2543741},
doi = {10.1145/2543728.2543741},
abstract = {Web services are the most widely used service technology that drives the Service-Oriented Computing~(SOC) paradigm. As a result, effective testing of web services is getting increasingly important. In this paper, we present a framework and toolset for testing web services and for evolving test code in sync with the evolution of web services. Our approach to testing web services is based on the Erlang programming language and QuviQ QuickCheck, a property-based testing tool written in Erlang, and our support for test code evolution is added to Wrangler, the Erlang refactoring tool.The key components of our system include the automatic generation of initial test code, the inference of web service interface changes between versions, the provision of a number of domain specific refactorings and the automatic generation of refactoring scripts for evolving the test code. Our framework provides users with a powerful and expressive web service testing framework, while minimising users' effort in creating, maintaining and evolving the test model. The framework presented in this paper can be used by both web service providers and consumers, and can be used to test web services written in whatever language; the approach advocated here could also be adopted in other property-based testing frameworks and refactoring tools.},
booktitle = {Proceedings of the ACM SIGPLAN 2014 Workshop on Partial Evaluation and Program Manipulation},
pages = {169–180},
numpages = {12},
keywords = {quickcheck, wsdl, erlang, api evolution, wrangler, web service, property-based testing},
location = {San Diego, California, USA},
series = {PEPM '14}
}

@inproceedings{10.1145/2512875.2512879,
author = {Das, Ariyam and Ranganath, Harish},
title = {When Web Personalization Misleads Bucket Testing},
year = {2013},
isbn = {9781450324212},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2512875.2512879},
doi = {10.1145/2512875.2512879},
abstract = {Online service platforms like search engines, news websites, information portal sites and others offer highly personalized content to the users based on their interest and taste. At the same time, these online sites, with large audiences, frequently use bucket testing to evaluate the impact of a new feature or service on a small subset of its users before releasing it to the entire user population. In general, web personalization leads to an improved user engagement for the sites, but it can also interfere and adversely impact the online bucket testing experiments. In this work, we show empirically through real experiments conducted on Yahoo pages that how personalization can mislead to erroneous interpretation of the bucket testing results. We also present a novel algorithmic framework that addresses this challenge and draws a more accurate inference from the bucket testing results by factoring in the personalization experience of the users. The effectiveness of our algorithm is demonstrated through experiments conducted on Yahoo pages.},
booktitle = {Proceedings of the 1st Workshop on User Engagement Optimization},
pages = {17–20},
numpages = {4},
keywords = {bucket testing, user interests, classification, personalization},
location = {San Francisco, California, USA},
series = {UEO '13}
}

@inproceedings{10.1145/3510003.3510079,
author = {Nema, Preksha and Anthonysamy, Pauline and Taft, Nina and Peddinti, Sai Teja},
title = {Analyzing User Perspectives on Mobile App Privacy at Scale},
year = {2022},
isbn = {9781450392211},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3510003.3510079},
doi = {10.1145/3510003.3510079},
abstract = {In this paper we present a methodology to analyze users' concerns and perspectives about privacy at scale. We leverage NLP techniques to process millions of mobile app reviews and extract privacy concerns. Our methodology is composed of a binary classifier that distinguishes between privacy and non-privacy related reviews. We use clustering to gather reviews that discuss similar privacy concerns, and employ summarization metrics to extract representative reviews to summarize each cluster. We apply our methods on 287M reviews for about 2M apps across the 29 categories in Google Play to identify top privacy pain points in mobile apps. We identified approximately 440K privacy related reviews. We find that privacy related reviews occur in all 29 categories, with some issues arising across numerous app categories and other issues only surfacing in a small set of app categories. We show empirical evidence that confirms dominant privacy themes - concerns about apps requesting unnecessary permissions, collection of personal information, frustration with privacy controls, tracking and the selling of personal data. As far as we know, this is the first large scale analysis to confirm these findings based on hundreds of thousands of user inputs. We also observe some unexpected findings such as users warning each other not to install an app due to privacy issues, users uninstalling apps due to privacy reasons, as well as positive reviews that reward developers for privacy friendly apps. Finally we discuss the implications of our method and findings for developers and app stores.},
booktitle = {Proceedings of the 44th International Conference on Software Engineering},
pages = {112–124},
numpages = {13},
keywords = {empirical, mobile apps, nlp, privacy},
location = {Pittsburgh, Pennsylvania},
series = {ICSE '22}
}

@inproceedings{10.1145/3371676.3371703,
author = {Zhang, Zufa and Dai, Jianqiang and Zhao, Lingling and Qin, Songling},
title = {A Web Services Testing Approach Based on Difference Measurement and Adaptive Random Testing},
year = {2020},
isbn = {9781450376624},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3371676.3371703},
doi = {10.1145/3371676.3371703},
abstract = {Nowadays, people's demand for Web services is increasing, but in the process of obtaining these services, there are some problems in the service, which have not been detected, resulting in a poor experience. Therefore, this paper proposes a difference measurement method based on FSCS (Fixed Sized Candidate Set) algorithm, which improves the traditional ART (Adaptive Random Testing) algorithm. By comparing the differences of each method in Web Services, the farthest method is selected for testing, which improves the testing efficiency and improves the service experience. The method first selects one of the multiple services that may have a potential error service for testing, each time picks the farthest service in the combined service, and then selects the farthest method from the service as a test case, and then measures the differences between the methods in the service, compare the test results with the expected results, so that the problems in the service can be effectively detected. The experimental results show that the proposed method based on difference metric and adaptive random test can detect the existing methods in the service and improve the detection efficiency.},
booktitle = {Proceedings of the 2019 the 9th International Conference on Communication and Network Security},
pages = {1–5},
numpages = {5},
keywords = {Web Services, adaptive random testing, Software testing, testing system, diversity},
location = {Chongqing, China},
series = {ICCNS 2019}
}

@inproceedings{10.1145/3330482.3330505,
author = {Salvio, Kristen Bhing V. and Palaoag, Thelma D.},
title = {Evaluation of the Selected Philippine E-Government Websites' Performance with Prescriptive Analysis},
year = {2019},
isbn = {9781450361064},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3330482.3330505},
doi = {10.1145/3330482.3330505},
abstract = {Information and Communication Technologies (ICT) have the potential to transform the political landscape by engaging citizens in the governance process. The conduct of valuation on Government websites' performance, acclimates to our country's productivity development of the government requirements, contributes to promoting the government websites of constant improvement on quality service. Besides, there are insufficient studies in the country to support the practice in websites' performance evaluation. Using automated testing tools, this paper aims to evaluate the performance of the selected Philippine e-government websites. Moreover, it sought to identify evaluation tool with common parameters in assessment using comparative analysis and illustrates recommendations to improve the web performance using prescriptive analysis. Results show that Website Grader, GTMetrix and the Pingdom Tool have common parameters to evaluate websites' performance. Moreover, this paper shows that recommendations from prescriptive analysis is suited for the improvement of an e-government website and offers the best solutions. These findings could offer new insights for academic researchers, government agencies, and practitioners, to measure e-government satisfaction and its impact upon citizen trust.},
booktitle = {Proceedings of the 2019 5th International Conference on Computing and Artificial Intelligence},
pages = {129–137},
numpages = {9},
keywords = {ICT, E-government website, web performance evaluation, prescriptive analysis},
location = {Bali, Indonesia},
series = {ICCAI '19}
}

@inproceedings{10.1145/3366423.3380092,
author = {Chapuis, Bertil and Omolola, Olamide and Cherubini, Mauro and Humbert, Mathias and Huguenin, K\'{e}vin},
title = {An Empirical Study of the Use of Integrity Verification Mechanisms for Web Subresources},
year = {2020},
isbn = {9781450370233},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3366423.3380092},
doi = {10.1145/3366423.3380092},
abstract = {Web developers can (and do) include subresources such as scripts, stylesheets and images in their webpages. Such subresources might be stored on content delivery networks (CDNs). This practice creates security and privacy risks, should a subresource be corrupted. The subresource integrity (SRI) recommendation, released in mid-2016 by the W3C, enables developers to include digests in their webpages in order for web browsers to verify the integrity of subresources before loading them. In this paper, we conduct the first large-scale longitudinal study of the use of SRI on the Web by analyzing massive crawls (≈ 3B URLs) of the Web over the last 3.5 years. Our results show that the adoption of SRI is modest (≈), but grows at an increasing rate and is highly influenced by the practices of popular library developers (e.g., Bootstrap) and CDN operators (e.g., jsDelivr). We complement our analysis about SRI with a survey of web developers (N=): It shows that a substantial proportion of developers know SRI and understand its basic functioning, but most of them ignore important aspects of the recommendation. The results of the survey also show that the integration of SRI by developers is mostly manual – hence not scalable and error prone. This calls for a better integration of SRI in build tools.},
booktitle = {Proceedings of The Web Conference 2020},
pages = {34–45},
numpages = {12},
keywords = {subresource integrity, web security, common crawl},
location = {Taipei, Taiwan},
series = {WWW '20}
}

@inproceedings{10.1145/3324884.3418909,
author = {Fazzini, Mattia and Orso, Alessandro},
title = {Managing App Testing Device Clouds: Issues and Opportunities},
year = {2021},
isbn = {9781450367684},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3324884.3418909},
doi = {10.1145/3324884.3418909},
abstract = {Because creating and maintaining an in-house test lab is expensive and time-consuming, companies and app developers often use device clouds to test their apps. Because quality-assurance activities depend on such device clouds, it is important to understand possible issues related to their use. To this end, in this paper we present a preliminary study that investigates issues and highlights research opportunities in the context of managing and maintaining device clouds. In the study, we analyzed over 12 million test executions on 110 devices. We found that the management software of the cloud infrastructure we considered affected some test executions, and almost all the cloud devices had at least one security-related issue.},
booktitle = {Proceedings of the 35th IEEE/ACM International Conference on Automated Software Engineering},
pages = {1257–1259},
numpages = {3},
location = {Virtual Event, Australia},
series = {ASE '20}
}

@article{10.1145/3502297,
author = {Ngo, Chanh Duc and Pastore, Fabrizio and Briand, Lionel},
title = {Automated, Cost-Effective, and Update-Driven App Testing},
year = {2022},
issue_date = {October 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {31},
number = {4},
issn = {1049-331X},
url = {https://doi.org/10.1145/3502297},
doi = {10.1145/3502297},
abstract = {Apps’ pervasive role in our society led to the definition of test automation approaches to ensure their dependability. However, state-of-the-art approaches tend to generate large numbers of test inputs and are unlikely to achieve more than 50% method coverage.In this article, we propose a strategy to achieve significantly higher coverage of the code affected by updates with a much smaller number of test inputs, thus alleviating the test oracle problem.More specifically, we present ATUA, a model-based approach that synthesizes App models with static analysis, integrates a dynamically refined state abstraction function and combines complementary testing strategies, including (1) coverage of the model structure, (2) coverage of the App code, (3) random exploration, and (4) coverage of dependencies identified through information retrieval. Its model-based strategy enables ATUA to generate a small set of inputs that exercise only the code affected by the updates. In turn, this makes common test oracle solutions more cost-effective, as they tend to involve human effort.A large empirical evaluation, conducted with 72 App versions belonging to nine popular Android Apps, has shown that ATUA is more effective and less effort-intensive than state-of-the-art approaches when testing App updates.},
journal = {ACM Trans. Softw. Eng. Methodol.},
month = {jul},
articleno = {61},
numpages = {51},
keywords = {information retrieval, model-based testing, upgrade testing, regression testing, Android testing}
}

@inproceedings{10.1145/3538969.3544412,
author = {Nezhadian, Zahra and Branca, Enrico and Stakhanova, Natalia},
title = {Analysis and Prediction of Web Proxies Misbehavior},
year = {2022},
isbn = {9781450396707},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3538969.3544412},
doi = {10.1145/3538969.3544412},
abstract = {The need for anonymity and privacy has given a rise to open web proxies that act as gateways relaying traffic between web servers and their clients, allowing users to access otherwise not accessible content. As the open web proxy ecosystem continues to grow, research studies point out the extent of content alteration on the Internet. While the previous studies focused on detection and analysis of content manipulation by proxies, we focus on the feasibility of predicting these manipulations. In this work, we present a new approach for predicting the types of content alterations that might be silently introduced by open proxies. Our approach is designed to proactively indicate changes without a need to fetch the data through a proxy first. We explore the feasibility of the approach on a website content of 1028 domains fetched through 1293 proxies. We leverage our approach to proactively and accurately identify various content manipulations with 87% - 92% accuracy. Our study reveals an important observation that the majority of proxies manipulate website content based on technical information of the website and its web server.},
booktitle = {Proceedings of the 17th International Conference on Availability, Reliability and Security},
articleno = {61},
numpages = {11},
location = {Vienna, Austria},
series = {ARES '22}
}

@inproceedings{10.1145/3377812.3382173,
author = {Martin-Lopez, Alberto},
title = {Automated Analysis of Inter-Parameter Dependencies in Web APIs},
year = {2020},
isbn = {9781450371223},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3377812.3382173},
doi = {10.1145/3377812.3382173},
abstract = {Web services often impose constraints that restrict the way in which two or more input parameters can be combined to form valid calls to the service, i.e. inter-parameter dependencies. Current web API specification languages like the OpenAPI Specification (OAS) provide no support for the formal description of such dependencies, making it hardly possible to interact with the services without human intervention. We propose specifying and automatically analyzing inter-parameter dependencies in web APIs. To this end, we propose a domain-specific language to describe these dependencies, a constraint programming-aided tool supporting their automated analysis, and an OAS extension integrating our approach and easing its adoption. Together, these contributions open a new range of possibilities in areas such as source code generation and testing.},
booktitle = {Proceedings of the ACM/IEEE 42nd International Conference on Software Engineering: Companion Proceedings},
pages = {140–142},
numpages = {3},
keywords = {DSL, automated analysis, web service, interdependence CSP},
location = {Seoul, South Korea},
series = {ICSE '20}
}

@inproceedings{10.1145/2591062.2591139,
author = {Gias, Alim Ul and Sakib, Kazi},
title = {An Adaptive Bayesian Approach for URL Selection to Test Performance of Large Scale Web-Based Systems},
year = {2014},
isbn = {9781450327688},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2591062.2591139},
doi = {10.1145/2591062.2591139},
abstract = {In case of large scale web-based systems, scripts for performance testing are updated iteratively. In each script, multiple URLs of the system are considered depending on intuitions that those URLs will expose the performance bugs. This paper proposes a Bayesian approach for including a URL to a test script based on its probability of being time intensive. As the testing goes on the scheme adaptively updates its knowledge regarding a URL. The comparison with existing methods shows that the proposed technique performs similar in guiding applications towards intensive tasks, which helps to expose performance bugs.},
booktitle = {Companion Proceedings of the 36th International Conference on Software Engineering},
pages = {608–609},
numpages = {2},
keywords = {Bayesian Learning, Web-based Systems, Performance Testing},
location = {Hyderabad, India},
series = {ICSE Companion 2014}
}

@inproceedings{10.1109/JCDL.2019.00101,
author = {Wang, Xinyue and Xie, Zhiwu},
title = {Web Archive Analysis Using Hive and SparkSQL},
year = {2020},
isbn = {9781728115474},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/JCDL.2019.00101},
doi = {10.1109/JCDL.2019.00101},
abstract = {Analyzing large web archive collections incurs high computational costs. We propose an analytic framework based on Apache Hive and SparkSQL with integrated data storage and processing. This method achieves a more balanced performance on typical web archives analysis tasks from searching, filtering, extracting to deriving.},
booktitle = {Proceedings of the 18th Joint Conference on Digital Libraries},
pages = {424–425},
numpages = {2},
keywords = {web archive, distributed computation, big data},
location = {Champaign, Illinois},
series = {JCDL '19}
}

@inproceedings{10.1145/2660267.2660343,
author = {Ernst, Michael D. and Just, Ren\'{e} and Millstein, Suzanne and Dietl, Werner and Pernsteiner, Stuart and Roesner, Franziska and Koscher, Karl and Barros, Paulo Barros and Bhoraskar, Ravi and Han, Seungyeop and Vines, Paul and Wu, Edward X.},
title = {Collaborative Verification of Information Flow for a High-Assurance App Store},
year = {2014},
isbn = {9781450329576},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2660267.2660343},
doi = {10.1145/2660267.2660343},
abstract = {Current app stores distribute some malware to unsuspecting users, even though the app approval process may be costly and time-consuming. High-integrity app stores must provide stronger guarantees that their apps are not malicious. We propose a verification model for use in such app stores to guarantee that the apps are free of malicious information flows. In our model, the software vendor and the app store auditor collaborate -- each does tasks that are easy for her/him, reducing overall verification cost. The software vendor provides a behavioral specification of information flow (at a finer granularity than used by current app stores) and source code annotated with information-flow type qualifiers. A flow-sensitive, context-sensitive information-flow type system checks the information flow type qualifiers in the source code and proves that only information flows in the specification can occur at run time. The app store auditor uses the vendor-provided source code to manually verify declassifications.We have implemented the information-flow type system for Android apps written in Java, and we evaluated both its effectiveness at detecting information-flow violations and its usability in practice. In an adversarial Red Team evaluation, we analyzed 72 apps (576,000 LOC) for malware. The 57 Trojans among these had been written specifically to defeat a malware analysis such as ours. Nonetheless, our information-flow type system was effective: it detected 96% of malware whose malicious behavior was related to information flow and 82% of all malware. In addition to the adversarial evaluation, we evaluated the practicality of using the collaborative model. The programmer annotation burden is low: 6 annotations per 100 LOC. Every sound analysis requires a human to review potential false alarms, and in our experiments, this took 30 minutes per 1,000 LOC for an auditor unfamiliar with the app.},
booktitle = {Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
pages = {1092–1104},
numpages = {13},
keywords = {android security, information flow, collaborative verification, static analysis},
location = {Scottsdale, Arizona, USA},
series = {CCS '14}
}

@inproceedings{10.1145/2659651.2659671,
author = {Weldemariam, Komminist and Shahriar, Hossain and Devendran, VamsheeKrishna},
title = {Dynamic Analysis of Web Objects},
year = {2014},
isbn = {9781450330336},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2659651.2659671},
doi = {10.1145/2659651.2659671},
abstract = {Various reports show that web browsers are known for being insecure, with growing amount of flaws that make them vulnerable to various attacks. Such attacks can be used to execute arbitrary procedures on the victims' computer and silently install malicious software, turning them into bots. In addition, browsers are complex and typically incorporate third-party libraries installed on-demand. This makes it very difficult for security experts to analyze the causes of such flaws or devise countermeasures. In this paper, we present an approach to detect and prevent attacks against a browser by intercepting the interactions between its core libraries and the underlying operating system. We then build mathematical models that capture the behavior of the browser during the rendering of web objects. Finally, we show that such models can be leveraged to automatically classify web objects as malicious or benign using real-world malicious websites.},
booktitle = {Proceedings of the 7th International Conference on Security of Information and Networks},
pages = {423–428},
numpages = {6},
keywords = {Detection, HMM, Browser, Malicious Webpages, Analysis},
location = {Glasgow, Scotland, UK},
series = {SIN '14}
}

@inproceedings{10.1145/3345252.3345262,
author = {Sulova, Snezhana},
title = {Models for Web Applications Data Analysis},
year = {2019},
isbn = {9781450371490},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3345252.3345262},
doi = {10.1145/3345252.3345262},
abstract = {Data analysis is a data inspecting and transforming process for the purpose of making conclusions and obtaining useful information to help make a decision about disclosed forecasts. There are numerous technologies and methods for analyzing data that are mainly determined by the type of data.The paper presents models for organizing web applications' data based on the integrated use of structured data from databases of web applications and unstructured data derived from web pages and server log files. Bu studying the many existing approaches to data analysis from web applications, a summary of the process of data analysis from web applications has been made. An example of using this approach in e-commerce applications is given. The software tools that can be used to perform analyses have been pointed out.},
booktitle = {Proceedings of the 20th International Conference on Computer Systems and Technologies},
pages = {246–250},
numpages = {5},
keywords = {Data analysis, Data Integration, Data Lake, Web applications},
location = {Ruse, Bulgaria},
series = {CompSysTech '19}
}

@article{10.1145/3011286.3011293,
author = {Nagarajan, Sarvesh and Shafiei, Nastaran and Khurshid, Sarfraz},
title = {Towards Exhaustive Testing of Websites Using JPF},
year = {2017},
issue_date = {November 2016},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {41},
number = {6},
issn = {0163-5948},
url = {https://doi.org/10.1145/3011286.3011293},
doi = {10.1145/3011286.3011293},
abstract = {In this paper, we present a framework for exhaustive test input generation and execution of tests for websites using JPF, and Java libraries such as Selenium and JUnit. Specifically, we utilize the core functionality of jpf-nhandler, a JPF extension, to enable use of useful Java libraries such as GSON in the JPF environment. The paper further describes iterating through webpages successively and generating test inputs systematically for each page. It also presents the experimental results of running our framework on a small example website and a real-world website},
journal = {SIGSOFT Softw. Eng. Notes},
month = {jan},
pages = {1–5},
numpages = {5},
keywords = {jpf-nhandler, Website Testing, Selenium, JPF}
}

@inproceedings{10.1145/2492517.2500312,
author = {Piorkowski, John and Zhou, Lina},
title = {Content Feature Enrichment for Analyzing Trust Relationships in Web Forums},
year = {2013},
isbn = {9781450322409},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2492517.2500312},
doi = {10.1145/2492517.2500312},
abstract = {As criminals and terrorist employ social media platforms for planning and executing nefarious activities, understanding the degree of trustworthiness in interactions among actors becomes crucial for detecting their activities. Measuring trust in these environments can benefit analysts who are monitoring web forums to detect criminal or terrorist activities. Previous research proposed a trust model that could enable automatic trust discovery using speech act theory. This paper introduces a new classification method that enriches traditional techniques with contextual information. We conducted experiments to compare the proposed method with traditional approaches. The results show that the proposed method outperforms other alternative methods.},
booktitle = {Proceedings of the 2013 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
pages = {1486–1487},
numpages = {2},
location = {Niagara, Ontario, Canada},
series = {ASONAM '13}
}

@inproceedings{10.1145/3494108.3522769,
author = {Alabduljabbar, Abdulrahman and Ma, Runyu and Choi, Soohyeon and Jang, Rhongho and Chen, Songqing and Mohaisen, David},
title = {Understanding the Security of Free Content Websites by Analyzing Their SSL Certificates: A Comparative Study},
year = {2022},
isbn = {9781450391771},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3494108.3522769},
doi = {10.1145/3494108.3522769},
abstract = {Online services that provide books, music, movies, etc., for free have existed on the Internet for decades. While there are some common beliefs and warnings that such online services may contain hidden security risks, many ordinary users still visit such websites, making them a convenient vehicle for subsequent exploitation. In this paper, we investigate and quantify through measurements the potential vulnerability of such free content websites (FCWs). For this purpose, we curated 834 FCWs offering books, games, movies, music, and software. For a comparison purpose, we also sampled a comparable number of premium content websites, where users need to pay for using the service for the same type of content. For our modality of analysis, we use SSL certificates. Namely, we explore SSL certificates' structural and fundamental differences between free and premium content websites. Through our analysis, we unveil that 36% of the free websites' certificates have major issues, with 17% invalid certificates, 7% expired, and 12% with mismatched domain names. Moreover, although surprisingly, we uncover the usage of ECDSA predominantly among the free websites. Among other observations, we notice that 38% of the FCWs use ECDSA-256, compared to only 20% of their premium counterparts, which provides better security guarantees (and performance) than the common algorithm option and key size (RSA-2048) in premium websites. Our observations raise concerns regarding the safety of using such free services from a transport standpoint and call for in-depth analysis of their risks.},
booktitle = {Proceedings of the 1st Workshop on Cybersecurity and Social Sciences},
pages = {19–25},
numpages = {7},
keywords = {internet measurements, free content websites, web security, ssl certificates},
location = {Nagasaki, Japan},
series = {CySSS '22}
}

@inproceedings{10.1145/3460319.3469082,
author = {Martin-Lopez, Alberto and Segura, Sergio and Ruiz-Cort\'{e}s, Antonio},
title = {RESTest: Automated Black-Box Testing of RESTful Web APIs},
year = {2021},
isbn = {9781450384599},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3460319.3469082},
doi = {10.1145/3460319.3469082},
abstract = {Testing RESTful APIs thoroughly is critical due to their key role in software integration. Existing tools for the automated generation of test cases in this domain have shown great promise, but their applicability is limited as they mostly rely on random inputs, i.e., fuzzing. In this paper, we present RESTest, an open source black-box testing framework for RESTful web APIs. Based on the API specification, RESTest supports the generation of test cases using different testing techniques such as fuzzing and constraint-based testing, among others. RESTest is developed as a framework and can be easily extended with new test case generators and test writers for different programming languages. We evaluate the tool in two scenarios: offline and online testing. In the former, we show how RESTest can efficiently generate realistic test cases (test inputs and test oracles) that uncover bugs in real-world APIs. In the latter, we show RESTest's capabilities as a continuous testing and monitoring framework. Demo video: https://youtu.be/1f_tjdkaCKo.},
booktitle = {Proceedings of the 30th ACM SIGSOFT International Symposium on Software Testing and Analysis},
pages = {682–685},
numpages = {4},
keywords = {REST, web APIs, black-box testing},
location = {Virtual, Denmark},
series = {ISSTA 2021}
}

@article{10.1145/2970818,
author = {Eraslan, Sukru and Yesilada, Yeliz and Harper, Simon},
title = {Scanpath Trend Analysis on Web Pages: Clustering Eye Tracking Scanpaths},
year = {2016},
issue_date = {December 2016},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {10},
number = {4},
issn = {1559-1131},
url = {https://doi.org/10.1145/2970818},
doi = {10.1145/2970818},
abstract = {Eye tracking studies have widely been used in improving the design and usability of web pages and in the research of understanding how users navigate them. However, there is limited research in clustering users’ eye movement sequences (i.e., scanpaths) on web pages to identify a general direction they follow. Existing research tends to be reductionist, which means that the resulting path is so short that it is not useful. Moreover, there is little work on correlating users’ scanpaths with visual elements of web pages and the underlying source code, which means the result cannot be used for further processing. In order to address these limitations, we introduce a new concept in clustering scanpaths called Scanpath Trend Analysis (STA) that not only considers the visual elements visited by all users, but also considers the visual elements visited by the majority in any order. We present an algorithm which automatically does this trend analysis to identify a trending scanpath for multiple web users in terms of visual elements of a web page. In contrast to existing research, the STA algorithm first analyzes the most visited visual elements in given scanpaths, clusters the scanpaths by arranging these visual elements based on their overall positions in the individual scanpaths, and then constructs a trending scanpath in terms of these visual elements. This algorithm was experimentally evaluated by an eye tracking study on six web pages for two different kinds of tasks (12 cases in total). Our experimental results show that the STA algorithm generates a trending scanpath that addresses the reductionist problem of existing work by preventing the loss of commonly visited visual elements for all cases. Based on the statistical tests, the STA algorithm also generates a trending scanpath that is significantly more similar to the inputted scanpaths compared to other existing work in 10 out of 12 cases. In the remaining cases, the STA algorithm still performs significantly better than some other existing work. This algorithm contributes to behavior analysis research on the web that can be used for different purposes: for example, re-engineering web pages guided by the trending scanpath to improve users’ experience or guiding designers to improve their design.},
journal = {ACM Trans. Web},
month = {nov},
articleno = {20},
numpages = {35},
keywords = {scanpath, algorithm, Eye tracking, trend analysis, clustering}
}

@inproceedings{10.1145/3213846.3213854,
author = {Behrang, Farnaz and Orso, Alessandro},
title = {Test Migration for Efficient Large-Scale Assessment of Mobile App Coding Assignments},
year = {2018},
isbn = {9781450356992},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3213846.3213854},
doi = {10.1145/3213846.3213854},
abstract = {In recent years, there has been a growing interest in making education widely accessible using Internet technologies. Whether it is Massive Open Online Courses (MOOCs) or simply college courses offered to a large student population using an online platform, both education-focused companies and universities, often in collaboration with one another, have been investing massively in online education. The fact that hundreds, and more often thousands, of students take these online courses raises scalability challenges in assessing student assignments. In this paper, in particular, we present a technique (GUITestMigrator) that addresses the challenge of assessing mobile app coding assignments. Given a set of apps that implement the same specification, but can have completely different user interfaces, instructors normally have to manually run and check each app to make sure it behaves correctly and according to the specification. GUITestMigrator, conversely, allows for developing tests for one of these apps and automatically migrating these tests to the other apps, thus dramatically reducing the burden on the instructor. We implemented GUITestMigrator for Android apps and evaluated it on three sets of apps developed over three different semesters by students of an online graduate-level software engineering course. Our initial results show that our approach is promising and motivates further research in this direction. The paper also discusses possible applications of this approach for test evolution and test migration for real-world apps.},
booktitle = {Proceedings of the 27th ACM SIGSOFT International Symposium on Software Testing and Analysis},
pages = {164–175},
numpages = {12},
keywords = {Automated assessment, test migration, mobile apps},
location = {Amsterdam, Netherlands},
series = {ISSTA 2018}
}

@article{10.1145/2529995.2529996,
author = {Leiva, Luis A. and Viv\'{o}, Roberto},
title = {Web Browsing Behavior Analysis and Interactive Hypervideo},
year = {2013},
issue_date = {October 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {7},
number = {4},
issn = {1559-1131},
url = {https://doi.org/10.1145/2529995.2529996},
doi = {10.1145/2529995.2529996},
abstract = {Processing data on any sort of user interaction is well known to be cumbersome and mostly time consuming. In order to assist researchers in easily inspecting fine-grained browsing data, current tools usually display user interactions as mouse cursor tracks, a video-like visualization scheme. However, to date, traditional online video inspection has not explored the full capabilities of hypermedia and interactive techniques. In response to this need, we have developed SMT2ϵ, a Web-based tracking system for analyzing browsing behavior using feature-rich hypervideo visualizations. We compare our system to related work in academia and the industry, showing that ours features unprecedented visualization capabilities. We also show that SMT2ϵ efficiently captures browsing data and is perceived by users to be both helpful and usable. A series of prediction experiments illustrate that raw cursor data are accessible and can be easily handled, providing evidence that the data can be used to construct and verify research hypotheses. Considering its limitations, it is our hope that SMT2ϵ will assist researchers, usability practitioners, and other professionals interested in understanding how users browse the Web.},
journal = {ACM Trans. Web},
month = {nov},
articleno = {20},
numpages = {28},
keywords = {cursor behavior, User interaction, InfoVis, usability evaluation, interactive analysis, hypervideo synthesis}
}

@inproceedings{10.1145/2786451.2786502,
author = {Kingrani, Suneel Kumar and Levene, Mark and Zhang, Dell},
title = {Diversity Analysis of Web Search Results},
year = {2015},
isbn = {9781450336727},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2786451.2786502},
doi = {10.1145/2786451.2786502},
abstract = {Are web search results usually dominated by major websites and therefore lacking diversity? In this paper, we aim to answer this question by quantitatively modelling the diversity of search results for popular queries using two diversity measures well-studied in ecology, namely Simpson's diversity index and Shannon's diversity index. Our theoretical analysis shows how the diversity of search results is determined by the Zipfian distribution of websites. Our empirical analysis reveals that comparing Google and Bing, the former is more diverse in the top-50 search results, while the latter is more diverse in the top-10 search results.},
booktitle = {Proceedings of the ACM Web Science Conference},
articleno = {43},
numpages = {2},
keywords = {Diversity, Zipf's Law, Web Search, Long Tail},
location = {Oxford, United Kingdom},
series = {WebSci '15}
}

@inproceedings{10.1145/2786805.2803200,
author = {Barik, Titus and Johnson, Brittany and Murphy-Hill, Emerson},
title = {I Heart Hacker News: Expanding Qualitative Research Findings by Analyzing Social News Websites},
year = {2015},
isbn = {9781450336758},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2786805.2803200},
doi = {10.1145/2786805.2803200},
abstract = {Grounded theory is an important research method in empirical software engineering, but it is also time consuming, tedious, and complex. This makes it difficult for researchers to assess if threats, such as missing themes or sample bias, have inadvertently materialized. To better assess such threats, our new idea is that we can automatically extract knowledge from social news websites, such as Hacker News, to easily replicate existing grounded theory research --- and then compare the results. We conduct a replication study on static analysis tool adoption using Hacker News. We confirm that even a basic replication and analysis using social news websites can offer additional insights to existing themes in studies, while also identifying new themes. For example, we identified that security was not a theme discovered in the original study on tool adoption. As a long-term vision, we consider techniques from the discipline of knowledge discovery to make this replication process more automatic.},
booktitle = {Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering},
pages = {882–885},
numpages = {4},
keywords = {Hacker News, theoretical saturation, representativeness, grounded theory, computer-mediated discourse},
location = {Bergamo, Italy},
series = {ESEC/FSE 2015}
}

@inproceedings{10.1145/2465958.2465978,
author = {Antonini, Alessio and Pensa, Ruggero G. and Sapino, Maria Luisa and Schifanella, Claudio and Teraoni Prioletti, Raffaele and Vignaroli, Luca},
title = {Tracking and Analyzing TV Content on the Web through Social and Ontological Knowledge},
year = {2013},
isbn = {9781450319515},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2465958.2465978},
doi = {10.1145/2465958.2465978},
abstract = {People on the Web talk about television. TV users' social activities implicitly connect the concepts referred to by videos, news, comments, and posts. The strength of such connections may change as the perception of users on the Web changes over time. With the goal of leveraging users' social activities to better understand how TV programs are perceived by the TV public and how the users' interests evolve in time, we introduce a knowledge graph to model the integration of the heterogeneous and dynamic data coming from different information sources, including broadcasters' archives, online newspapers, blogs, web encyclopedias, social media platforms, and social networks, which play a role in what we call the "extended life" of TV content. We show how our graph model captures multiple aspects of the television domain, from the semantic characterization of the TV content, to the temporal evolution of its social characterization and of its social perception. Through a real use-case analysis, based on the instance of our knowledge graph extracted from (the analysis of) a set of episodes of an Italian TV talk show, we discuss the involvement of the public of the considered program.},
booktitle = {Proceedings of the 11th European Conference on Interactive TV and Video},
pages = {13–22},
numpages = {10},
keywords = {information integration, social networks, interactive television, social television},
location = {Como, Italy},
series = {EuroITV '13}
}

@inproceedings{10.1145/3133264.3133300,
author = {Vila, Elior and Novakova, Galia and Todorova, Diana},
title = {Automation Testing Framework for Web Applications with Selenium WebDriver: Opportunities and Threats},
year = {2017},
isbn = {9781450352956},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3133264.3133300},
doi = {10.1145/3133264.3133300},
abstract = {The present paper discusses the need of automation testing in the process of software development, in order to provide high quality, robust and reliable software product. It answers the question why automation testing plays such a significant role in software development lifecycle as well as why not to use already existing automation testing tools when testing web applications and why it is better to create automation testing framework. Some reliable approaches how to build a testing framework are investigated. Selenium WebDriver tool is pointed out as appropriate solution when creating such framework and its wide use is outlined. Moreover, the paper provides analysis and detailed list of opportunities and threats of using Selenium WebDriver tool. The paper concludes by providing arguments for the value of the creation of automation framework for Web applications with Selenium WebDriver.},
booktitle = {Proceedings of the International Conference on Advances in Image Processing},
pages = {144–150},
numpages = {7},
keywords = {Automation testing tool, testing framework, software product, web application, automation testing script, Selenium WebDriver},
location = {Bangkok, Thailand},
series = {ICAIP 2017}
}

@inproceedings{10.1145/2660193.2660226,
author = {Hsiao, Chun-Hung and Cafarella, Michael and Narayanasamy, Satish},
title = {Using Web Corpus Statistics for Program Analysis},
year = {2014},
isbn = {9781450325851},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2660193.2660226},
doi = {10.1145/2660193.2660226},
abstract = {Several program analysis tools - such as plagiarism detection and bug finding - rely on knowing a piece of code's relative semantic importance. For example, a plagiarism detector should not bother reporting two programs that have an identical simple loop counter test, but should report programs that share more distinctive code. Traditional program analysis techniques (e.g., finding data and control dependencies) are useful, but do not say how surprising or common a line of code is. Natural language processing researchers have encountered a similar problem and addressed it using an n-gram model of text frequency, derived from statistics computed over text corpora.We propose and compute an n-gram model for programming languages, computed over a corpus of 2.8 million JavaScript programs we downloaded from the Web. In contrast to previous techniques, we describe a code n-gram as a subgraph of the program dependence graph that contains all nodes and edges reachable in n steps from the statement. We can count n-grams in a program and count the frequency of n-grams in the corpus, enabling us to compute tf-idf-style measures that capture the differing importance of different lines of code. We demonstrate the power of this approach by implementing a plagiarism detector with accuracy that beats previous techniques, and a bug-finding tool that discovered over a dozen previously unknown bugs in a collection of real deployed programs.},
booktitle = {Proceedings of the 2014 ACM International Conference on Object Oriented Programming Systems Languages &amp; Applications},
pages = {49–65},
numpages = {17},
keywords = {corpus-driven, javascript, plagiarism detection, programmatic n-gram, copy-paste bug},
location = {Portland, Oregon, USA},
series = {OOPSLA '14}
}

@article{10.1145/2714064.2660226,
author = {Hsiao, Chun-Hung and Cafarella, Michael and Narayanasamy, Satish},
title = {Using Web Corpus Statistics for Program Analysis},
year = {2014},
issue_date = {October 2014},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {49},
number = {10},
issn = {0362-1340},
url = {https://doi.org/10.1145/2714064.2660226},
doi = {10.1145/2714064.2660226},
abstract = {Several program analysis tools - such as plagiarism detection and bug finding - rely on knowing a piece of code's relative semantic importance. For example, a plagiarism detector should not bother reporting two programs that have an identical simple loop counter test, but should report programs that share more distinctive code. Traditional program analysis techniques (e.g., finding data and control dependencies) are useful, but do not say how surprising or common a line of code is. Natural language processing researchers have encountered a similar problem and addressed it using an n-gram model of text frequency, derived from statistics computed over text corpora.We propose and compute an n-gram model for programming languages, computed over a corpus of 2.8 million JavaScript programs we downloaded from the Web. In contrast to previous techniques, we describe a code n-gram as a subgraph of the program dependence graph that contains all nodes and edges reachable in n steps from the statement. We can count n-grams in a program and count the frequency of n-grams in the corpus, enabling us to compute tf-idf-style measures that capture the differing importance of different lines of code. We demonstrate the power of this approach by implementing a plagiarism detector with accuracy that beats previous techniques, and a bug-finding tool that discovered over a dozen previously unknown bugs in a collection of real deployed programs.},
journal = {SIGPLAN Not.},
month = {oct},
pages = {49–65},
numpages = {17},
keywords = {corpus-driven, plagiarism detection, programmatic n-gram, javascript, copy-paste bug}
}

@inproceedings{10.1145/2818869.2818906,
author = {Yung, Chung},
title = {Mining Massive Web Log Data of an Official Tourism Web Site as a Step towards Big Data Analysis in Tourism},
year = {2015},
isbn = {9781450337359},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2818869.2818906},
doi = {10.1145/2818869.2818906},
abstract = {The focus of this paper is on the conceptual and technical solution design to the analysis of massive web log data of an official tourism web site when integrated with web mining and big data technology. With the rapid development of Internet and World Wide Web, web log becomes one the fastest growing user generated contents, and web log mining plays an important role in many fields, such as personalized information service, design and service improvement of web sites. The underlying technology for analyzing massive web log data includes web log mining and big data analysis. In this paper, we give a comprehensive overview at the underlying technology, and then we propose an open architecture of big data solution design in tourism with mining the massive web log data. We include the discussion on the difficulties in implementing the proposed architecture as a conclusion.},
booktitle = {Proceedings of the ASE BigData &amp; SocialInformatics 2015},
articleno = {62},
numpages = {4},
keywords = {big data analysis, big data in tourism, Web log mining},
location = {Kaohsiung, Taiwan},
series = {ASE BD&amp;SI '15}
}

@inproceedings{10.1145/2898459.2898460,
author = {Cheng, Lin Chou},
title = {The Mobile App Usability Inspection (MAUi) Framework as a Guide for Minimal Viable Product (MVP) Testing in Lean Development Cycle},
year = {2016},
isbn = {9781450340441},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2898459.2898460},
doi = {10.1145/2898459.2898460},
abstract = {The Mobile App Usability Inspection (MAUi) framework is an improvised user-interface auditing technique based on the classical work of Heuristic Evaluation, pioneered by Jakob Nielsen &amp; Rolf Molich. While the method of HE has been extensively cross-examined and reported in wide arrays of usability testing activities, its potential as a highly reliable inspection procedure is yet to be systematically formalized for lean development cycle. This paper demonstrated the application of the MAUi framework to the evaluation of a high-fidelity prototype that explored touchscreen interactions between three-dimension virtual objects on a mobile device. The initial results suggested that MAUi is a much reliable usability inspection method as the findings, given by four different inspectors shared 85% of true ability from user testing event. In addition, the MAUi framework can be used as a checklist for fine-tuning the readiness of any minimal viable products on mobile device.},
booktitle = {Proceedings of the 2nd International Conference in HCI and UX Indonesia 2016},
pages = {1–11},
numpages = {11},
keywords = {Lean UX, Heuristic Evaluation, Mobile Usability Studies},
location = {Jakarta, Indonesia},
series = {CHIuXiD '16}
}

@inproceedings{10.1145/3318299.3318312,
author = {Liu, Ying and Zhang, Tao and Cheng, Jing},
title = {Survey on Crowd-Based Mobile App Testing},
year = {2019},
isbn = {9781450366007},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3318299.3318312},
doi = {10.1145/3318299.3318312},
abstract = {In recent years, mobile applications market develop rapidly, especially in China. A large number of mobile applications are developed and applied in various fields, forming a huge market. The crowd-based mobile app testing provides a new method for mobile application quality assurance and testing services, which will also obtain huge market and development opportunities. In this paper, a survey is provided on existing research of crowd-based mobile app testing. First of all, the component, testing type and definition of mobile application crowdsourced test are introduced, and the advantages and disadvantages of crowd-based mobile app testing are summarized. Then, the framework and work flow of crowdsourcing for mobile applications are explained. Furthermore, three core research problems are discussed. Finally, possible research directions of crowd-based mobile app testing and related references are given.},
booktitle = {Proceedings of the 2019 11th International Conference on Machine Learning and Computing},
pages = {521–527},
numpages = {7},
keywords = {task recommendation, quality control, Crowd-based mobile app testing, incentive mechanism},
location = {Zhuhai, China},
series = {ICMLC '19}
}

@article{10.1145/3341617.3326142,
author = {Pourghassemi, Behnam and Amiri Sani, Ardalan and Chandramowlishwaran, Aparna},
title = {What-If Analysis of Page Load Time in Web Browsers Using Causal Profiling},
year = {2019},
issue_date = {June 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {3},
number = {2},
url = {https://doi.org/10.1145/3341617.3326142},
doi = {10.1145/3341617.3326142},
abstract = {Web browsers have become one of the most commonly used applications for desktop and mobile users. Despite recent advances in network speeds and several techniques to speed up web page loading such as speculative loading, smart caching, and multi-threading, browsers still suffer from relatively long page load time (PLT). As web applications are receiving widespread attention owing to their cross-platform support and comparatively straightforward development process, they need to have higher performance to compete with native applications. Recent studies have investigated the bottleneck of the modern web browser's performance and conclude that network connection is not the browser's bottleneck anymore. Even though there is still no consensus on this claim, no subsequent analysis has been conducted to inspect which parts of the browser's computation contribute to the performance overhead. In this paper, we apply comprehensive and quantitative what-if analysis on the web browser's page loading process. Unlike conventional profiling methods, we applycausal profiling to precisely determine the impact of each computation stage such as HTML parsing and Layout on PLT. For this purpose, we develop COZ+, a high-performance causal profiler capable of analyzing large software systems such as the Chromium browser. COZ+ highlights the most influential spots for further optimization, which can be leveraged by browser developers and/or website designers. For instance, COZ+ shows that optimizing JavaScript by 40% is expected to improve the Chromium desktop browser's page loading performance by more than 8.5% under typical network conditions.},
journal = {Proc. ACM Meas. Anal. Comput. Syst.},
month = {jun},
articleno = {27},
numpages = {23},
keywords = {web browsers, page load time, causal profiling, what-if analysis}
}

@inproceedings{10.1145/3364641.3364671,
author = {Santos, Jadson and Medeiros, Marcos and Kulesza, Uir\'{a} and Pinto, Felipe and Moura, Roniceli and Neto, Jos\'{e} Gameleira and Freitas, Guilherme and Silva, Leo},
title = {Applying and Adapting a Performance Deviation Analysis Tool in Web Information Systems},
year = {2019},
isbn = {9781450372824},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3364641.3364671},
doi = {10.1145/3364641.3364671},
abstract = {PerfMiner is a tool that allows the identification of performance deviations during the evolution of software systems. This paper describes the experience of applying and adaptating the PerfMiner tool to the performance analysis of large-scale web information systems. The main result of this experience is the development of the Visum tool that allows detecting, analyzing and comparing performance deviations that occur in testing and production environments of a system. We also report performance issues of 4 different categories found in the analyzed systems, as well as specific refactorings that can help to address them. Finally, we also present discussions and lessons learned related to the automation of performance evaluation activities using our tools.},
booktitle = {Proceedings of the XVIII Brazilian Symposium on Software Quality},
pages = {246–255},
numpages = {10},
keywords = {PerfMiner, An\'{a}lise de Desempenho, Refatora\c{c}\~{a}o de C\'{o}digo, Minera\c{c}\~{a}o de Logs},
location = {Fortaleza, Brazil},
series = {SBQS '19}
}

@inproceedings{10.1145/3309182.3309189,
author = {Takaaki, Sugiu and Atsuo, Inomata},
title = {Dark Web Content Analysis and Visualization},
year = {2019},
isbn = {9781450361781},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3309182.3309189},
doi = {10.1145/3309182.3309189},
abstract = {The Dark Web, which is a vast array of encrypted online content and websites that can be only be accessed by the use of anonymizing tools such as The Onion Router (Tor), is currently a topic of serious concern because it has become a growth area for clandestine entities catering to forbidden activities and services such as illegal drugs and weapons, child pornography, sensitive information such as stolen credit card information, distributed denial of services (DDoS) tools such as Booter, and other antisocial activities. As a result, it is now being investigated by researchers, law enforcement agencies, security companies, and academic institutions around the world. However, there is not an efficient investigation method and it takes a lot of time. In an effort to gain a better understanding of the Dark Web, we analyzed a large amount of Onion domain name data obtained from using the "Ichidan" search engine and the "Fresh Onions" open source Tor. More specifically, we collected everything we could gather into an acquired Onion domain and then downloaded the top page. The Onion domain was then classified into six categories, including classification not possible, and a new domain was created from the downloaded top page text. Additionally, we implemented a simulator that is a directed graph created from the uncovered hyperlinks and connection states to the Dark Web were achieved with simplicity. We then attempted to determine the relationships and characteristics of each instance Dark Web content by reflecting on the graphed classification results.},
booktitle = {Proceedings of the ACM International Workshop on Security and Privacy Analytics},
pages = {53–59},
numpages = {7},
keywords = {dark web, hidden service, visualization, network graph, tor},
location = {Richardson, Texas, USA},
series = {IWSPA '19}
}

@inproceedings{10.1145/3282353.3282355,
author = {Ben Lamine, Rihab and Ben Djemaa, Raoudha and Amous, Ikram},
title = {A Framework for the Composition and Formal Verification of Adaptable Semantic Web Services},
year = {2018},
isbn = {9781450364522},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3282353.3282355},
doi = {10.1145/3282353.3282355},
abstract = {This paper proposes a framework for composing and formally verifying adaptable semantic Web services. This framework enables, on one hand, the service provider to describe and publish adaptable semantic Web services. On the other hand, it allows users to compose and verify Web services according to their contexts. By our verification process, two important properties for the composition of adaptable semantic Web services namely the liveness and the adaptability are verified. Unlike previous works, our framework permits to take into accounts context information throughout the whole Web services life cycle.},
booktitle = {Proceedings of the 16th International Conference on Advances in Mobile Computing and Multimedia},
pages = {25–33},
numpages = {9},
keywords = {Context, ccaPL, Semantic Web service Composition, CCA, Formal specification and verification},
location = {Yogyakarta, Indonesia},
series = {MoMM2018}
}

@inproceedings{10.1145/2914586.2914628,
author = {Meneses, Luis and Jayarathna, Sampath and Furuta, Richard and Shipman, Frank},
title = {Analyzing the Perceptions of Change in a Distributed Collection of Web Documents},
year = {2016},
isbn = {9781450342476},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2914586.2914628},
doi = {10.1145/2914586.2914628},
abstract = {It is not unusual for documents on the Web to degrade and suffer from problems associated with unexpected change. In an analysis of the Association for Computing Machinery conference list, we found that categorizing the degree of change affecting digital documents over time is a difficult task. More specifically, we found that categorizing this degree of change is not a binary problem where documents are either unchanged or they have changed so dramatically that they do not fit within the scope of the collection. It is in part, a characterization of the intent of the change. In this paper, we present a case study that compares change detection methods based on machine learning algorithms against the assessment made by human subjects in a user study. Consequently, this paper will focus on two research questions. First, how can we categorize the various degrees of change that documents endure? And second, how did our automatic detection methods fare against the human assessment of change in the ACM conference list?},
booktitle = {Proceedings of the 27th ACM Conference on Hypertext and Social Media},
pages = {273–278},
numpages = {6},
keywords = {web change classification, web resource management, distributed collections},
location = {Halifax, Nova Scotia, Canada},
series = {HT '16}
}

@inproceedings{10.1145/3062341.3062364,
author = {Billes, Marina and M\o{}ller, Anders and Pradel, Michael},
title = {Systematic Black-Box Analysis of Collaborative Web Applications},
year = {2017},
isbn = {9781450349888},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3062341.3062364},
doi = {10.1145/3062341.3062364},
abstract = {Web applications, such as collaborative editors that allow multiple clients to concurrently interact on a shared resource, are difficult to implement correctly. Existing techniques for analyzing concurrent software do not scale to such complex systems or do not consider multiple interacting clients. This paper presents Simian, the first fully automated technique for systematically analyzing multi-client web applications. Naively exploring all possible interactions between a set of clients of such applications is practically infeasible. Simian obtains scalability for real-world applications by using a two-phase black-box approach. The application code remains unknown to the analysis and is first explored systematically using a single client to infer potential conflicts between client events triggered in a specific context. The second phase synthesizes multi-client interactions targeted at triggering misbehavior that may result from the potential conflicts, and reports an inconsistency if the clients do not converge to a consistent state. We evaluate the analysis on three widely used systems, Google Docs, Firepad, and ownCloud Documents, where it reports a variety of inconsistencies, such as incorrect formatting and misplaced text fragments. Moreover, we find that the two-phase approach runs 10x faster compared to exhaustive exploration, making systematic analysis practically applicable.},
booktitle = {Proceedings of the 38th ACM SIGPLAN Conference on Programming Language Design and Implementation},
pages = {171–184},
numpages = {14},
keywords = {collaborative editing, Testing, dynamic analysis},
location = {Barcelona, Spain},
series = {PLDI 2017}
}

@article{10.1145/3140587.3062364,
author = {Billes, Marina and M\o{}ller, Anders and Pradel, Michael},
title = {Systematic Black-Box Analysis of Collaborative Web Applications},
year = {2017},
issue_date = {June 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {52},
number = {6},
issn = {0362-1340},
url = {https://doi.org/10.1145/3140587.3062364},
doi = {10.1145/3140587.3062364},
abstract = {Web applications, such as collaborative editors that allow multiple clients to concurrently interact on a shared resource, are difficult to implement correctly. Existing techniques for analyzing concurrent software do not scale to such complex systems or do not consider multiple interacting clients. This paper presents Simian, the first fully automated technique for systematically analyzing multi-client web applications. Naively exploring all possible interactions between a set of clients of such applications is practically infeasible. Simian obtains scalability for real-world applications by using a two-phase black-box approach. The application code remains unknown to the analysis and is first explored systematically using a single client to infer potential conflicts between client events triggered in a specific context. The second phase synthesizes multi-client interactions targeted at triggering misbehavior that may result from the potential conflicts, and reports an inconsistency if the clients do not converge to a consistent state. We evaluate the analysis on three widely used systems, Google Docs, Firepad, and ownCloud Documents, where it reports a variety of inconsistencies, such as incorrect formatting and misplaced text fragments. Moreover, we find that the two-phase approach runs 10x faster compared to exhaustive exploration, making systematic analysis practically applicable.},
journal = {SIGPLAN Not.},
month = {jun},
pages = {171–184},
numpages = {14},
keywords = {dynamic analysis, collaborative editing, Testing}
}

@inproceedings{10.1145/3176349.3176381,
author = {Gadiraju, Ujwal and Yu, Ran and Dietze, Stefan and Holtz, Peter},
title = {Analyzing Knowledge Gain of Users in Informational Search Sessions on the Web},
year = {2018},
isbn = {9781450349253},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3176349.3176381},
doi = {10.1145/3176349.3176381},
abstract = {Web search is frequently used by people to acquire new knowledge and to satisfy learning-related objectives, but little is known about how a user»s knowledge evolves through the course of a search session. We present a study addressing the knowledge gain of users in informational search sessions. Using crowdsourcing, we recruited 500 distinct users and orchestrated real-world search sessions spanning 10 different topics and information needs. By using scientifically formulated knowledge tests we calibrated the knowledge of users before and after their search sessions, quantifying their knowledge gain. We investigated the impact of information needs on the search behavior and knowledge gain of users, revealing a significant effect of information need on user queries and navigational patterns, but no direct effect on the knowledge gain. Users on average exhibited a higher knowledge gain through search sessions pertaining to topics they were less familiar with. Our findings in this paper contribute important ground work towards advancing current research in understanding user knowledge gain through web search sessions.},
booktitle = {Proceedings of the 2018 Conference on Human Information Interaction &amp; Retrieval},
pages = {2–11},
numpages = {10},
keywords = {crowdsourcing, user behavior, knowledge gain, search sessions, web search, information need, queries},
location = {New Brunswick, NJ, USA},
series = {CHIIR '18}
}

@article{10.1145/2699691,
author = {Nijjar, Jaideep and Boci\'{c}, Ivan and Bultan, Tevfik},
title = {Data Model Property Inference, Verification, and Repair for Web Applications},
year = {2015},
issue_date = {August 2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {24},
number = {4},
issn = {1049-331X},
url = {https://doi.org/10.1145/2699691},
doi = {10.1145/2699691},
abstract = {Most software systems nowadays are Web-based applications that are deployed over compute clouds using a three-tier architecture, where the persistent data for the application is stored in a backend datastore and is accessed and modified by the server-side code based on the user interactions at the client-side. The data model forms the foundation of these three tiers, and identifies the sets of objects (object classes) and the relations among them (associations among object classes) stored by the application. In this article, we present a set of property patterns to specify properties of a data model, as well as several heuristics for automatically inferring them. We show that the specified or inferred data model properties can be automatically verified using bounded and unbounded verification techniques. For the properties that fail, we present techniques that generate fixes to the data model that establish the failing properties. We implemented this approach for Web applications built using the Ruby on Rails framework and applied it to ten open source applications. Our experimental results demonstrate that our approach is effective in automatically identifying and fixing errors in data models of real-world web applications.},
journal = {ACM Trans. Softw. Eng. Methodol.},
month = {sep},
articleno = {25},
numpages = {27},
keywords = {automated verification, Web applications, automated repair, Data models}
}

@inproceedings{10.1145/3371300.3383353,
author = {Lim, Zui Young and Chua, Jia Min and Yang, Kaiting and Tan, Wei Shin and Chai, Yinn},
title = {Web Accessibility Testing for Singapore Government E-Services},
year = {2020},
isbn = {9781450370561},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3371300.3383353},
doi = {10.1145/3371300.3383353},
abstract = {The paper proposes a customized automated accessibility testing tool built on existing open source tools that makes upholding web accessibility standards less daunting and overwhelming for developers working on Singapore government e-services.We incorporate findings from contextual inquiry (N = 8) on government e-service use by persons with disabilities (PWDs) in Singapore to help software development teams identify and prioritise accessibility test findings within the agile development cycle. Our tool incorporates a customised accessibility audit tool with rule set prioritised from the contextual inquiry, and built as part of a software package that can be rapidly deployed on continuous integration / continuous delivery (CI/CD) platforms to scale up the adoption and accessibility testing.The goal of our tool is to deliver a usable output for developers and product managers that is streamlined, targeted, and integrated into existing workflows.},
booktitle = {Proceedings of the 17th International Web for All Conference},
articleno = {22},
numpages = {5},
keywords = {automated testing, accessibility standards, web accessibility, accessibility evaluation},
location = {Taipei, Taiwan},
series = {W4A '20}
}

@inproceedings{10.1145/2568225.2568281,
author = {Boci\'{c}, Ivan and Bultan, Tevfik},
title = {Inductive Verification of Data Model Invariants for Web Applications},
year = {2014},
isbn = {9781450327565},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2568225.2568281},
doi = {10.1145/2568225.2568281},
abstract = {Modern software applications store their data in remote cloud servers. Users interact with these applications using web browsers or thin clients running on mobile devices. A key issue in dependability of these applications is the correctness of the actions that update the data store, which are triggered by user requests. In this paper, we present techniques for au- tomatically checking if the actions of an application preserve the data model invariants. Our approach first automatically extracts a data model specification, which we call an abstract data store, from a given application using instrumented exe- cution. The abstract data store identifies the sets of objects and relations (associations) used by the application, and the actions that update the data store by deleting or creating objects or by changing the relations among the objects. We show that checking invariants of an abstract data store corre- sponds to inductive invariant verification, and can be done using a mapping to First Order Logic (FOL) and using a FOL theorem prover. We implemented this approach for the Rails framework and applied it to three open source applications. We found four previously unknown bugs and reported them to the developers, who confirmed and imme- diately fixed two of them.},
booktitle = {Proceedings of the 36th International Conference on Software Engineering},
pages = {620–631},
numpages = {12},
keywords = {Ruby on Rails, data model, inductive invariants, Automated verification},
location = {Hyderabad, India},
series = {ICSE 2014}
}

@inproceedings{10.1145/2516775.2516817,
author = {Manova, Denitsa and Ilieva, Sylvia and Petrova-Antonova, Dessislava},
title = {Testing Web Service's Compositions Following TASSA Methodology},
year = {2013},
isbn = {9781450320214},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2516775.2516817},
doi = {10.1145/2516775.2516817},
abstract = {Service compositions are increasingly used for the fast development of loosely-coupled dynamic distributed applications. Providing their quality is a challenging task due to various problems at infrastructure, service and orchestration levels as well as necessity of performance of different types of testing in unknown context and environment. This paper proposes a methodology for testing web service compositions, described with Business Process Execution Language for Web Services (WS-BPEL). Its feasibility is proved through a case study, showing how the methodology's steps can be performed though automated tools in order to achieve functional, performance and robustness testing.},
booktitle = {Proceedings of the 14th International Conference on Computer Systems and Technologies},
pages = {185–192},
numpages = {8},
keywords = {testing web service compositions, WS-BPEL, testing methodology, SOA},
location = {Ruse, Bulgaria},
series = {CompSysTech '13}
}

@inproceedings{10.1145/3447535.3462507,
author = {Krupp, Brian and Hadden, Joshua and Matthews, Malik},
title = {An Analysis of Web Tracking Domains in Mobile Applications},
year = {2021},
isbn = {9781450383301},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3447535.3462507},
doi = {10.1145/3447535.3462507},
abstract = {Modern web browsers provide users an improved awareness of how websites track them and the potential use of data that is gathered. These features can be built into the browser or provided through an extension. Recently, DuckDuckGo, a privacy advocate and privacy focused search engine company, made publicly available the data they use to inform users of trackers in their browsers and extensions. While users can install extensions or use default browser features to inform themselves of how websites use trackers and potentially block trackers, this availability is limited in mobile applications that communicate with the same services as websites. In this paper, we utilize the data set from DuckDuckGo to analyze mobile applications on iOS. We investigate the top applications in categories designed to provide information to users or that are used in social networks. We also identify which of these applications utilize personal data on the device including location, contacts, and photos. From this investigation, 84% of the applications communicated with domains categorized as advertisement or analytics services that track users. 18% of the applications transmitted the user’s location where of these, 95% communicated with domains classified as trackers. The most common tracker utilized is from Google where 55% of the applications utilize their tracking services and in general, 89% of the applications communicated with Google’s services. While progress has been made in providing more transparency in web browsers, there is still work to be done in mobile operating systems. We advocate that the same features in web browsers become available through the native mobile operating system. As mobile operating system producers shift towards more privacy controls being generally available to users, this can be one more step in providing more transparency to the user in how applications use their data.},
booktitle = {13th ACM Web Science Conference 2021},
pages = {291–298},
numpages = {8},
keywords = {privacy, mobile, tracking},
location = {Virtual Event, United Kingdom},
series = {WebSci '21}
}

@inproceedings{10.1145/2689702.2689705,
author = {Ravitch, Tristan and Creswick, E. Rogan and Tomb, Aaron and Foltzer, Adam and Elliott, Trevor and Casburn, Ledah},
title = {Multi-App Security Analysis with FUSE: Statically Detecting Android App Collusion},
year = {2014},
isbn = {9781605586373},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2689702.2689705},
doi = {10.1145/2689702.2689705},
abstract = {Android's popularity has given rise to myriad application analysis techniques to improve the security and robustness of mobile applications, motivated by the evolving adversarial landscape. These techniques have focused on identifying undesirable behaviors in individual applications, either due to malicious intent or programmer error. We present a collection of tools that provide a static information flow analysis across a set of applications, showing a holistic view of all the applications destined for a particular device. The techniques we present include a static binary single-app analysis, a security lint tool to mitigate the limits of static binary analysis, a multi-app information flow analysis, and an evaluation engine to detect information flows that violate specified security policies.We show that our single-app analysis is comparable with the leading approaches on the DroidBench benchmark suite; we present a brief listing of lint-like heuristics used to show the limits of the single-app analysis in the context of an application; we present a multi-app analysis, and demonstrate information flows that cannot be detected by single-app analyses; and we present a policy evaluation engine to automatically detect violations in collections of Android apps.},
booktitle = {Proceedings of the 4th Program Protection and Reverse Engineering Workshop},
articleno = {4},
numpages = {10},
keywords = {Security, Static Analysis, Android, Java},
location = {New Orleans, LA, USA},
series = {PPREW-4}
}

@inproceedings{10.1145/3545945.3569852,
author = {Skripchuk, James and Bennett, Neil and Zhang, Jeffrey and Li, Eric and Price, Thomas},
title = {Analysis of Novices' Web-Based Help-Seeking Behavior While Programming},
year = {2023},
isbn = {9781450394314},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3545945.3569852},
doi = {10.1145/3545945.3569852},
abstract = {Web-based help-seeking -- finding and utilizing websites to solve a problem -- is a critical skill during programming in both professional and academic settings. However, little work has explored how students, especially novices, engage in web-based help-seeking during programming, or what strategies they use and barriers they face. This study begins to investigate these questions through analysis of students' web-search behaviors during programming. We collected think-aloud, screen recording, and log data as students completed a challenging programming task. Students were encouraged to use the web for help when needed, as if in an internship. We then qualitatively analyzed the data to address three research questions: 1) What events motivate students to use web search? 2) What strategies do students employ to search for, select, and learn from web pages? 3) What barriers do students face in web search, and when do they arise? Our results suggest that that novices use a variety of web-search strategies -- some quite unexpected -- with varying degrees of success, suggesting that web search can be a challenging skill for novice programmers. We discuss how these results inform future research and pedagogy focused on how to support students in effective web search.},
booktitle = {Proceedings of the 54th ACM Technical Symposium on Computer Science Education V. 1},
pages = {945–951},
numpages = {7},
keywords = {help-seeking, novice programming, web-search, computer science education},
location = {Toronto ON, Canada},
series = {SIGCSE 2023}
}

@inproceedings{10.1145/3371238.3371266,
author = {Zhu, Xiao and Li, Yinsheng and Liang, Xu},
title = {A Web Crawler-Based Consensus Analysis System for Cross-Border Products},
year = {2019},
isbn = {9781450376402},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3371238.3371266},
doi = {10.1145/3371238.3371266},
abstract = {Internet consensus analysis is an act of analyzing public opinions on the Internet. At present, Internet consensus monitoring and analysis in most enterprises mainly depends on manual work. Manual monitoring of public opinion will encounter many problems: incomplete collection of consensus, untimely discovery of consensus, inaccurate analysis of consensus, and inconvenient use of information.This paper introduces an Internet consensus analysis system and data processing method for cross-border products. This system using web crawler to obtain consensus relating to the products from Internet. In order to turn the raw web pages into structured data, some data extraction and processing methods are used. Also the system can analyze the emotional tendency of the Internet public opinions by emotional dictionary.It has been proved by practice that this system can collect and process the Internet consensus of cross-border products intelligently and automatically.},
booktitle = {Proceedings of the 4th International Conference on Crowd Science and Engineering},
pages = {175–179},
numpages = {5},
keywords = {consensus analysis, data processing, emotional analysis},
location = {Jinan, China},
series = {ICCSE'19}
}

@article{10.1145/2993419,
author = {Petsas, Thanasis and Papadogiannakis, Antonis and Polychronakis, Michalis and Markatos, Evangelos P. and Karagiannis, Thomas},
title = {Measurement, Modeling, and Analysis of the Mobile App Ecosystem},
year = {2017},
issue_date = {June 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {2},
number = {2},
issn = {2376-3639},
url = {https://doi.org/10.1145/2993419},
doi = {10.1145/2993419},
abstract = {Mobile applications (apps) have been gaining popularity due to the advances in mobile technologies and the large increase in the number of mobile users. Consequently, several app distribution platforms, which provide a new way for developing, downloading, and updating software applications in modern mobile devices, have recently emerged. To better understand the download patterns, popularity trends, and development strategies in this rapidly evolving mobile app ecosystem, we systematically monitored and analyzed four popular third-party Android app marketplaces. Our study focuses on measuring, analyzing, and modeling the app popularity distribution and explores how pricing and revenue strategies affect app popularity and developers’ income.Our results indicate that unlike web and peer-to-peer file sharing workloads, the app popularity distribution deviates from commonly observed Zipf-like models. We verify that these deviations can be mainly attributed to a new download pattern, which we refer to as the clustering effect. We validate the existence of this effect by revealing a strong temporal affinity of user downloads to app categories. Based on these observations, we propose a new formal clustering model for the distribution of app downloads and demonstrate that it closely fits measured data. Moreover, we observe that paid apps follow a different popularity distribution than free apps and show how free apps with an ad-based revenue strategy may result in higher financial benefits than paid apps. We believe that this study can be useful to appstore designers for improving content delivery and recommendation systems, as well as to app developers for selecting proper pricing policies to increase their income.},
journal = {ACM Trans. Model. Perform. Eval. Comput. Syst.},
month = {mar},
articleno = {7},
numpages = {33},
keywords = {app popularity, workload characterization, mobile apps, app pricing, Appstores, clustering effect, revenue}
}

