@inproceedings{10.5555/3162110.3162154,
author = {Tang, Yung-Wen and Chen, Chin-Ling and Tsai, Jeng-Dau},
title = {Concurrent Validity of EEG-Based Cognition Test App and Wechsler Intelligence Scale for Children},
year = {2017},
publisher = {Singapore Therapeutic, Assistive &amp; Rehabilitative Technologies (START) Centre},
address = {Midview City, SGP},
abstract = {This study was to develop the EEG-based Cognition Test App (ECT App) to detect the intelligence performance, then to compare the ECT App and the Wechsler Intelligence Scale for Children 4th edition-Chinese version (WISC-IV-Chinese) to evaluate the concurrent validity of two tests in children. The another purpose of this study was to explore the relationships among cognitive performance and EEG recordings. Forty-seven children were included in this study. The results of this study found that there was a moderate to high correlation between the subtest of the ECT App and the WISC-IV-Chinese (r=0.518-0.839, P&lt; 0.05). There was an acceptable correlation between the ECT App and the WISC-IV-Chinese subtests in children. A concurrent validity was established between the two tests and their subtests. Children with higher level of intelligence performance needed to pay more attention to do learning task by increasing beta wave and decreasing alpha wave, gamma, and delta wave in brain.},
booktitle = {Proceedings of the 11th International Convention on Rehabilitation Engineering and Assistive Technology},
articleno = {36},
numpages = {4},
keywords = {WISC-IV-Chinese, EEG-based Cognition Test App, concurrent validity},
series = {i-CREATe 2017}
}

@inproceedings{10.1145/2491411.2491421,
author = {Jensen, Casper S. and M\o{}ller, Anders and Su, Zhendong},
title = {Server Interface Descriptions for Automated Testing of JavaScript Web Applications},
year = {2013},
isbn = {9781450322379},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2491411.2491421},
doi = {10.1145/2491411.2491421},
abstract = {Automated testing of JavaScript web applications is complicated by the communication with servers. Specifically, it is difficult to test the JavaScript code in isolation from the server code and database contents. We present a practical solution to this problem. First, we demonstrate that formal server interface descriptions are useful in automated testing of JavaScript web applications for separating the concerns of the client and the server. Second, to support the construction of server interface descriptions for existing applications, we introduce an effective inference technique that learns communication patterns from sample data. By incorporating interface descriptions into the testing tool Artemis, our experimental results show that we increase the level of automation for high-coverage testing on a collection of JavaScript web applications that exchange JSON data between the clients and servers. Moreover, we demonstrate that the inference technique can quickly and accurately learn useful server interface descriptions.},
booktitle = {Proceedings of the 2013 9th Joint Meeting on Foundations of Software Engineering},
pages = {510–520},
numpages = {11},
keywords = {Web applications, automated testing, interface descriptions},
location = {Saint Petersburg, Russia},
series = {ESEC/FSE 2013}
}

@inproceedings{10.1145/2487788.2487942,
author = {Eshete, Birhanu},
title = {Effective Analysis, Characterization, and Detection of Malicious Web Pages},
year = {2013},
isbn = {9781450320382},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2487788.2487942},
doi = {10.1145/2487788.2487942},
abstract = {The steady evolution of the Web has paved the way for miscreants to take advantage of vulnerabilities to embed malicious content into web pages. Up on a visit, malicious web pages steal sensitive data, redirect victims to other malicious targets, or cease control of victim's system to mount future attacks. Approaches to detect malicious web pages have been reactively effective at special classes of attacks like drive-by-downloads. However, the prevalence and complexity of attacks by malicious web pages is still worrisome. The main challenges in this problem domain are (1) fine-grained capturing and characterization of attack payloads (2) evolution of web page artifacts and (3) exibility and scalability of detection techniques with a fast-changing threat landscape. To this end, we proposed a holistic approach that leverages static analysis, dynamic analysis, machine learning, and evolutionary searching and optimization to effectively analyze and detect malicious web pages. We do so by: introducing novel features to capture fine-grained snapshot of malicious web pages, holistic characterization of malicious web pages, and application of evolutionary techniques to fine-tune learning-based detection models pertinent to evolution of attack payloads. In this paper, we present key intuition and details of our approach, results obtained so far, and future work.},
booktitle = {Proceedings of the 22nd International Conference on World Wide Web},
pages = {355–360},
numpages = {6},
keywords = {web-based attacks, static analysis, malicious web pages, dynamic analysis, machine learning, effective detection},
location = {Rio de Janeiro, Brazil},
series = {WWW '13 Companion}
}

@inproceedings{10.1145/3568739.3568792,
author = {Wang, Yakun},
title = {Visual Analysis of Finance Courses on Chinese University MOOC Platform Based on Web Crawler},
year = {2023},
isbn = {9781450398091},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3568739.3568792},
doi = {10.1145/3568739.3568792},
abstract = {Finance is a professional basic course for economics and finance majors. The purpose of the present research is to use web crawler technology to capture data such as institutions, teaching teams, student participation scale, scoring and evaluation of finance and related derivative courses on the Chinese university MOOC platform, and to analyze and display the data visually to understand the current situation of course construction. This research uses Xpath, Pandas, Beautiful Soup, and other tools in Python to develop a web crawler program for automatic test login, capture course information, and perform visual analysis on the obtained data. The study found that the current finance course resources of MOOC platforms in Chinese universities are not fully utilized; Central University of Finance and Economics, Southwestern University of Finance and Economics, and Hunan University attach great importance to curriculum construction. 985 universities have higher strength in curriculum team building; All national quality courses were first started earlier than 2019. After 2020, the pace of construction of new courses in finance slowed down. Chinese university MOOC platform should strengthen the publicity of high-quality courses, and the course team should enrich course resources to increase the utilization rate of courses and improve the ability of college students to solve financial problems.},
booktitle = {Proceedings of the 6th International Conference on Digital Technology in Education},
pages = {310–315},
numpages = {6},
keywords = {Finance course, Chinese university MOOC platform, Visual analysis, Course construction, Web crawler},
location = {Hangzhou, China},
series = {ICDTE '22}
}

@inproceedings{10.1145/2742854.2745721,
author = {Singal, Himani and Kohli, Shruti},
title = {Escalation of TRUST Analysis in Web},
year = {2015},
isbn = {9781450333580},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2742854.2745721},
doi = {10.1145/2742854.2745721},
abstract = {Today's generation rely heavily on Internet for fetching information of any kind. Internet, in turn is overloaded with it. On typing one search query in any search engine, thousands or even more web links are returned claiming to contain the information being sought for. Form this ocean of options, a user/requestor has to deep dive in to find the best solution to the problem being faced through his/her understanding and ability of decision-making. There are many a chances, when this procedure also involves amount of risk-taking viz. queries related to health symptoms, first-aid techniques etc. Though the information is streamlined on Internet and Web2.0, but still the problem of TRUST sustains at the user end as to what content provided by the web should be trusted and up to what extent? This paper is an endeavor to provide a solution to this persisting problem based on overall human behavior as HCI (Human-Computer Interaction) plays a vital role in forming antecedents of TRUST and risk analysis. The freshness of our contribution in this area can be analyzed from the fact that till now, to our best of knowledge, no study (except our previous contributions) on TRUST has taken the overall perspective of visitors' (other users') behavior of Web usage to necessitate the quantization of TRUST.},
booktitle = {Proceedings of the 12th ACM International Conference on Computing Frontiers},
articleno = {56},
numpages = {6},
keywords = {content trust, trust metrics, decision-making, web trust, information trustworthiness, information trust},
location = {Ischia, Italy},
series = {CF '15}
}

@inproceedings{10.1145/3194733.3194738,
author = {Bozic, Josip and Wotawa, Franz},
title = {Planning-Based Security Testing of Web Applications},
year = {2018},
isbn = {9781450357432},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3194733.3194738},
doi = {10.1145/3194733.3194738},
abstract = {Web applications are deployed on machines around the globe and offer almost universal accessibility. The systems ensure functional interconnectivity between different components on a 24/7 basis. One of the most important requirements represents data confidentiality and secure authentication. However, implementation flaws and unfulfilled requirements can result in security leaks that can be eventually exploited by a malicious user. Here different testing methods are applied in order to detect software defects and prevent unauthorized access in advance.Automated planning and scheduling provides the possibility to specify a specific problem and to generate plans, which in turn guide the execution of a program. In this paper, a planning-based approach is introduced for modeling and testing of web applications. The specification offers a high degree of extendibility and configurability but overcomes the limits of traditional graphical representations as well. In this way, new testing possibilities emerge that eventually lead to better vulnerability detection, thereby ensuring more secure services.},
booktitle = {Proceedings of the 13th International Workshop on Automation of Software Test},
pages = {20–26},
numpages = {7},
keywords = {planning, security testing, model-based testing, web applications},
location = {Gothenburg, Sweden},
series = {AST '18}
}

@inproceedings{10.1145/3540250.3558939,
author = {Va\v{s}\'{\i}\v{c}ek, Ond\v{r}ej and Fiedor, Jan and Kratochv\'{\i}la, Tom\'{a}\v{s} and K\v{r}ena, Bohuslav and Smr\v{c}ka, Ale\v{s} and Vojnar, Tom\'{a}\v{s}},
title = {Unite: An Adapter for Transforming Analysis Tools to Web Services via OSLC},
year = {2022},
isbn = {9781450394130},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3540250.3558939},
doi = {10.1145/3540250.3558939},
abstract = {This paper describes Unite, a new tool intended as an adapter for transforming non-interactive command-line analysis tools to OSLC-compliant web services. Unite aims to make such tools easier to adopt and more convenient to use by allowing them to be accessible, both locally and remotely, in a unified way and to be easily integrated into various development environments. Open Services for Lifecycle Collaboration (OSLC) is an open standard for tool integration and was chosen for this task due to its robustness, extensibility, support of data from various domains, and its growing popularity. The work is motivated by allowing existing analysis tools to be more widely used with a strong emphasis on widening their industrial usage. We have implemented Unite and used it with multiple existing static as well as dynamic analysis and verification tools, and then successfully deployed it internationally in the industry to automate verification tasks for development teams in Honeywell. We discuss Honeywell's experience with using Unite and with OSLC in general. Moreover, we also provide the Unite Client (UniC) for Eclipse to allow users to easily run various analysis tools directly from the Eclipse IDE.},
booktitle = {Proceedings of the 30th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
pages = {1408–1418},
numpages = {11},
keywords = {Eclipse Lyo, OSLC, OSLC Automation, Software analysis, Tool integration, Transformation to web services},
location = {Singapore, Singapore},
series = {ESEC/FSE 2022}
}

@inproceedings{10.1109/ASE.2015.21,
author = {Boushehrinejadmoradi, Nader and Ganapathy, Vinod and Nagarakatte, Santosh and Iftode, Liviu},
title = {Testing Cross-Platform Mobile App Development Frameworks},
year = {2015},
isbn = {9781509000241},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/ASE.2015.21},
doi = {10.1109/ASE.2015.21},
abstract = {Mobile app developers often wish to make their apps available on a wide variety of platforms, e.g., Android, iOS, and Windows devices. Each of these platforms uses a different programming environment, each with its own language and APIs for app development. Small app development teams lack the resources and the expertise to build and maintain separate code bases of the app customized for each platform. As a result, we are beginning to see a number of cross-platform mobile app development frameworks. These frameworks allow the app developers to specify the business logic of the app once, using the language and APIs of a home platform (e.g., Windows Phone), and automatically produce versions of the app for multiple target platforms (e.g., iOS and Android).In this paper, we focus on the problem of testing cross-platform app development frameworks. Such frameworks are challenging to develop because they must correctly translate the home platform API to the (possibly disparate) target platform API while providing the same behavior. We develop a differential testing methodology to identify inconsistencies in the way that these frameworks handle the APIs of the home and target platforms. We have built a prototype testing tool, called X-Checker, and have applied it to test Xamarin, a popular framework that allows Windows Phone apps to be cross-compiled into native Android (and iOS) apps. To date, X-Checker has found 47 bugs in Xamarin, corresponding to inconsistencies in the way that Xamarin translates between the semantics of the Windows Phone and the Android APIs. We have reported these bugs to the Xamarin developers, who have already committed patches for twelve of them.},
booktitle = {Proceedings of the 30th IEEE/ACM International Conference on Automated Software Engineering},
pages = {441–451},
numpages = {11},
location = {Lincoln, Nebraska},
series = {ASE '15}
}

@inproceedings{10.1145/2610384.2610385,
author = {Tripp, Omer and Ferrara, Pietro and Pistoia, Marco},
title = {Hybrid Security Analysis of Web JavaScript Code via Dynamic Partial Evaluation},
year = {2014},
isbn = {9781450326452},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2610384.2610385},
doi = {10.1145/2610384.2610385},
abstract = {This paper addresses the problem of detecting JavaScript security vulnerabilities in the client side of Web applications. Such vulnerabilities are becoming a source of growing concern due to the rapid migration of server-side business logic to the client side, combined with new JavaScript-backed Web technologies, such as AJAX and HTML5. Detection of client-side vulnerabilities is challenging given the dynamic and event-driven nature of JavaScript. We present a hybrid form of JavaScript analysis, which augments static analysis with (semi-)concrete information by applying partial evaluation to JavaScript functions according to dynamic data recorded by the Web crawler. The dynamic component rewrites the program per the enclosing HTML environment, and the static component then explores all possible behaviors of the partially evaluated program (while treating user-controlled aspects of the environment conservatively). We have implemented this hybrid architecture as the JSA analysis tool, which is integrated into the IBM AppScan Standard Edition product. We formalize the static analysis and prove useful properties over it. We also tested the system across a set of 170,000 Web pages, comparing it with purely static and dynamic alternatives. The results provide conclusive evidence in favor of our hybrid approach. Only 10% of the reports by JSA are false alarms compared to 63% of the alarms flagged by its purely static counterpart, while not a single true warning is lost. This represents a reduction of 94% in false alarms. Compared with a commercial testing algorithm, JSA detects vulnerabilities in &gt;4x more Web sites with only 4 false alarms.},
booktitle = {Proceedings of the 2014 International Symposium on Software Testing and Analysis},
pages = {49–59},
numpages = {11},
keywords = {hybrid analysis, partial evaluation, security, JavaScript},
location = {San Jose, CA, USA},
series = {ISSTA 2014}
}

@article{10.1145/2735399.2735404,
author = {Bhardwaj, Mridul and Rana, Ajay},
title = {Impact of Size and Productivity on Testing and Rework Efforts for Web-Based Development Projects},
year = {2015},
issue_date = {March 2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {40},
number = {2},
issn = {0163-5948},
url = {https://doi.org/10.1145/2735399.2735404},
doi = {10.1145/2735399.2735404},
abstract = {In the planning of a software development project, a major challenge faced by project managers is to predict the rework effort. (Rework effort is the effort required to fix the software defects identified during system testing). The project manager's objective is to deliver the software within the time, cost and quality requirements given by the client. To ensure the quality of the software, many testing cycles will be conducted before it is finally delivered to the client for acceptance. Each testing cycle is a costly affair as it involves running all possible test scenarios in all possible environments, followed by defect fixing and re-verification of defect fixes. On average, two to three testing cycles are conducted but this depends on the number of defects identified during testing. The number of defects will depend on the team expertise and whether they earlier worked on similar projects and technologies. Therefore, it becomes critical to predict the number of defects that will be identified during testing and it is a very challenging task as it requires a good model to predict the rework effort. In this paper, we describe the relationships among software size, number of software defects, productivity and efforts for web-based development projects. These relationships are established by using the multiple linear regression technique on the benchmarking data published by International Software Benchmarking Standard Group. Results suggest that in web-based projects the number of defects identified is directly proportional to the productivity, i.e. higher productivity will led to more defects found and lower productivity will lead to fewer defects found, therefore, less testing and rework effort will be required if project is planned with lower productivity because we can spend more time on development (i.e. time spend till construction phase) to reduce the number of defects found during testing and it will directly contribute in reducing the rework efforts. We infer from the relationship that software size has a significant impact on the total number of defect identified. We also infer that while planning a software project we should use appropriate tools to reduce the margin of error in size estimation and we should also re-estimate the size after every phase of the development life cycle to re-calibrate overall efforts and to minimize the impact on the project plan.},
journal = {SIGSOFT Softw. Eng. Notes},
month = {apr},
pages = {1–4},
numpages = {4},
keywords = {Software Quality, Defects, Software size, Multi Liner Regression, Web bases project, Project Delivery Rate, Productivity, Re-work Efforts, Software Cost}
}

@inproceedings{10.5555/3192424.3192588,
author = {Park, Andrew J. and Beck, Brian and Fletche, Darrick and Lam, Patrick and Tsang, Herbert H.},
title = {Temporal Analysis of Radical Dark Web Forum Users},
year = {2016},
isbn = {9781509028467},
publisher = {IEEE Press},
abstract = {Extremist groups have turned to the Internet and social media sites as a means of sharing information amongst one another. This research study analyzes forum posts and finds people who show radical tendencies through the use of natural language processing and sentiment analysis. The forum data being used are from six Islamic forums on the Dark Web which are made available for security research. This research project uses a POS tagger to isolate keywords and nouns that can be utilized with the sentiment analysis program. Then the sentiment analysis program determines the polarity of the post. The post is scored as either positive or negative. These scores are then divided into monthly radical scores for each user. Once these time clusters are mapped, the change in opinions of the users over time may be interpreted as rising or falling levels of radicalism. Each user is then compared on a timeline to other radical users and events to determine possible connections or relationships. The ability to analyze a forum for an overall change in attitude can be an indicator of unrest and possible radical actions or terrorism.},
booktitle = {Proceedings of the 2016 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
pages = {880–883},
numpages = {4},
location = {Davis, California},
series = {ASONAM '16}
}

@inproceedings{10.1145/2774225.2774851,
author = {Buschek, Daniel and Auch, Alexander and Alt, Florian},
title = {A Toolkit for Analysis and Prediction of Touch Targeting Behaviour on Mobile Websites},
year = {2015},
isbn = {9781450336468},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2774225.2774851},
doi = {10.1145/2774225.2774851},
abstract = {Touch interaction on mobile devices suffers from several problems, such as the thumb's limited reach or the occlusion of targets by the finger. This leads to offsets between the user's intended touch location and the actual location sensed by the device. Recent research has modelled such offset patterns to analyse and predict touch targeting behaviour. However, these models have only been applied in lab experiments for specific tasks (typing, pointing, targeting games). In contrast, their applications to websites are yet unexplored. To close this gap, this paper explores the potential of touch modelling for the mobile web: We present a toolkit which allows web developers to collect and analyse touch interactions with their websites. Our system can learn about users' targeting patterns to simulate expected touch interactions and help identify potential usability issues for future versions of the website prior to deployment. We train models on data collected in a field experiment with 50 participants in a shopping scenario. Our analyses show that the resulting models capture interesting behavioural patterns, reveal insights into user-specific behaviour, and enable predictions of expected error rates for individual interface elements.},
booktitle = {Proceedings of the 7th ACM SIGCHI Symposium on Engineering Interactive Computing Systems},
pages = {54–63},
numpages = {10},
keywords = {web, toolkit, touch, user model, targeting, mobile},
location = {Duisburg, Germany},
series = {EICS '15}
}

@article{10.1145/3478026,
author = {Andriamilanto, Nampoina and Allard, Tristan and Le Guelvouit, Ga\"{e}tan and Garel, Alexandre},
title = {A Large-Scale Empirical Analysis of Browser Fingerprints Properties for Web Authentication},
year = {2021},
issue_date = {February 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {16},
number = {1},
issn = {1559-1131},
url = {https://doi.org/10.1145/3478026},
doi = {10.1145/3478026},
abstract = {Modern browsers give access to several attributes that can be collected to form a browser fingerprint. Although browser fingerprints have primarily been studied as a web tracking tool, they can contribute to improve the current state of web security by augmenting web authentication mechanisms. In this article, we investigate the adequacy of browser fingerprints for web authentication. We make the link between the digital fingerprints that distinguish browsers, and the biological fingerprints that distinguish Humans, to evaluate browser fingerprints according to properties inspired by biometric authentication factors. These properties include their distinctiveness, their stability through time, their collection time, their size, and the accuracy of a simple verification mechanism. We assess these properties on a large-scale dataset of 4,145,408&nbsp;fingerprints composed of 216&nbsp;attributes and collected from 1,989,365&nbsp;browsers. We show that, by time-partitioning our dataset, more than 81.3% of our fingerprints are shared by a single browser. Although browser fingerprints are known to evolve, an average of 91% of the attributes of our fingerprints stay identical between two observations, even when separated by nearly six&nbsp;months. About their performance, we show that our fingerprints weigh a dozen of kilobytes and take a few seconds to collect. Finally, by processing a simple verification mechanism, we show that it achieves an equal error rate of 0.61%. We enrich our results with the analysis of the correlation between the attributes and their contribution to the evaluated properties. We conclude that our browser fingerprints carry the promise to strengthen web authentication mechanisms.},
journal = {ACM Trans. Web},
month = {sep},
articleno = {4},
numpages = {62},
keywords = {Browser fingerprinting, web authentication, multi-factor authentication}
}

@inproceedings{10.1145/2993288.2993301,
author = {Rojas, Isabel K. Villanes and Meireles, Silvia and Dias-Neto, Arilo Claudio},
title = {Cloud-Based Mobile App Testing Framework: Architecture, Implementation and Execution},
year = {2016},
isbn = {9781450347662},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2993288.2993301},
doi = {10.1145/2993288.2993301},
abstract = {The growth in the use of mobile devices is notorious due to the multiple functionalities they offer. The time between the release of new device models and mobile platform updates is very short, and this has a direct influence on the quality of mobile applications, because these applications need to be compatible with new mobile devices and the different versions of mobile platforms. As a negative consequence, the quality of mobile apps would be lower than expected. Therefore, to ensure mobile application quality, many services for mobile test are offered as Cloud Testing. Thus, this work proposes a Mobile Cloud Testing Framework, called AM-TaaS, that meets these needs. AM-TaaS facilitates the test environment setup and configuration and covers a range of mobile devices and platforms. We also describe the architecture and implementation of the proposed framework. With the use of AM-TaaS framework, it is possible to perform mobile app testing on different mobile emulators/devices.},
booktitle = {Proceedings of the 1st Brazilian Symposium on Systematic and Automated Software Testing},
articleno = {10},
numpages = {10},
keywords = {mobile cloud testing, automated testing, Mobile testing},
location = {Maringa, Parana, Brazil},
series = {SAST}
}

@inproceedings{10.1145/2857491.2857519,
author = {Eraslan, Sukru and Yesilada, Yeliz and Harper, Simon},
title = {Eye Tracking Scanpath Analysis on Web Pages: How Many Users?},
year = {2016},
isbn = {9781450341257},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2857491.2857519},
doi = {10.1145/2857491.2857519},
abstract = {The number of users required for usability studies has been a controversial issue over 30 years. Some researchers suggest a certain number of users to be included in these studies. However, they do not focus on eye tracking studies for analysing eye movement sequences of users (i.e., scanpaths) on web pages. We investigate the effects of the number of users on scanpath analysis with our algorithm that was designed for identifying the most commonly followed path by multiple users. Our experimental results suggest that it is possible to approximate the same results with a smaller number of users. The results also suggest that more users are required when they serendipitously browse on web pages in comparison with when they search for specific information or items. We observed that we could achieve 75% similarity to the results of 65 users with 27 users for searching tasks and 34 users for browsing tasks. This study guides researchers to determine the ideal number of users for analysing scanpaths on web pages based on their budget and time.},
booktitle = {Proceedings of the Ninth Biennial ACM Symposium on Eye Tracking Research &amp; Applications},
pages = {103–110},
numpages = {8},
keywords = {web pages, scanpath, users, sample size, eye tracking},
location = {Charleston, South Carolina},
series = {ETRA '16}
}

@inproceedings{10.1145/2656719.2656726,
author = {Christel, Michael G. and Stevens, Scott M. and Maher, Bryan S. and Champer, Matthew and Collier, Samantha and Benavides, Ricardo Merchan and Brice, Sean},
title = {Lessons Learned from Testing a Children's Educational Game through Web Deployment},
year = {2014},
isbn = {9781450331210},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2656719.2656726},
doi = {10.1145/2656719.2656726},
abstract = {Beanstalk is an educational game that teaches balance-fulcrum principles, targeting children ages 5-11. Four versions of the game were deployed on the web through the educational portal Learning.com. Two of the versions incorporate non-player characters that offer opportunities for socio-emotional learning (SEL). Two of the versions include a scientific process of "predict-observe-hypothesize-explain" (POHE), which in effect is in-game testing. This paper reports on a first look into the game logs collected from child players via the portal, allowing for a 2x2 SEL crossed with POHE analysis. Lessons learned from testing variants of an educational game are shared, as well as conclusions drawn from the logs. Surprisingly, the version with both SEL and POHE caused children to stop playing the game sooner. The POHE performance was weakest for the players in the SEL treatment. Rather than help with the science educational goals, SEL may have diminished the experience.},
booktitle = {Proceedings of the 2014 ACM International Workshop on Serious Games},
pages = {45–50},
numpages = {6},
keywords = {adaptive learning, game design, early childhood science education, analytics, educational game, game metrics},
location = {Orlando, Florida, USA},
series = {SeriousGames '14}
}

@article{10.1145/3512921,
author = {Morina, Durim and Bernstein, Michael S.},
title = {A Web-Scale Analysis of the Community Origins of Image Memes},
year = {2022},
issue_date = {April 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {6},
number = {CSCW1},
url = {https://doi.org/10.1145/3512921},
doi = {10.1145/3512921},
abstract = {Where do the most popular online cultural artifacts such as image memes originate? Media narratives suggest that cultural innovations often originate in peripheral communities and then diffuse to the mainstream core; behavioral science suggests that intermediate network positions that bridge between the periphery and the core are especially likely to originate many influential cultural innovations. Research has yet to fully adjudicate between these predictions because prior work focuses on individual platforms such as Twitter; however, any single platform is only a small, incomplete part of the larger online cultural ecosystem. In this paper, we perform the first analysis of the origins and diffusion of image memes at web scale, via a one-month crawl of all indexible online communities that principally share meme images with English text overlays. Our results suggest that communities at the core of the network originate the most highly diffused image memes: the top $10%$ of communities by network centrality originate the memes that generate $62%$ of the image meme diffusion events on the web. A zero-inflated negative binomial regression confirms that memes from core communities are more likely to diffuse than those from peripheral communities even when controlling for community size and activity level. However, a replication analysis that follows the traditional approach of testing the same question only within a single large community, Reddit, finds the regression coefficients reversed---underscoring the importance of engaging in web-scale, cross-community analyses. The ecosystem-level viewpoint of this work positions the web as a highly centralized generator of cultural artifacts such as image memes.},
journal = {Proc. ACM Hum.-Comput. Interact.},
month = {apr},
articleno = {74},
numpages = {25},
keywords = {online communities, cultural diffusion, memes}
}

@inproceedings{10.5555/3017447.3017487,
author = {Brown, Alex and Lush, Binky and Jansen, Bernard J.},
title = {Pixel Efficiency Analysis: A Quantitative Web Analytics Approach},
year = {2016},
publisher = {American Society for Information Science},
address = {USA},
abstract = {We present a quantitative web analytics approach tailored towards academic libraries. We introduce the construct of pixel efficiency analysis and the metrics of pixel efficiency value and conversion efficiency value for quantitatively evaluating website changes. Pixel efficiency analysis is the practice of relating screen real estate measured in pixels to the achievement of organizational goals and key performance indicators as indicated by quantifiable user behavioral interactions on a webpage. The concepts and measures are employed through a case study at a major academic library focusing on four major webpages. The first level of analysis incorporates pixel efficiency analysis within an overarching web analytics investigation to identify key areas of improvement on the selected pages. The second level of analysis improves the identified weaknesses through A/B testing and highlights the usefulness of pixel efficiency analysis. Lastly, the third level of analysis employs the usage of the pixel efficiency value to elicit the added worth that potential website changes possess.},
booktitle = {Proceedings of the 79th ASIS&amp;T Annual Meeting: Creating Knowledge, Enhancing Lives through Information &amp; Technology},
articleno = {40},
numpages = {10},
keywords = {web analytics, website design, academic libraries},
location = {Copenhagen, Denmark},
series = {ASIST '16}
}

@article{10.1145/2422956.2422960,
author = {Zhou, Wengang and Li, Houqiang and Lu, Yijuan and Tian, Qi},
title = {SIFT Match Verification by Geometric Coding for Large-Scale Partial-Duplicate Web Image Search},
year = {2013},
issue_date = {February 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {9},
number = {1},
issn = {1551-6857},
url = {https://doi.org/10.1145/2422956.2422960},
doi = {10.1145/2422956.2422960},
abstract = {Most large-scale image retrieval systems are based on the bag-of-visual-words model. However, the traditional bag-of-visual-words model does not capture the geometric context among local features in images well, which plays an important role in image retrieval. In order to fully explore geometric context of all visual words in images, efficient global geometric verification methods have been attracting lots of attention. Unfortunately, current existing methods on global geometric verification are either computationally expensive to ensure real-time response, or cannot handle rotation well. To solve the preceding problems, in this article, we propose a novel geometric coding algorithm, to encode the spatial context among local features for large-scale partial-duplicate Web image retrieval. Our geometric coding consists of geometric square coding and geometric fan coding, which describe the spatial relationships of SIFT features into three geo-maps for global verification to remove geometrically inconsistent SIFT matches. Our approach is not only computationally efficient, but also effective in detecting partial-duplicate images with rotation, scale changes, partial-occlusion, and background clutter.Experiments in partial-duplicate Web image search, using two datasets with one million Web images as distractors, reveal that our approach outperforms the baseline bag-of-visual-words approach even following a RANSAC verification in mean average precision. Besides, our approach achieves comparable performance to other state-of-the-art global geometric verification methods, for example, spatial coding scheme, but is more computationally efficient.},
journal = {ACM Trans. Multimedia Comput. Commun. Appl.},
month = {feb},
articleno = {4},
numpages = {18},
keywords = {rotation-invariant, large scale, geometric fan coding, Image retrieval, partial duplicate, geometric square coding}
}

@inproceedings{10.1145/2804345.2804346,
author = {Al-Subaihin, Afnan and Finkelstein, Anthony and Harman, Mark and Jia, Yue and Martin, William and Sarro, Federica and Zhang, Yuanyuan},
title = {App Store Mining and Analysis},
year = {2015},
isbn = {9781450338158},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2804345.2804346},
doi = {10.1145/2804345.2804346},
abstract = {App stores are not merely disrupting traditional software deployment practice, but also offer considerable potential benefit to scientific research. Software engineering researchers have never had available, a more rich, wide and varied source of information about software products. There is some source code availability, supporting scientific investigation as it does with more traditional open source systems. However, what is important and different about app stores, is the other data available. Researchers can access user perceptions, expressed in rating and review data. Information is also available on app popularity (typically expressed as the number or rank of downloads). For more traditional applications, this data would simply be too commercially sensitive for public release. Pricing information is also partially available, though at the time of writing, this is sadly submerging beneath a more opaque layer of in-app purchasing. This talk will review research trends in the nascent field of App Store Analysis, presenting results from the UCL app Analysis Group (UCLappA) and others, and will give some directions for future work.},
booktitle = {Proceedings of the 3rd International Workshop on Software Development Lifecycle for Mobile},
pages = {1–2},
numpages = {2},
keywords = {Mining Software Repositories, App stores},
location = {Bergamo, Italy},
series = {DeMobile 2015}
}

@inproceedings{10.1145/3297280.3297494,
author = {Balasubramanian, Daniel and Zhang, Zhenkai and McDermet, Dan and Karsai, Gabor},
title = {Dynamic Symbolic Execution for the Analysis of Web Server Applications in Java},
year = {2019},
isbn = {9781450359337},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3297280.3297494},
doi = {10.1145/3297280.3297494},
abstract = {Symbolic execution is a well-known program analysis technique that explores multiple program paths simultaneously. Among other things, it is used to uncover subtle bugs and corner cases in programs, as well as to produce high-coverage test suites. Even though symbolic execution has seen successful use in practice, there remain challenges in applying it to programs like web servers that use features such as multithreading and callbacks. This paper describes our dynamic symbolic execution framework for Java that was designed with these types of features in mind. Our framework uses bytecode instrumentation combined with a run-time agent to perform the symbolic execution. We give a detailed description of the challenges we faced along with our design choices. We also present benchmark results on various examples including programs that use web server frameworks.},
booktitle = {Proceedings of the 34th ACM/SIGAPP Symposium on Applied Computing},
pages = {2178–2185},
numpages = {8},
keywords = {program analysis, testing, symbolic execution},
location = {Limassol, Cyprus},
series = {SAC '19}
}

@inproceedings{10.1145/2949550.2949560,
author = {Huang, Ruizhu and Xu, Weijia and McLay, Robert},
title = {A Web Interface for XALT Log Data Analysis},
year = {2016},
isbn = {9781450347556},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2949550.2949560},
doi = {10.1145/2949550.2949560},
abstract = {XALT is a job-monitoring tool to collect accurate, detailed, and continuous job level and link-time data on all MPI jobs running on a computing cluster. Due to its usefulness and complementariness to other system logs, XALT has been deployed on Stampede at Texas Advanced Computing Center and other high performance computing resources around the world. The data collected by XALT can be extremely valuable to help resource providers understanding resources usages and identify patterns and insights for future improvements. However, the volume of data collected by XALT grows quickly over time on large system and presents challenges for access and analysis. In this paper, we describe development of a prototype tool to analyze and visualize XALT data. The application utilizes Spark for efficient data processing over large volume of log data and R for interactive visualization of the results over the web. The application provides an easy to use interface for users to conveniently share and communicate executable usage and patterns without prerequisite knowledge on big data technology. In this paper, we detail the features of this tool, current development status, performance evaluation and exemplar use cases.},
booktitle = {Proceedings of the XSEDE16 Conference on Diversity, Big Data, and Science at Scale},
articleno = {31},
numpages = {8},
keywords = {log analysis, spark, XALT, big data, R, web interface},
location = {Miami, USA},
series = {XSEDE16}
}

@inproceedings{10.1145/2993274.2993281,
author = {Nayebi, Maleknaz and Farrahi, Homayoon and Ruhe, Guenther},
title = {Analysis of Marketed versus Not-Marketed Mobile App Releases},
year = {2016},
isbn = {9781450343992},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2993274.2993281},
doi = {10.1145/2993274.2993281},
abstract = {Market and user characteristics of mobile apps make their release managements different from proprietary software products and web services. Despite the wealth of information regarding users' feedback of an app, an in-depth analysis of app releases is difficult due to the inconsistency and uncertainty of the information. To better understand and potentially improve app release processes, we analyze major, minor and patch releases for releases following semantic versioning. In particular, we were interested in finding out the difference between marketed and not-marketed releases. Our results show that, in general, major, minor and patch releases have significant differences in the release cycle duration, nature and change velocity. We also observed that there is a significant difference between marketed and non-marketed mobile app releases in terms of cycle duration, nature and the extent of changes, and the number of opened and closed issues.},
booktitle = {Proceedings of the 4th International Workshop on Release Engineering},
pages = {1–4},
numpages = {4},
keywords = {Release management, Empirical study, Mobile apps},
location = {Seattle, WA, USA},
series = {RELENG 2016}
}

@inproceedings{10.1145/3055219.3055229,
author = {Kumar, Akshi and Joshi, Arunima},
title = {Ontology Driven Sentiment Analysis on Social Web for Government Intelligence},
year = {2017},
isbn = {9781450349307},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3055219.3055229},
doi = {10.1145/3055219.3055229},
abstract = {The World Wide Web as a global information medium has evolved radically from the first 'read only web' generation to the next participative- collaborative 'read and write' social web to the intelligent generation of web referred to as Semantic Web, the 'Read Write and Execute Web'. As a novel facet, digital governance intends to ensure and assure that stakeholders (government and citizens) have greater access and control over the governance mechanism which leads to a more transparent, accountable and efficient governance. Social media can be used to facilitate interaction between people and can offer a substantial, unparallel platform for extensive involvement of citizens in the governance measures. We propose using an ontology-based analytics on social media that expounds an intelligent governance model where sentiment can be mined for extracting views of citizens towards government practices, policies, rules and monitoring performance. The idea is to deploy ontology based techniques to determine the subjects/topics discussed in the tweets, which are related to Ministries of India: their policies, rules, schemes, and analyzing the sentiment (positive, negative and neutral) for tweets retrieved (based on the concepts defined in Ontology). The proposed tool SentIndiGov--O proffers a sentiment analysis application model based on ontologies, where the ontology IndiGov-O is created for "Ministries of Government of India" to reinforce the feature selection task in a Na\"{\i}ve Bayesian classification paradigm. The preliminary results with performance accuracy of ~77% are encouraging and foster the need to exploit hybrid of concept based techniques and machine learning for sentiment analysis.},
booktitle = {Proceedings of the Special Collection on EGovernment Innovations in India},
pages = {134–139},
numpages = {6},
keywords = {Sentiment Analysis, Ontology, Digital Governance},
location = {New Delhi AA, India},
series = {ICEGOV '17}
}

@inproceedings{10.1145/2740908.2741715,
author = {Chuang, Hsiu-Min and Chang, Chia-Hui},
title = {Verification of POI and Location Pairs via Weakly Labeled Web Data},
year = {2015},
isbn = {9781450334730},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2740908.2741715},
doi = {10.1145/2740908.2741715},
abstract = {With the increased popularity of mobile devices and smart phones, location-based services (LBS) have become a common need in our daily life. Therefore, maintaining the correctness of POI (Points of Interest) data has become an important issue for many location-based services such as Google Maps and Garmin navigation systems. The simplest form of POI contains a location (e.g., represented by an address) and an identifier (e.g., an organization name) that describes the location. As time goes by, the POI relationship of a location and organization pair may change due to the opening, moving, or closing of a business. Thus, effectively identifying outdated or emerging POI relations is an important issue for improving the quality of POI data. In this paper, we examine the possibility of using location-related pages on the Web to verify existing POI relations via weakly labeled data, e.g., the co-occurrence of an organization and an address in Web pages, the published date of such pages, and the pairing diversity of an address or an organization, etc. The preliminary result shows a promising direction for discovering emerging POI and mandates more research for outdated POI.},
booktitle = {Proceedings of the 24th International Conference on World Wide Web},
pages = {743–748},
numpages = {6},
keywords = {crowdsourcing, weakly labeled data, geographic information retrieval, semi-supervised learning, location-based service},
location = {Florence, Italy},
series = {WWW '15 Companion}
}

@inproceedings{10.1145/3569966.3570082,
author = {Xiao, Ling and Liang, Fuxing and Cheng, Kaiyong and Xu, Huiru},
title = {Research on Tourists' Emotional Expression Based on Web Text Analysis},
year = {2022},
isbn = {9781450397780},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3569966.3570082},
doi = {10.1145/3569966.3570082},
abstract = {This paper uses a web crawler program to collect 2800 review texts of Duxiufeng Wangcheng Scenic Area on Ctrip.com, and after processing, 2725 review texts are retained as research samples, combined with text analysis methods, using ROSTCM6 for sentiment analysis, word cloud graph analysis and semantic network analysis to analyze user review sentiment. It is found that users have mostly positive attitudes towards Duxiufeng Wangcheng scenic spot reviews, but there are large differences between different reviewers' reviews; users are more concerned about scenic spots, guided tours, entrance fees and entertainment program costs; the scenic spot is an experience-based comprehensive scenic spot. And based on the above results, we propose countermeasures for optimizing the development of Guilin scenic spot tourism.},
booktitle = {Proceedings of the 5th International Conference on Computer Science and Software Engineering},
pages = {420–424},
numpages = {5},
keywords = {Sentiment Analysis,Review Data,Semantic Web},
location = {Guilin, China},
series = {CSSE '22}
}

@inproceedings{10.1145/2851613.2851803,
author = {Calvi, Alberto and Vigan\`{o}, Luca},
title = {An Automated Approach for Testing the Security of Web Applications against Chained Attacks},
year = {2016},
isbn = {9781450337397},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2851613.2851803},
doi = {10.1145/2851613.2851803},
abstract = {We present the Chained Attacks approach, an automated model-based approach to test the security of web applications that does not require a background in formal methods. Starting from a set of HTTP conversations and a configuration file providing the testing surface and purpose, a model of the System Under Test (SUT) is generated and input, along with the web attacker model we defined, to a model checker acting as test oracle. The HTTP conversations, payload libraries, and a mapping created while generating the model aid the concretization of the test cases, allowing for their execution on the SUT's implementation. We applied our approach to a real-life case study and we were able to find a combination of different attacks representing the concrete chained attack performed by a bug bounty hunter.},
booktitle = {Proceedings of the 31st Annual ACM Symposium on Applied Computing},
pages = {2095–2102},
numpages = {8},
keywords = {web applications, model-based testing, security},
location = {Pisa, Italy},
series = {SAC '16}
}

@inproceedings{10.1145/2700171.2804453,
author = {Apaolaza, Aitor and Harper, Simon and Jay, Caroline},
title = {Longitudinal Analysis of Low-Level Web Interaction through Micro Behaviours},
year = {2015},
isbn = {9781450333955},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2700171.2804453},
doi = {10.1145/2700171.2804453},
abstract = {To truly understand how people learn to navigate and use a Web site or application, we need to collect real usage data over extended periods of time. Detailed Web interaction data gathered in the wild (from URLs visited, to keystrokes and mouse movements) has the potential to provide an in-depth, ecologically valid view of interaction, and enable an understanding of how behaviour evolves over time. Interpreting such data is extremely challenging, however. We present a longitudinal data-driven analysis of fine-grained interaction data captured from 14,000 recurrent users over 12 months. At the core of our approach is the aggregation of low-level interaction data into micro behaviours. By analysing changes in these behaviours as a function of users' accumulated interaction time, we were able to demonstrate how users' interaction evolves as they become more familiar with a Web page. The results demonstrate that monitoring micro behaviours offers a simple and easily extensible post hoc means of understanding how Web-based behaviour evolves over time.},
booktitle = {Proceedings of the 26th ACM Conference on Hypertext &amp; Social Media},
pages = {337–340},
numpages = {4},
keywords = {web interaction, web ergonomics, usability, longitudinal, behaviour},
location = {Guzelyurt, Northern Cyprus},
series = {HT '15}
}

@inproceedings{10.1109/ICSE-C.2017.4,
author = {Park, Jihyeok and Ryou, Yeonhee and Park, Joonyoung and Ryu, Sukyoung},
title = {Analysis of JavaScript Web Applications Using SAFE 2.0},
year = {2017},
isbn = {9781538615898},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/ICSE-C.2017.4},
doi = {10.1109/ICSE-C.2017.4},
abstract = {JavaScript has been the language for web applications, and the growing prevalence of web environments in various devices makes JavaScript web applications even more ubiquitous. However, because JavaScript and web environments are extremely dynamic, JavaScript web applications are often vulnerable to type-related errors and security attacks. To lessen the problem, researchers have developed various analysis techniques in different analyzers, but such analyzers are not especially aimed for ease of use by analysis developers. In this paper, we present SAFE 2.0, a scalable analysis framework for ECMAScript especially designed as a playground for advanced research in JavaScript web applications. SAFE 2.0 is light-weight, which supports pluggability, extensibility, and debuggability.Demo video: https://youtu.be/ZI_emiRMoxQ},
booktitle = {Proceedings of the 39th International Conference on Software Engineering Companion},
pages = {59–62},
numpages = {4},
location = {Buenos Aires, Argentina},
series = {ICSE-C '17}
}

@inproceedings{10.1145/3453892.3461333,
author = {Thota, Poojitha and Ramez, Elmasri},
title = {Web Scraping of COVID-19 News Stories to Create Datasets for Sentiment and Emotion Analysis},
year = {2021},
isbn = {9781450387927},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3453892.3461333},
doi = {10.1145/3453892.3461333},
abstract = {ABSTRACTOver the past few years, the ubiquitous usage of internet to broadcast information worldwide, has proved to be one of the best methods in making people aware about their surroundings. This has also led towards storage of vast amount of data in user interactive websites. Several news channels apart from live streaming, are using internet in such ways to convey their information. And these methods have not only benefited people to acquire regular updates but have also impacted their lives in many ways during the world awakening pandemic like COVID-19. Currently, in this pandemic situation, many leaders including federal and state government officials have shown great concern towards society by providing statements such as preventive measures, which were regularly recorded and elaborated in the form of stories by the news channels in their own websites. But, in general, the type of statement given by a leader will always affect people's opinion and behavior, which also happened during this pandemic. There were variations in number of cases of COVID-19 based upon a region leader's statements as per timeline and the people's modulating lifestyle there. This kind of relationship has motivated us towards analyzing the COVID-19 data based on sentiment and emotion involved in leader's statements, giving rise to an idea of web scraping to obtain their statements and stories from news channels. The main aim of this paper is to enlighten about different techniques and libraries used for web scraping, some challenges while designing a web scraper and finally arrive at an efficient methodology using them to extract news headlines and stories and create a new dataset that can be used in sentiment and emotion analysis. In future work, we will present the results of our experiments with the downloaded datasets.},
booktitle = {The 14th PErvasive Technologies Related to Assistive Environments Conference},
pages = {306–314},
numpages = {9},
keywords = {Web Scraping, Pandemic, Sentiment and Emotion Analysis},
location = {Corfu, Greece},
series = {PETRA 2021}
}

@inproceedings{10.1145/2855321.2855324,
author = {Petrova-Antonova, Dessislava and Ilieva, Sylvia and Stoyanova, Vera},
title = {A Pattern for WSDL-Based Testing of Web Service Compositions},
year = {2015},
isbn = {9781450338479},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2855321.2855324},
doi = {10.1145/2855321.2855324},
abstract = {The wide adoption of Service-Oriented Architecture (SOA) and its web service based implementation brings new research challenges related to development of complex business processes and their subsequent testing. The common language for definition of business processes is Business Process Execution Language for Web Services (WS-BPEL), which provides a set of activities describing the composition of web services. Since WS-BPEL processes are consumed through their interface, described with Web Service Description Language (WSDL), a logical assumption is that that the mature testing tools for web services could be used for their automation testing. This paper proposes a pattern for WSDL-based testing of both single and composite web services. The usefulness of the pattern is proved through implementation of a software tool that automates the testing activities prescribed by the pattern.},
booktitle = {Proceedings of the 20th European Conference on Pattern Languages of Programs},
articleno = {2},
numpages = {6},
keywords = {test automation, WSDL-based testing, software testing, WS-BPEL processes},
location = {Kaufbeuren, Germany},
series = {EuroPLoP '15}
}

@inproceedings{10.1145/3038462.3038467,
author = {Hasitschka, Peter and Sabol, Vedran},
title = {Visual Exploration and Analysis of Recommender Histories: A Web-Based Approach Using WebGL},
year = {2017},
isbn = {9781450349031},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3038462.3038467},
doi = {10.1145/3038462.3038467},
abstract = {Content based recommender systems are commonly applied to provide automatic support to users searching for relevant information. However, as the retrieved number of resources may grow large, and because the user does not have direct control over the search process, re-finding and analyzing the retrieved information can become a difficult task. We introduce the ECHO (Explorer of Collection HistOries tool, which allows the user to visualize and analyze search result histories. Using an interactive three-dimensional scene, the history of recommender queries and the corresponding collections of recommended items can be easily explored. A multiple Levels of Detail approach empowers users to drill down starting from the overview of the query history, then performing visual meta data filtering on each result collection, down to detailed representation of single results. In particular, for each result collection we provide an interactive visualization of the meta data distribution. This representation makes it possible to apply global filters over the entire query history to identify additional valuable items in other result collections. Also, our approach supports the user in comparing the different collections and visually identifying similarities between them. ECHO is implemented as a web application. To avoid rendering performance issues and to guarantee smooth, animated transitions, we rely on graphic card acceleration using WebGL technology.},
booktitle = {Proceedings of the 2017 ACM Workshop on Exploratory Search and Interactive Data Analytics},
pages = {33–40},
numpages = {8},
keywords = {information visualization, recommender systems, visual analysis},
location = {Limassol, Cyprus},
series = {ESIDA '17}
}

@inproceedings{10.1145/3056662.3056701,
author = {Hagihara, Shigeki and Fushihara, Yoshiharu and Shimakawa, Masaya and Tomoishi, Masahiko and Yonezaki, Naoki},
title = {Web Server Access Trend Analysis Based on the Poisson Distribution},
year = {2017},
isbn = {9781450348577},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3056662.3056701},
doi = {10.1145/3056662.3056701},
abstract = {To determine the amount of computational resources such as CPU power, memory, and network bandwidth to be assigned to web servers, it is useful to capture daily access data. These can be captured in advance from access logs. Moreover, to determine thresholds for detecting attacks such as distributed denial of service, where the rate of access varies significantly, it is important to know usual access trends for a given server.In this paper, we propose a method for capturing patterns of access to web servers by analyzing access logs. Instead of directly analyzing the periodicity of access using Fourier transforms, we analyze access trends based on an abstract model where only changes to access frequency are captured. This abstract model, constructed by determining whether access frequency follows a Poisson distribution, is simpler than the original access log and is specialized as it only contains information about access frequency changes. Therefore, it is easy to capture access trends based on this model. We analyzed two access logs using our method, the logs of the web servers at Saskatchewan University and those of the National Aeronautics and Space Administration. We confirmed that our method can be used to capture several characteristic access trends.},
booktitle = {Proceedings of the 6th International Conference on Software and Computer Applications},
pages = {256–261},
numpages = {6},
keywords = {web servers, analysis of access trends, Poisson distribution},
location = {Bangkok, Thailand},
series = {ICSCA '17}
}

@inproceedings{10.1145/2695664.2695744,
author = {D\'{\i}az, Gregorio and Cambronero, M. Emilia and Maci\'{a}, Hermenegilda and Valero, Valent\'{\i}n},
title = {Model-Checking Verification of Publish-Subscribe Architectures in Web Service Contexts},
year = {2015},
isbn = {9781450331968},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2695664.2695744},
doi = {10.1145/2695664.2695744},
abstract = {In this paper we consider a Timed Automata model for the Publish/Subscribe paradigm, where special attention is given to its temporal aspects. Despite this special interest, we present a generic model for publishing and managing WS-resourses in the context of Web services with distributed resources. The model includes operations for clients to discover and subscribe to resources, with the intention of being notified when the resource property values fulfill certain conditions. Furthermore, error handling is provided in case discovery fails or a resource life has expired. Model-checking is used to verify the model soundness, by means of the UPPAAL tool, and a specific case study is presented to illustrate how the model deals with the scalability problem.},
booktitle = {Proceedings of the 30th Annual ACM Symposium on Applied Computing},
pages = {1688–1695},
numpages = {8},
keywords = {model-cheking, verification, publish/subcribe, web sevices, formal methods applied to web services, timed automata},
location = {Salamanca, Spain},
series = {SAC '15}
}

@inproceedings{10.1145/3328433.3328447,
author = {Stocco, Andrea},
title = {How Artificial Intelligence Can Improve Web Development and Testing},
year = {2019},
isbn = {9781450362573},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3328433.3328447},
doi = {10.1145/3328433.3328447},
abstract = {The Artificial Intelligence (AI) revolution in software development is just around the corner. With the rise of AI, developers are expected to play a different role from the traditional role of programmers, as they will need to adapt their know-how and skillsets to complement and apply AI-based tools and techniques into their traditional web development workflow. In this extended abstract, some of the current trends on how AI is being leveraged to enhance web development and testing are discussed, along with some of the main opportunities and challenges for researchers.},
booktitle = {Companion Proceedings of the 3rd International Conference on the Art, Science, and Engineering of Programming},
articleno = {13},
numpages = {4},
keywords = {web development, web testing, artificial intelligence},
location = {Genova, Italy},
series = {Programming '19}
}

@inproceedings{10.1145/3397125.3397137,
author = {Waheed, Fatima and Azam, Farooque and Anwar, Muhammad Waseem and Rasheed, Yawar},
title = {Model Driven Approach for Automatic Script Generation in Stress Testing of Web Applications},
year = {2020},
isbn = {9781450377492},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3397125.3397137},
doi = {10.1145/3397125.3397137},
abstract = {Mostly, software systems operate satisfactory under normal operating condition. However, if abnormal conditions are encountered i.e in the event of extraordinary load conditions, the response of the software systems may also become abnormal. Due to this reason, Stress Testing is considered an important part of testing that is used to determine the behaviour of software in extraordinary load conditions. Most of the research work that has been done in the domain of stress testing focuses on development of systems using traditional approaches of programming/coding. In this manuscript, we have anticipated an innovative approach for automatic script generation in stress testing of web applications. The proposed approach includes a meta model that may be extended for automation and model based development of such a system/ tool that may generate test scripts for stress testing of web applications using concepts of IFML.},
booktitle = {Proceedings of the 2020 6th International Conference on Computer and Technology Applications},
pages = {46–50},
numpages = {5},
keywords = {IFML, UML Profile, Software testing, Metamodel, Model Driven Testing, Model Driven software engineering},
location = {Antalya, Turkey},
series = {ICCTA '20}
}

@inproceedings{10.1145/3463676.3485603,
author = {Wesselkamp, Vera and Fouad, Imane and Santos, Cristiana and Boussad, Yanis and Bielova, Nataliia and Legout, Arnaud},
title = {In-Depth Technical and Legal Analysis of Tracking on Health Related Websites with ERNIE Extension},
year = {2021},
isbn = {9781450385275},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3463676.3485603},
doi = {10.1145/3463676.3485603},
abstract = {Searching the Web to find doctors and make appointments online is a common practice nowadays. However, simply visiting a doctors website might disclose health related information. As the GDPR only allows processing of health data with explicit user consent, health related websites must ask consent before any data processing, in particular when they embed third party trackers.Admittedly, it is very hard for owners of such websites to both detect the complex tracking practices that exist today and to ensure legal compliance.In this paper, we present ERNIE, a browser extension we designed to visualise six state-of-the-art tracking techniques based on cookies. Using ERNIE, we analysed 385 health related websites that users would visit when searching for doctors in Germany, Austria, France, Belgium, and Ireland. More specifically, we explored the tracking behavior before any interaction with the consent pop-up and after rejection of cookies on websites of doctors, hospitals, and health related online phone-books. We found that at least one form of tracking occurs on 62% of the websites before interacting with the consent pop-up, and 15% of websites include tracking after rejection. Finally, we performed a detailed technical and legal analysis of three health related websites that demonstrate impactful legal violations.This paper shows that while, from a legal point of view, health related websites are more privacy-sensitive than other kinds of websites, they are exposed to the same technical difficulties to implement a legally compliant website. We believe ERNIE, the browser extension we developed, to be an invaluable tool for policy-makers and regulators to improve detection and visualization of the complex tracking techniques used on these websites.},
booktitle = {Proceedings of the 20th Workshop on Workshop on Privacy in the Electronic Society},
pages = {151–166},
numpages = {16},
keywords = {health data, gdpr, tracking, explicit consent, browser extension},
location = {Virtual Event, Republic of Korea},
series = {WPES '21}
}

@inproceedings{10.1145/3379156.3391831,
author = {Menges, Raphael and Kramer, Sophia and Hill, Stefan and Nisslmueller, Marius and Kumar, Chandan and Staab, Steffen},
title = {A Visualization Tool for Eye Tracking Data Analysis in the Web},
year = {2020},
isbn = {9781450371346},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3379156.3391831},
doi = {10.1145/3379156.3391831},
abstract = {Usability analysis plays a significant role in optimizing Web interaction by understanding the behavior of end users. To support such analysis, we present a tool to visualize gaze and mouse data of Web site interactions. The proposed tool provides not only the traditional visualizations with fixations, scanpath, and heatmap, but allows for more detailed analysis with data clustering, demographic correlation, and advanced visualization like attention flow and 3D-scanpath. To demonstrate the usefulness of the proposed tool, we conducted a remote qualitative study with six analysts, using a dataset of 20 users browsing eleven real-world Web sites.},
booktitle = {ACM Symposium on Eye Tracking Research and Applications},
articleno = {46},
numpages = {5},
keywords = {gaze visualization, scanpath, heatmap, Web interaction},
location = {Stuttgart, Germany},
series = {ETRA '20 Short Papers}
}

@inproceedings{10.1145/3425174.3425215,
author = {Villanes, Isabel K. and Endo, Andre Takeshi and Dias-Neto, Arilo C.},
title = {Using App Attributes to Improve Mobile Device Selection for Compatibility Testing},
year = {2020},
isbn = {9781450387552},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3425174.3425215},
doi = {10.1145/3425174.3425215},
abstract = {Mobile apps have been developed with the aim of attracting a large and diverse number of users. An impediment factor, especially for the Android platform, is a large number of hardware and software configurations available in the market, so app developers face the challenge of producing a highly compatible app. For compatibility testing, an app can be tested in a subset of devices that sufficiently covers the characteristics of devices adopted by users. Moreover, this subset needs to be extracted from up-to-date sources since new devices and APIs are frequently introduced in the market, while others are deprecated. This paper presents an always-updated, app-specific approach, called DeSeCT, for mobile Device Selection for Compatibility Testing. Our approach is divided into the following steps: first, it crawls the Web to obtain an updated list of devices; second, attributes of the app under test are used to filter unwanted mobile devices; and a multiobjective genetic algorithm is employed to tailor a feature-coverage optimized set of mobile devices. The results provide evidence that DeSeCT can produce a better selection of mobile devices for compatibility testing in comparison with the state-of-the-art. DeSeCT avoids the selection of approximately 15% to 18% of unwanted devices.},
booktitle = {Proceedings of the 5th Brazilian Symposium on Systematic and Automated Software Testing},
pages = {31–39},
numpages = {9},
keywords = {Android, app attributes, compatibility testing, fragmentation},
location = {Natal, Brazil},
series = {SAST 20}
}

@inproceedings{10.1145/2535597.2535598,
author = {Prietch, Soraia Silva and Filgueiras, Lucia Vilela Leite},
title = {Double Testing: Potential Website Resources for Deaf People and the Evaluation Instrument Emotion-LIBRAS},
year = {2013},
isbn = {9781450322003},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2535597.2535598},
doi = {10.1145/2535597.2535598},
abstract = {In order to evaluate the usability of Emotion-LIBRAS and the potential use of website resources for people who are deaf, a pilot test was conducted with five deaf volunteer participants. Pre and post-test questionnaires were given, and a participant task with an observation form was used to gather the data. This double pilot testing was satisfactory, since the research questions were answered. With respect to Emotion-LIBRAS evaluation, we found that a semantic differential scale format may facilitate understanding the relation between bipolar emotions, and new emotions may be included. Regarding website resources, the preference for bilingual communication (signed and written language) was evidenced, also the desire for a dictionary that translates from sign to written language in websites because of the lack of fluency in written language.},
booktitle = {Proceedings of the 2013 Chilean Conference on Human - Computer Interaction},
pages = {10–13},
numpages = {4},
keywords = {deaf persons, user experience, web accessibility, usability},
location = {Temuco, Chile},
series = {ChileCHI '13}
}

@inproceedings{10.5555/3021385.3021423,
author = {Wu, Wei and Wei, Xiao and Pan, Bin and Xu, Xiaokang},
title = {Crowdsensing-Based Web Crawler for Emergency Event Analysis},
year = {2016},
isbn = {9781631901041},
publisher = {ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)},
address = {Brussels, BEL},
abstract = {In the domain of emergency event analysis, it is still a difficult issue to acquire the event information from the Web efficiently. To solve the problem, this paper proposes a crowdsensing-based Web crawler for emergency event analysis. When an emergency event occurs, web users post event information on the Web with geographical position, which can be regarded as crowd sensors. In the proposed method, the crawler takes advantage of the information from these crowd sensors, such as semantic information, geographical information, sentiment information, etc. to get the information of event efficiently. Experimental results show that the proposed method can improve the efficiency of crawler when compared with common crawlers.},
booktitle = {Proceedings of the 9th EAI International Conference on Mobile Multimedia Communications},
pages = {210–213},
numpages = {4},
keywords = {Semantic Link Network, Web Crawler, Crowd Sensor, Emergency Event Management, Social Computing},
location = {Xi'an, China},
series = {MobiMedia '16}
}

@inproceedings{10.1145/2837185.2837227,
author = {Kakeshita, Tetsuro and Ohta, Kosuke},
title = {Student Log Analysis Functions for Web-Based Programming Education Support Tool Pgtracer},
year = {2015},
isbn = {9781450334914},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2837185.2837227},
doi = {10.1145/2837185.2837227},
abstract = {We are developing a programming education support tool pgtracer as a plug-in of well-known Web-based Learning Management System Moodle. Pgtracer provides fill-in-the-blank questions composed of a C++ program and a trace table to students. When a student answers a question by filling the blanks, pgtracer collects student's answers, elapsed time, evaluation result, etc. as student log. In this paper, we develop seven analysis functions to student log. The student log analysis functions are classified into the analysis functions of a student, those of a question, and those of an answering process. A teacher can analyze achievement level of the students and difficulty level of the problems utilizing the analysis functions. We also perform an evaluation experiment of the analysis function at an actual class and demonstrate the analysis result.},
booktitle = {Proceedings of the 17th International Conference on Information Integration and Web-Based Applications &amp; Services},
articleno = {17},
numpages = {9},
keywords = {e-learning, e-application, case studies and best practices, usability, e-application design models and methods, e-Applications data analysis, computer programming},
location = {Brussels, Belgium},
series = {iiWAS '15}
}

@inproceedings{10.1145/3493612.3520450,
author = {Trabzon, Idil Ece and Yagiz, Furkan and Karadavut, Elmas Eda and Elhewahey, Mahmoud and Eraslan, Sukru and Yesilada, Yeliz and Harper, Simon},
title = {Framework for Experiential Transcoding of Web Pages with Scanpath Trend Analysis},
year = {2022},
isbn = {9781450391702},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3493612.3520450},
doi = {10.1145/3493612.3520450},
abstract = {Web pages consist of different visual elements, such as menus, sidebar and highlighted textual content. Although previous research shows that such elements help sighted users to complete their tasks, they can easily be distractive to users who access pages in audio. In particular, for visually-disabled users who use screen readers, such elements can mean that they need to listen to clutter to reach the desired content. In our previous work, we show that experiential transcoding can address this problem where web pages are transcoded by considering user experience. Trending elements and their order of visit are first identified by analyzing the eye movements of sighted people with Scanpath Trend Analysis (STA) and then the web pages can be transcoded by removing non-trending elements and re-ordering the trending ones based on the order they are visited. In this paper, we present our ongoing work on the development of a framework to automate and support experiential transcoding.},
booktitle = {Proceedings of the 19th International Web for All Conference},
articleno = {17},
numpages = {5},
keywords = {browser extension, STA, transcoding, web-page elements, VIPS},
location = {Lyon, France},
series = {W4A '22}
}

@inproceedings{10.1145/2635868.2635909,
author = {Khalid, Hammad and Nagappan, Meiyappan and Shihab, Emad and Hassan, Ahmed E.},
title = {Prioritizing the Devices to Test Your App on: A Case Study of Android Game Apps},
year = {2014},
isbn = {9781450330565},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2635868.2635909},
doi = {10.1145/2635868.2635909},
abstract = {Star ratings that are given by the users of mobile apps directly impact the revenue of its developers. At the same time, for popular platforms like Android, these apps must run on hundreds of devices increasing the chance for device-specific problems. Device-specific problems could impact the rating assigned to an app, given the varying capabilities of devices (e.g., hardware and software). To fix device-specific problems developers must test their apps on a large number of Android devices, which is costly and inefficient. Therefore, to help developers pick which devices to test their apps on, we propose using the devices that are mentioned in user reviews. We mine the user reviews of 99 free game apps and find that, apps receive user reviews from a large number of devices: between 38 to 132 unique devices. However, most of the reviews (80%) originate from a small subset of devices (on average, 33%). Furthermore, we find that developers of new game apps with no reviews can use the review data of similar game apps to select the devices that they should focus on first. Finally, among the set of devices that generate the most reviews for an app, we find that some devices tend to generate worse ratings than others. Our findings indicate that focusing on the devices with the most reviews (in particular the ones with negative ratings), developers can effectively prioritize their limited Quality Assurance (QA) efforts, since these devices have the greatest impact on ratings.},
booktitle = {Proceedings of the 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering},
pages = {610–620},
numpages = {11},
keywords = {Android fragmentation, Device prioritization, Mobile apps},
location = {Hong Kong, China},
series = {FSE 2014}
}

@article{10.1145/2500130,
author = {Letelier, Andr\'{e}s and P\'{e}rez, Jorge and Pichler, Reinhard and Skritek, Sebastian},
title = {Static Analysis and Optimization of Semantic Web Queries},
year = {2013},
issue_date = {November 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {38},
number = {4},
issn = {0362-5915},
url = {https://doi.org/10.1145/2500130},
doi = {10.1145/2500130},
abstract = {Static analysis is a fundamental task in query optimization. In this article we study static analysis and optimization techniques for SPARQL, which is the standard language for querying Semantic Web data. Of particular interest for us is the optionality feature in SPARQL. It is crucial in Semantic Web data management, where data sources are inherently incomplete and the user is usually interested in partial answers to queries. This feature is one of the most complicated constructors in SPARQL and also the one that makes this language depart from classical query languages such as relational conjunctive queries. We focus on the class of well-designed SPARQL queries, which has been proposed in the literature as a fragment of the language with good properties regarding query evaluation. We first propose a tree representation for SPARQL queries, called pattern trees, which captures the class of well-designed SPARQL graph patterns. Among other results, we propose several rules that can be used to transform pattern trees into a simple normal form, and study equivalence and containment. We also study the evaluation and enumeration problems for this class of queries.},
journal = {ACM Trans. Database Syst.},
month = {dec},
articleno = {25},
numpages = {45},
keywords = {SPARQL, RDF, Optimization, query containment, Semantic Web}
}

@inproceedings{10.1145/2889160.2891033,
author = {Martin, William},
title = {Causal Impact for App Store Analysis},
year = {2016},
isbn = {9781450342056},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2889160.2891033},
doi = {10.1145/2889160.2891033},
abstract = {App developers naturally want to know which of their releases are successful and which are unsuccessful. Such information can help with release planning and requirements prioritisation and elicitation. To address this problem, I performed causal analysis on 52 weeks of popular app releases from Google Play and Windows Phone Store. The results reveal properties of successful releases in multiple app stores, and showcase causal analysis as a useful technique for developers seeking to know more about their software releases.},
booktitle = {Proceedings of the 38th International Conference on Software Engineering Companion},
pages = {659–661},
numpages = {3},
keywords = {app store mining and analysis, causal impact},
location = {Austin, Texas},
series = {ICSE '16}
}

@inproceedings{10.1145/2820426.2820446,
author = {Martins, Renato F. and Pereira, Adriano and Benevenuto, Fabr\'{\i}cio},
title = {An Approach to Sentiment Analysis of Web Applications in Portuguese},
year = {2015},
isbn = {9781450339599},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2820426.2820446},
doi = {10.1145/2820426.2820446},
abstract = {Sentiment analysis has been applied in many contexts, including user reviews analysis on products and services, trends and financial market moods. Established methods for sentiment analysis present a behavior that varies according to the application and its lexical base, generating different results among them. In this paper, a new sentiment analysis technique called SentiPipe will be presented, which takes the best of a set of methods, generating a less sensitive analysis based context. For such, it was used a real Web database of financial market news in Portuguese to which was applied the new sentiment detection proposal. The results were promising, showing improvement in all metrics analyzed in relation to the methods individually applied.},
booktitle = {Proceedings of the 21st Brazilian Symposium on Multimedia and the Web},
pages = {105–112},
numpages = {8},
keywords = {an\'{a}lise de sentimentos, web 2.0, redes sociais, classifica\c{c}\~{a}o de texto, aplica\c{c}\~{o}es web, l\'{\i}ngua portuguesa},
location = {Manaus, Brazil},
series = {WebMedia '15}
}

@inproceedings{10.1145/3382025.3414985,
author = {Halin, Axel and Nuttinck, Alexandre and Acher, Mathieu and Devroey, Xavier and Perrouin, Gilles and Baudry, Benoit},
title = {Test Them All, is It Worth It? Assessing Configuration Sampling on the JHipster Web Development Stack},
year = {2020},
isbn = {9781450375696},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3382025.3414985},
doi = {10.1145/3382025.3414985},
abstract = {This is an extended abstract of the article: Axel Halin, Alexandre Nuttinck, Mathieu Acher, Xavier Devroey, Gilles Perrouin, and Benoit Baudry. 2018. Test them all, is it worth it? Assessing configuration sampling on the JHipster Web development stack. In Empirical Software Engineering (17 Jul 2018). https://doi.org/10.1007/s10664-018-9635-4.},
booktitle = {Proceedings of the 24th ACM Conference on Systems and Software Product Line: Volume A - Volume A},
articleno = {12},
numpages = {1},
keywords = {software testing, configuration sampling, JHipster, variability-intensive systems, case study},
location = {Montreal, Quebec, Canada},
series = {SPLC '20}
}

@inproceedings{10.1145/2591062.2591070,
author = {Chen, Manman and Tan, Tian Huat and Sun, Jun and Liu, Yang and Dong, Jin Song},
title = {VeriWS: A Tool for Verification of Combined Functional and Non-Functional Requirements of Web Service Composition},
year = {2014},
isbn = {9781450327688},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2591062.2591070},
doi = {10.1145/2591062.2591070},
abstract = {Web service composition is an emerging technique to develop Web applications by composing existing Web services. Web service composition is subject to two important classes of requirements, i.e., functional and non-functional requirements. Both are crucial to Web service composition. Therefore, it is desirable to verify combined functional and non-functional requirements for Web service composition. We present VeriWS, a tool to verify combined functional and non-functional requirements of Web service composition. VeriWS captures the semantics of Web service composition and verifies it directly based on the semantics. We also show how to describe Web service composition and properties using VeriWS. The YouTube video for demonstration of VeriWS is available at https://sites. google.com/site/veriwstool/.},
booktitle = {Companion Proceedings of the 36th International Conference on Software Engineering},
pages = {564–567},
numpages = {4},
keywords = {Web service composition, verification, functional requirements, nonfunctional requirements},
location = {Hyderabad, India},
series = {ICSE Companion 2014}
}

@article{10.1145/3376930.3376986,
author = {Pourghassemi, Behnam and Amiri Sani, Ardalan and Chandramowlishwaran, Aparna},
title = {What-If Analysis of Page Load Time in Web Browsers Using Causal Profiling},
year = {2019},
issue_date = {June 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {47},
number = {1},
issn = {0163-5999},
url = {https://doi.org/10.1145/3376930.3376986},
doi = {10.1145/3376930.3376986},
abstract = {Web browsers have become one of the most commonly used applications for desktop and mobile users. Despite recent advances in network speeds and several techniques to speed up web page loading, browsers still suffer from relatively long page load time (PLT). Particularly, web applications need browsers to have a higher performance to compete with native applications. Recent studies show that network connection is not the bottleneck of the browser's performance anymore, however, no subsequent analysis has been conducted to inspect which parts of the browser's computation contribute to the performance overhead.In this paper, we apply a comprehensive and quantitative what-if analysis on the web browser's page loading process. Unlike conventional profiling methods, we apply causal profiling to precisely determine the impact of each computation stage such as HTML parsing and Layout on PLT. For this purpose, we develop COZ+1, a high-performance causal profiler capable of analyzing large software systems such as the Chromium browser. COZ+ highlights the most influential spots for further optimization. For example, it shows that optimizing JavaScript by 40% is expected to improve the Chromium page loading performance by more than 8.5% under typical network conditions.},
journal = {SIGMETRICS Perform. Eval. Rev.},
month = {dec},
pages = {87–88},
numpages = {2},
keywords = {what-if analysis, web browsers, causal profiling, page load time}
}

