@article{10.1145/3376930.3376986,
author = {Pourghassemi, Behnam and Amiri Sani, Ardalan and Chandramowlishwaran, Aparna},
title = {What-If Analysis of Page Load Time in Web Browsers Using Causal Profiling},
year = {2019},
issue_date = {June 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {47},
number = {1},
issn = {0163-5999},
url = {https://doi.org/10.1145/3376930.3376986},
doi = {10.1145/3376930.3376986},
abstract = {Web browsers have become one of the most commonly used applications for desktop and mobile users. Despite recent advances in network speeds and several techniques to speed up web page loading, browsers still suffer from relatively long page load time (PLT). Particularly, web applications need browsers to have a higher performance to compete with native applications. Recent studies show that network connection is not the bottleneck of the browser's performance anymore, however, no subsequent analysis has been conducted to inspect which parts of the browser's computation contribute to the performance overhead.In this paper, we apply a comprehensive and quantitative what-if analysis on the web browser's page loading process. Unlike conventional profiling methods, we apply causal profiling to precisely determine the impact of each computation stage such as HTML parsing and Layout on PLT. For this purpose, we develop COZ+1, a high-performance causal profiler capable of analyzing large software systems such as the Chromium browser. COZ+ highlights the most influential spots for further optimization. For example, it shows that optimizing JavaScript by 40% is expected to improve the Chromium page loading performance by more than 8.5% under typical network conditions.},
journal = {SIGMETRICS Perform. Eval. Rev.},
month = {dec},
pages = {87–88},
numpages = {2},
keywords = {what-if analysis, web browsers, causal profiling, page load time}
}

@inproceedings{10.1145/3267305.3267534,
author = {Ochiai, Keiichi and Yamamoto, Naoki and Hamatani, Takashi and Fukazawa, Yusuke and Kimoto, Masatoshi and Kiriu, Kazuki and Kaminishi, Kouhei and Ota, Jun and Terasawa, Yuri and Okimura, Tsukasa and Maeda, Takaki},
title = {Analyzing the Relationship between Cognitive Performance and Time to Find Intended Mobile App},
year = {2018},
isbn = {9781450359665},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3267305.3267534},
doi = {10.1145/3267305.3267534},
abstract = {Although mental illness is one of the most serious social problems, stress does not necessarily have a negative effect, on the contrary, an optimal amount of stress can result in individuals being able to perform better in tasks. While there have been several studies on estimating stress level from smartphone usage logs and several effective features were revealed as a result, there are few studies on estimating cognitive performance. Thus, in this paper, we explore several factors affecting the estimation of cognitive performance from smartphone logs. To conduct the analysis, we collected smartphone usage logs and Go/No-Go task data for 6 weeks from 39 participants in the wild. We found that the time to find intended app is related to cognitive performance. This result suggests that measuring the time to find intended app can be the effective feature of estimating cognitive performance from smartphone logs.},
booktitle = {Proceedings of the 2018 ACM International Joint Conference and 2018 International Symposium on Pervasive and Ubiquitous Computing and Wearable Computers},
pages = {1686–1690},
numpages = {5},
keywords = {Go/No-Go task, Smartphone Log, Cognitive Performance},
location = {Singapore, Singapore},
series = {UbiComp '18}
}

@inproceedings{10.1145/3184558.3191599,
author = {Yumusak, Semih and Kamilaris, Andreas and Dogdu, Erdogan and Kodaz, Halife and Uysal, Elif and Aras, Riza Emre},
title = {A Discovery and Analysis Engine for Semantic Web},
year = {2018},
isbn = {9781450356404},
publisher = {International World Wide Web Conferences Steering Committee},
address = {Republic and Canton of Geneva, CHE},
url = {https://doi.org/10.1145/3184558.3191599},
doi = {10.1145/3184558.3191599},
abstract = {The Semantic Web promotes common data formats and exchange protocols on the web towards better interoperability among systems and machines. Although Semantic Web technologies are being used to semantically annotate data and resources for easier reuse, the ad hoc discovery of these data sources remains an open issue. Popular Semantic Web endpoint repositories such as SPARQLES, Linking Open Data Project (LOD Cloud), and LODStats do not include recently published datasets and are not updated frequently by the publishers. Hence, there is a need for a web-based dynamic search engine that discovers these endpoints and datasets at frequent intervals. To address this need, a novel web meta-crawling method is proposed for discovering Linked Data sources on the Web. We implemented the method in a prototype system named SPARQL Endpoints Discovery (SpEnD). In this paper, we describe the design and implementation of SpEnD, together with an analysis and evaluation of its operation, in comparison to the aforementioned static endpoint repositories in terms of time performance, availability, and size. Findings indicate that SpEnD outperforms existing Linked Data resource discovery methods.},
booktitle = {Companion Proceedings of the The Web Conference 2018},
pages = {1497–1505},
numpages = {9},
keywords = {search engine, linked data, discovery, sparql endpoints, semantic web},
location = {Lyon, France},
series = {WWW '18}
}

@inproceedings{10.1145/3309697.3331483,
author = {Pourghassemi, Behnam and Amiri Sani, Ardalan and Chandramowlishwaran, Aparna},
title = {What-If Analysis of Page Load Time in Web Browsers Using Causal Profiling},
year = {2019},
isbn = {9781450366786},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3309697.3331483},
doi = {10.1145/3309697.3331483},
abstract = {Web browsers have become one of the most commonly used applications for desktop and mobile users. Despite recent advances in network speeds and several techniques to speed up web page loading, browsers still suffer from relatively long page load time (PLT). Particularly, web applications need browsers to have a higher performance to compete with native applications. Recent studies show that network connection is not the bottleneck of the browser's performance anymore, however, no subsequent analysis has been conducted to inspect which parts of the browser's computation contribute to the performance overhead.In this paper, we apply a comprehensive and quantitative what-if analysis on the web browser's page loading process. Unlike conventional profiling methods, we apply causal profiling to precisely determine the impact of each computation stage such as HTML parsing and Layout on PLT. For this purpose, we develop COZ+1 is available at https://gitlab.com/coz-plus/coz-plus, a high-performance causal profiler capable of analyzing large software systems such as the Chromium browser. COZ+ highlights the most influential spots for further optimization. For example, it shows that optimizing JavaScript by 40% is expected to improve the Chromium page loading performance by more than 8.5% under typical network conditions.},
booktitle = {Abstracts of the 2019 SIGMETRICS/Performance Joint International Conference on Measurement and Modeling of Computer Systems},
pages = {87–88},
numpages = {2},
keywords = {web browsers, causal profiling, page load time, what-if analysis},
location = {Phoenix, AZ, USA},
series = {SIGMETRICS '19}
}

@inproceedings{10.1145/3338906.3338915,
author = {Pauck, Felix and Wehrheim, Heike},
title = {Together Strong: Cooperative Android App Analysis},
year = {2019},
isbn = {9781450355728},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3338906.3338915},
doi = {10.1145/3338906.3338915},
abstract = {Recent years have seen the development of numerous tools for the analysis of taint flows in Android apps. Taint analyses aim at detecting data leaks, accidentally or by purpose programmed into apps. Often, such tools specialize in the treatment of specific features impeding precise taint analysis (like reflection or inter-app communication). This multitude of tools, their specific applicability and their various combination options complicate the selection of a tool (or multiple tools) when faced with an analysis instance, even for knowledgeable users, and hence hinders the successful adoption of taint analyses. In this work, we thus present CoDiDroid, a framework for cooperative Android app analysis. CoDiDroid (1) allows users to ask questions about flows in apps in varying degrees of detail, (2) automatically generates subtasks for answering such questions, (3) distributes tasks onto analysis tools (currently DroidRA, FlowDroid, HornDroid, IC3 and two novel tools) and (4) at the end merges tool answers on subtasks into an overall answer. Thereby, users are freed from having to learn about the use and functionality of all these tools while still being able to leverage their capabilities. Moreover, we experimentally show that cooperation among tools pays off with respect to effectiveness, precision and scalability.},
booktitle = {Proceedings of the 2019 27th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
pages = {374–384},
numpages = {11},
keywords = {Android Taint Analysis, Precision, Tools, Cooperation},
location = {Tallinn, Estonia},
series = {ESEC/FSE 2019}
}

@inproceedings{10.1145/3485447.3512025,
author = {Bouarour, Nassim and Benouaret, Idir and Amer-Yahia, Sihem},
title = {Significance and Coverage in Group Testing on the Social Web},
year = {2022},
isbn = {9781450390965},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3485447.3512025},
doi = {10.1145/3485447.3512025},
abstract = {We tackle the longstanding question of checking hypotheses on the social Web. In particular, we address the challenges that arise in the context of testing an input hypothesis on many data samples, in our case, user groups. This is referred to as Multiple Hypothesis Testing, a method of choice for data-driven discoveries. Ensuring sound discoveries in large datasets poses two challenges: the likelihood of accepting a hypothesis by chance, i.e., returning false discoveries, and the pitfall of not being representative of the input data. We develop GroupTest, a framework for group testing that addresses both challenges. We formulate CoverTest, a generic top-n problem that seeks n user groups satisfying one-sample, two-sample, or multiple-sample tests, and maximizing data coverage. We show the hardness of CoverTest and develop a greedy algorithm with a provable approximation guarantee as well as a faster heuristic-based algorithm based on α-investing. Our extensive experiments on four real-world datasets demonstrate the necessity to optimize coverage for sound data-driven discoveries, and the efficiency of our heuristic-based algorithm.},
booktitle = {Proceedings of the ACM Web Conference 2022},
pages = {3052–3060},
numpages = {9},
keywords = {hypothesis testing, coverage, exploratory data analysis},
location = {Virtual Event, Lyon, France},
series = {WWW '22}
}

@inproceedings{10.1145/2684200.2684351,
author = {Piao, Bin and Tanaka, Yuzuru},
title = {Interactive Framework for Exploratory Search, Integration, and Visual Analysis of Semantic Web Resources},
year = {2014},
isbn = {9781450330015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2684200.2684351},
doi = {10.1145/2684200.2684351},
abstract = {In this paper, we propose an extended interactive framework for exploratory search, integration, and visual analysis of semantic web resources. In our previous framework, users can visually and dynamically repeat the process of schema extraction, its expansion, schema integration, visual query definition, and query evaluation for finding information in an exploratory way until they get all the information they need from the semantic web. To extend our previous framework, we provide a new component and coordination rules to enable users to dynamically construct coordinated multiple views to visualize and analyze retrieved semantic web resources. Users can select multiple data by interacting with the constructed multiple views to filter and compare data or to find relationships in large and highly interconnected datasets by using brushing-and-linking technique.},
booktitle = {Proceedings of the 16th International Conference on Information Integration and Web-Based Applications &amp; Services},
pages = {200–206},
numpages = {7},
keywords = {Semantic web, Exploratory search, Coordinated multiple views, Visual analytics},
location = {Hanoi, Viet Nam},
series = {iiWAS '14}
}

@inproceedings{10.1145/2494603.2480324,
author = {Silva, Carlos E. and Campos, Jos\'{e} C.},
title = {Combining Static and Dynamic Analysis for the Reverse Engineering of Web Applications},
year = {2013},
isbn = {9781450321389},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2494603.2480324},
doi = {10.1145/2494603.2480324},
abstract = {Software has become so complex that it is increasingly hard to have a complete understanding of how a particular system will behave. Web applications, their user interfaces in particular, are built with a wide variety of technologies making them particularly hard to debug and maintain. Reverse engineering techniques, either through static analysis of the code or dynamic analysis of the running application, can be used to help gain this understanding. Each type of technique has its limitations. With static analysis it is difficult to have good coverage of highly dynamic applications, while dynamic analysis faces problems with guaranteeing that generated models fully capture the behavior of the system. This paper proposes a new hybrid approach for the reverse engineering of web applications' user interfaces. The approach combines dynamic analyzes of the application at runtime, with static analyzes of the source code of the event handlers found during interaction. Information derived from the source code is both directly added to the generated models, and used to guide the dynamic analysis.},
booktitle = {Proceedings of the 5th ACM SIGCHI Symposium on Engineering Interactive Computing Systems},
pages = {107–112},
numpages = {6},
keywords = {static analysis, dynamic analysis, web applications},
location = {London, United Kingdom},
series = {EICS '13}
}

@inproceedings{10.1145/3481549.3481554,
author = {Alfonso Feij\'{o}o-Garc\'{\i}a, Miguel and Tiberio Hern\'{a}ndez-Pe\~{n}alosa, Jos\'{e}},
title = {SPLORT: Evaluation of a Web-Based Approach for Descriptive and Exploratory Analysis of Multivariate Spatio-Temporal Data},
year = {2021},
isbn = {9781450386470},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3481549.3481554},
doi = {10.1145/3481549.3481554},
abstract = {The multivariate Spatio-Temporal data challenges the analysts along the navigation and exploration of the information, using Data Analytics techniques. We present SPLORT, as a user-centered web-based solution for segmented Visual Analytics. The tool involves a “What-Where-When” pyramidal paradigm to drive Spatio-temporal analysis towards the findings of new insights. It features multi-layered coordinated views to help the analyst navigate and explore multivariate data simultaneously. We evaluated this web-based tool, and reported the findings and results, considering users’ performance and perceptions, basing our analysis on their Likert scale (0-5) responses, regarding their experience and the tool's usability, and the sentiment of their feedback, by using Natural Language Processing (NLP) techniques. Our findings from the pilot study held, suggest that SPLORT successfully allows the users to visually query, explore and analyze contextless multi-scale attributes within space and time, which quickly drives them to new insights and to support easier decision-making processes. Moreover, the tool's flexibility, due to its multi-layered GUI, supports better and more friendly visual analytics.},
booktitle = {Proceedings of the 14th International Symposium on Visual Information Communication and Interaction},
articleno = {10},
numpages = {5},
keywords = {Visual analytics, Visualization techniques, Spatio-temporal data, Human-centered computing, Multivariate analysis},
location = {Potsdam, Germany},
series = {VINCI '21}
}

@inproceedings{10.1145/2914920.2915017,
author = {Husmann, Maria and Rossi, Nicola Marcacci and Norrie, Moira C.},
title = {Usage Analysis of Cross-Device Web Applications},
year = {2016},
isbn = {9781450343664},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2914920.2915017},
doi = {10.1145/2914920.2915017},
abstract = {Applications that adapt to and make use of the set of available devices have received a lot of attention lately. Even so, it remains unclear how such cross-device applications are used outside of controlled environments like lab studies where users are instructed on usage. Insights into the usage of an application could help measure business goals and improve the application, as is common for web-based applications. Building on practices from the web, we propose a system for analysing the usage of web-based cross-device applications. We introduce metrics and use cases of interest in cross-device scenarios and explain how we support these in our implementation, XD-Analytics. Finally, we discuss how we used XD-Analytics to observe the introduction of a cross-device feature in an existing application with a substantial user base.},
booktitle = {Proceedings of the 5th ACM International Symposium on Pervasive Displays},
pages = {212–219},
numpages = {8},
keywords = {web analytics, parallel multi-device usage, cross-device, usage analysis},
location = {Oulu, Finland},
series = {PerDis '16}
}

@inproceedings{10.1145/3366424.3383756,
author = {Wang, Jianyu and Wen, Rui and Wu, Chunming and Xiong, Jian},
title = {Analyzing and Detecting Adversarial Spam on a Large-Scale Online APP Review System},
year = {2020},
isbn = {9781450370240},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3366424.3383756},
doi = {10.1145/3366424.3383756},
abstract = {The online review system provides a platform for consumers to express their opinions and make decisions. However, the spam review has become a widespread problem recently. Existing detection systems are mostly designed for fraudsters who write fake reviews to promote their products or mislead consumers in E-commerce (e.g., Amazon, Yelp, Alibaba). In this paper, we focus on spams in the large-scale online app review platform. Through an in-depth analysis of 5 million reviews from the Tencent App store, we find almost half of the reviews are spams. Even worse, most of the reviews are deliberately designed by fraud reviewers for misleading classifiers. Specially, we conclude three popular patterns of generating adversarial spams by attackers. Considering the characteristics of spam reviews are adversarial, irregular, and distributed. Human labeling is costly. We build our detection system by utilizing a collective method to spot suspicious users and reviews. First, we trained our two models based on the Behavior-Based Module (BBM) and Content-Based Module (CBM) individually. Then, they are co-trained by getting the feedback from each other. Experiment results show that our method outperforms the state-of-the-art baselines in identifying adversarial examples. Besides, the scalability and effectiveness of our approach have also been demonstrated by deploying it on Tencent Beacon Anti-Fraud System.},
booktitle = {Companion Proceedings of the Web Conference 2020},
pages = {409–417},
numpages = {9},
keywords = {Online APP Review System, Adversarial Detection},
location = {Taipei, Taiwan},
series = {WWW '20}
}

@inproceedings{10.1145/2743065.2743078,
author = {Srivastava, Mitali and Garg, Rakhi and Mishra, P. K.},
title = {Analysis of Data Extraction and Data Cleaning in Web Usage Mining},
year = {2015},
isbn = {9781450334419},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2743065.2743078},
doi = {10.1145/2743065.2743078},
abstract = {Data preprocessing is considered as an important phase of Web usage mining due to unstructured, heterogeneous and noisy nature of log data. Complete and effective data preprocessing insures the efficiency and scalability of algorithms used in pattern discovery phase of Web usage mining. Data preprocessing generally includes the steps-Data fusion, Data cleaning, User identification, Session identification, Path completion etc. Data cleaning is the initial and important step in preprocessing to extract cleaned data for further processing. It is important to apply data extraction before data cleaning on raw log data in analysis of specific time-duration i.e. one day, one week or one month etc. In this paper we have mainly focused on data fusion, data extraction and data cleaning steps of preprocessing and proposed an algorithm for data extraction which extracts log data according to analysis of time duration. This algorithm also sorts log entries according to their date and time which will be further used in prediction of browsing sequence of user. After that we have applied data cleaning algorithm on extracted real Web server log. In data cleaning almost all irrelevant files, irrelevant HTTP methods and wrong HTTP status codes are considered and after experiment it is analyzed that raw log data reduces to almost 80% which shows the importance of initial phases of data preprocessing.},
booktitle = {Proceedings of the 2015 International Conference on Advanced Research in Computer Science Engineering &amp; Technology (ICARCSET 2015)},
articleno = {13},
numpages = {6},
keywords = {Web usage mining, Data cleaning, Data extraction, Data preprocessing},
location = {Unnao, India},
series = {ICARCSET '15}
}

@inproceedings{10.1145/3578527.3578547,
author = {Pathak, Kushagra and Patel, Parita and Kamani, Mital and Tiwari, Saurabh},
title = {Inclusivity Checker: A Testing Tool to Detect Inclusivity Bugs in Websites},
year = {2023},
isbn = {9798400700644},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3578527.3578547},
doi = {10.1145/3578527.3578547},
abstract = {At the current speed of technological advancement, particularly with the pandemic driving the shift from physical to virtual, everyone must have access to the digital world. Guidelines for accessible technology exist to assist software engineers in creating websites accessible to disabled populations but are extensive and, therefore, difficult to follow completely. Additionally, no standard guidelines are available to address a wider range of human diversity beyond disabilities. In this paper, we present a browser extension tool, Inclusivity Checker, that can assist in building more inclusive websites by performing tests on checkpoints categorized into various user groups based on disability type and diversity parameters. These checkpoints are based on existing guidelines and present developers with errors, warnings, and tips. To gauge the efficiency of the developed tool, we evaluated the results manually. Furthermore, we collected the developers’ feedback on the tool to test its usability.},
booktitle = {Proceedings of the 16th Innovations in Software Engineering Conference},
articleno = {23},
numpages = {5},
keywords = {Inclusive Design, Software Engineering, Accessibility evaluation, Human-Computer Interaction},
location = {Allahabad, India},
series = {ISEC '23}
}

@inproceedings{10.1145/2526188.2526225,
author = {Bidart, Ruhan and Silveira, Lucas Maia and Pereira, Adriano Ces\'{a}r Machado and Veloso, Adriano Alonso},
title = {Risk Analysis of Electronic Transactions in Tourism Web Applications},
year = {2013},
isbn = {9781450325592},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2526188.2526225},
doi = {10.1145/2526188.2526225},
abstract = {Recently it has been observed a world wide increase of online sales, mainly due to agility to buy and attractive prices that are offered on the Web. However, fraud has also been increased on the same rate or more. In order to address this problem it is very important to understand the characteristics of fraudsters and their typical behavior. On the tourism e-market it is not different, thus millions of frauds occur each year. In this work we analyze a representative amount (thousands) of online transactions of a tourism Web system. We try to understand the characteristics of fraudsters with the main goal to support decision of e-payment evaluation of transactions. Our results are promising, achieving up to 64% of increase in accuracy in comparison to the baseline.},
booktitle = {Proceedings of the 19th Brazilian Symposium on Multimedia and the Web},
pages = {341–344},
numpages = {4},
keywords = {fraud, risk analysis, e-payment, web transactions, tourism site},
location = {Salvador, Brazil},
series = {WebMedia '13}
}

@inproceedings{10.1145/2591062.2591097,
author = {Roy Choudhary, Shauvik},
title = {Cross-Platform Testing and Maintenance of Web and Mobile Applications},
year = {2014},
isbn = {9781450327688},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2591062.2591097},
doi = {10.1145/2591062.2591097},
abstract = {Modern software applications are expected to run on a variety of web and mobile platforms with diverse software and hardware level features. Thus, developers of such software need to duplicate the testing and maintenance effort on a wide range of platforms. Often developers are not able to cope with this increasing demand. Thus, they release software that is broken on certain platforms affecting a class of customers using such platforms. The goal of my work is to improve the testing and maintenance of cross-platform applications by developing automated techniques for matching such applications across the different platforms.},
booktitle = {Companion Proceedings of the 36th International Conference on Software Engineering},
pages = {642–645},
numpages = {4},
keywords = {Cross-platform, analysis, testing},
location = {Hyderabad, India},
series = {ICSE Companion 2014}
}

@inproceedings{10.1145/3428757.3429086,
author = {Suzuki, Masaki and Yamamoto, Yusuke},
title = {Analysis of Relationship between Confirmation Bias and Web Search Behavior},
year = {2021},
isbn = {9781450389228},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3428757.3429086},
doi = {10.1145/3428757.3429086},
abstract = {In this paper, we analyze the relationship between web search behavior and confirmation bias, in which people prefer to browse information that supports their existing opinions and beliefs. We conducted an online user experiment in which 89 participants were asked to perform a web search task to obtain health information. In this experiment, we controlled the participants' prior beliefs by presenting them with prior information to manipulate their impressions of a search topic prior to performing the search task. We then analyzed their behavioral logs during the search task. The results demonstrate that participants with confirmation bias frequently browsed only the top search results and completed the search task quickly. The results also indicate that, even if participants with the confirmation bias possessed health literacy, they did not utilize this literacy, even though such literacy is essential when viewing health information on the web critically.},
booktitle = {Proceedings of the 22nd International Conference on Information Integration and Web-Based Applications &amp; Services},
pages = {184–191},
numpages = {8},
keywords = {user study, confirmation bias, web search},
location = {Chiang Mai, Thailand},
series = {iiWAS '20}
}

@inproceedings{10.1145/3551349.3556933,
author = {Shi, Youkun and Zhang, Yuan and Luo, Tianhan and Mao, Xiangyu and Yang, Min},
title = {Precise (Un)Affected Version Analysis for Web Vulnerabilities},
year = {2023},
isbn = {9781450394758},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3551349.3556933},
doi = {10.1145/3551349.3556933},
abstract = {Web applications are attractive attack targets given their popularity and large number of vulnerabilities. To mitigate the threat of web vulnerabilities, an important piece of information is their affected versions. However, it is non-trivial to build accurate affected version information because confirming a version as affected or unaffected requires security expertise and huge efforts, while there are usually hundreds of versions to examine. As a result, such information is maintained in a low-quality manner in almost every public vulnerability database. Therefore, it is extremely useful to have a tool that can automatically and precisely examine a large part (even if not all) of the software versions as affected or unaffected. To this end, this paper proposes a vulnerability-centric approach for precise (un)affected version analysis for web vulnerabilities. The key idea is to extract the vulnerability logic from a patch and directly use the vulnerability logic to check whether a version is (un)affected or not. Compared with existing works, our vulnerability-centric approach helps to tolerate the code changes across different software versions. We construct a high-quality dataset with 34 CVEs and 299 software versions to evaluate our approach. The results show that our approach achieves a precision of 98.15% and a recall of 85.01% in identifying (un)affected versions and significantly outperforms existing tools (e.g., V-SZZ, ReDebug, V0Finder).},
booktitle = {Proceedings of the 37th IEEE/ACM International Conference on Automated Software Engineering},
articleno = {76},
numpages = {13},
keywords = {Web Vulnerability, Vulnerability Database, OSS Security},
location = {Rochester, MI, USA},
series = {ASE '22}
}

@inproceedings{10.1145/3029806.3029843,
author = {Liu, Fang and Cai, Haipeng and Wang, Gang and Yao, Danfeng (Daphne) and Elish, Karim O. and Ryder, Barbara G.},
title = {Prioritized Analysis of Inter-App Communication Risks},
year = {2017},
isbn = {9781450345231},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3029806.3029843},
doi = {10.1145/3029806.3029843},
abstract = {Inter-Component Communication (ICC) enables useful interactions between mobile apps. However, misuse of ICC exposes users to serious threats such as intent hijacking/spoofing and app collusions, allowing malicious apps to access privileged user data via another app. Unfortunately, existing ICC analyses are largely incompetent in both accuracy and scale. This poster points out the need and technical challenges of prioritized analysis of inter-app ICC risks. In this poster, we propose MR-Droid, a MapReduce-based computing framework for accurate and scalable inter-app ICC analysis in Android. MR-Droid extracts data-flow features between multiple communicating apps and the target apps to build a large-scale ICC graph. Our approach is to leverage the ICC graph to provide contexts for inter-app communications to produce precise alerts and prioritize risk assessments. This process requires large app-pair data, which is enabled by our MapReduce-based program analysis. Our initial extensive experiments on 11,996 apps from 24 app categories (13 million pairs) demonstrate the scalability of our approach.},
booktitle = {Proceedings of the Seventh ACM on Conference on Data and Application Security and Privacy},
pages = {159–161},
numpages = {3},
keywords = {ICC, risk analysis, spoofing, android security, hijacking, MapReduce},
location = {Scottsdale, Arizona, USA},
series = {CODASPY '17}
}

@inproceedings{10.1145/3495018.3495526,
author = {Wan, Biao and Xu, Chunmei},
title = {Application Analysis of Computer Software Security Vulnerability Detection Based on Web Crawler},
year = {2022},
isbn = {9781450385046},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3495018.3495526},
doi = {10.1145/3495018.3495526},
abstract = {With the rapid development of the Internet, the World Wide Web has become a carrier of a large amount of information. In order to effectively extract and use this information, web crawlers that crawl various web resources have emerged. The interconnectedness, openness, and interactivity of information in the World Wide Web bring great convenience for information sharing to the society and they also bring many security risks. To protect resource information, computer software security vulnerabilities have become the focus of attention. This article is based on the method of computer software security detection under a web crawler simply analyzes the basic concepts of computer software security detection and analyzes the precautions in the process of security detection. Finally, combined with the computer software security vulnerability problems in the web crawler environment, its security detection technology Application for further analysis.},
booktitle = {2021 3rd International Conference on Artificial Intelligence and Advanced Manufacture},
pages = {1969–1973},
numpages = {5},
location = {Manchester, United Kingdom},
series = {AIAM2021}
}

@inproceedings{10.1145/2664551.2664579,
author = {Neuenschwander, Bruna and Pereira, Adriano C.M. and Meira, Wagner and Barbosa, Denilson},
title = {Sentiment Analysis for Streams of Web Data: A Case Study of Brazilian Financial Markets},
year = {2014},
isbn = {9781450332309},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2664551.2664579},
doi = {10.1145/2664551.2664579},
abstract = {With the rise of Web 2.0 applications, most people started consuming information and sharing opinions and ideas about most aspects of their lives on a variety of social media platforms, creating massive and continuous streams of valuable data. While this opened the door for information extraction and mining techniques that can help us understand different aspects of society, extracting useful information from such streams of Web data is far from trivial. In this setting, sentiment analysis techniques can be convenient as they are capable of summarizing general feeling about entities people care about, such as products and companies. Therefore, they can be quite applicable in scenarios like the stock market, which also has tremendous impact on society. This paper describes and evaluates two different techniques for sentiment analysis applied to the Brazilian stock market data: lexicon-based and machine learning based, considering a wide range of text pre-processing and feature selection approaches.},
booktitle = {Proceedings of the 20th Brazilian Symposium on Multimedia and the Web},
pages = {167–170},
numpages = {4},
keywords = {social data, lexicon, sentiment analysis, brazilian stock market, machine learning, web and social networks},
location = {Jo\~{a}o Pessoa, Brazil},
series = {WebMedia '14}
}

@inproceedings{10.1145/2931037.2931042,
author = {Jan, Sadeeq and Nguyen, Cu D. and Briand, Lionel C.},
title = {Automated and Effective Testing of Web Services for XML Injection Attacks},
year = {2016},
isbn = {9781450343909},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2931037.2931042},
doi = {10.1145/2931037.2931042},
abstract = {XML is extensively used in web services for integration and data exchange. Its popularity and wide adoption make it an attractive target for attackers and a number of XML-based attack types have been reported recently. This raises the need for cost-effective, automated testing of web services to detect XML-related vulnerabilities, which is the focus of this paper. We discuss a taxonomy of the types of XML injection attacks and use it to derive four different ways to mutate XML messages, turning them into attacks (tests) automatically. Further, we consider domain constraints and attack grammars, and use a constraint solver to generate XML messages that are both malicious and valid, thus making it more difficult for any protection mechanism to recognise them. As a result, such messages have a better chance to detect vulnerabilities. Our evaluation on an industrial case study has shown that a large proportion (78.86%) of the attacks generated using our approach could circumvent the first layer of security protection, an XML gateway (firewall), a result that is much better than what a state-of-the-art tool based on fuzz testing could achieve.},
booktitle = {Proceedings of the 25th International Symposium on Software Testing and Analysis},
pages = {12–23},
numpages = {12},
keywords = {XML injection, security testing, constraint solving},
location = {Saarbr\"{u}cken, Germany},
series = {ISSTA 2016}
}

@article{10.1145/2735399.2735414,
author = {Phalnikar, Rashmi and Jinwala, Devesh},
title = {Analysis of Conflicting User Requirements in Web Applications Using Graph Transformation},
year = {2015},
issue_date = {March 2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {40},
number = {2},
issn = {0163-5948},
url = {https://doi.org/10.1145/2735399.2735414},
doi = {10.1145/2735399.2735414},
abstract = {User satisfaction is recognized as an important contributor to the success of software applications. It is subjective and influenced by several factors that are linked to the non-functional requirements. Although non-functional requirements provide good criteria for selection of web service in Service-Oriented Architecture, specifying them during the discovery process is a difficult task. Dealing with the non-functional requirements that have an inherent ability to conflict is a complex task and modeling them can facilitate analyzing them. The aim of our research work is to propose a framework to improve design stage during web service selection so as to produce minimal conflicts and dependencies between requirements. We argue that the design structure that best supports and embodies the user constraints is the one that best meets a user's needs. Our framework is proposed after a detailed study of the issues and challenges identified by published literature by researchers working on non-functional requirement To exemplify our work we consider a Remote Patient Monitoring System scenario and propose a complete framework that will take the user requirements as input and analyze how they interact using graph transformation rules. The output matrix of dependencies can help the designer to select the most desirable design solution. We make use of simple natural language processing techniques, graph transformation and the aspect oriented paradigm. By integrating the framework into the design phase, it is possible to limit the impact of changes and also to understand in advance the likely interdependencies. conflicts.},
journal = {SIGSOFT Softw. Eng. Notes},
month = {apr},
pages = {1–7},
numpages = {7},
keywords = {Conflicts and Dependencies, Graph Transformations, Requirement Engineering, Non-Functional Requirements}
}

@inproceedings{10.1145/3209281.3209402,
author = {Sharma, Nitesh and Pabreja, Rachit and Yaqub, Ussama and Atluri, Vijayalakshmi and Chun, Soon Ae and Vaidya, Jaideep},
title = {Web-Based Application for Sentiment Analysis of Live Tweets},
year = {2018},
isbn = {9781450365260},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3209281.3209402},
doi = {10.1145/3209281.3209402},
abstract = {Sentiment analysis has gained a lot of importance and popularity during past few years. As an increasing number of people use social media to express their opinions, the ability to perform sentiment analysis in-order to predict opinions and attitudes has also increased. In this paper, we present our web-based application, that allows for visualization of current sentiments associated with a keyword (hashtag, phrase or word) of Twitter messages by plotting them on a map. This allows users to not only measure the sentiment but also map it's intensity in terms of geography. The primary motivation behind building this application is to provide a single automated platform, which serves as a complete end-to-end system for sentiment analysis of Twitter messages along with their visualization.},
booktitle = {Proceedings of the 19th Annual International Conference on Digital Government Research: Governance in the Data Age},
articleno = {120},
numpages = {2},
keywords = {social media, Twitter, sentiment analysis, location data},
location = {Delft, The Netherlands},
series = {dg.o '18}
}

@inproceedings{10.1145/3487553.3524663,
author = {Alabduljabbar, Abdulrahman and Mohaisen, David},
title = {Measuring the Privacy Dimension of Free Content Websites through Automated Privacy Policy Analysis and Annotation},
year = {2022},
isbn = {9781450391306},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3487553.3524663},
doi = {10.1145/3487553.3524663},
abstract = {Websites that provide books, music, movies, and other media free of charge are a central piece of the web ecosystem, although they are vastly unexplored, especially for their security and privacy risks. In this paper, we contribute to the understanding of those websites by focusing on the comparative analysis of their privacy policies, a primary channel where service providers inform users about their data collection and use. To better understand the data usage risks associated with such websites, we study 1,562 websites and their privacy policies in contrast to premium websites. We uncover that premium websites are more transparent in reporting their privacy practices, particularly in categories such as “Data Retention” and “Do Not Track”, with premium websites are 85.00% and ≈ 70% more likely to report their practices in comparison to the free content websites. We found the free content websites’ privacy policies to be more similar to one another and generic in comparison to the premium websites’ privacy policies. Our findings raise several concerns, including that the reported privacy policies may not reflect the data collection practices used by service providers, and various pronounced biases across privacy policy categories. This calls for further investigation of the risks associated with the usage of such free content websites and services through active measurements.},
booktitle = {Companion Proceedings of the Web Conference 2022},
pages = {860–867},
numpages = {8},
keywords = {Privacy Policy, Natural Language Processing, Web Security, Free Content Websites},
location = {Virtual Event, Lyon, France},
series = {WWW '22}
}

@inproceedings{10.1145/2908131.2908166,
author = {Loyola, Pablo and Szederkenyi, Francisco and Matsuo, Yutaka},
title = {Using the Web to Support Political Analysis: Identifying Legislative Bill Ideology in the Chilean Parliament},
year = {2016},
isbn = {9781450342087},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2908131.2908166},
doi = {10.1145/2908131.2908166},
abstract = {In this work we propose a Web-centric approach for estimating legislative bill tendency. Our main assumption is that the current state of the Web represents a complex system that reflects human thinking and behavior. Today's Web services are characterized by user generated content, allowing everyone to interact and share their view about almost any topic, in the form of posts, comments, reviews, etc. If that data is extracted and efficiently aggregated, it could be possible to obtain a general estimation or view of a given phenomenon or event. We perform semi supervised classification of legislative bill by generating vector representations using three methods, Term Frequency vectors, Topic Models and Word Embeddings with the goal of estimating the tendency of a bill to favor corporations and industries over common good. The output, which can be seen as an estimation of the ideology of a bill, is then used to support political analysis, specifically, to study the relationship between campaign funding and voting behavior.},
booktitle = {Proceedings of the 8th ACM Conference on Web Science},
pages = {190–199},
numpages = {10},
keywords = {word embeddings, political analysis},
location = {Hannover, Germany},
series = {WebSci '16}
}

@inproceedings{10.1145/2669711.2669970,
author = {Pi\~{n}eiro-Naval, Valeriano and Nuevo, Luc\'{\i}a Alejandra S\'{a}nchez and Lazcano, Felipe de Jes\'{u}s Mara\~{n}\'{o}n},
title = {A Study of Web Content Analysis on Cultural Heritage},
year = {2014},
isbn = {9781450328968},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2669711.2669970},
doi = {10.1145/2669711.2669970},
abstract = {The following text presents a research project focusing on cultural heritage through the Internet. The main goal of this study is to identify the mechanisms used to spread the Spanish cultural heritage through municipalities' websites. It is well known that cultural heritage represents one of the tourism industry bases, which is very important to Spanish economy. However, cultural heritage is also an element that helps to shape the social identity of Spanish citizens. Thus, this research aims to carry out content analysis of 500 websites, and then make a cultural portrait of our society in the Digital Age.},
booktitle = {Proceedings of the Second International Conference on Technological Ecosystems for Enhancing Multiculturality},
pages = {659–665},
numpages = {7},
keywords = {municipal websites, social identity theory, web content analysis, cultural heritage, web design, framing theory},
location = {Salamanca, Spain},
series = {TEEM '14}
}

@inproceedings{10.1145/3125571.3125573,
author = {Venturini, Giulia and Gena, Cristina},
title = {Testing Web-Based Solutions for Improving Reading Tasks in Students with Dyslexia},
year = {2017},
isbn = {9781450352376},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3125571.3125573},
doi = {10.1145/3125571.3125573},
abstract = {This work is aimed at assessing whether and how we can improve the level of web pages accessibility for dyslexic users, and to determine which new requisites could be added to the current ones proposed in the Italian Stanca Act in Italy, whose standards derive from the WCAG 2.0 guidelines for disabilities. In order to achieve this goal, we designed a test targeted to students diagnosed with dyslexia. Results showed that improvements may be reached taking into account a set of parameters not specifically considered by WCAG 2.0.},
booktitle = {Proceedings of the 12th Biannual Conference on Italian SIGCHI Chapter},
articleno = {12},
numpages = {8},
keywords = {accessibility, Dyslexia, user testing},
location = {Cagliari, Italy},
series = {CHItaly '17}
}

@inproceedings{10.1145/2567948.2578845,
author = {Karacapilidis, Nikos and Christodoulou, Spyros and Tzagarakis, Manolis and Tsiliki, Georgia and Pappis, Costas},
title = {Strengthening Collaborative Data Analysis and Decision Making in Web Communities},
year = {2014},
isbn = {9781450327459},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2567948.2578845},
doi = {10.1145/2567948.2578845},
abstract = {Generally speaking, modern research becomes increasingly interdisciplinary and collaborative in nature. Researchers need to collaborate and make decisions by meaningfully assembling, mining and analyzing available large-scale volumes of complex multi-faceted data residing in different sources. At the same time, they need to efficiently and effectively exploit services available over the Web. Arguing that dealing with data-intensive and cognitively complex settings is not a technical problem alone, this paper presents a novel collaboration support platform for Web communities. The proposed solution adopts a hybrid approach that builds on the synergy between machine and human intelligence to facilitate the underlying sense-making and decision making processes. User experience shows that the platform enables stakeholders to make better, more informed and quicker decisions. The functionalities of the proposed platform are described through a real-world case from a biomedical research community.},
booktitle = {Proceedings of the 23rd International Conference on World Wide Web},
pages = {1005–1010},
numpages = {6},
keywords = {data mining, collaborative decision making, integration, web communities, web intelligence, web services, computer-supported cooperative work on the web},
location = {Seoul, Korea},
series = {WWW '14 Companion}
}

@inproceedings{10.1145/3092027.3092036,
author = {Liu, Weng-Kun},
title = {Management Decision Analysis of C2C Online Shopping Websites in Taiwan and China},
year = {2017},
isbn = {9781450352086},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3092027.3092036},
doi = {10.1145/3092027.3092036},
abstract = {The booming of Internet population, the e-commerce transaction between the consumer and the consumer mode ---C2C (Consumer to Consumer) has been developed. In response to the development of the business model, all website operators need to find the appropriate way and operating profit mode.Therefore, this study mainly by the relevant literature to identify Tmall, Taobao, YAHOO! Kimo Auction and PCHOME online shopping site's management decisions, use this as variables, questionnaire design, questionnaire by recycling, related statistical analysis to confirm the fuzzy Delphi method selection and assessment of factors; the use of causal explanation DANP analysis to assess factors and importance; Finally, VIKOR, with particular score modalities, to assist policy-makers to make the most accurate judgment.The results of this study construct a "management decision-making in evaluation mode," comprising five facets and twenty criteria. The overall dimensions, the "safety" as the most critical and the most important factor in the assessment may be considered most in need of first priority projects, followed in order, is: "Cost", "Marketing", "decision management" and "technology".},
booktitle = {Proceedings of the 2017 International Conference on E-Business and Internet},
pages = {65–70},
numpages = {6},
keywords = {VIKOR, Fuzzy Delphi Method, Management Decisions, Online Shopping, DEMATEL},
location = {Taichung, Taiwan},
series = {ICEBI '17}
}

@inproceedings{10.1145/2695664.2695847,
author = {Leotta, Maurizio and Stocco, Andrea and Ricca, Filippo and Tonella, Paolo},
title = {Automated Generation of Visual Web Tests from DOM-Based Web Tests},
year = {2015},
isbn = {9781450331968},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2695664.2695847},
doi = {10.1145/2695664.2695847},
abstract = {Functional test automation is increasingly adopted by web applications developers. In particular, 2nd generation tools overcome the limitations of 1st generation tools, based on screen coordinates, by providing APIs for easy selection and interaction with Document Object Model (DOM) elements. On the other hand, a new, 3rd generation of web testing tools, based on visual image recognition, brings the promise of wider applicability and simplicity. In this paper, we consider the problem of the automated creation of 3rd generation visual web tests from 2nd generation test suites. This transformation affects mostly the way in which test cases locate web page elements to interact with or to assert the expected test case outcome.Our tool PESTO determines automatically the screen position of a web element located in the DOM by a DOM-based test case. It then determines a rectangle image centred around the web element so as to ensure unique visual matching. Based on such automatically extracted images, the original, 2nd generation test suite is rewritten into a 3rd generation, visual test suite. Experimental results show that our approach is accurate, hence potentially saving substantial human effort in the creation of visual web tests from DOM-based ones.},
booktitle = {Proceedings of the 30th Annual ACM Symposium on Applied Computing},
pages = {775–782},
numpages = {8},
keywords = {page, object, selenium WebDriver, visual testing, PESTO, web testing, automation, test, sikuli, DOM-based Testing},
location = {Salamanca, Spain},
series = {SAC '15}
}

@inproceedings{10.1145/2691195.2691253,
author = {Patr, Manas Ranjan and Dash, Amar Ranjan and Mishra, Prasanna Kumar},
title = {Accessibility Analysis of Government Web Portals of Asian Countries},
year = {2014},
isbn = {9781605586113},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2691195.2691253},
doi = {10.1145/2691195.2691253},
abstract = {Governments in many countries today consider Web portals as excellent means of information dissemination and visibility. The number of electronic services rendered through government web portals is increasing day by day. However, accessibility to these web portals largely depends on their user-friendliness in terms of design, contents, assistive features, and online support. This has enthused researchers to investigate various requirements of web users and suggest guidelines for conformance in order to make a web portal accessible to all. In this work we have analyzed the web portals of fifteen Asian countries under different categories based on the WCAG 2.0 recommendations and also analyzed the performance of four mostly used media players based on UAAG 2.0. The purpose of this study is to bring out the deficiencies in their web portals so that improvements can be made in order to make them more accessible.},
booktitle = {Proceedings of the 8th International Conference on Theory and Practice of Electronic Governance},
pages = {383–386},
numpages = {4},
keywords = {UAAG 2.0, web accessibility, compliance, WCAG 2.0, quantitative evaluation},
location = {Guimaraes, Portugal},
series = {ICEGOV '14}
}

@inproceedings{10.1145/3232174.3232186,
author = {Elden, Muge and Cakir, Sinem Yeygel and Bakir, Ugur},
title = {Website Persuasiveness in Sports Marketing: A Content Analysis of Websites of Turkish Sports Clubs},
year = {2018},
isbn = {9781450364232},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3232174.3232186},
doi = {10.1145/3232174.3232186},
abstract = {Sports marketing, which has attracted significant attention in marketing in recent years, is among the fields in which the digitization of marketing communications has been the most intense. Institutions that seek to add value to branding and their brands through the organization of sporting event(s) take great advantage of digital communication media and persuasion technologies to try to create attitudes and behaviors in their target groups. In this study, it is demonstrated that how websites - considered to be among the basic of persuasive technologies - are used as a part of sports marketing activities by analyzing the corporate websites and online shopping stores of the football and basketball teams competing in the professional leagues in Turkey. How sports clubs use their websites as a persuasive technology is described in this study through analyzing the persuasion dynamics of 41 websites using a content analysis.},
booktitle = {Proceedings of the 2018 International Conference on Computers in Management and Business},
pages = {92–96},
numpages = {5},
keywords = {Content analysis, Website persuasiveness, Sports marketing, Persuasive technology},
location = {Oxford, United Kingdom},
series = {ICCMB '18}
}

@inproceedings{10.1145/3501409.3501626,
author = {Ju, Huiting and Wang, Hui},
title = {Application Analysis of Computer Web Data Mining Technology in E-Commerce},
year = {2022},
isbn = {9781450384322},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3501409.3501626},
doi = {10.1145/3501409.3501626},
abstract = {With the development of the Internet, the proportion of e-commerce in people's life is becoming larger and larger. Online shopping has become a major way of shopping and helped people improve their life efficiency. Web data mining technology is a very important technology in e-commerce. The web can deeply mine and analyze the access methods, interest preferences, group characteristics and so on of e-commerce users. These information can help e-commerce push different user groups, and greatly improve the overall promotion effect and benefit of e-commerce. Starting from the web data mining technology, this paper expounds the application process of Web data mining technology used in e-commerce in detail, so as to provide a certain reference for the development of e-commerce.},
booktitle = {Proceedings of the 2021 5th International Conference on Electronic Information Technology and Computer Engineering},
pages = {1233–1238},
numpages = {6},
keywords = {Electronic Commerce, Computer technology, data mining, Web},
location = {Xiamen, China},
series = {EITCE 2021}
}

@inproceedings{10.1145/3230833.3232825,
author = {Klieber, William and Flynn, Lori and Snavely, Will and Zheng, Michael},
title = {Practical Precise Taint-Flow Static Analysis for Android App Sets},
year = {2018},
isbn = {9781450364485},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3230833.3232825},
doi = {10.1145/3230833.3232825},
abstract = {Colluding apps, or a combination of a malicious app and leaky app, can use intents (messages sent to Android app components) to exfiltrate sensitive or private information from an Android phone. This paper describes a novel static analysis method "Precise-DF" to detect taint flow in Android app sets (including flows involving multiple apps) that is precise, fast, and uses relatively little disk and memory space. Precise-DF re-uses the fast modular analysis of the DidFail static analysis tool, and adds context and therefore precision with parameterized summaries of potential data flows. We added Boolean formulas to DidFail's flow equations, to record conditions of control flow paths relevant to possible taint flows. The method that we have refined (a modular analysis with parameterized summaries of flow of sensitive information) is generally applicable to the class of problems involving taint flow analysis for software systems that communicate by message passing. This paper also describes how an enterprise architecture could use Precise-DF to analyze and enforce compliance with dataflow policies.},
booktitle = {Proceedings of the 13th International Conference on Availability, Reliability and Security},
articleno = {56},
numpages = {7},
keywords = {static analysis, Android, taint flow},
location = {Hamburg, Germany},
series = {ARES 2018}
}

@inproceedings{10.1145/2899475.2899506,
author = {Cormier, Michael},
title = {Computer Vision-Based Analysis of Web Page Structure for Assistive Interfaces},
year = {2016},
isbn = {9781450341387},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2899475.2899506},
doi = {10.1145/2899475.2899506},
abstract = {My PhD research aims to develop novel solutions to the challenge of identifying web page structure through the visual analysis of web pages as images. The intention is to then combine this back end design with various front end applications in order to provide improved web experiences for users with assistive needs (e.g. assisting visually impaired users by supporting more selective screenreader output, or improving experiences of users with cognitive deficits by allowing reduction of clutter or zooming in on selected web page content). I propose to build a comprehensive computer vision-based system to analyse the semantic structure of web pages based purely on an image of the rendered page, which will produce a rich representation of the page as a tree of regions labelled according to their semantic role. Most research into web page segmentation has focused on the use of the structure of the DOM tree and visual features derived from properties specified in the DOM tree. I argue, however, that the image of the rendered page may be a better representation to use, since it is created by the page designer to convey the structure of the page to the user, while the source code and DOM tree are simply intended to cause the browser's rendering engine to produce the correct appearance, and treat many types of content as black boxes. Additionally, my proposed system uses exactly the information seen by a user regardless of implementation method; this gives advantages in implementation-independence and versatility.},
booktitle = {Proceedings of the 13th International Web for All Conference},
articleno = {24},
numpages = {2},
keywords = {cognitive and visual impairment, vision-based analysis of web pages, users with assistive needs},
location = {Montreal, Canada},
series = {W4A '16}
}

@inproceedings{10.1145/3364510.3366150,
author = {Knutas, Antti and Savchenko, Dmitrii and Hynninen, Timo and Gr\"{o}nberg, Niku},
title = {Constructive Alignment of Web Programming Assignments and Automated Assessment with Unit Testing},
year = {2019},
isbn = {9781450377157},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3364510.3366150},
doi = {10.1145/3364510.3366150},
abstract = {In this paper, we present an automated assessment system for web programming assignments. The system has been designed to enable the alignment of teaching and industrial practises by using current unit testing practises for assessment. It has been implemented using a unit testing framework, comes with an example set of assignments, and integrates with common Learning Management Systems (LMS) using the Learning Tools Interoperability (LTI) interface.},
booktitle = {Proceedings of the 19th Koli Calling International Conference on Computing Education Research},
articleno = {28},
numpages = {2},
keywords = {unit testing, learning management systems, web programming, automatic assessment, constructive alignment},
location = {Koli, Finland},
series = {Koli Calling '19}
}

@inproceedings{10.1145/2664551.2664570,
author = {Pinto, Felipe and Kulesza, Uir\'{a} and Silva, Leo and Guerra, Eduardo},
title = {A Metadata-Based Framework for Quality Attribute Degradation Analysis in Web Systems},
year = {2014},
isbn = {9781450332309},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2664551.2664570},
doi = {10.1145/2664551.2664570},
abstract = {This paper presents a metadata-based framework for software architecture evaluation of quality attributes. It implements a scenario-based approach that uses dynamic analysis and code repository mining to provide an automated way to reveal degradations of scenarios on releases of web-based systems. The evaluation process has three phases: (i) dynamic analysis that collects information of scenarios in terms of measurable quality attributes; (ii) degradation analysis that processes and compares the results of the dynamic analysis in term of quality attributes for two or more existing releases of a web-based system to identify degraded scenarios considering the desired quality attributes; (iii) repository mining that looks for development issues and commits associated to code assets of the degraded scenarios. The paper also presents and discusses the obtained results of the framework instantiation for the library module of a large-scale web system.},
booktitle = {Proceedings of the 20th Brazilian Symposium on Multimedia and the Web},
pages = {171–178},
numpages = {8},
keywords = {scenario, quality attributes, metadata-based framework, dynamic analysis, repository mining},
location = {Jo\~{a}o Pessoa, Brazil},
series = {WebMedia '14}
}

@inproceedings{10.1145/3510858.3510906,
author = {Hu, Yu},
title = {Data Analysis of Human Resource Performance Appraisal Based on Intelligent Attendance Web Platform},
year = {2022},
isbn = {9781450390422},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3510858.3510906},
doi = {10.1145/3510858.3510906},
abstract = {With the continuous development of various technologies in the field of informatization, intelligent platforms are becoming more and more popular in our lives, and the informatization of corporate management is optimized. Most of the traditional attendance systems use identification methods such as card registration. It is an important analysis method for the performance appraisal of personnel for how to better conduct intelligent attendance and use the intelligent attendance Web platform to realize the efficient management of employee attendance work. The BS model will be adopted for design, and the attendance platform will be intelligently upgraded. The experimental results of this paper show that the data analysis of human resource performance appraisal based on the smart attendance web platform increases the human resource appraisal by 12.6%, and the performance appraisal is analyzed by combining the smart appraisal web technology and BS mode. The design goal of the performance management system is mainly to manage the performance of the employees in a reasonable and standardized manner, and at the same time to realize the scientific and quantitative management of the employees in the performance management system. The emergence of human resource information management has made business managers realize its importance to the development of enterprises, and the investment in human resource information management has gradually increased, which has promoted the rapid development of human resource management and more and more perfection. Now, almost all companies with a certain scale will use information software to manage human resource information.},
booktitle = {2021 International Conference on Aviation Safety and Information Technology},
pages = {123–127},
numpages = {5},
location = {Changsha, China},
series = {ICASIT 2021}
}

@inproceedings{10.1145/2948708.2948712,
author = {Gu, Hejin and Hou, Wenjun and Qin, Xiangang and Zhang, Leyuan and Dai, Ye},
title = {The Effects of Aesthetics in Usability Testing for B2C E-Commerce Websites},
year = {2016},
isbn = {9781450347600},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2948708.2948712},
doi = {10.1145/2948708.2948712},
abstract = {The relationship between metrics of aesthetics and usability of B2C E-commercial Websites are examined in this study. 30 users of B2C E-commercial Websites were invited to participate in a usability testing of three B2C E-commercial websites. Significant relationship was found between perceived aesthetics, apparent usability and perceived usability. Perceived aesthetics was not correlated to performance significantly.},
booktitle = {Proceedings of the Fourth International Symposium on Chinese CHI},
articleno = {2},
numpages = {5},
keywords = {Perceived usability, Web interface, User performance, Usability testing, apparent usability},
location = {San Jose, USA},
series = {ChineseCHI2016}
}

@article{10.1145/3559108,
author = {Faber, Bram},
title = {A Tale of Three Technologies: A Survival Analysis of Municipal Adoption of Websites, Twitter, and YouTube},
year = {2022},
issue_date = {July 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {3},
number = {3},
issn = {2691-199X},
url = {https://doi.org/10.1145/3559108},
doi = {10.1145/3559108},
abstract = {This study addresses and compares the adoption rate of three technologies by Dutch municipalities: the adoption of websites between 1994 and 2000, the adoption of Twitter between 2008 and 2018, and the adoption of YouTube between 2006 and 2018. It analyses the municipal adoption curves of websites, Twitter, and YouTube, relating to DOI theory. Survival analysis is conducted of Twitter and YouTube adoption by municipalities, assessing the relationship between technology adoption and organizational and environmental factors. Additional survival analysis is conducted of the relationship between municipal adoption, media coverage of the technology, and user engagement with the technology. Media coverage appears to be a strong predictor for municipal adoption of websites, Twitter, and YouTube, as well as the level of user engagement. Twitter was adopted the fastest by municipalities, followed at a greater distance by website and YouTube adoption. Other findings include that municipalities already using YouTube were quicker to adopt Twitter, but not the other way around. Recently amalgamated municipalities were slower to adopt Twitter, as well as municipalities with a relatively larger presence of IT professionals.},
journal = {Digit. Gov.: Res. Pract.},
month = {oct},
articleno = {20},
numpages = {20},
keywords = {Twitter, YouTube, websites, public sector, Local government}
}

@inproceedings{10.1145/3331076.3331087,
author = {Cuzzocrea, Alfredo and Martinelli, Fabio and Mercaldo, Francesco},
title = {A Machine-Learning Framework for Supporting Intelligent Web-Phishing Detection and Analysis},
year = {2019},
isbn = {9781450362498},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3331076.3331087},
doi = {10.1145/3331076.3331087},
abstract = {This paper proposes a machine-learning framework for supporting intelligent web phishing detection and analysis, and provides its experimental evaluation. In particular we make use of state-of-the-art decision tree algorithms for detecting whether a Web site is able to perform phishing activities. If this is the case, the Web site is classified as a Web-phishing site. Our experimental evaluation confirms the benefits of applying machine learning methods to the well-known web-phishing detection problem.},
booktitle = {Proceedings of the 23rd International Database Applications &amp; Engineering Symposium},
articleno = {43},
numpages = {3},
keywords = {machine learning for supporting web phishing detection, web phishing, web phishing analysis},
location = {Athens, Greece},
series = {IDEAS '19}
}

@inproceedings{10.1145/3529190.3529216,
author = {Blattgerste, Jonas and Behrends, Jan and Pfeiffer, Thies},
title = {A Web-Based Analysis Toolkit for the System Usability Scale},
year = {2022},
isbn = {9781450396318},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3529190.3529216},
doi = {10.1145/3529190.3529216},
abstract = {The System Usability Scale (SUS) questionnaire is a broadly used usability measurement tool, which is fast in its application and straight forward in its interpretation. While the original SUS questionnaire was envisioned as a one-dimensional ”quick and dirty” approach to measure usability, research over the past 25 years revealed helpful insights and dimensions to contextualize and compare individual SUS scores on. In this paper, we present an open source web-based analysis toolkit for the SUS questionnaire, which calculates SUS measurements, analyses them based on the insights and contextualization scales suggested by previous work, and provides versatile plotting facilities to create appealing SUS graphs for scientific publications and presentations.},
booktitle = {Proceedings of the 15th International Conference on PErvasive Technologies Related to Assistive Environments},
pages = {237–246},
numpages = {10},
keywords = {Calculation, Usability, Open Source, Toolkit, Graphs, Free, System Usability Scale, Figures, SUS, Contextualization, Plotting},
location = {Corfu, Greece},
series = {PETRA '22}
}

@inproceedings{10.1145/3204493.3204535,
author = {Menges, Raphael and Tamimi, Hanadi and Kumar, Chandan and Walber, Tina and Schaefer, Christoph and Staab, Steffen},
title = {Enhanced Representation of Web Pages for Usability Analysis with Eye Tracking},
year = {2018},
isbn = {9781450357067},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3204493.3204535},
doi = {10.1145/3204493.3204535},
abstract = {Eye tracking as a tool to quantify user attention plays a major role in research and application design. For Web page usability, it has become a prominent measure to assess which sections of a Web page are read, glanced or skipped. Such assessments primarily depend on the mapping of gaze data to a Web page representation. However, current representation methods, a virtual screenshot of the Web page or a video recording of the complete interaction session, suffer either from accuracy or scalability issues. We present a method that identifies fixed elements on Web pages and combines user viewport screenshots in relation to fixed elements for an enhanced representation of the page. We conducted an experiment with 10 participants and the results signify that analysis with our method is more efficient than a video recording, which is an essential criterion for large scale Web studies.},
booktitle = {Proceedings of the 2018 ACM Symposium on Eye Tracking Research &amp; Applications},
articleno = {18},
numpages = {9},
keywords = {eye tracking, viewport-relative elements, web page usability},
location = {Warsaw, Poland},
series = {ETRA '18}
}

@inproceedings{10.1145/3204493.3214308,
author = {Menges, Raphael and Tamimi, Hanadi and Kumar, Chandan and Walber, Tina and Schaefer, Christoph and Staab, Steffen},
title = {Enhanced Representation of Web Pages for Usability Analysis with Eye Tracking},
year = {2018},
isbn = {9781450357067},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3204493.3214308},
doi = {10.1145/3204493.3214308},
abstract = {Eye tracking as a tool to quantify user attention plays a major role in research and application design. For Web page usability, it has become a prominent measure to assess which sections of a Web page are read, glanced or skipped. Such assessments primarily depend on the mapping of gaze data to a Web page representation. However, current representation methods, a virtual screenshot of the Web page or a video recording of the complete interaction session, suffer either from accuracy or scalability issues. We present a method that identifies fixed elements on Web pages and combines user viewport screenshots in relation to fixed elements for an enhanced representation of the page. We conducted an experiment with 10 participants and the results signify that analysis with our method is more efficient than a video recording, which is an essential criterion for large scale Web studies.},
booktitle = {Proceedings of the 2018 ACM Symposium on Eye Tracking Research &amp; Applications},
articleno = {96},
numpages = {9},
keywords = {viewport-relative elements, eye tracking, web page usability},
location = {Warsaw, Poland},
series = {ETRA '18}
}

@article{10.1145/3348797,
author = {Ross, Anne Spencer and Zhang, Xiaoyi and Fogarty, James and Wobbrock, Jacob O.},
title = {An Epidemiology-Inspired Large-Scale Analysis of Android App Accessibility},
year = {2020},
issue_date = {March 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {13},
number = {1},
issn = {1936-7228},
url = {https://doi.org/10.1145/3348797},
doi = {10.1145/3348797},
abstract = {Accessibility barriers in mobile applications (apps) can make it challenging for people who have impairments or use assistive technology to use those apps. Ross et al.’s epidemiology-inspired framework emphasizes that a wide variety of factors may influence an app's accessibility and presents large-scale analysis as a powerful tool for understanding the prevalence of accessibility barriers (i.e., inaccessibility diseases). Drawing on this framework, we performed a large-scale analysis of free Android apps, exploring the frequency of accessibility barriers and factors that may have contributed to barrier prevalence. We tested a population of 9,999 apps for seven accessibility barriers: few TalkBack-focusable elements, missing labels, duplicate labels, uninformative labels, editable TextViews with contentDescription, fully overlapping clickable elements, and undersized elements. We began by measuring the prevalence of each accessibility barrier across all relevant element classes and apps. Missing labels and undersized elements were the most prevalent barriers. As a measure of the spread of barriers across apps, we assessed the five most reused classes of elements for missing labels and undersized elements. The Image Button class was among the most barrier-prone of the high reuse element classes; 53% of Image Button elements were missing labels and 40% were undersized. We also investigated factors that may have contributed to the high barrier prevalence in certain classes of elements, selecting examples based on prior knowledge, our analyses, and metrics of reuse and barrier-proneness. These case studies explore: (1)&nbsp;how the few TalkBack-focusable elements accessibility barrier relates to app category (e.g., Education, Entertainment) and the tools used to implement an app, (2) the prevalence of label-based barriers in image-based buttons, (3) design patterns that affect the labeling and size of Radio Buttons and Checkboxes, and (4) accessibility implications of the sizing of third-party plug-in elements. Our work characterizes the current state of Android accessibility, suggests improvements to the app ecosystem, and demonstrates analysis techniques that can be applied in further app accessibility assessments.},
journal = {ACM Trans. Access. Comput.},
month = {apr},
articleno = {4},
numpages = {36},
keywords = {Mobile applications, accessibility, large-scale analyses}
}

@inproceedings{10.1145/3551349.3561339,
author = {Pauck, Felix},
title = {Scaling Arbitrary Android App Analyses},
year = {2023},
isbn = {9781450394758},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3551349.3561339},
doi = {10.1145/3551349.3561339},
abstract = {More apps are published every day and the functionality of each app increases steadily as well. Consequently app analyses are often overwhelmed when confronted with up-to-date, real-world apps. One of the biggest issues originates from the scalability of analyses with respect to libraries. Analyses, more precisely the tools implementing them, cannot distinguish the app’s code from the code of a library. Always analyzing the whole code base is the result. However, this is usually not necessary, for example, when a security property is checked, trusted libraries must not be analyzed. We propose an approach to differentiate an app’s code from a library’s code. The approach is based on clone detection and implemented in our prototype APK-Simplifier. As the evaluation shows APK-Simplifier can be employed in a cooperative analysis to remove library code and to enhance arbitrary analysis tools’ scalability. In fact, five analysis tools have been enabled to analyze five up-to-date, real-world apps they could not analyze before. Still, it is alerting that the majority of such apps remains not analyzable as also shown during evaluation.},
booktitle = {Proceedings of the 37th IEEE/ACM International Conference on Automated Software Engineering},
articleno = {204},
numpages = {7},
keywords = {cooperative analysis, taint analysis, software analysis, clone detection, security, Android},
location = {Rochester, MI, USA},
series = {ASE '22}
}

@inproceedings{10.1145/3510858.3510928,
author = {Yu, Zhongping and Zhou, Honglian and Ren, Juan and Xin, Chaoshan and Wang, Wei},
title = {System Design of New Energy Demand Service Based on WEB Analysis},
year = {2022},
isbn = {9781450390422},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3510858.3510928},
doi = {10.1145/3510858.3510928},
abstract = {With the development of economy, countries all over the world pay more attention to the rational development and utilization of new energy, and pursue new energy security and greenhouse gas emission reduction, making energy consumption further develop in the sustainable direction of energy saving, high efficiency, cleanliness and low carbon. Starting from the actual needs of the development of the new energy industry, this article designs a new energy demand service support system based on WEB analysis, discovers hidden and potentially useful information about new energy demand from the massive data of existing Internet WEB resources, and through the analysis of recent. The annual average growth rate of new energy production was investigated, and it was found that solar energy was the most in demand. Its average annual production growth rate reached 27.11%, and then the average production growth rate of wind energy reached 21.47%, indicating that the demand for wind energy is only Second to solar energy.},
booktitle = {2021 International Conference on Aviation Safety and Information Technology},
pages = {195–199},
numpages = {5},
location = {Changsha, China},
series = {ICASIT 2021}
}

@inproceedings{10.1145/3543434.3543586,
author = {Lanza, Beatriz and Oliveira, Maria Aparecida and Juk, Yohanna and \'{A}vila, Thiago and Valotto, Daniel},
title = {Does Web Page Loading Speed Matter? An Analysis in the Brazilian Public Service Portals},
year = {2022},
isbn = {9781450397490},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3543434.3543586},
doi = {10.1145/3543434.3543586},
abstract = {Anyone who browses the internet expects to get information quickly and securely, so the time it takes to load a website can be decisive for user loyalty. On non-governmental websites, users who access these websites on smartphones will abandon them if it takes more than three seconds to load. As public services have no competition, that is, the citizen will not have the option of obtaining the service elsewhere, he will not abandon it. But this experience will have a negative impact on the citizen. The objective of this work is to present research on the loading speed of Public Service Portals (PSC) in Brazilian states and the Federal District, to emphasize that this is a relevant attribute in the quality of public services, especially in countries that face great challenges. with the internet infrastructure. It was carried out a load test on the PSC of the 26 states and the Brazilian Federal District, comparing them with each other and with some international PSCs. Data were collected using the Testmysite tool (Google), using 4G internet. The results indicate that the loading speed of service portals is an important attribute that should be considered when developing or when improving high-quality public services, but only one than 27 PSC from Brazilian states presented a fast performance.},
booktitle = {DG.O 2022: The 23rd Annual International Conference on Digital Government Research},
pages = {268–273},
numpages = {6},
keywords = {Digital Government, Portal Public Services, Webpage Loading Speed},
location = {Virtual Event, Republic of Korea},
series = {dg.o 2022}
}

@article{10.1145/3409452,
author = {Alaca, Furkan and Oorschot, Paul C. Van},
title = {Comparative Analysis and Framework Evaluating Web Single Sign-on Systems},
year = {2020},
issue_date = {September 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {53},
number = {5},
issn = {0360-0300},
url = {https://doi.org/10.1145/3409452},
doi = {10.1145/3409452},
abstract = {We perform a comprehensive analysis and comparison of 14 web single sign-on (SSO) systems proposed and/or deployed over the past decade, including federated identity and credential/password management schemes. We identify common design properties and use them to develop a taxonomy for SSO schemes, highlighting the associated tradeoffs in benefits (positive attributes) offered. We develop a framework to evaluate the schemes, in which we identify 14 security, usability, deployability, and privacy benefits. We also discuss how differences in priorities between users, service providers, and identity providers impact the design and deployment of SSO schemes.},
journal = {ACM Comput. Surv.},
month = {sep},
articleno = {112},
numpages = {34},
keywords = {federated identity systems, Single sign-on, passwords, password managers}
}

@inproceedings{10.1145/3029806.3029838,
author = {Amira, Abdelouahab and Ouadjaout, Abdelraouf and Derhab, Abdelouahid and Badache, Nadjib},
title = {Sound and Static Analysis of Session Fixation Vulnerabilities in PHP Web Applications},
year = {2017},
isbn = {9781450345231},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3029806.3029838},
doi = {10.1145/3029806.3029838},
abstract = {Web applications use authentication mechanisms to provide user-friendly content to users. However, some dangerous techniques like session fixation attacks target these mechanisms, by making the legitimate user use a session identifier that is controlled by the attacker. In this way, he can then impersonate the legitimate user without the need to know his credentials. In this paper, we present SAWFIX, a PHP static analyzer that checks web applications for session fixation vulnerabilities. To the best of our knowledge, SAWFIX is the first analyzer that checks exhaustively for this type of vulnerabilities, while the other methods only ensure partial correctness that is limited to a fraction of possible executions. SAWFIX is based on abstract interpretation, which is a theory for approximating the semantics of programs and allows designing static analyzers that are fully automatic and sound by construction. We implemented a prototype of our approach and tested it on several complex web applications. We obtained promising results in terms of detection accuracy and processing time, which reflects the efficiency of our system.},
booktitle = {Proceedings of the Seventh ACM on Conference on Data and Application Security and Privacy},
pages = {139–141},
numpages = {3},
keywords = {session fixation attacks, static program analysis, web application security, abstract interpretation},
location = {Scottsdale, Arizona, USA},
series = {CODASPY '17}
}

