@inproceedings{10.5555/2648668.2648739,
author = {Ouyang, Jian and Lin, Shiding and Hou, Zhenyu and Wang, Peng and Wang, Yong and Sun, Guangyu},
title = {Active SSD Design for Energy-Efficiency Improvement of Web-Scale Data Analysis},
year = {2013},
isbn = {9781479912353},
publisher = {IEEE Press},
abstract = {NAND flash based solid state drives (SSDs) have been widely adopted as storage devices in modern data centers to provide high performance I/O services. Recently, researchers proposed several schemes to improve energy efficiency of the system by off-loading specific computation tasks from generic processors to local processing elements in SSD controllers. However, it is inefficient to directly apply these approaches to the web-scale data analysis system equipped with modern SSDs using FPGA based controllers. More important, the design schemess proposed in prior work cannot work with our target system. In order to overcome the limitation, we present our Active SSD design, considering unique features of computation tasks in web-scale data analysis. In addition, we address an important issue about interference between normal data processing and local computation in Active SSDs. The detailed architecture of our Active SSD is described, and a prototype is implemented. Moreover, the modification to the whole system is also introduced to enable the Active SSD. Experimental results based on real applications show that the energy efficiency can be significantly improved with our design.},
booktitle = {Proceedings of the 2013 International Symposium on Low Power Electronics and Design},
pages = {286–291},
numpages = {6},
keywords = {active SSD, web-scale data analysis, FPGA controller},
location = {Beijing, China},
series = {ISLPED '13}
}

@inproceedings{10.5555/3021955.3022027,
author = {Rodrigues, Edwaldo S. and Junior, alvaro R.Pereira},
title = {Analysis and Characterization of Gastronomic Recipes on the Web},
year = {2016},
isbn = {9788576693178},
publisher = {Brazilian Computer Society},
address = {Porto Alegre, BRA},
abstract = {Internet has played nowadays an important role in society, being the means for services of diverse purposes to be delivered. One of the services that have gained attention on internet is the collaborative systems, in which multiple users create content based on their own personal experiences. An emerging class of collaborative systems is currently the gastronomical recipes sharing services. The area of Web Information Retrieval has grown interest in retrieving information in the recipes environment in order to discover new knowledge, such as the discovery of healthy recipes, which happens by employing textual data mining techniques. In this scope, this work analyzes features of gastronomic recipes present in specialized sites, taking into account characteristics of ingredients, comments, number of users, categories, among other information related to the recipes in the target sites.},
booktitle = {Proceedings of the XII Brazilian Symposium on Information Systems on Brazilian Symposium on Information Systems: Information Systems in the Cloud Computing Era - Volume 1},
pages = {425–432},
numpages = {8},
keywords = {Social Media, Data Mining, Gastronomic Recipes},
location = {Florianopolis, Santa Catarina, Brazil},
series = {SBSI 2016}
}

@inproceedings{10.1145/3012258.3012273,
author = {Pengjie, Sun and Fenlou, Zhai and Ru, Wang and Zhe, Li},
title = {Template Development for Web-Based Simulation Analysis of Wire Drawing Dies},
year = {2016},
isbn = {9781450347617},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3012258.3012273},
doi = {10.1145/3012258.3012273},
abstract = {Based on the "abstract modeling" and "tag technique", a template which can achieve automatic simulation, modeling and calculation for the drawing process of wire drawing dies was developed in the present work. The template, featured by process automation, has a wider application scope than the customized development, and will greatly improve the efficiency of those simulation analyses involving many repetitive operations. The template has been integrated to the Web, through which users can download tag files. The next steps for them are to add tags to the simulation model and submit simulation parameters. Then computing will be executed at the cloud background. By virtue of this mode, the users no longer need to pay much for software and hardware resources, and it will be more accessible to the wire drawing die simulation analysis. Thus, the analysis based on computer aided engineering (CAE) can also be applied by the users unskilled in CAE software.},
booktitle = {Proceedings of the 2016 8th International Conference on Information Management and Engineering},
pages = {80–84},
numpages = {5},
keywords = {Template, abstract modelling, Wire Drawing Dies, automatic simulation},
location = {Istanbul, Turkey},
series = {ICIME 2016}
}

@inproceedings{10.1145/2492517.2558568,
author = {El Bouanani, Sara El Manar and Kassou, Ismail},
title = {Using Lexicometry and Vocabulary Analysis Techniques to Detect a Signature for Web Profile},
year = {2013},
isbn = {9781450322409},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2492517.2558568},
doi = {10.1145/2492517.2558568},
abstract = {Our research theme is evolving around the concept of computer profiling. The aim of our work is to propose an approach that will detect web profiles in a unique way and to model a print web for each profile. Our main concern is to find this signature from text messages in the forums, by analyzing the vocabulary used by each user. Also we will focus here on presenting our approach and our future work in a way that will allow us to detect the "Specific Vocabulary" for each web profile.},
booktitle = {Proceedings of the 2013 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
pages = {1494–1498},
numpages = {5},
keywords = {clustering, web mining, authorship detection, specific vocabulary, profiling, data mining, lexicometry},
location = {Niagara, Ontario, Canada},
series = {ASONAM '13}
}

@inproceedings{10.1145/2950290.2950320,
author = {Martin, William and Sarro, Federica and Harman, Mark},
title = {Causal Impact Analysis for App Releases in Google Play},
year = {2016},
isbn = {9781450342186},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2950290.2950320},
doi = {10.1145/2950290.2950320},
abstract = {App developers would like to understand the impact of their own and their competitors’ software releases. To address this we introduce Causal Impact Release Analysis for app stores, and our tool, CIRA, that implements this analysis. We mined 38,858 popular Google Play apps, over a period of 12 months. For these apps, we identified 26,339 releases for which there was adequate prior and posterior time series data to facilitate causal impact analysis. We found that 33% of these releases caused a statistically significant change in user ratings. We use our approach to reveal important characteristics that distinguish causal significance in Google Play. To explore the actionability of causal impact analysis, we elicited the opinions of app developers: 56 companies responded, 78% concurred with the causal assessment, of which 33% claimed that their company would consider changing its app release strategy as a result of our findings.},
booktitle = {Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
pages = {435–446},
numpages = {12},
keywords = {Causal Impact, App Store Mining and Analysis},
location = {Seattle, WA, USA},
series = {FSE 2016}
}

@inproceedings{10.1145/3180155.3180218,
author = {Gao, Cuiyun and Zeng, Jichuan and Lyu, Michael R. and King, Irwin},
title = {Online App Review Analysis for Identifying Emerging Issues},
year = {2018},
isbn = {9781450356381},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3180155.3180218},
doi = {10.1145/3180155.3180218},
abstract = {Detecting emerging issues (e.g., new bugs) timely and precisely is crucial for developers to update their apps. App reviews provide an opportunity to proactively collect user complaints and promptly improve apps' user experience, in terms of bug fixing and feature refinement. However, the tremendous quantities of reviews and noise words (e.g., misspelled words) increase the difficulties in accurately identifying newly-appearing app issues. In this paper, we propose a novel and automated framework IDEA, which aims to IDentify Emerging App issues effectively based on online review analysis. We evaluate IDEA on six popular apps from Google Play and Apple's App Store, employing the official app changelogs as our ground truth. Experiment results demonstrate the effectiveness of IDEA in identifying emerging app issues. Feedback from engineers and product managers shows that 88.9% of them think that the identified issues can facilitate app development in practice. Moreover, we have successfully applied IDEA to several products of Tencent, which serve hundreds of millions of users.},
booktitle = {Proceedings of the 40th International Conference on Software Engineering},
pages = {48–58},
numpages = {11},
keywords = {app reviews, online analysis, emerging issues},
location = {Gothenburg, Sweden},
series = {ICSE '18}
}

@inproceedings{10.1145/3123024.3125613,
author = {Cano, Luis A. Maldonado and Beltr\'{a}n, Jessica and Navarro, Ren\'{e} and Garc\'{\i}a-V\'{a}zquez, Mireya S. and Castro, Luis A.},
title = {Towards Early Dementia Detection by Oculomotor Performance Analysis on Leisure Web Content},
year = {2017},
isbn = {9781450351904},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3123024.3125613},
doi = {10.1145/3123024.3125613},
abstract = {The oculomotor performance can be an indicator of early neurodegeneration. Persons with Alzheimer's disease have shown different eye movement patterns than healthy persons in visual exploration through different experiments. We present a non-obtrusive approach for the assessment of oculomotor performance that can be useful to detect early stages of dementia. Our proposal uses a non-intrusive method to analyze how people explore leisure web content. In this paper, we discuss literature, our initial design, and the future directions of the project.},
booktitle = {Proceedings of the 2017 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2017 ACM International Symposium on Wearable Computers},
pages = {800–804},
numpages = {5},
keywords = {early diagnosis, eye movements, alzheimer' disease, oculomotor performance},
location = {Maui, Hawaii},
series = {UbiComp '17}
}

@inproceedings{10.1109/ICSE43902.2021.00149,
author = {Song, Wenna and Ming, Jiang and Jiang, Lin and Yan, Han and Xiang, Yi and Chen, Yuan and Fu, Jianming and Peng, Guojun},
title = {App's Auto-Login Function Security Testing via Android OS-Level Virtualization},
year = {2021},
isbn = {9781450390859},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/ICSE43902.2021.00149},
doi = {10.1109/ICSE43902.2021.00149},
abstract = {Limited by the small keyboard, most mobile apps support the automatic login feature for better user experience. Therefore, users avoid the inconvenience of retyping their ID and password when an app runs in the foreground again. However, this auto-login function can be exploited to launch the so-called "data-clone attack": once the locally-stored, auto-login depended data are cloned by attackers and placed into their own smartphones, attackers can break through the login-device number limit and log in to the victim's account stealthily. A natural countermeasure is to check the consistency of device-specific attributes. As long as the new device shows different device fingerprints with the previous one, the app will disable the auto-login function and thus prevent data-clone attacks.In this paper, we develop VPDroid, a transparent Android OS-level virtualization platform tailored for security testing. With VPDroid, security analysts can customize different device artifacts, such as CPU model, Android ID, and phone number, in a virtual phone without user-level API hooking. VPDroid's isolation mechanism ensures that user-mode apps in the virtual phone cannot detect device-specific discrepancies. To assess Android apps' susceptibility to the data-clone attack, we use VPDroid to simulate data-clone attacks with 234 most-downloaded apps. Our experiments on five different virtual phone environments show that VPDroid's device attribute customization can deceive all tested apps that perform device-consistency checks, such as Twitter, WeChat, and PayPal. 19 vendors have confirmed our report as a zero-day vulnerability. Our findings paint a cautionary tale: only enforcing a device-consistency check at client side is still vulnerable to an advanced data-clone attack.},
booktitle = {Proceedings of the 43rd International Conference on Software Engineering},
pages = {1683–1694},
numpages = {12},
location = {Madrid, Spain},
series = {ICSE '21}
}

@inproceedings{10.1145/3578527.3578534,
author = {Tummalapalli, Sahithi and Kumar, Lov and Neti, Lalita Bhanu Murthy and Krishna, Aneesh},
title = {A Comparative Analysis on the Detection of Web Service Anti-Patterns Using Various Metrics},
year = {2023},
isbn = {9798400700644},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3578527.3578534},
doi = {10.1145/3578527.3578534},
abstract = {Nowadays, the application of machine learning for developing prediction models is one of the most critical research areas. Early prediction of anti-patterns using machine learning can help developers, and testers fix the design issues and utilize the resources effectively. This work analyzes four different sets of metrics, i.e., source code, WSDL, text, and sequence metrics, to develop web service anti-pattern prediction models. These sets of metrics are treated as an input for models trained using thirty-eight classification techniques to build a model. The experimental finding shows that the models trained using sequence metrics produce better results. The experimental finding also confirmed that the models trained on balanced data achieved better performance than the original data. Further, it is also found that the models trained using CNN and LSTM deep learning approach achieve better results compared to other techniques.},
booktitle = {Proceedings of the 16th Innovations in Software Engineering Conference},
articleno = {10},
numpages = {7},
keywords = {text tagging, gaze detection, neural networks, datasets},
location = {Allahabad, India},
series = {ISEC '23}
}

@inproceedings{10.1109/ICSE-C.2017.161,
author = {Wang, Haoyu and Guo, Yao},
title = {Understanding Third-Party Libraries in Mobile App Analysis},
year = {2017},
isbn = {9781538615898},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/ICSE-C.2017.161},
doi = {10.1109/ICSE-C.2017.161},
abstract = {Third-party libraries are widely used in mobile apps. Recent studies showed that third-party libraries account for more than 60% of the code in Android apps on average. As a result, program analysis on Android apps typically requires detecting or removing third-party libraries first, because they usually introduce significant noises and affect the analysis results. In this technical briefing, we will introduce the latest research advances related to third-party libraries used in mobile apps. The briefing will be focused on: (1) the importance of third-party libraries, including the current status, types and distribution, based on the analysis results on over 1 million Android apps; (2) how to detect third-party libraries from Android apps, including an overview of existing approaches and their limitations; (3) the implications of third-party libraries in software engineering tasks such as mobile app analysis, as well as case studies from the domain of program analysis and mobile security; (4) future challenges and research directions related to third-party libraries.},
booktitle = {Proceedings of the 39th International Conference on Software Engineering Companion},
pages = {515–516},
numpages = {2},
keywords = {mobile security, mobile apps, third-party libraries, program analysis},
location = {Buenos Aires, Argentina},
series = {ICSE-C '17}
}

@inproceedings{10.1145/3209811.3212701,
author = {Lapets, Andrei and Jansen, Frederick and Albab, Kinan Dak and Issa, Rawane and Qin, Lucy and Varia, Mayank and Bestavros, Azer},
title = {Accessible Privacy-Preserving Web-Based Data Analysis for Assessing and Addressing Economic Inequalities},
year = {2018},
isbn = {9781450358163},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3209811.3212701},
doi = {10.1145/3209811.3212701},
abstract = {An essential component of initiatives that aim to address pervasive inequalities of any kind is the ability to collect empirical evidence of both the status quo baseline and of any improvement that can be attributed to prescribed and deployed interventions. Unfortunately, two substantial barriers can arise preventing the collection and analysis of such empirical evidence: (1) the sensitive nature of the data itself and (2) a lack of technical sophistication and infrastructure available to both an initiative's beneficiaries and to those spearheading it. In the last few years, it has been shown that a cryptographic primitive called secure multi-party computation (MPC) can provide a natural technological resolution to this conundrum. MPC allows an otherwise disinterested third party to contribute its technical expertise and resources, to avoid incurring any additional liabilities itself, and (counterintuitively) to reduce the level of data exposure that existing parties must accept to achieve their data analysis goals. However, achieving these benefits requires the deliberate design of MPC tools and frameworks whose level of accessibility to non-technical users with limited infrastructure and expertise is state-of-the-art. We describe our own experiences designing, implementing, and deploying such usable web applications for secure data analysis within the context of two real-world initiatives that focus on promoting economic equality.},
booktitle = {Proceedings of the 1st ACM SIGCAS Conference on Computing and Sustainable Societies},
articleno = {48},
numpages = {5},
keywords = {secure multi-party computation, web applications, usability},
location = {Menlo Park and San Jose, CA, USA},
series = {COMPASS '18}
}

@inproceedings{10.1145/3471621.3471846,
author = {Likaj, Xhelal and Khodayari, Soheil and Pellegrino, Giancarlo},
title = {Where We Stand (or Fall): An Analysis of CSRF Defenses in Web Frameworks},
year = {2021},
isbn = {9781450390583},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3471621.3471846},
doi = {10.1145/3471621.3471846},
abstract = {Cross-Site Request Forgery (CSRF) is among the oldest web vulnerabilities that, despite its popularity and severity, it is still an understudied security problem. In this paper, we undertake one of the first security evaluations of CSRF defense as implemented by popular web frameworks, with the overarching goal to identify additional explanations to the occurrences of such an old vulnerability. Starting from a review of existing literature, we identify 16 CSRF defenses and 18 potential threats agains them. Then, we evaluate the source code of the 44 most popular web frameworks across five languages (i.e., JavaScript, Python, Java, PHP, and C#) covering about 5.5 million LoCs, intending to determine the implemented defenses and their exposure to the identified threats. We also quantify the quality of web frameworks’ documentation, looking for incomplete, misleading, or insufficient information required by developers to use the implemented CSRF defenses correctly. Our study uncovers a rather complex landscape, suggesting that while implementations of CSRF defenses exist, their correct and secure use depends on developers’ awareness and expertise about CSRF attacks. More than a third of the frameworks require developers to write code to use the defense, modify the configuration to enable CSRF defenses, or look for an external library as CSRF defenses are not built-in. Even when using defenses, developers need to be aware and address a diversity of additional security risks. In total, we identified 157 security risks in 37&nbsp;frameworks, of which 17 are directly exploitable to mount a CSRF attack, leveraging implementation mistakes, cryptography-related flaws, cookie integrity, and leakage of CSRF tokens—including three critical vulnerabilities in CakePHP, Vert.x-Web, and Play. The developers’ feedback indicate that, for a significant fraction of risks, frameworks have divergent expectations about who is responsible for addressing them. Finally, the documentation analysis reveals several inadequacies, including not mentioning the implemented defense, and not showing code examples for correct use.},
booktitle = {Proceedings of the 24th International Symposium on Research in Attacks, Intrusions and Defenses},
pages = {370–385},
numpages = {16},
keywords = {Defenses, CSRF, Web Frameworks},
location = {San Sebastian, Spain},
series = {RAID '21}
}

@inproceedings{10.1145/2851613.2851985,
author = {Wang, Yuanyuan and Yasui, Goki and Kawai, Yukiko and Akiyama, Toyokazu and Sumiya, Kazutoshi and Ishikawa, Yoshiharu},
title = {Dynamic Mapping of Dense Geo-Tweets and Web Pages Based on Spatio-Temporal Analysis},
year = {2016},
isbn = {9781450337397},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2851613.2851985},
doi = {10.1145/2851613.2851985},
abstract = {Twitter evidently stirred a popular trend of personal update sharing. Twitter users can be kept up to date with current information from Twitter; however, users cannot obtain the most recent information, while they browse web pages since these are not updated in real time. Meanwhile, Twitter users are difficult to gain useful information about their current locations since these are often posted on web pages. To solve them, it is important to enrich traditional web pages with real time tweets. Therefore, we developed a novel tweet mapping system to support web and Twitter user communication through both the contents of tweets and web pages based on spatio-temporal analysis. Our system maps geo-tagged tweets to web pages by matching their location names, and categorizes tweets based on category names of floors from web pages according to different time frames. Thus, our system can effectively present the most related tweets and their summary to help users easily gain more detailed current situation in different time periods, and it also can effectively present messages from web users to help Twitter users immediately obtain useful information. In this paper, we discuss our proposed mapping method's effectiveness with our prototype system using dense tweets in urban areas.},
booktitle = {Proceedings of the 31st Annual ACM Symposium on Applied Computing},
pages = {1170–1173},
numpages = {4},
keywords = {mapping, geo-tagged tweets, web pages, spatio-temporal analysis},
location = {Pisa, Italy},
series = {SAC '16}
}

@inproceedings{10.5555/2819009.2819149,
author = {Sadeghi, Alireza and Bagheri, Hamid and Malek, Sam},
title = {Analysis of Android Inter-App Security Vulnerabilities Using COVERT},
year = {2015},
publisher = {IEEE Press},
abstract = {The state-of-the-art in securing mobile software systems are substantially intended to detect and mitigate vulnerabilities in a single app, but fail to identify vulnerabilities that arise due to the interaction of multiple apps, such as collusion attacks and privilege escalation chaining, shown to be quite common in the apps on the market. This paper demonstrates COVERT, a novel approach and accompanying tool-suite that relies on a hybrid static analysis and lightweight formal analysis technique to enable compositional security assessment of complex software. Through static analysis of Android application packages, it extracts relevant security specifications in an analyzable formal specification language, and checks them as a whole for inter-app vulnerabilities. To our knowledge, COVERT is the first formally-precise analysis tool for automated compositional analysis of Android apps. Our study of hundreds of Android apps revealed dozens of inter-app vulnerabilities, many of which were previously unknown. A video highlighting the main features of the tool can be found at: http://youtu.be/bMKk7OW7dGg.},
booktitle = {Proceedings of the 37th International Conference on Software Engineering - Volume 2},
pages = {725–728},
numpages = {4},
location = {Florence, Italy},
series = {ICSE '15}
}

@inproceedings{10.1145/3394231.3397896,
author = {Yuan, Sha and Shao, Zhou and Liang, Yangxiao and Tang, Jie and Hall, Wendy and Liu, Gang and Zhang, Yutian},
title = {International Scientific Collaboration in Artificial Intelligence An Analysis Based on Web Data},
year = {2020},
isbn = {9781450379892},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3394231.3397896},
doi = {10.1145/3394231.3397896},
abstract = {In this era of interdisciplinary science, Web science and artificial intelligence (AI), have brought dramatic revolutions to human society. The increasing availability of structured and unstructured information on the Web has become a critical research resource and offers unprecedented opportunities to explore the science of science (SciSci). SciSci use science technique to study the past, current, and evolving scientific discovery. Although many significant SciSci works study the patterns of international scientific collaboration, the relevant knowledge in AI is sorely lacking. In this work, we study the evolution of the international scientific collaboration patterns in the AI field. By graphing the entities and relationships in the international collaboration pattern, we make multiple multidimensional statistical analyses from the perspectives of institutions and countries.},
booktitle = {12th ACM Conference on Web Science},
pages = {69–75},
numpages = {7},
keywords = {Artificial Intelligence, Scientific Collaboration, Web Data, Science of Science},
location = {Southampton, United Kingdom},
series = {WebSci '20}
}

@inproceedings{10.1145/3448734.3450807,
author = {Zhang, Chong and Liu, Hanfei and Chen, Zhiyang and Tang, Haiyan},
title = {Tourism Forecast Based on Web Search Data and Sentiment Analysis of Social Network},
year = {2021},
isbn = {9781450389570},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3448734.3450807},
doi = {10.1145/3448734.3450807},
abstract = {Rapid tourism development promotes the economy, whereas is often accompanied with resource allocation overload and serious environmental problems. One of the solutions is running tourism forecast. Most people now tend to make plans via Internet, which provides a great deal of data to forecast. This essay studies the tourist volume in Sanya, China from January 2012 to December 2019, depending on web search data and social media data. At the beginning, acquire keywords and expand them to a bigger target dataset using diction method and keyword tool. Grab their indexes afterwards. Then calculate Pearson correlation coefficient between tourist volume and search indexes, followed by picking the proper keywords. Next, implement data cleansing and sentiment analysis on texts containing keywords extracted from Sina Weibo, the dominant social media in China, to build sentiment index. Very lastly, build ARIMA model based on search index and sentiment index, to predict monthly tourist volume in the near future. Compared to traditional model not engaging both search index and sentiment analysis, our model shows higher accuracy that MAPE drops from 6.1% to 5.4% and RMSE from 14.4% to 11.1%.},
booktitle = {The 2nd International Conference on Computing and Data Science},
articleno = {77},
numpages = {6},
keywords = {ARIMA model, sentiment analysis, web search index, Forecast optimization},
location = {Stanford, CA, USA},
series = {CONF-CDS 2021}
}

@inproceedings{10.1145/2896982.2896986,
author = {Mart\'{\i}nez, Salvador and Cosentino, Valerio and Cabot, Jordi},
title = {Model-Based Analysis of Java EE Web Security Configurations},
year = {2016},
isbn = {9781450341646},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2896982.2896986},
doi = {10.1145/2896982.2896986},
abstract = {The widespread use of Java EE web applications as a means to provide distributed services to remote clients imposes strong security requirements, so that the resources managed by these applications remain protected from unauthorized disclosures and manipulations. For this purpose, the Java EE framework provides developers with mechanisms to define access-control policies. Unfortunately, the variety and complexity of the provided security configuration mechanisms cause the definition and manipulation of a security policy to be complex and error prone. As security requirements are not static, and thus, implemented policies must be changed and reviewed often, discovering and representing the policy at an appropriate abstraction level to enable their understanding and reenginering appears as a critical requirement. To tackle this problem, this paper presents a (model-based) approach aimed to help security experts to visualize, (automatically) analyse and manipulate web security policies.},
booktitle = {Proceedings of the 8th International Workshop on Modeling in Software Engineering},
pages = {55–61},
numpages = {7},
keywords = {security, access-control, reverse-engineering},
location = {Austin, Texas},
series = {MiSE '16}
}

@article{10.1145/2700514,
author = {Park, Thomas H. and Dorn, Brian and Forte, Andrea},
title = {An Analysis of HTML and CSS Syntax Errors in a Web Development Course},
year = {2015},
issue_date = {March 2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {15},
number = {1},
url = {https://doi.org/10.1145/2700514},
doi = {10.1145/2700514},
abstract = {Many people are first exposed to code through web development, yet little is known about the barriers beginners face in these formative experiences. In this article, we describe a study of undergraduate students enrolled in an introductory web development course taken by both computing majors and general education students. Using data collected during the initial weeks of the course, we investigate the nature of the syntax errors they make when learning HTML and CSS, and how they resolve them. This is accomplished through the deployment of openHTML, a lightweight web-based code editor that logs user activity. Our analysis reveals that nearly all students made syntax errors that remained unresolved in their assessments, and that these errors continued weeks into the course. Approximately 20% of these errors related to the relatively complex system of rules that dictates when it is valid for HTML elements to be nested in one another. On the other hand, 35% of errors related to the relatively simple tag syntax determining how HTML elements are nested. We also find that validation played a key role in resolving errors: While the majority of unresolved errors were present in untested code, nearly all of the errors that were detected through validation were eventually corrected. We conclude with a discussion of our findings and their implications for computing education.},
journal = {ACM Trans. Comput. Educ.},
month = {mar},
articleno = {4},
numpages = {21},
keywords = {computational literacy, Web development, code editors}
}

@inproceedings{10.1145/3047273.3047279,
author = {Patra, Manas Ranjan and Dash, Amar Ranjan},
title = {Analysis of Android Cell Phone Web-Browsers to Facilitate Accessible m-Governance},
year = {2017},
isbn = {9781450348256},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3047273.3047279},
doi = {10.1145/3047273.3047279},
abstract = {Over the years, there has been steady increase in tele-density of developing countries which has enabled citizens to access digital services offered by their governments. This has not only reduced the digital divide but has become instrumental in realizing m-Governance to a large extent as more and more people have access to cell phones at an affordable cost. In keeping with the "Digital India" campaign to empower the citizens by ensuring that government services are made available through online infrastructure and Internet connectivity, a plethora of digital services are being delivered through government portals. But, this can have a real impact when common people can access government portals easily, irrespective of their age, culture, disabilities, literacy level etc. The accessibility of web portals largely depends on the design of portals as well as the web-browsers being used for the purpose. In this paper, we have critically analyzed the accessibility features of fifteen commonly used web browsers for android mobile phones with respect to the UAAG 2.0 international standards. The findings thereof, can guide the designers to improve upon the design of cell phone browsers by taking care of the deficiencies. The overall objective is to develop user-friendly web browsers for cell phones enabling diverse user groups to access a wide range of m-Governance services with ease.},
booktitle = {Proceedings of the 10th International Conference on Theory and Practice of Electronic Governance},
pages = {276–284},
numpages = {9},
keywords = {UAAG2.0, User Agent, Web Browser, m-Governance, Web Accessibility},
location = {New Delhi AA, India},
series = {ICEGOV '17}
}

@inproceedings{10.1145/3183440.3195099,
author = {Ramachandra, Nagendra Prasad Kasaghatta and Csallner, Christoph},
title = {Testing Web-Based Applications with the &lt;U&gt;V&lt;/U&gt;Oice &lt;U&gt;C&lt;/U&gt;Ontrolled &lt;U&gt;A&lt;/U&gt;Ccessibility and &lt;U&gt;T&lt;/U&gt;Esting Tool (VCAT)},
year = {2018},
isbn = {9781450356633},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3183440.3195099},
doi = {10.1145/3183440.3195099},
abstract = {Many web applications and software engineering tools such as test generators are not accessible for users who do not use traditional input devices such as mouse and keyboard. To address this shortcoming of current applications, this work leverages recent speech recognition advances to create a browser plugin that interprets voice inputs as web browser commands and as steps in a corresponding test case. In an initial experiment, the resulting Voice Controlled Accessibility and Testing tool (VCAT) prototype for Chrome and Selenium yielded a lower overall runtime than a traditional test creation approach.},
booktitle = {Proceedings of the 40th International Conference on Software Engineering: Companion Proceeedings},
pages = {208–209},
numpages = {2},
keywords = {selenium, accessible software engineering tool, voice control},
location = {Gothenburg, Sweden},
series = {ICSE '18}
}

@inproceedings{10.1145/3427921.3450250,
author = {Carnevali, Laura and Reali, Riccardo and Vicario, Enrico},
title = {Compositional Evaluation of Stochastic Workflows for Response Time Analysis of Composite Web Services},
year = {2021},
isbn = {9781450381949},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3427921.3450250},
doi = {10.1145/3427921.3450250},
abstract = {Workflows are patterns of orchestrated activities designed to deliver some specific output, with application in various relevant contexts including software services, business processes, supply chain management. In most of these scenarios, durational properties of individual activities can be identified from logged data and cast in stochastic models, enabling quantitative evaluation of time behavior for diagnostic and predictive analytics. However, effective fitting of observed durations commonly requires that distributions break the limits of memoryless behavior and unbounded support of Exponential distributions, casting the problem in the class of non-Markovian models. This results in a major hurdle for numerical solution, largely exacerbated by the concurrency structure of workflows, which natively subtend concurrent activities with overlapping execution intervals and a limited number of regeneration points, i.e., time points at which the Markov property is satisfied and analysis can be decomposed according to a renewal argument. We propose a compositional method for quantitative evaluation of end-to-end response time of complex workflows. The workflow is modeled through Stochastic Time Petri Nets (STPNs), associating activity durations with Exponential distributions truncated over bilateral firmly bounded supports that fit mean and coefficient of variation of real logged histograms. Based on the model structure, the workflow is decomposed into a hierarchy of subworkflows, each amenable to efficient numerical solution through Markov regenerative transient analysis. In this step, the grain of decomposition is driven by non-deterministic analysis of the space of feasible behaviors in the underlying Time Petri Net (TPN) model, which permits efficient characterization of the factors that affect behavior complexity between regeneration points. Duration distributions of the subworkflows obtained through separate analyses are then repeatedly recomposed in numerical form to compute the response time distribution of the overall workflow.Applicability is demonstrated on a case from the literature of composite web services, here extended in complexity to demonstrate scalability of the approach towards finer grain composition schemes, and associated with a variety of durations randomly selected from a data set in the literature of service oriented computing, so as to assess variability of accuracy and complexity of the overall approach with respect to specific timings.},
booktitle = {Proceedings of the ACM/SPEC International Conference on Performance Engineering},
pages = {177–188},
numpages = {12},
keywords = {regenerative transient analysis, composite web services, Markov regenerative processes, stochastic workflows, performance evaluation},
location = {Virtual Event, France},
series = {ICPE '21}
}

@inproceedings{10.1145/3374135.3385312,
author = {Shatnawi, Hazim and Cunningham, H. Conrad},
title = {Automated Analysis and Construction of Feature Models in a Relational Database Using Web Forms},
year = {2020},
isbn = {9781450371056},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3374135.3385312},
doi = {10.1145/3374135.3385312},
abstract = {The Feature-Oriented Domain Analysis (FODA) approach introduced the feature model abstraction to represent software product lines. However, these abstractions are often difficult for mainstream developers to specify and maintain because most tools rely on specialized theories, notations, or technologies. To address this issue, we propose a design that uses mainstream Web technologies to enable users to construct syntactically and semantically correct feature models and mainstream relational database technologies to encode the models as directed acyclic graphs. The Web interface and relational database designs can form parts of a comprehensive, interactive environment that enables mainstream developers to specify, store, and update feature models and use them to configure members of product families.},
booktitle = {Proceedings of the 2020 ACM Southeast Conference},
pages = {233–238},
numpages = {6},
keywords = {feature model, feature model construction, Software product line, automated analysis, relational database},
location = {Tampa, FL, USA},
series = {ACM SE '20}
}

@inproceedings{10.1145/2636240.2636849,
author = {Akase, Ryuya and Okada, Yoshihiro},
title = {Web-Based Multiuser 3D Room Layout System Using Interactive Evolutionary Computation with Conjoint Analysis},
year = {2014},
isbn = {9781450327657},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2636240.2636849},
doi = {10.1145/2636240.2636849},
abstract = {In this paper, the authors propose a web-based 3D room layout system supporting the user preferences. To simulate the furniture and office layout, 3D layout systems are commonly used. However, generating 3D room layouts is a very time-consuming task because it needs complicated manual operations and much technical knowledge. Therefore, we need any tools that help us to easily generate 3D room layouts. The authors have been developing a 3D room layout system that has the following features:1. Analysis of user preference (Conjoint analysis).2. Optimization of 3D room layouts based on Interactive Evolutionary Computation (IEC).Although IEC is useful for applying the user preferences to the solution, there is a problem about the tiredness of user evaluation operations of IEC process because of the large search space of solutions. To cope with this problem, the authors adopted a prediction method for shrinking the search space and employed a multiscreen interface for reducing the tiredness of each user. In this paper, the authors also justify the usefulness of the system from the experimental results.},
booktitle = {Proceedings of the 7th International Symposium on Visual Information Communication and Interaction},
pages = {178–187},
numpages = {10},
keywords = {Conjoint analysis, 3D scene generation, Interactive evolutionary computation, Genetic algorithm, WebGL},
location = {Sydney NSW, Australia},
series = {VINCI '14}
}

@inproceedings{10.1145/3526114.3558698,
author = {Mohajeri, Banafsheh and Cheng, Jinghui},
title = {“Inconsistent Performance”: Understanding Concerns of Real-World Users on Smart Mobile Health Applications Through Analyzing App Reviews},
year = {2022},
isbn = {9781450393218},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3526114.3558698},
doi = {10.1145/3526114.3558698},
abstract = {While smart mobile health apps that adapt to users’ progressive individual needs are proliferating, many of them struggle to fulfill their promises due to an inferior user experience. Understanding the concerns of real-world users related to those apps, and their smart components in particular, could help advance the app design to attract and retain users. In this paper, we target this issue through a preliminary thematic analysis of 120 user reviews of six smart health apps. We found that accuracy, customizability, and convenience of data input are primary concerns raised in real-world user reviews. Many concerns on the smart components are related to the trust issue of the users towards the apps. However, several important aspects such as privacy and fairness were rarely discussed in the reviews. Overall, our study provides insights that can inspire further investigations to support the design of smart mobile health apps.},
booktitle = {Adjunct Proceedings of the 35th Annual ACM Symposium on User Interface Software and Technology},
articleno = {12},
numpages = {4},
keywords = {smart component, Mobile health, app review},
location = {Bend, OR, USA},
series = {UIST '22 Adjunct}
}

@inproceedings{10.1145/3442442.3458612,
author = {Yang, Tianyi and Gao, Cuiyun and Zang, Jingya and Lo, David and Lyu, Michael},
title = {TOUR: Dynamic Topic and Sentiment Analysis of User Reviews for Assisting App Release},
year = {2021},
isbn = {9781450383134},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3442442.3458612},
doi = {10.1145/3442442.3458612},
abstract = {App reviews deliver user opinions and emerging issues (e.g., new bugs) about the app releases. Due to the dynamic nature of app reviews, topics and sentiment of the reviews would change along with app release versions. Although several studies have focused on summarizing user opinions by analyzing user sentiment towards app features, no practical tool is released. The large quantity of reviews and noise words also necessitates an automated tool for monitoring user reviews. In this paper, we introduce TOUR for dynamic TOpic and sentiment analysis of User Reviews. TOUR is able to (i) detect and summarize emerging app issues over app versions, (ii) identify user sentiment towards app features, and (iii) prioritize important user reviews for facilitating developers’ examination. The core techniques of TOUR include the online topic modeling approach and sentiment prediction strategy. TOUR provides entries for developers to customize the hyper-parameters and the results are presented in an interactive way. We evaluate TOUR by conducting a developer survey that involves 15 developers, and all of them confirm the practical usefulness of the recommended feature changes by TOUR.},
booktitle = {Companion Proceedings of the Web Conference 2021},
pages = {708–712},
numpages = {5},
keywords = {sentiment analysis, App review, review topic},
location = {Ljubljana, Slovenia},
series = {WWW '21}
}

@inproceedings{10.1145/3293614.3293632,
author = {Felici-Castell, Santiago and Navarro-Camba, Enrique and P\'{e}rez-Solano, Juan Jos\'{e} and Segura-Garc\'{\i}a, Jaume and Aparicio, Adolfo Pastor and Garc\'{\i}a-Pineda, Miguel},
title = {Web Tool for Path Analysis in Wireless Sensor Networks to Improve Their Performance},
year = {2018},
isbn = {9781450365727},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3293614.3293632},
doi = {10.1145/3293614.3293632},
abstract = {Wireless Sensor Networks (WSNs) are based on tiny autonomous devices, usually named motes or nodes, and are used in many monitoring applications, such as environment, habitat, precision horticulture, etc. These motes are power-limited and most energy is wasted through the communication process when exchanging data packets. Because these motes are quite simple, with low power transmission and simple antennas, these networks usually run multihop routing protocols in order to forward packets between one mote to the sink, or the collector node, using the other motes as relaying motes. Basically, these routing protocols try to find out new routes within these wireless network, optimizing different criteria, such as number of hops, network life time, throughput, etc. However, if something is going wrong within the network (big interferences, problems in one node, unstable routes, etc.), due to the lack of information retrieved related to management purpose, it is difficult to fix it and many times the outcome is critical, leaving the network out of service. To avoid these issues, we show in this paper a web tool for path monitoring and analysis within the WSN in order to improve their performance and to plan ahead this kind of problems. In this paper, we show the different alternatives in the design of this tool and the different rules applied when trying to find out the inner problems in the network. In this kind of network, using the routing packets, we can get further information of the inner problems and infer them based on the statistics and rules applied.},
booktitle = {Proceedings of the Euro American Conference on Telematics and Information Systems},
articleno = {28},
numpages = {8},
keywords = {web tool, Wireless sensor networks, SQL queries, topology, PHP, performance, maintenance},
location = {Fortaleza, Brazil},
series = {EATIS '18}
}

@inproceedings{10.1109/ICSE-SEIP52600.2021.00038,
author = {Murali, Vijayaraghavan and Yao, Edward and Mathur, Umang and Chandra, Satish},
title = {Scalable Statistical Root Cause Analysis on App Telemetry},
year = {2021},
isbn = {9780738146690},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/ICSE-SEIP52600.2021.00038},
doi = {10.1109/ICSE-SEIP52600.2021.00038},
abstract = {Despite engineering workflows that aim to prevent buggy code from being deployed, bugs still make their way into the Facebook app. When symptoms of these bugs, such as user submitted reports and automatically captured crashes, are reported, finding their root causes is an important step in resolving them. However, at Facebook's scale of billions of users, a single bug can manifest as several different symptoms according to the various user and execution environments in which the software is deployed. Root cause analysis (RCA) therefore requires tedious manual investigation and domain expertise to extract out common patterns that are observed in groups of reports and use them for debugging.We propose Minesweeper, a technique for RCA that moves towards automatically identifying the root cause of bugs from their symptoms. The method is based on two key aspects: (i) a scalable algorithm to efficiently mine patterns from telemetric information that is collected along with the reports, and (ii) statistical notions of precision and recall of patterns that help point towards root causes. We evaluate Minesweeper's scalability and effectiveness in finding root causes from symptoms on real world bug and crash reports from Facebook's apps. Our evaluation demonstrates that Minesweeper can perform RCA for tens of thousands of reports in less than 3 minutes, and is more than 85% accurate in identifying the root cause of regressions.},
booktitle = {Proceedings of the 43rd International Conference on Software Engineering: Software Engineering in Practice},
pages = {288–297},
numpages = {10},
location = {Virtual Event, Spain},
series = {ICSE-SEIP '21}
}

@inproceedings{10.1109/JCDL.2019.00107,
author = {Yang, Hsiu-Wei and Liu, Linqing and Milligan, Ian and Ruest, Nick and Lin, Jimmy},
title = {Scalable Content-Based Analysis of Images in Web Archives with TensorFlow and the Archives Unleashed Toolkit},
year = {2020},
isbn = {9781728115474},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/JCDL.2019.00107},
doi = {10.1109/JCDL.2019.00107},
abstract = {We demonstrate the integration of the Archives Unleashed Toolkit, a scalable platform for exploring web archives, with Google's Tensor-Flow deep learning toolkit to provide scholars with content-based image analysis capabilities. By applying pretrained deep neural networks for object detection, we are able to extract images of common objects from a 4TB web archive of GeoCities, which we then compile into browsable collages. This case study illustrates the types of interesting analyses enabled by combining big data and deep learning capabilities.},
booktitle = {Proceedings of the 18th Joint Conference on Digital Libraries},
pages = {436–437},
numpages = {2},
location = {Champaign, Illinois},
series = {JCDL '19}
}

@inproceedings{10.1145/3468013.3468670,
author = {Santoso, Irvan and Warnars, Harco Leslie Hendric Spits and Gaol, Ford Lumban and Abdurachman, Edi and Soewito, Benfano},
title = {Measurement of Web-Based Merchant Application Portal (MAP) Using Function Point Analysis and Constructive Cost Model II},
year = {2022},
isbn = {9781450390385},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3468013.3468670},
doi = {10.1145/3468013.3468670},
abstract = {The development of technology and the internet is one of the critical factors that must be considered by companies especially those engaged in e-commerce. The web-based application is one of the tools used by e-commerce in making it easier for users to conduct transactions and data processing. The application that developed must be calculated carefully so the effectiveness and efficiency can be appropriately maintained. In this research, the calculation of the size of the software, effort, time, staff, and the total cost needed to work on an application was calculated using the Function Point Analysis (FPA) and Constructive Cost Model II (CoCoMo II) methods. The application that has been analyzed and estimated is Merchant Application Portal (MAP) which is an application designed by one of the companies in Indonesia. The estimation results obtained, scilicet the size of software amounted to 10,02972 KLOC, effort amounted to 48.521 Person Month, time development of 13 months, staff needed as many as four staff, and the estimated cost amounted to IDR 13,828,852.79 or $ 971.54. In addition, this calculation can be used by other companies to find out the resources needed in making a software to be more effective and efficient.},
booktitle = {Proceedings of the 4th Asia Pacific Conference on Research in Industrial and Systems Engineering},
pages = {639–644},
numpages = {6},
keywords = {Effort Estimation, Cost Estimation, CoCoMo II, Size Estimation, Function Point Analysis},
location = {Depok, Indonesia},
series = {APCORISE '21}
}

@inproceedings{10.1145/3416507.3423188,
author = {Stevens, Clay and Alhanahnah, Mohannad and Yan, Qiben and Bagheri, Hamid},
title = {Comparing Formal Models of IoT App Coordination Analysis},
year = {2020},
isbn = {9781450381260},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3416507.3423188},
doi = {10.1145/3416507.3423188},
abstract = {The rising popularity of the Internet-of-Things (IoT) devices has driven their increasing adoption in various settings, such as modern homes. IoT systems integrate such physical devices with third-party apps, which can coordinate in arbitrary ways. However, malicious or undesired coordination can lead to serious vulnerabilities. This paper explores two different ways, i.e., a commonly-used state-based approach and a holistic, rule-based approach, to formally model app coordination and the safety and security thereof in the context of IoT platforms. The less common rule-base approach allows for a smaller, more scalable model. We realize both modeling approaches using bounded model checking with Alloy to automatically identify potential cases where apps exhibit coordination relationships. We evaluate the effectiveness of the modeling approaches by checking a corpus of real-world IoT apps of Samsung SmartThings and IFTTT. The experimental results demonstrate that our rule-based modeling leads to a more scalable analysis.},
booktitle = {Proceedings of the 3rd ACM SIGSOFT International Workshop on Software Security from Design to Deployment},
pages = {3–10},
numpages = {8},
keywords = {Coordination Threats, Formal Verification, IoT Safety},
location = {Virtual, USA},
series = {SEAD 2020}
}

@inproceedings{10.1145/2837060.2837100,
author = {Lee, Gyu-Jung and Lim, Byung-Muk and Lee, Dong-Hee and Ahn, Da-Mi and Kang, Hoon and Sohn, Hyun-jun and Yoo, Kwan-Hee},
title = {Hybrid App Service for Managing Five Main Chronic Diseases Based on Disease-Data Analysis},
year = {2015},
isbn = {9781450338462},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2837060.2837100},
doi = {10.1145/2837060.2837100},
abstract = {This paper looks into the chronic-diseases that gradually seek more necessity of management in our society, and let the patient take care of his/her disease by him/herself through analyzing and visualizing the disease-data. We propose a hybrid app service which is provided to the patient with more systematic management and effective service development compared to the previous mobile-based chronic-disease app service. The web-based hybrid app service improves the original limits of the native-app and gives continuous service to the patient. The user of hybrid app service, which may be the patient, would be able to participate in active management of the disease through this service.},
booktitle = {Proceedings of the 2015 International Conference on Big Data Applications and Services},
pages = {221–224},
numpages = {4},
keywords = {Management of diseases, Native app service, Hybrid app service, Chronic disease},
location = {Jeju Island, Republic of Korea},
series = {BigDAS '15}
}

@inproceedings{10.5555/3017447.3017533,
author = {Fu, Hengyi},
title = {Analysis of Chinese-English Mixed Language Query Reformulation Strategies and Patterns during Web Searching},
year = {2016},
publisher = {American Society for Information Science},
address = {USA},
abstract = {With the increasing number of multilingual webpages on the Internet, cross-language information retrieval has become an important research issue. In cultures where people speak both Chinese and English, using mixed language in oral speaking and web searching is a common phenomenon. This study employs semi-structured interviews and query log analysis to examine the query reformulation strategies and patterns regarding Chinese-English mixed language queries, and to determine why search engine users utilize certain reformulation strategies. The results can inform information scientists and IR system designers to enhance cross-language controlled vocabularies and develop discovery platforms for multilingual content, and improve search engines to provide users with more relevant results. The findings could also be expanded to other language combinations that would improve search engine designs.},
booktitle = {Proceedings of the 79th ASIS&amp;T Annual Meeting: Creating Knowledge, Enhancing Lives through Information &amp; Technology},
articleno = {86},
numpages = {5},
keywords = {mixed language queries, query reformulation, search behavior, query log analysis, cross-language information retrieval},
location = {Copenhagen, Denmark},
series = {ASIST '16}
}

@inproceedings{10.1145/3427228.3427244,
author = {Ali-Gombe, Aisha and Tambaoan, Alexandra and Gurfolino, Angela and Richard III, Golden G.},
title = {App-Agnostic Post-Execution Semantic Analysis of Android In-Memory Forensics Artifacts},
year = {2020},
isbn = {9781450388580},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3427228.3427244},
doi = {10.1145/3427228.3427244},
abstract = {Over the last decade, userland memory forensics techniques and algorithms have gained popularity among practitioners, as they have proven to be useful in real forensics and cybercrime investigations. These techniques analyze and recover objects and artifacts from process memory space that are of critical importance in investigations. Nonetheless, the major drawback of existing techniques is that they cannot determine the origin and context within which the recovered object exists without prior knowledge of the application logic. Thus, in this research, we present a solution to close the gap between application-specific and application-generic techniques. We introduce OAGen, a post-execution and app-agnostic semantic analysis approach designed to help investigators establish concrete evidence by identifying the provenance and relationships between in-memory objects in a process memory image. OAGen&nbsp; utilizes Points-to analysis to reconstruct a runtime’s object allocation network. The resulting graph is then fed as an input into our semantic analysis algorithms to determine objects’ origin, context, and scope in the network. The results of our experiments exhibit OAGen’s ability to effectively create an allocation network even for memory-intensive applications with thousands of objects, like Facebook. The performance evaluation of our approach across fourteen different Android apps shows OAGen&nbsp; can efficiently search and decode nodes, and identify their references with a modest throughput rate. Further practical application of OAGen&nbsp; demonstrated in two case studies shows that our approach can aid investigators in the recovery of deleted messages and the detection of malware functionality in post-execution program analysis.},
booktitle = {Annual Computer Security Applications Conference},
pages = {28–41},
numpages = {14},
keywords = {semantic analysis, visualization, Userland memory forensics, object allocation graph, android},
location = {Austin, USA},
series = {ACSAC '20}
}

@inproceedings{10.1145/3372422.3372450,
author = {Fujisawa, Hikaru and Onuma, Ryo and Nakayama, Hiroki and Kaminaga, Hiroaki and Miyadera, Youzou and Nakamura, Shoichi},
title = {Visualization of Change of Human Relationships on the Web Based on Analysis of Term Appearance in Pages},
year = {2020},
isbn = {9781450372596},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3372422.3372450},
doi = {10.1145/3372422.3372450},
abstract = {Along with enlargement of the Web, intellectual work conducted on it has been diversified and advanced. Accordingly, human relationships on the Web has gradually complicated. It is clearly beneficial to satisfactorily understand such human relationships. However, it has become difficult more and more to understand such relationships since human connections has been complicated together with advancement of the work on the Web. Although there have exist many research projects on visualization of human relation networks, most existing methods can handle only static relationships. In this research, we develop methods for visualizing change of human relationships on the basis of analysis of term appearance in Web pages accumulated at multiple timing. This paper describes overview of our methods with the example.},
booktitle = {Proceedings of the 2019 2nd International Conference on Computational Intelligence and Intelligent Systems},
pages = {140–143},
numpages = {4},
keywords = {Dynamic visualization, Web visualization, Human relationship network, Change of human-connection},
location = {Bangkok, Thailand},
series = {CIIS 2019}
}

@inproceedings{10.1145/3220267.3220269,
author = {Latib, Marlina Abdul and Ismail, Saiful Adli and Yusop, Othman Mohd and Magalingam, Pritheega and Azmi, Azri},
title = {Analysing Log Files For Web Intrusion Investigation Using Hadoop},
year = {2018},
isbn = {9781450364690},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3220267.3220269},
doi = {10.1145/3220267.3220269},
abstract = {The process of analyzing large amount of data from the log file helps organization to identify the web intruders' activities as well as the vulnerabilities of the website. However, analyzing them is totally a great challenge as the process is time consuming and sometimes can be inefficient. Existing or traditional log analyzers may not able to analyze such big chunk of data. Therefore, the aim of this research is to produce an analysis result for web intrusion investigation in Big Data environment. In this study, web log was analyzed based on attacks that are captured through web server log files. The web log was cleaned and refined through a log-preprocessing program before it was analyzed. An experimental simulation was conducted using Hadoop framework to produce the required analysis results. The results of this experimental simulation indicate that Hadoop application is able to produce analysis results from large size web log files in order to assist the web intrusion investigation. Besides that, the execution time performance analysis shows that the total execution time will not increase linearly with the size of the data. This study also provides solution on visualizing the analysis result using Power View and Hive.},
booktitle = {Proceedings of the 7th International Conference on Software and Information Engineering},
pages = {12–21},
numpages = {10},
keywords = {web log file, log pre-processing, web intrusion, Big Data, Hadoop},
location = {Cairo, Egypt},
series = {ICSIE '18}
}

@inproceedings{10.1109/ICSE-Companion.2019.00086,
author = {Zhao, Yixue},
title = {Mobile-App Analysis and Instrumentation Techniques Reimagined with DECREE},
year = {2019},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/ICSE-Companion.2019.00086},
doi = {10.1109/ICSE-Companion.2019.00086},
abstract = {A large number of mobile-app analysis and instrumentation techniques have emerged in the past decade. However, those techniques' components are difficult to extract and reuse outside their original tools, their evaluation results are hard to reproduce, and the tools themselves are hard to compare. This paper introduces DECREE, an infrastructure intended to guide such techniques to be reproducible, practical, reusable, and easy to adopt in practice. DECREE allows researchers and developers to easily discover existing solutions to their needs, enables unbiased and reproducible evaluation, and supports easy construction and execution of replication studies. The paper describes DECREE's three modules and its potential to fundamentally alter how research is conducted in this area.},
booktitle = {Proceedings of the 41st International Conference on Software Engineering: Companion Proceedings},
pages = {218–221},
numpages = {4},
location = {Montreal, Quebec, Canada},
series = {ICSE '19}
}

@inproceedings{10.1145/3192366.3192407,
author = {Panchekha, Pavel and Geller, Adam T. and Ernst, Michael D. and Tatlock, Zachary and Kamil, Shoaib},
title = {Verifying That Web Pages Have Accessible Layout},
year = {2018},
isbn = {9781450356985},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3192366.3192407},
doi = {10.1145/3192366.3192407},
abstract = {Usability and accessibility guidelines aim to make graphical user interfaces accessible to all users, by, say, requiring that text is sufficiently large, interactive controls are visible, and heading size corresponds to importance. These guidelines must hold on the infinitely many possible renderings of a web page generated by differing screen sizes, fonts, and other user preferences. Today, these guidelines are tested by manual inspection of a few renderings, because 1) the guidelines are not expressed in a formal language, 2) the semantics of browser rendering are not well understood, and 3) no tools exist to check all possible renderings of a web page. VizAssert solves these problems. First, it introduces visual logic to precisely specify accessibility properties. Second, it formalizes a large fragment of the browser rendering algorithm using novel finitization reductions. Third, it provides a sound, automated tool for verifying assertions in visual logic. We encoded 14 assertions drawn from best-practice accessibility and mobile-usability guidelines in visual logic. VizAssert checked them on on 62 professionally designed web pages. It found 64 distinct errors in the web pages, while reporting only 13 false positive warnings.},
booktitle = {Proceedings of the 39th ACM SIGPLAN Conference on Programming Language Design and Implementation},
pages = {1–14},
numpages = {14},
keywords = {SMT, layout, semantics, CSS, verification, accessibility, usability},
location = {Philadelphia, PA, USA},
series = {PLDI 2018}
}

@article{10.1145/3296979.3192407,
author = {Panchekha, Pavel and Geller, Adam T. and Ernst, Michael D. and Tatlock, Zachary and Kamil, Shoaib},
title = {Verifying That Web Pages Have Accessible Layout},
year = {2018},
issue_date = {April 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {53},
number = {4},
issn = {0362-1340},
url = {https://doi.org/10.1145/3296979.3192407},
doi = {10.1145/3296979.3192407},
abstract = {Usability and accessibility guidelines aim to make graphical user interfaces accessible to all users, by, say, requiring that text is sufficiently large, interactive controls are visible, and heading size corresponds to importance. These guidelines must hold on the infinitely many possible renderings of a web page generated by differing screen sizes, fonts, and other user preferences. Today, these guidelines are tested by manual inspection of a few renderings, because 1) the guidelines are not expressed in a formal language, 2) the semantics of browser rendering are not well understood, and 3) no tools exist to check all possible renderings of a web page. VizAssert solves these problems. First, it introduces visual logic to precisely specify accessibility properties. Second, it formalizes a large fragment of the browser rendering algorithm using novel finitization reductions. Third, it provides a sound, automated tool for verifying assertions in visual logic. We encoded 14 assertions drawn from best-practice accessibility and mobile-usability guidelines in visual logic. VizAssert checked them on on 62 professionally designed web pages. It found 64 distinct errors in the web pages, while reporting only 13 false positive warnings.},
journal = {SIGPLAN Not.},
month = {jun},
pages = {1–14},
numpages = {14},
keywords = {CSS, usability, semantics, layout, accessibility, SMT, verification}
}

@article{10.1109/TCBB.2021.3049617,
author = {Xiao, Ming and Liu, Guangdi and Xie, Jianghang and Dai, Zichun and Wei, Zihao and Ren, Ziyao and Yu, Jun and Zhang, Le},
title = {2019nCoVAS: Developing the Web Service for Epidemic Transmission Prediction, Genome Analysis, and Psychological Stress Assessment for 2019-NCoV},
year = {2021},
issue_date = {July-Aug. 2021},
publisher = {IEEE Computer Society Press},
address = {Washington, DC, USA},
volume = {18},
number = {4},
issn = {1545-5963},
url = {https://doi.org/10.1109/TCBB.2021.3049617},
doi = {10.1109/TCBB.2021.3049617},
abstract = {Since the COVID-19 epidemic is still expanding around the world and poses a serious threat to human life and health, it is necessary for us to carry out epidemic transmission prediction, whole genome sequence analysis, and public psychological stress assessment for 2019-nCoV. However, transmission prediction models are insufficiently accurate and genome sequence characteristics are not clear, and it is difficult to dynamically assess the public psychological stress state under the 2019-nCoV epidemic. Therefore, this study develops a 2019nCoVAS web service (<uri>http://www.combio-lezhang.online/2019ncov/home.html</uri>) that not only offers online epidemic transmission prediction and lineage-associated underrepresented permutation (LAUP) analysis services to investigate the spreading trends and genome sequence characteristics, but also provides psychological stress assessments based on such an emotional dictionary that we built for 2019-nCoV. Finally, we discuss the shortcomings and further study of the 2019nCoVAS web service.},
journal = {IEEE/ACM Trans. Comput. Biol. Bioinformatics},
month = {jan},
pages = {1250–1261},
numpages = {12}
}

@inproceedings{10.1145/3406865.3418567,
author = {Venigalla, Akhila Sri Manasa and Chimalakonda, Sridhar and Vagavolu, Dheeraj},
title = {Mood of India During Covid-19 - An Interactive Web Portal Based on Emotion Analysis of Twitter Data},
year = {2020},
isbn = {9781450380591},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3406865.3418567},
doi = {10.1145/3406865.3418567},
abstract = {During outbreaks of pandemics such as Covid-19, understanding the emotional state of citizens of a country could be of interest to various organizations to carry out tasks and to take necessary measures. Analyzing real time posts on twitter in India during Covid-19, could help in identifying the mood of the nation. However, most of the existing studies related to Covid-19, on twitter and other social media platforms are performed on data posted during a specific interval. We are not aware of any research that identifies emotional state of India on a daily basis. Hence, we present a web portal that aims to display mood of India during Covid-19, based on real time twitter data. As of 25 June 2020, the web portal has about 703618 tweets, and each of these tweets are classified into seven categories that include six basic emotions and a neutral category. Mood of India During Covid-19 portal can be accessed from here -https://moodofindia.herokuapp.com/ and demonstration video can be found here - https://youtu.be/2b0k_p1Hq9A.},
booktitle = {Conference Companion Publication of the 2020 on Computer Supported Cooperative Work and Social Computing},
pages = {65–68},
numpages = {4},
keywords = {twitter, web portal, india, sentiment analysis, covid-19, emotion},
location = {Virtual Event, USA},
series = {CSCW '20 Companion}
}

@inproceedings{10.1145/3134271.3134277,
author = {Wenfeng, Liang and Xiaoran, Ti and Hongjie, Chen and Lushan, Guo},
title = {Correlation Analysis between the Products Involvement and Audience Satisfaction of the Web Fiction-Adapted Teleplay},
year = {2017},
isbn = {9781450352765},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3134271.3134277},
doi = {10.1145/3134271.3134277},
abstract = {To understand audience's satisfaction and product involvement of the web fiction-adapted teleplay and promoted the teleplay profit, based on questionnaire survey, the reliability, factor, descriptive, relevance and cluster analysis were conducted through the SPSS with demographic variables, viewing habits as independent variables and audience's satisfaction and product involvement as dependent variables. The results showed that: the satisfaction of the audience was positively correlated with product involvement, and there were diversities between watching habits and the audience's satisfaction and product involvement. Gender, age, educational level and occupation had no effect on product involvement, but there were significant diversities between the audience's monthly cost, viewing habits and product involvement. Gender, age, monthly cost, occupation had no impact on satisfaction, but there were significant diversities between the audience's educational level, watching habits and satisfaction.},
booktitle = {Proceedings of the International Conference on Business and Information Management},
pages = {68–72},
numpages = {5},
keywords = {satisfaction, web fiction-adapted teleplay, correlation analysis, product involvement},
location = {Bei Jing, China},
series = {ICBIM 2017}
}

@inproceedings{10.1145/2484762.2484827,
author = {Madduri, Ravi K. and Dave, Paul and Sulakhe, Dinanath and Lacinski, Lukasz and Liu, Bo and Foster, Ian T.},
title = {Experiences in Building a Next-Generation Sequencing Analysis Service Using Galaxy, Globus Online and Amazon Web Service},
year = {2013},
isbn = {9781450321709},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2484762.2484827},
doi = {10.1145/2484762.2484827},
abstract = {We describe Globus Genomics, a system that we have developed for rapid analysis of large quantities of next-generation sequencing (NGS) genomic data. This system is notable for its high degree of end-to-end automation, which encompasses every stage of the data analysis pipeline from initial data access (from remote sequencing center or database, by the Globus Online file transfer system) to on-demand resource acquisition (on Amazon EC2, via the Globus Provision cloud manager); specification, configuration, and reuse of multi-step processing pipelines (via the Galaxy workflow system); and efficient scheduling of these pipelines over many processors (via the Condor scheduler). The system allows biomedical researchers to perform rapid analysis of large NGS datasets using just a web browser in a fully automated manner, without software installation.},
booktitle = {Proceedings of the Conference on Extreme Science and Engineering Discovery Environment: Gateway to Discovery},
articleno = {34},
numpages = {3},
keywords = {workflows, NGS, cloud, HPC, HTC},
location = {San Diego, California, USA},
series = {XSEDE '13}
}

@inproceedings{10.1145/3197768.3201525,
author = {Leal, Leonardo Espinosa and Bj\"{o}rk, Kaj-Mikael and Lendasse, Amaury and Akusok, Anton},
title = {A Web Page Classifier Library Based on Random Image Content Analysis Using Deep Learning},
year = {2018},
isbn = {9781450363907},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3197768.3201525},
doi = {10.1145/3197768.3201525},
abstract = {In this paper we present a methodology and the corresponding Python library1 for the classification of webpages. The method retrieves a fixed number of images from a given webpage, and based on them classifies the webpage into a set of established classes with a given probability. The library trains a random forest model built upon the features extracted from images by a pre-trained neural network. The implementation is tested by recognizing weapon class webpages in a curated list of 3859 websites. The results show that the best method of classifying a webpage among the classes of interest is to assign the class according to the maximum probability of any image belonging to this (weapon) class being above the threshold, across all the retrieved images. Our finding can have an important impact in the treatment of internet addictions.},
booktitle = {Proceedings of the 11th PErvasive Technologies Related to Assistive Environments Conference},
pages = {13–16},
numpages = {4},
keywords = {computer vision, webpage classification, deep learning},
location = {Corfu, Greece},
series = {PETRA '18}
}

@inproceedings{10.1145/3457340.3458298,
author = {Klein, Jacques},
title = {A Journey Through Android App Analysis: Solutions and Open Challenges},
year = {2021},
isbn = {9781450384032},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3457340.3458298},
doi = {10.1145/3457340.3458298},
abstract = {Users can today download a wide variety of apps ranging from simple toy games to sophisticated business-critical apps. They rely on these apps daily to perform diverse tasks, some of them related to sensitive information such as their finance or health. Ensuring high-quality, reliable, and secure apps is thus key. In the TruX research group of the interdisciplinary center for Security, Reliability, and Trust (SnT) of the University of Luxembourg, we are working for about 10 years to deliver practical techniques, tools, and other artifacts (such as repositories) making the analysis of Android apps possible. In this paper, we will briefly introduce our key contributions in both (1) Android app static analysis to detect security issues, and (2) Android Malware Detection with machine learning. We will conclude by listing several open challenges that we are currently facing towards improving the analysis and security of Android apps.},
booktitle = {Proceedings of the 2021 International Symposium on Advanced Security on Software and Systems},
pages = {1–6},
numpages = {6},
keywords = {malware detection, software security, android security, static analysis},
location = {Virtual Event, Hong Kong},
series = {ASSS '21}
}

@inproceedings{10.1145/3349611.3355546,
author = {Schwind, Anika and Haberzettl, Lorenz and Wamser, Florian and Ho\ss{}feld, Tobias},
title = {QoE Analysis of Spotify Audio Streaming and App Browsing},
year = {2019},
isbn = {9781450369275},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3349611.3355546},
doi = {10.1145/3349611.3355546},
abstract = {Spotify is the most-listened audio streaming provider in 2019 with 217 million active users per month. Providers are therefore interested in the quality and functionality of Spotify in order to provide their users with the best possible streaming quality. While video streaming services such as Netflix and their streaming approach have been extensively explored in previous research, audio streaming services like Spotify and their corresponding behavior at certain network conditions have not been considered in detail yet. In this paper, we perform a QoE analysis under various network conditions and examine the app browsing performance of the audio streaming platform Spotify using its native Android mobile application. We have developed a measurement tool that emulates a user listening to audio through Spotify. While streaming, application and network layer parameters are captured that have a high correlation to the user's QoE. The paper shows a baseline scenario including the streaming of a single song as well as playlist streaming behavior. Next, the effect of interruptions on the streaming behavior is evaluated and finally, the influence of network impairments on QoE key performance indicators such as initial delay is shown.},
booktitle = {Proceedings of the 4th Internet-QoE Workshop on QoE-Based Analysis and Management of Data Communication Networks},
pages = {25–30},
numpages = {6},
keywords = {mobile application, qoe, browsing, audio streaming, spotify},
location = {Los Cabos, Mexico},
series = {Internet-QoE'19}
}

@inproceedings{10.1145/2897073.2897082,
author = {Demissie, Biniam Fisseha and Ghio, Davide and Ceccato, Mariano and Avancini, Andrea},
title = {Identifying Android Inter App Communication Vulnerabilities Using Static and Dynamic Analysis},
year = {2016},
isbn = {9781450341783},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2897073.2897082},
doi = {10.1145/2897073.2897082},
abstract = {The Android platform is designed to facilitate inter-app integration and communication, so that apps can reuse functionalities implemented by other apps by resorting to delegation. Though this feature is usually mentioned to be the main reason for the popularity of Android, it also poses security risks to the end user. Malicious unprivileged apps can exploit the delegation model to access privileged tasks that are exposed by vulnerable apps.In this paper, we present a particularly dangerous case of delegation, that we call the Android Wicked Delegation (AWiDe). Moreover, we compare two distinct approaches to automatically detect inadequate message validation, respectively based on static analysis and on dynamic analysis. We empirically validate our approaches on more than three hundred popular apps. Vulnerabilities detected by us lead to the implementation of successful proof-of-concept attacks, and the app developers have confirmed one of them.},
booktitle = {Proceedings of the International Conference on Mobile Software Engineering and Systems},
pages = {255–266},
numpages = {12},
location = {Austin, Texas},
series = {MOBILESoft '16}
}

@inproceedings{10.1145/3041021.3054734,
author = {Bernaschina, Carlo and Brambilla, Marco and Koka, Thanas and Mauri, Andrea and Umuhoza, Eric},
title = {Integrating Modeling Languages and Web Logs for Enhanced User Behavior Analytics},
year = {2017},
isbn = {9781450349147},
publisher = {International World Wide Web Conferences Steering Committee},
address = {Republic and Canton of Geneva, CHE},
url = {https://doi.org/10.1145/3041021.3054734},
doi = {10.1145/3041021.3054734},
abstract = {While basic Web analytics tools are widespread and provide statistics about Web site navigation, no approaches exist for merging such statistics with information about the Web application structure, content and semantics. We demonstrate the advantages of combining Web application models with runtime navigation logs, at the purpose of deepening the understanding of users behaviour. We propose a model-driven approach that combines user interaction modeling (based on the IFML standard), full code generation of the designed application, user tracking at runtime through logging of runtime component execution and user activities, integration with page content details, generation of integrated schema-less data streams, and application of large-scale analytics and visualization tools for big data, by applying both traditional dataviz techniques and direct representation of statistics on visual models of the Web application.},
booktitle = {Proceedings of the 26th International Conference on World Wide Web Companion},
pages = {171–175},
numpages = {5},
keywords = {ifml, user interactions modeling, user behavior analysis, web analytics, model-driven development},
location = {Perth, Australia},
series = {WWW '17 Companion}
}

@inproceedings{10.1145/2590748.2590760,
author = {Welch, Daniel and Cook, Charles and Sun, Yu-Shan and Sitaraman, Murali},
title = {A Web-Integrated Verifying Compiler for RESOLVE: A Research Perspective},
year = {2014},
isbn = {9781450327763},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2590748.2590760},
doi = {10.1145/2590748.2590760},
abstract = {RESOLVE is an integrated language that combines imperative programming and mathematical specifications for full functional verification of component-based programs. From a researcher's perspective, this paper summarizes the elements of RESOLVE's web IDE that includes a verifying compiler. We use a variety of in-language examples to demonstrate the following: Extensible mathematical units that contain definitions and results, higher-order specifications of generic components that use those mathematical units, alternative implementations of specifications, and automated generation of verification conditions and proofs for implementation correctness. While verification and research are the focus of this paper, it's worth mentioning that the compiler translates RESOLVE code to Java (or C) for execution, and has been utilized in a variety of computer science classes at multiple institutions over the last five years.},
booktitle = {Proceedings of the 7th India Software Engineering Conference},
articleno = {12},
numpages = {6},
keywords = {components, formal methods, specification, verifying compiler, automation},
location = {Chennai, India},
series = {ISEC '14}
}

@inproceedings{10.1145/3561212.3561218,
author = {Moosbrugger, Celia and Gro\ss{}-Vogt, Katharina and Weger, Marian},
title = {Real-Time Button Display and Chord Verification – an Interactive Learning App for the Diatonic Accordion},
year = {2022},
isbn = {9781450397018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3561212.3561218},
doi = {10.1145/3561212.3561218},
abstract = {We present the QuetschnApp, a prototype of a digital learning environment for the Austrian diatonic accordion. The app displays the respective buttons of a music piece consecutively, and verifies the played chords using pitch detection. The prototype has been evaluated in two user-studies with 25 participants. It turned out that learning a new music piece with the QuetschnApp works well and is generally well accepted. The prototype is transferable to other instruments of the accordion family.},
booktitle = {Proceedings of the 17th International Audio Mostly Conference},
pages = {163–170},
numpages = {8},
keywords = {pitch detection, interactive learning environment, instrument tuition, algorithmic hearing},
location = {St. P\"{o}lten, Austria},
series = {AM '22}
}

@inproceedings{10.1145/3465481.3469193,
author = {Lohar, Pintu and Xie, Guodong and Bendechache, Malika and Brennan, Rob and Celeste, Edoardo and Trestian, Ramona and Tal, Irina},
title = {Irish Attitudes Toward COVID Tracker App &amp; Privacy: Sentiment Analysis on Twitter and Survey Data},
year = {2021},
isbn = {9781450390514},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3465481.3469193},
doi = {10.1145/3465481.3469193},
abstract = {Contact tracing apps used in tracing and mitigating the spread of COVID-19 have sparked discussions and controversies worldwide. The major concerns in relation to these apps are around privacy. Ireland was in general praised for the design of its COVID tracker app, and the transparency through which privacy issues were addressed. However, the ”voice” of the Irish public was not really heard or analysed. This study aimed to analyse the Irish public sentiment towards privacy and COVID tracker app. For this purpose we have conducted sentiment analysis on Twitter data collected from public Twitter accounts from Republic of Ireland. We collected COVID-19 related tweets generated in Ireland over a period of time from January 1, 2020 up to December 31, 2020 in order to perform sentiment analysis on this data set. Moreover, the study performed sentiment analysis on the feedback received from a national survey on privacy conducted in Republic of Ireland. The findings of the study reveal a significant criticism towards the app that relate to privacy concerns, but other aspects of the app as well. The findings also reveal some positive attitude towards the fight against COVID-19, but these are not necessarily related to the technological solutions employed for this purpose. The findings of the study contributed to the formulation of useful recommendations communicated to the relevant Irish actors.},
booktitle = {Proceedings of the 16th International Conference on Availability, Reliability and Security},
articleno = {37},
numpages = {8},
keywords = {Sentiment Analysis, COVID-19, tracker app, privacy},
location = {Vienna, Austria},
series = {ARES 21}
}

@inproceedings{10.1145/3362125.3362150,
author = {Zhang, Jianing and Wang, Xueli and Chen, Yunfang},
title = {Android App Performance Detection Framework Based on Dynamic Analysis of Function Call Graphs},
year = {2019},
isbn = {9781450372138},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3362125.3362150},
doi = {10.1145/3362125.3362150},
abstract = {With the increasing market share of the Android platform, Android application marketplace is becoming highly competitive. User's experience plays a critical role in the popularity of an app. The slow running and more resource consumption in Android apps will make the user experience poor. Thus analysis and evaluation of the performance of Android apps are very important. In this paper, we propose an app performance detection framework based on dynamic analysis of function call graphs. We can measure some core indicators of an app with obtaining logs and drawing dynamic call graphs. In the experiment, we opened a URL with various browser APKs as an example to show the effect of our method.},
booktitle = {Proceedings of the 1st World Symposium on Software Engineering},
pages = {1–5},
numpages = {5},
keywords = {Dynamic Analysis, Performance Detection, Android App, Function Call Graphs},
location = {Wuhan, China},
series = {WSSE '19}
}

