@inproceedings{10.1145/3102254.3102265,
author = {Lynden, Steven},
title = {Analysis of Semantic URLs to Support Automated Linking of Structured Data on the Web},
year = {2017},
isbn = {9781450352253},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3102254.3102265},
doi = {10.1145/3102254.3102265},
abstract = {A growing amount of structured data can be found embedded in web pages using formats such as RDFa, JSON-LD and Microdata. Although such data is indexed by search engines and sometimes replicated in centralised knowledge bases, application scenarios exist in which there is a need to discover such data on-the-fly, for example when using the follow-your-nose principle of accessing Linked Open Data, or in applications where the velocity at which data changes can result in centralised repositories being out of date. In this paper we demonstrate two complementary techniques for aiding such applications by analysing URLs. Firstly, we demonstrate that machine learning can be of benefit in predicting, from previously encountered URLs, the likelihood of encountering structured data in an unseen URL. This can be applied within applications that encounter large number of possible URLs to dereference, and must implement some priority scheme to choose relevant URLs. Secondly, we demonstrate that association rule mining can be of use in linking existing resources in a knowledge base, such as DBpedia, to URLs that follow common schemes, such as Semantic (search engine friendly) URLs.},
booktitle = {Proceedings of the 7th International Conference on Web Intelligence, Mining and Semantics},
articleno = {13},
numpages = {6},
keywords = {semantic URLs, linked data, structured data},
location = {Amantea, Italy},
series = {WIMS '17}
}

@inproceedings{10.1109/DS-RT52167.2021.9576158,
author = {Sgouros, Nikitas M. and Kyriazis, Dimosthenis},
title = {Creating Web-Based, Meta-Simulation Environments for Social Dynamics in an Interactive Framework for Public Policy Analysis and Design},
year = {2022},
isbn = {9781665433266},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/DS-RT52167.2021.9576158},
doi = {10.1109/DS-RT52167.2021.9576158},
abstract = {Simulations of Social Dynamics play an important role in public policy analysis and design as they help to estimate the effects that alternative policies can have on society. We argue for a tight integration of a novel generation of social dynamics meta-simulation tools in a policy development framework. Such tools provide a common, agent- based modeling and concurrent execution environment for creating and running such simulations. Furthermore, they enable reasoning about simulation outcomes by examining and ranking alternative policy objectives based on a set of criteria supplied by the designer. We describe our implementation of such an idea in Politika, our Elixir-based web framework for interactive, meta-simulation-based policy design and provide appropriate examples as part of the PolicyCLOUD EU research project.},
booktitle = {Proceedings of the 2021 IEEE/ACM 25th International Symposium on Distributed Simulation and Real Time Applications},
articleno = {32},
numpages = {4},
keywords = {systems simulation, intelligent agents, design tools, agent-based modeling, concurrent computing},
location = {Valencia, Spain},
series = {DS-RT '21}
}

@inproceedings{10.1145/2858036.2858236,
author = {Lukanov, Kristiyan and Maior, Horia A. and Wilson, Max L.},
title = {Using FNIRS in Usability Testing: Understanding the Effect of Web Form Layout on Mental Workload},
year = {2016},
isbn = {9781450333627},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2858036.2858236},
doi = {10.1145/2858036.2858236},
abstract = {Amongst the many tasks in our lives, we encounter web forms on a regular basis, whether they are mundane like registering for a website, or complex and important like tax returns. There are many aspects of Usability, but one concern for user interfaces is to reduce mental workload and error rates. Whilst most assessment of mental workload is subjective and retrospective reporting by users, we examine the potential of functional Near Infrared Spectroscopy (fNIRS) as a tool for objectively and concurrently measuring mental workload during usability testing. We use this technology to evaluate the design of three different form layouts for a car insurance claim process, and show that a form divided into subforms increases mental workload, contrary to our expectations. We conclude that fNIRS is highly suitable for objectively examining mental workload during usability testing, and will therefore be able to provide more detailed insight than summative retrospective assessments. Further, for the fNIRS community, we show that the technology can easily move beyond typical psychology tasks, and be used for more natural study tasks.},
booktitle = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
pages = {4011–4016},
numpages = {6},
keywords = {fnirs, mental workload, functional near-infrared spectroscopy, web forms, usability},
location = {San Jose, California, USA},
series = {CHI '16}
}

@inproceedings{10.1145/3472456.3472521,
author = {Lehr, Jan-Patrick and Bischof, Christian and Dewald, Florian and Mantel, Heiko and Norouzi, Mohammad and Wolf, Felix},
title = {Tool-Supported Mini-App Extraction to Facilitate Program Analysis and Parallelization},
year = {2021},
isbn = {9781450390682},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3472456.3472521},
doi = {10.1145/3472456.3472521},
abstract = {The size and complexity of high-performance computing applications present a serious challenge to manual reasoning about program behavior. The vastness and diversity of code bases often break automatic analysis tools, which could otherwise be used. As a consequence, developers resort to mini-apps, i.e., trimmed-down proxies of the original programs that retain key performance characteristics. Unfortunately, their construction is difficult and time consuming and prevents their mass production. In this paper, we propose a systematic and tool-supported approach to extract mini-apps from large-scale applications that reduces the manual effort needed to create them. Our approach covers the stages kernel identification, data capture, code extraction and representativeness validation. We demonstrate it using an astrophysics simulation with ≈ 8.5 million lines of code and extract a mini-app with only ≈ 1, 100 lines of code. For the mini-app, we evaluate the reduction of code complexity and execution similarity, and show how it enables the tool-supported discovery of unexploited parallelization opportunities, reducing the simulation’s runtime significantly.},
booktitle = {Proceedings of the 50th International Conference on Parallel Processing},
articleno = {35},
numpages = {10},
location = {Lemont, IL, USA},
series = {ICPP '21}
}

@inproceedings{10.1145/3341042.3341051,
author = {He, Xueyan and Wang, Yonghong and He, Xianmin and Zhang, Xing and Ma, Peiliang},
title = {Analysis of the Influence of Education APP on the Independent Learning Mode of Junior Middle School Students},
year = {2019},
isbn = {9781450372220},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3341042.3341051},
doi = {10.1145/3341042.3341051},
abstract = {In the context of the era of artificial intelligence, mobile learning methods are increasingly popular. Through literature research, it is found that with the deepening of subject research, more and more researchers have begun to explore the impact of mobile learning methods on disciplines, teacher teaching, teacher evaluation, etc., while exploring the educational APP for students' independent learning methods. The field research of influence is scarce. With the maturity of mobile learning technology, education APP occupies the main force of the mobile application market, and students' learning styles tend to diversify. As an auxiliary tool for education and teaching, APP helps students to acquire more extracurricular learning resources, and it also influences students' independent learning methods. Therefore, this paper uses the method of comparative analysis to analyze the influence of educational APP on the self-learning mode of junior high school students, and clearly concludes that education APP has a certain impact on the self-learning mode of junior high school students, and deeply analyzes its influence on junior high school students. The factors of self-learning are followed by suggestions for management from software developers, managers, teachers and parents. Finally, it is intended to provide a new way of thinking and perspective for exploring the field of students' independent learning},
booktitle = {Proceedings of the 2019 International Conference on Modern Educational Technology},
pages = {20–24},
numpages = {5},
keywords = {independent learning, junior high school students, education APP, learning style},
location = {Nanjing, China},
series = {ICMET 2019}
}

@inproceedings{10.1145/3540250.3558969,
author = {Dong, Zikan and Liu, Hongxuan and Wang, Liu and Luo, Xiapu and Guo, Yao and Xu, Guoai and Xiao, Xusheng and Wang, Haoyu},
title = {What Did You Pack in My App? A Systematic Analysis of Commercial Android Packers},
year = {2022},
isbn = {9781450394130},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3540250.3558969},
doi = {10.1145/3540250.3558969},
abstract = {Commercial Android packers have been widely used by developers as a way to protect their apps from being tampered with. However, app packer is usually provided as an online service developed by security vendors, and the packed apps are well protected. It is thus hard to know what exactly is packed in the app, and few existing studies in the community have systematically analyzed the behaviors of commercial app packers. In this paper, we propose PackDiff, a dynamic analysis system to inspect the fine-grained behaviors of commercial packers. By instrumenting the Android system, PackDiff records the runtime behaviors of Android apps (e.g., Linux system call invocations, Java API calls, Binder interactions, etc.), which are further processed to pinpoint the additional sensitive behaviors introduced by packers. By applying PackDiff to roughly 200 apps protected by seven commercial packers, we observe the disappointing facts of existing commercial packers. Most app packers have introduced unnecessary behaviors (e.g., accessing sensitive data), serious performance and compatibility issues, and they can even be abused to create evasive malware and repackaged apps, which contradicts with their design purposes.},
booktitle = {Proceedings of the 30th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
pages = {1430–1440},
numpages = {11},
keywords = {Commercial Android Packers, Dynamic Analysis, Privacy Leakage},
location = {Singapore, Singapore},
series = {ESEC/FSE 2022}
}

@inproceedings{10.1145/3400934.3400938,
author = {Hamid, Fairuz Nawfal and Suzianti, Amalia},
title = {Driving Factors Analysis of Mobile Game In-App Purchase Intention in Indonesia},
year = {2020},
isbn = {9781450376006},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3400934.3400938},
doi = {10.1145/3400934.3400938},
abstract = {The online game is one of many mobile applications that becomes very popular in the past five years. The game industry market has grown rapidly and has earned a lot of fortune. Indonesia, as the country with the highest number of game players in South East Asia, is very potential for mobile game developers to produce and promote their game products. Nevertheless, local mobile developers still struggle to compete for Indonesian user's loyalty. The purposes of this study are to develop a conceptual model about factors that drive Indonesian gamers to continuously play a mobile game and make in-app purchases. The proposed model was evaluated with an online questionnaire filled by 132 paying customers, using partial least square (PLS) SEM to analyze the data. The result shows that all perceived values (game quality, game social aspect, and monetary value) were positively influenced continuance intention, while only two of them (game quality and monetary value) drive Indonesian gamers to pay for items in the game. This study provides a research model of how values on mobile game drive people to be loyal, by continuously plays and regularly does in-app purchases.},
booktitle = {Proceedings of the 3rd Asia Pacific Conference on Research in Industrial and Systems Engineering},
pages = {7–12},
numpages = {6},
keywords = {Mobile Game, Expectation-Confirmation Theory, Continuance Intention, Perceived Values, PLS-SEM, In-app Purchase Intention},
location = {Depok, Indonesia},
series = {APCORISE '20}
}

@inproceedings{10.1145/2909067.2909089,
author = {Mehrotra, Shashi and Kohli, Shruti},
title = {The Study of the Usage of Data Analytic and Clustering Techniques for Web Elements},
year = {2016},
isbn = {9781450342780},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2909067.2909089},
doi = {10.1145/2909067.2909089},
abstract = {Clustering various web elements facilitates data analysis, which plays an important role in our day-to-day life. Due to massive use of internet and huge electronic data access, some useful technique is needed for web element analysis. Grouping the data according to the categories is the tasks that are helpful in data analysis. Thus, clustering of web elements in various ways is needed. Many researchers are working on cluster analysis and its use for web elements. As a result, various clustering algorithms and tools are developed and used for web analytics. Our study includes a survey of some commonly used clustering algorithms to identify the usage of clustering techniques for improving web elements analysis, in various ways. The study focuses various uses of clustering for web data such as search result clustering to improve result visualization, for segment marketing, and to detect sensitive website.},
booktitle = {Proceedings of the ACM Symposium on Women in Research 2016},
pages = {118–120},
numpages = {3},
keywords = {Clustering Algorithm, Data Analytics, Social network},
location = {Indore, India},
series = {WIR '16}
}

@article{10.1145/2675693,
author = {Zimbra, David and Chen, Hsinchun and Lusch, Robert F.},
title = {Stakeholder Analyses of Firm-Related Web Forums: Applications in Stock Return Prediction},
year = {2015},
issue_date = {April 2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {6},
number = {1},
issn = {2158-656X},
url = {https://doi.org/10.1145/2675693},
doi = {10.1145/2675693},
abstract = {In this study, we present stakeholder analyses of firm-related web forums. Prior analyses of firm-related forums have considered all participants in the aggregate, failing to recognize the potential for diversity within the populations. However, distinctive groups of forum participants may represent various interests and stakes in a firm worthy of consideration. To perform the stakeholder analyses, the Stakeholder Analyzer system for firm-related web forums is developed following the design science paradigm of information systems research. The design of the system and its approach to stakeholder analysis is guided by two kernel theories, the stakeholder theory of the firm and the systemic functional linguistic theory. A stakeholder analysis identifies distinctive groups of forum participants with shared characteristics expressed in discussion and evaluates their specific opinions and interests in the firm. Stakeholder analyses are performed in six major firm-related forums hosted on Yahoo Finance over a 3-month period. The relationships between measures extracted from the forums and subsequent daily firm stock returns are examined using multiple linear regression models, revealing statistically significant indicators of firm stock returns in the discussions of the stakeholder groups of each firm with stakeholder-model-adjusted R2 values reaching 0.83. Daily stock return prediction is also performed for 31 trading days, and stakeholder models correctly predicted the direction of return on 67% of trading days and generated an impressive 17% return in simulated trading of the six firm stocks. These evaluations demonstrate that the stakeholder analyses provided more refined assessments of the firm-related forums, yielding measures at the stakeholder group level that better explain and predict daily firm stock returns than aggregate forum-level information.},
journal = {ACM Trans. Manage. Inf. Syst.},
month = {apr},
articleno = {2},
numpages = {38},
keywords = {web forums, sentiment analysis, Social media analytics, stock prediction, stakeholder analysis}
}

@inproceedings{10.1145/3106237.3106294,
author = {Wei, Lili and Liu, Yepang and Cheung, Shing-Chi},
title = {OASIS: Prioritizing Static Analysis Warnings for Android Apps Based on App User Reviews},
year = {2017},
isbn = {9781450351058},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3106237.3106294},
doi = {10.1145/3106237.3106294},
abstract = {Lint is a widely-used static analyzer for detecting bugs/issues in Android apps. However, it can generate many false warnings. One existing solution to this problem is to leverage project history data (e.g., bug fixing statistics) for warning prioritization. Unfortunately, such techniques are biased toward a project’s archived warnings and can easily miss newissues. Anotherweakness is that developers cannot readily relate the warnings to the impacts perceivable by users. To overcome these weaknesses, in this paper, we propose a semantics-aware approach, OASIS, to prioritizing Lint warnings by leveraging app user reviews. OASIS combines program analysis and NLP techniques to recover the intrinsic links between the Lint warnings for a given app and the user complaints on the app problems caused by the issues of concern. OASIS leverages the strength of such links to prioritize warnings. We evaluated OASIS on six popular and large-scale open-source Android apps. The results show that OASIS can effectively prioritize Lint warnings and help identify new issues that are previously-unknown to app developers.},
booktitle = {Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering},
pages = {672–682},
numpages = {11},
keywords = {app user reviews, Android Lint, Static analysis, warning prioritization, concept graph, natural language processing},
location = {Paderborn, Germany},
series = {ESEC/FSE 2017}
}

@article{10.1145/3151937,
author = {Fu, Yanjie and Liu, Junming and Li, Xiaolin and Xiong, Hui},
title = {A Multi-Label Multi-View Learning Framework for In-App Service Usage Analysis},
year = {2018},
issue_date = {July 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {9},
number = {4},
issn = {2157-6904},
url = {https://doi.org/10.1145/3151937},
doi = {10.1145/3151937},
abstract = {The service usage analysis, aiming at identifying customers’ messaging behaviors based on encrypted App traffic flows, has become a challenging and emergent task for service providers. Prior literature usually starts from segmenting a traffic sequence into single-usage subsequences, and then classify the subsequences into different usage types. However, they could suffer from inaccurate traffic segmentations and mixed-usage subsequences. To address this challenge, we exploit a multi-label multi-view learning strategy and develop an enhanced framework for in-App usage analytics. Specifically, we first devise an enhanced traffic segmentation method to reduce mixed-usage subsequences. Besides, we develop a multi-label multi-view logistic classification method, which comprises two alignments. The first alignment is to make use of the classification consistency between packet-length view and time-delay view of traffic subsequences and improve classification accuracy. The second alignment is to combine the classification of single-usage subsequence and the post-classification of mixed-usage subsequences into a unified multi-label logistic classification problem. Finally, we present extensive experiments with real-world datasets to demonstrate the effectiveness of our approach. We find that the proposed multi-label multi-view framework can help overcome the pain of mixed-usage subsequences and can be generalized to latent activity analysis in sequential data, beyond in-App usage analytics.},
journal = {ACM Trans. Intell. Syst. Technol.},
month = {jan},
articleno = {40},
numpages = {24},
keywords = {service usage, multi-view, In-App analytics, multi-label, Internet traffic}
}

@inproceedings{10.1145/2598510.2598555,
author = {Sleeper, Manya and Consolvo, Sunny and Staddon, Jessica},
title = {Exploring the Benefits and Uses of Web Analytics Tools for Non-Transactional Websites},
year = {2014},
isbn = {9781450329026},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2598510.2598555},
doi = {10.1145/2598510.2598555},
abstract = {Website owners use web analytics tools to better understand their visitors for a range of purposes. However, there is limited understanding of how owners of non-transactional websites use and benefit from web analytics. Through semi-structured interviews (n=18) with non-transactional web analytics users we explore these uses and benefits. Participants tend to use web analytics to improve site design, by optimizing site structure, content, or technical specifications. However, participants also use web analytics to understand their audiences without a directed purpose, often for curiosity or entertainment. The design of web analytics tools should account for this full range of functionality.},
booktitle = {Proceedings of the 2014 Conference on Designing Interactive Systems},
pages = {681–684},
numpages = {4},
keywords = {web analytics, uses and benefits, online},
location = {Vancouver, BC, Canada},
series = {DIS '14}
}

@inproceedings{10.1145/2740908.2742771,
author = {Li, Huoran and Liu, Xuanzhe and Ai, Wei and Mei, Qiaozhu and Feng, Feng},
title = {A Descriptive Analysis of a Large-Scale Collection of App Management Activities},
year = {2015},
isbn = {9781450334730},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2740908.2742771},
doi = {10.1145/2740908.2742771},
abstract = {Smartphone users adopt an increasing number of mobile applications (a.k.a., apps) in the recent years. Investigating how people manage mobile apps in their everyday lives creates a unique opportunity to understand the behaviors and preferences of mobile users. Existing literature provides very limited understanding about app management activities, due to the lack of user behavioral data at scale. This paper analyzes a very large collection of app management log of the users of a leading Android app marketplace in China. The data set covers one month of detailed activities of how users download, update, and uninstall the apps on their smart devices, involving 8,306,181 anonymized users and 394,661 apps. We characterize how these users manage the apps on their devices and identify behavioral patterns that correlate with users' online ratings of the apps.},
booktitle = {Proceedings of the 24th International Conference on World Wide Web},
pages = {61–62},
numpages = {2},
keywords = {user behavior analysis, app management activities, mobile computing},
location = {Florence, Italy},
series = {WWW '15 Companion}
}

@inproceedings{10.1145/3487405.3487652,
author = {Heid, Kris and Heider, Jens},
title = {Automated, Dynamic Android App Vulnerability and Privacy Leak Analysis: Design Considerations, Required Components and Available Tools},
year = {2021},
isbn = {9781450390491},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3487405.3487652},
doi = {10.1145/3487405.3487652},
abstract = {Smartphones apps aid humans in plenty of situations. There exists an app for everything. However, without the user’s awareness, some apps contain vulnerabilities or leak private data. Static and dynamic app analysis are ways to find these software properties. Especially setting up a dynamic analysis environment is not a trivial task. Several peculiarities of Android have to be considered, existing tools for different aspects have to be evaluated, selected and setup to work together. Existing literature is often outdated and only covers tools for one aspect but doesn’t combine them together in a big picture. This paper presents a generic design for an automated dynamic app analysis environment and highlights the required components as well as functionality to reveal security and privacy issues. Available tools are listed, realizing different aspects of the proposed environment design. Tool features are evaluated and tool usability for an automated large scale dynamic app analysis is compared. This document should serve as a reference to all who need to implement dynamic analysis on Android (or some aspects) and require an overview of available and usable solutions.},
booktitle = {European Interdisciplinary Cybersecurity Conference},
pages = {1–6},
numpages = {6},
location = {Virtual Event, Romania},
series = {EICC}
}

@inproceedings{10.1145/3097983.3098049,
author = {Liu, Junming and Fu, Yanjie and Ming, Jingci and Ren, Yong and Sun, Leilei and Xiong, Hui},
title = {Effective and Real-Time In-App Activity Analysis in Encrypted Internet Traffic Streams},
year = {2017},
isbn = {9781450348874},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3097983.3098049},
doi = {10.1145/3097983.3098049},
abstract = {The mobile in-App service analysis, aiming at classifying mobile internet traffic into different types of service usages, has become a challenging and emergent task for mobile service providers due to the increasing adoption of secure protocols for in-App services. While some efforts have been made for the classification of mobile internet traffic, existing methods rely on complex feature construction and large storage cache, which lead to low processing speed, and thus not practical for online real-time scenarios. To this end, we develop an iterative analyzer for classifying encrypted mobile traffic in a real-time way. Specifically, we first select an optimal set of most discriminative features from raw features extracted from traffic packet sequences by a novel Maximizing Inner activity similarity and Minimizing Different activity similarity (MIMD) measurement. To develop the online analyzer, we first represent a traffic flow with a series of time windows, which are described by the optimal feature vector and are updated iteratively at the packet level. Instead of extracting feature elements from a series of raw traffic packets, our feature elements are updated when a new traffic packet is observed and the storage of raw traffic packets is not required. The time windows generated from the same service usage activity are grouped by our proposed method, namely, recursive time continuity constrained KMeans clustering (rCKC). The feature vectors of cluster centers are then fed into a random forest classifier to identify corresponding service usages. Finally, we provide extensive experiments on real-world Internet traffic data from Wechat, Whatsapp, and Facebook to demonstrate the effectiveness and efficiency of our approach. The results show that the proposed analyzer provides high accuracy in real-world scenarios, and has low storage cache requirement as well as fast processing speed.},
booktitle = {Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {335–344},
numpages = {10},
keywords = {service usage classification, time series segmentation, in-app analytics, internet traffic analysis},
location = {Halifax, NS, Canada},
series = {KDD '17}
}

@inproceedings{10.1145/3132525.3134798,
author = {Elliot, Lisa B. and Stinson, Michael and Ahmed, Syed and Easton, Donna},
title = {User Experiences When Testing a Messaging App for Communication Between Individuals Who Are Hearing and Deaf or Hard of Hearing},
year = {2017},
isbn = {9781450349260},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3132525.3134798},
doi = {10.1145/3132525.3134798},
abstract = {This study investigated user experiences of participants testing a prototype messaging app with automatic speech recognition (ASR). Twelve pairs of participants, where one individual was deaf or hard-of-hearing (DHH), and the other one was hearing used the app, with the hearing individual using speech and ASR and the DHH one using typing. Participants completed a standardized decision making task to test the app. Regardless of hearing status of the participants or the type of device used, participants were generally satisfied with the app. These findings indicate that ASR has potential to facilitate communication between DHH and hearing individuals in small groups and that the technology merits further investigation.},
booktitle = {Proceedings of the 19th International ACM SIGACCESS Conference on Computers and Accessibility},
pages = {405–406},
numpages = {2},
keywords = {automatic speech recognition, small groups, mobile devices, hard-of-hearing, communication, deaf},
location = {Baltimore, Maryland, USA},
series = {ASSETS '17}
}

@inproceedings{10.1145/3491101.3519739,
author = {Li, Yucheng and Chen, Deyuan and Li, Tianshi and Agarwal, Yuvraj and Cranor, Lorrie Faith and Hong, Jason I.},
title = {Understanding IOS Privacy Nutrition Labels: An Exploratory Large-Scale Analysis of App Store Data},
year = {2022},
isbn = {9781450391566},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3491101.3519739},
doi = {10.1145/3491101.3519739},
abstract = {Since December 2020, the Apple App Store has required all developers to create a privacy label when submitting new apps or app updates. However, there has not been a comprehensive study on how developers responded to this requirement. We present the first measurement study of Apple privacy nutrition labels to understand how apps on the U.S. App Store create and update privacy labels. We collected weekly snapshots of the privacy label and other metadata for all the 1.4 million apps on the U.S. App Store from April 2 to November 5, 2021. Our analysis showed that 51.6% of apps still do not have a privacy label as of November 5, 2021. Although 35.3% of old apps have created a privacy label, only 2.7% of old apps created a privacy label without app updates (i.e., voluntary adoption). Our findings suggest that inactive apps have little incentive to create privacy labels.},
booktitle = {Extended Abstracts of the 2022 CHI Conference on Human Factors in Computing Systems},
articleno = {356},
numpages = {7},
keywords = {iOS development, Privacy, Privacy Nutrition Label},
location = {New Orleans, LA, USA},
series = {CHI EA '22}
}

@article{10.1145/3213897,
author = {Fanou, Rod\'{e}rick and Tyson, Gareth and Fernandes, Eder Leao and Francois, Pierre and Valera, Francisco and Sathiaseelan, Arjuna},
title = {Exploring and Analysing the African Web Ecosystem},
year = {2018},
issue_date = {November 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {12},
number = {4},
issn = {1559-1131},
url = {https://doi.org/10.1145/3213897},
doi = {10.1145/3213897},
abstract = {It is well known that internet infrastructure deployment is progressing at a rapid pace in the African continent. A flurry of recent research has quantified this, highlighting the expansion of its underlying connectivity network. However, improving the infrastructure is not useful without appropriately provisioned services to exploit it. This article measures the availability and utilisation of web infrastructure in Africa. Whereas others have explored web infrastructure in developed regions, we shed light on practices in developing regions. To achieve this, we apply a comprehensive measurement methodology to collect data from a variety of sources. We first focus on Google to reveal that its content infrastructure in Africa is, indeed, expanding. That said, we find that much of its web content is still served from the US and Europe, despite being the most popular website in many African countries. We repeat the same analysis across a number of other regionally popular websites to find that even top African websites prefer to host their content abroad. To explore the reasons for this, we evaluate some of the major bottlenecks facing content delivery networks (CDNs) in Africa. Amongst other factors, we find a lack of peering between the networks hosting our probes, preventing the sharing of CDN servers, as well as poorly configured DNS resolvers. Finally, our mapping of middleboxes in the region reveals that there is a greater presence of transparent proxies in Africa than in Europe or the US. We conclude the work with a number of suggestions for alleviating the issues observed.},
journal = {ACM Trans. Web},
month = {sep},
articleno = {22},
numpages = {26},
keywords = {DNS, measurements, web, Content infrastructure}
}

@inproceedings{10.1145/2897845.2897900,
author = {Costin, Andrei and Zarras, Apostolis and Francillon, Aur\'{e}lien},
title = {Automated Dynamic Firmware Analysis at Scale: A Case Study on Embedded Web Interfaces},
year = {2016},
isbn = {9781450342339},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2897845.2897900},
doi = {10.1145/2897845.2897900},
abstract = {Embedded devices are becoming more widespread, interconnected, and web-enabled than ever. However, recent studies showed that embedded devices are far from being secure. Moreover, many embedded systems rely on web interfaces for user interaction or administration. Web security is still difficult and therefore the web interfaces of embedded systems represent a considerable attack surface.In this paper, we present the first fully automated framework that applies dynamic firmware analysis techniques to achieve, in a scalable manner, automated vulnerability discovery within embedded firmware images. We apply our framework to study the security of embedded web interfaces running in Commercial Off-The-Shelf (COTS) embedded devices, such as routers, DSL/cable modems, VoIP phones, IP/CCTV cameras. We introduce a methodology and implement a scalable framework for discovery of vulnerabilities in embedded web interfaces regardless of the devices' vendor, type, or architecture. To reach this goal, we perform full system emulation to achieve the execution of firmware images in a software-only environment, i.e., without involving any physical embedded devices. Then, we automatically analyze the web interfaces within the firmware using both static and dynamic analysis tools. We also present some interesting case-studies and discuss the main challenges associated with the dynamic analysis of firmware images and their web interfaces and network services. The observations we make in this paper shed light on an important aspect of embedded devices which was not previously studied at a large scale.},
booktitle = {Proceedings of the 11th ACM on Asia Conference on Computer and Communications Security},
pages = {437–448},
numpages = {12},
keywords = {vulnerability discovery, firmware, emulation, iot, dynamic analysis},
location = {Xi'an, China},
series = {ASIA CCS '16}
}

@inproceedings{10.1145/3084226.3084285,
author = {Deocadez, Roger and Harrison, Rachel and Rodriguez, Daniel},
title = {Preliminary Study on Applying Semi-Supervised Learning to App Store Analysis},
year = {2017},
isbn = {9781450348041},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3084226.3084285},
doi = {10.1145/3084226.3084285},
abstract = {Semi-Supervised Learning (SSL) is a data mining technique which comes between supervised and unsupervised techniques, and is useful when a small number of instances in a dataset are labelled but a lot of unlabelled data is also available. This is the case with user reviews in application stores such as the Apple App Store or Google Play, where a vast amount of reviews are available but classifying them into categories such as bug related review or feature request is expensive or at least labor intensive. SSL techniques are well-suited to this problem as classifying reviews not only takes time and effort, but may also be unnecessary. In this work, we analyse SSL techniques to show their viability and their capabilities in a dataset of reviews collected from the App Store for both transductive (predicting existing instance labels during training) and inductive (predicting labels on unseen future data) performance.},
booktitle = {Proceedings of the 21st International Conference on Evaluation and Assessment in Software Engineering},
pages = {320–323},
numpages = {4},
keywords = {Semi-supervised Learning, Apps reviews, Mobile apps},
location = {Karlskrona, Sweden},
series = {EASE'17}
}

@inproceedings{10.1145/3139367.3139410,
author = {Koziokas, Panagiotis T. and Tselikas, Nikolaos D. and Tselikis, George S.},
title = {Usability Testing of Mobile Applications: Web vs. Hybrid Apps},
year = {2017},
isbn = {9781450353557},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3139367.3139410},
doi = {10.1145/3139367.3139410},
abstract = {The paper targets on usability testing comparison of two different models used in mobile applications' development. We first present the most popular models used in mobile applications' development. We compare two of them, i.e., the web applications' and the hybrid applications' model, respectively based on qualitative and quantitative usability evaluation criteria. Finally, we present and evaluate the corresponding experimental corresponding results.},
booktitle = {Proceedings of the 21st Pan-Hellenic Conference on Informatics},
articleno = {55},
numpages = {2},
keywords = {app usability, Mobile apps, hybrid apps, web apps, usability testing},
location = {Larissa, Greece},
series = {PCI 2017}
}

@inproceedings{10.1145/3184558.3188742,
author = {Steiner, Thomas},
title = {What is in a Web View: An Analysis of Progressive Web App Features When the Means of Web Access is Not a Web Browser},
year = {2018},
isbn = {9781450356404},
publisher = {International World Wide Web Conferences Steering Committee},
address = {Republic and Canton of Geneva, CHE},
url = {https://doi.org/10.1145/3184558.3188742},
doi = {10.1145/3184558.3188742},
abstract = {Progressive Web Apps (PWA) are a new class of Web applications, enabled for the most part by the Service Workers APIs. Service Workers allow apps to work offline by intercepting network requests to deliver programmatic or cached responses, Service Workers can receive push notifications and synchronize data in the background even when the app is not running, andtogether with Web App Manifestsallow users to install PWAs to their devices' home screens. Service Workers being a Web standard, support has landed in several stand-alone Android Web browsersamong them (but not limited to) Chrome and its open-source foundation Chromium, Firefox, Edge, Opera, UC Browser, Samsung Internet, andeagerly awaitediOS Safari. In this paper, we examine the PWA feature support situation in Web Views, that is, in-app Web experiences that are explicitly not stand-alone browsers. Such in-app browsers can commonly be encountered in chat applications like WeChat or WhatsApp, online social networks like Facebook or Twitter, but also email clients like Gmail, or simply anywhere where Web content is displayed inside native apps. We have developed an open-source application called PWA Feature Detector that allows for easily testing in-app browsers (and naturally stand-alone browsers), and have evaluated the level of support for PWA features on different devices and Web Views. On the one hand, our results show that there are big differences between the various Web View technologies and the browser engines they are based upon, but on the other hand, that for Android the results are independent from the devices' operating systems, which is good news given the problematic update policy of many device manufacturers. These findings help developers make educated choices when it comes to determining whether a PWA is the right approach given their target users' means of Web access.},
booktitle = {Companion Proceedings of the The Web Conference 2018},
pages = {789–796},
numpages = {8},
keywords = {android, service workers, web views, progressive web apps, ios},
location = {Lyon, France},
series = {WWW '18}
}

@inproceedings{10.1145/2818000.2818038,
author = {Roy, Sankardas and DeLoach, Jordan and Li, Yuping and Herndon, Nic and Caragea, Doina and Ou, Xinming and Ranganath, Venkatesh Prasad and Li, Hongmin and Guevara, Nicolais},
title = {Experimental Study with Real-World Data for Android App Security Analysis Using Machine Learning},
year = {2015},
isbn = {9781450336826},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2818000.2818038},
doi = {10.1145/2818000.2818038},
abstract = {Although Machine Learning (ML) based approaches have shown promise for Android malware detection, a set of critical challenges remain unaddressed. Some of those challenges arise in relation to proper evaluation of the detection approach while others are related to the design decisions of the same. In this paper, we systematically study the impact of these challenges as a set of research questions (i.e., hypotheses). We design an experimentation framework where we can reliably vary several parameters while evaluating ML-based Android malware detection approaches. The results from the experiments are then used to answer the research questions. Meanwhile, we also demonstrate the impact of some challenges on some existing ML-based approaches. The large (market-scale) dataset (benign and malicious apps) we use in the above experiments represents the real-world Android app security analysis scale. We envision this study to encourage the practice of employing a better evaluation strategy and better designs of future ML-based approaches for Android malware detection.},
booktitle = {Proceedings of the 31st Annual Computer Security Applications Conference},
pages = {81–90},
numpages = {10},
location = {Los Angeles, CA, USA},
series = {ACSAC '15}
}

@inproceedings{10.1145/3369199.3369243,
author = {Nasution, F. I. H. and Khairunnisa, A. K. and Menawan, A. A. and Gobel, L. and Ardi, Fahmi and Ulkhaq, M. Mujiya},
title = {Assessing Website Quality of Online Travel Agency: An Application of the Importance-Performance and Gap Analysis Model},
year = {2020},
isbn = {9781450372206},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3369199.3369243},
doi = {10.1145/3369199.3369243},
abstract = {Currently, online travel agencies (OTAs) are experiencing an increase in the number of customers. As the number of OTA also in the trend of increasing, the competition to grasp the attention of the customers becomes fierce. For gaining customer satisfaction, service providers have to improve their services to fulfil customer needs and demands. In this sense, service quality is considered as a vital aspect for the success of the service providers since it is tightly related to customer satisfaction. This research aims to assess website quality of OTA using the importance- performance and gap analysis model. Six dimensions with thirty-one attributes were employed in this research. A case study was conducted in an Indonesian-based OTA, namely, "OTA X". This study is believed to provide the management of the OTA with valuable insights into the attributes that reflect the customers' perspectives.},
booktitle = {Proceedings of the 3rd International Conference on Digital Technology in Education},
pages = {176–180},
numpages = {5},
keywords = {Gap analysis, website, service quality, importance-performance, online travel agency},
location = {Yamanashi, Japan},
series = {ICDTE '19}
}

@inproceedings{10.1145/3328020.3353953,
author = {Welhausen, Candice A. and Bivens, Kristin M.},
title = {Using Content Analysis to Explore Users' Perceptions and Experiences Using a Novel Citizen First Responder App},
year = {2019},
isbn = {9781450367905},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3328020.3353953},
doi = {10.1145/3328020.3353953},
abstract = {Our experience report describes a pilot project that investigates users' self-reported perceptions and experiences using PulsePoint---a novel citizen first responder app. Our study includes analyzing select reviewer comments posted on the iOS and Android platforms and using grounded theory distillation practices to develop an evaluative heuristic/framework. We argue that these comments provide a rich source of untapped data for understanding how users experience mHealth apps from users' perspectives. We propose that the preliminary findings from this study can be used to inform the development and design of mHealth apps in the future from a patient/user-centered perspective, especially those that rely on citizen first responders.},
booktitle = {Proceedings of the 37th ACM International Conference on the Design of Communication},
articleno = {33},
numpages = {6},
keywords = {content analysis, grounded theory, user experience, mHealth apps},
location = {Portland, Oregon},
series = {SIGDOC '19}
}

@inproceedings{10.1145/3364138.3364148,
author = {Satour, Alex and Gil, Rosa M.},
title = {Ethnographic Analysis, Design and Development of an App to Offer an Autonomous Rehabilitation Process to Patients},
year = {2020},
isbn = {9781450371513},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3364138.3364148},
doi = {10.1145/3364138.3364148},
abstract = {Technology devices are used somehow in every aspect of our lives improving the task we do daily. Being used to that, it was very strange to see that when you have to go through a rehabilitation process, most centers do not use the capabilities offered by current technology. Forgetting that almost all population is used to interact with smartphones and mobile applications. Thus, needs were studied and an application that provides all the functionalities was developed in order to improve this whole process. Every necessary phase to build the application mentioned is described. Starting from exploring the solutions offered at the moment and analyzing which requirements are necessary for involved usershttps://doi.org/10.1145/3364138.3364148 This app could radically change the way a rehabilitation process works, since it would track users in the healing process and being able to manage appointments using smartphones that are present in our day to day life.},
booktitle = {Proceedings of the 5th Workshop on ICTs for Improving Patients Rehabilitation Research Techniques},
pages = {39–42},
numpages = {4},
keywords = {software development, rehabilitation, app},
location = {Popayan, Columbia},
series = {REHAB '19}
}

@inproceedings{10.1145/3520495.3520496,
author = {Li, Ruyi and Obie, Humphrey O and Khalajzadeh, Hourieh},
title = {An Exploratory Analysis of Human-Centric Issues in Parking Solutions Using Surveys and Mobile Parking App Reviews},
year = {2022},
isbn = {9781450395984},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3520495.3520496},
doi = {10.1145/3520495.3520496},
abstract = {Due to the imbalance between the supply and demand of parking spaces, parking has become difficult, and therefore significantly impacts people’s daily lives. Although some parking solutions have been developed to alleviate parking difficulties, few studies focus on exploring the human-centric aspects that affect parking difficulties. In order to determine the differences in parking difficulties faced by people with different human-centric characteristics, we conducted an online survey to collect information about different people’s human-centric aspects (age, gender, emotion, etc.), parking experiences, and parking preferences. Based on the responses from 189 car users, we found a significant relationship between car users’ emotions and their overall perception of parking difficulties. Also, other human-centric attributes, including gender, age, country, and parking preferences, are significantly related to the time spent in searching for available parking spaces. Additionally, we collected and manually categorized 1,192 user reviews of five parking apps available on the Google Play store. As a result, seven human-centric issue categories from the reviews were identified, including Parking Preferences &amp; Habits, Autonomy, Emotion, Compatibility, Inclusiveness, Privacy &amp; Reliability, and Socio-economic Aspect. Moreover, eight functionality issues are mainly discussed by users in the app reviews, including App Pre-Operation, Searching &amp; Online Booking Function, Payment Function, UI &amp; UX, App Workflow, App Information &amp; Notification, App Operation Efficiency, and Feature Request. Based on a manual analysis of the reviews, we also found that different human-centric issues are often discussed together with particular functionality issues. Thus, we suggest that developers need to consider the importance of human-centric aspects by getting users involved in the process of app development to explore different requirements for diverse users. Moreover, exploring more user reviews on various platforms can serve to understand the human-centric challenges and needs in parking apps in order to improve user experiences.},
booktitle = {Proceedings of the 33rd Australian Conference on Human-Computer Interaction},
pages = {26–37},
numpages = {12},
keywords = {exploratory analysis, parking solutions, app reviews, Human-centric issues, parking apps},
location = {Melbourne, VIC, Australia},
series = {OzCHI '21}
}

@inproceedings{10.1145/2905055.2905120,
author = {Lokhande, P. S. and Meshram, B. B.},
title = {Analytic Hierarchy Process (AHP) to Find Most Probable Web Attack on an E-Commerce Site},
year = {2016},
isbn = {9781450339629},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2905055.2905120},
doi = {10.1145/2905055.2905120},
abstract = {Attackers are using various techniques to attack on an E-Commerce site; they do have various options to initiate attack. On other hand web administrators finding it difficult to prioritize the defense mechanism against each web attack. The Analytic Hierarchy Process (AHP) is an effective method in dealing with the situations where we need to select one among available alternatives or prioritize them according to their severity. Here we try to focus on some major type of attacks which are most offensively happening on the web-services; like Cross-Site Scripting Attack, DoS Attack, SQL Injection Attack and Man-in-Middle Attack. These top online web attack methods were chosen to decide the most probable happening attack on a website. The prposed methods shows step by step approach to find the most probable alternative that hackers could first use to do the attack.On the basis of this model the administrator can take care of it at first place.},
booktitle = {Proceedings of the Second International Conference on Information and Communication Technology for Competitive Strategies},
articleno = {62},
numpages = {6},
keywords = {CSS, E-commerce, DDoS, Man-in-Middle Attack, AHP, SQL Injection Attack, DoS, Web Attack},
location = {Udaipur, India},
series = {ICTCS '16}
}

@inproceedings{10.1145/2661334.2661412,
author = {Gordon, Mitchell},
title = {Web Accessibility Evaluation with the Crowd: Using Glance to Rapidly Code User Testing Video},
year = {2014},
isbn = {9781450327206},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2661334.2661412},
doi = {10.1145/2661334.2661412},
abstract = {Evaluating the results of user accessibility testing on the web can take a significant amount of time, training, and effort. Some of this work can be offloaded to others through coding video data from user tests to systematically extract meaning from subtle human actions and emotions. However, traditional video coding methods can take a considerable amount of time. We have created Glance, a tool that uses the crowd to allow researchers to rapidly query, sample, and analyze large video datasets for behavioral events that are hard to detect automatically. In this abstract, we discuss how Glance can be used to quickly code video of users with special needs interacting with a website by coding for whether or not websites conform with accessibility guidelines, in order to evaluate how accessible a website is and where potential problems lie.},
booktitle = {Proceedings of the 16th International ACM SIGACCESS Conference on Computers &amp; Accessibility},
pages = {339–340},
numpages = {2},
keywords = {accessibility, crowdsourcing, data analysis, video},
location = {Rochester, New York, USA},
series = {ASSETS '14}
}

@article{10.14778/3476311.3476342,
author = {Jang, Myung-Hwan and Jo, Yong-Yeon and Kim, Sang-Wook},
title = {RealGraphweb: A Graph Analysis Platform on the Web},
year = {2021},
issue_date = {July 2021},
publisher = {VLDB Endowment},
volume = {14},
number = {12},
issn = {2150-8097},
url = {https://doi.org/10.14778/3476311.3476342},
doi = {10.14778/3476311.3476342},
abstract = {In this demo, we present RealGraphWeb, a web-based platform that provides various kinds of graph analysis services. RealGraphWeb is based on RealGraph, a graph engine that addresses the problem of performance degradation in processing real-world big graphs, achieving great performance improvement up to 44 times over existing state-of-the-art graph engines. RealGraphWeb runs on a single machine with a web-based interface, thereby allowing users to easily and conveniently enjoy graph analysis services and perform various graph algorithms anywhere on the web. In this demo, we present how a user can analyze a graph on RealGraphWeb in three steps and get the analysis result quickly via a graphical user interface.},
journal = {Proc. VLDB Endow.},
month = {jul},
pages = {2775–2778},
numpages = {4}
}

@inproceedings{10.1145/3428757.3429104,
author = {Dongo, Irvin and Cadinale, Yudith and Aguilera, Ana and Mart\'{\i}nez, Fabiola and Quintero, Yuni and Barrios, Sergio},
title = {Web Scraping versus Twitter API: A Comparison for a Credibility Analysis},
year = {2021},
isbn = {9781450389228},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3428757.3429104},
doi = {10.1145/3428757.3429104},
abstract = {Twitter is one of the most popular information source available on the Web. Thus, there exist many studies focused on analyzing the credibility of the shared information. Most proposals use either Twitter API or web scraping to extract the data to perform such analysis. Both extraction techniques have advantages and disadvantages. In this work, we present a study to evaluate their performance and behavior. The motivation for this research comes from the necessity to know ways to extract online information in order to analyze in real-time the credibility of the content posted on the Web. To do so, we develop a framework which offers both alternatives of data extraction and implements a previously proposed credibility model. Our framework is implemented as a Google Chrome extension able to analyze tweets in real-time. Results report that both methods produce identical credibility values, when a robust normalization process is applied to the text (i.e., tweet). Moreover, concerning the time performance, web scraping is faster than Twitter API, and it is more flexible in terms of obtaining data; however, web scraping is very sensitive to website changes.},
booktitle = {Proceedings of the 22nd International Conference on Information Integration and Web-Based Applications &amp; Services},
pages = {263–273},
numpages = {11},
keywords = {Twitter, API, Web Scraping, Credibility},
location = {Chiang Mai, Thailand},
series = {iiWAS '20}
}

@inproceedings{10.1145/3341105.3373855,
author = {Koch, Simon and Sauer, Tim and Johns, Martin and Pellegrino, Giancarlo},
title = {Raccoon: Automated Verification of Guarded Race Conditions in Web Applications},
year = {2020},
isbn = {9781450368667},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3341105.3373855},
doi = {10.1145/3341105.3373855},
abstract = {Web applications are distributed, asynchronous applications that can span multiple concurrent processes. They are intended to be used by a large amount of users at the same time. As concurrent applications, web applications have to account for race conditions that may occur when database access happens concurrently. Unlike vulnerability classes, such as XSS or SQL Injection, dbms based race condition flaws have received little attention even though their impact is potentially severe. In this paper, we present Raccoon, an automated approach to detect and verify race condition vulnerabilities in web application. Raccoon identifies potential race conditions through interleaving execution of user traces while tightly monitoring the resulting database activity. Based on our methodology we create a proof of concept implementation. We test four different web applications and ten use cases and discover six race conditions with security implications. Raccoon requires neither security expertise nor knowledge about implementation or database layout, while only reporting vulnerabilities, in which the tool was able to successfully replicate a practical attack. Thus, Raccoon complements previous approaches that did not verify detected possible vulnerabilities.},
booktitle = {Proceedings of the 35th Annual ACM Symposium on Applied Computing},
pages = {1678–1687},
numpages = {10},
keywords = {race conditions, web application security testing},
location = {Brno, Czech Republic},
series = {SAC '20}
}

@inproceedings{10.1145/3310273.3323918,
author = {Bernaschi, Massimo and Celestini, Alessandro and Guarino, Stefano and Lombardi, Flavio and Mastrostefano, Enrico},
title = {Analysing the Tor Web with High Performance Graph Algorithms},
year = {2019},
isbn = {9781450366854},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3310273.3323918},
doi = {10.1145/3310273.3323918},
abstract = {The exploration and analysis of Web graphs has flourished in the recent past, producing a large number of relevant and interesting research results. However, the unique characteristics of the Tor network demand for specific algorithms to explore and analyze it. Tor is an anonymity network that allows offering and accessing various Internet resources while guaranteeing a high degree of provider and user anonymity. So far the attention of the research community has focused on assessing the security of the Tor infrastructure. Most research work on the Tor network aimed at discovering protocol vulnerabilities to de-anonymize users and services, while little or no information is available about the topology of the Tor Web graph or the relationship between pages' content and topological structure. With our work we aim at addressing such lack of information. We describe the topology of the Tor Web graph measuring both global and local properties by means of well-known metrics that require due to the size of the network, high performance algorithms. We consider three different snapshots obtained by extensively crawling Tor three times over a 5 months time frame. Finally we present a correlation analysis of pages' semantics and topology, discussing novel insights about the Tor Web organization and its content. Our findings show that the Tor graph presents some of the characteristics of social and surface web graphs, along with a few unique peculiarities.},
booktitle = {Proceedings of the 16th ACM International Conference on Computing Frontiers},
pages = {342},
numpages = {1},
location = {Alghero, Italy},
series = {CF '19}
}

@inproceedings{10.1145/3462204.3481745,
author = {Haunschild, Jasmin and Reuter, Christian},
title = {Bridging from Crisis to Everyday Life – An Analysis of User Reviews of the Warning App NINA and the COVID-19 Regulation Apps CoroBuddy and DarfIchDas},
year = {2021},
isbn = {9781450384797},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3462204.3481745},
doi = {10.1145/3462204.3481745},
abstract = {During a dynamic and protracted crisis such as the COVID-19 pandemic, citizens are continuously challenged with making decisions under uncertainty. In addition to evaluating the risk of their behaviors to themselves and others, citizens also have to consider the most current regulation, which often varies federally and locally and by incidence numbers. Few tools help to stay informed about the current rules. The state-run German multi-hazard warning app NINA incorporated a feature for COVID-19, while two apps, DarfIchDas and CoroBuddy, focus only on COVID-19 regulation and are privately run. To investigate users’ expectations, perceived advantages, and gaps as well as the developers’ challenges, we analyze recent app store reviews of the apps and developers’ replies. We show that the warning app and the COVID-19 regulation apps are evaluated on different terms, that the correctness and portrayal of complex rules are the main challenges and that developers and editors are underusing users’ potential for crowdsourcing.},
booktitle = {Companion Publication of the 2021 Conference on Computer Supported Cooperative Work and Social Computing},
pages = {72–78},
numpages = {7},
keywords = {crisis informatics, information accuracy, COVID-19, user reviews, warning apps},
location = {Virtual Event, USA},
series = {CSCW '21}
}

@inproceedings{10.1145/3150376.3150378,
author = {Bulazel, Alexei and Yener, B\"{u}lent},
title = {A Survey On Automated Dynamic Malware Analysis Evasion and Counter-Evasion: PC, Mobile, and Web},
year = {2017},
isbn = {9781450353212},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3150376.3150378},
doi = {10.1145/3150376.3150378},
abstract = {Automated dynamic malware analysis systems are important in combating the proliferation of modern malware. Unfortunately, malware can often easily detect and evade these systems. Competition between malware authors and analysis system developers has pushed each to continually evolve their tactics for countering the other.In this paper we systematically review i) "fingerprint"-based evasion techniques against automated dynamic malware analysis systems for PC, mobile, and web, ii) evasion detection, iii) evasion mitigation, and iv) offensive and defensive evasion case studies. We also discuss difficulties in experimental evaluation, highlight future directions in offensive and defensive research, and briefly survey related topics in anti-analysis.},
booktitle = {Proceedings of the 1st Reversing and Offensive-Oriented Trends Symposium},
articleno = {2},
numpages = {21},
keywords = {Malware Analysis, Dynamic Analysis, Evasive Malware, Anti-Debugging, Virtualization, Anti-Analysis, Emulation},
location = {Vienna, Austria},
series = {ROOTS}
}

@inproceedings{10.1145/3167132.3167331,
author = {Camilleri, John J. and Haghshenas, Mohammad Reza and Schneider, Gerardo},
title = {A Web-Based Tool for Analysing Normative Documents in English},
year = {2018},
isbn = {9781450351911},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3167132.3167331},
doi = {10.1145/3167132.3167331},
abstract = {Our goal is to use formal methods to analyse normative documents written in English, such as privacy policies and regulations. This requires the combination of a number of different elements, including information extraction from natural language, formal languages for model representation, and an interface for property specification and verification. A number of components for performing these tasks have separately been developed: a natural language extraction tool, a suitable formalism for representing such documents, an interface for building models in this formalism, and methods for answering queries asked of a given model. In this work, each of these concerns is brought together in a web-based tool, providing a single interface for analysing normative texts in English. Through the use of a running example, we describe each component and demonstrate the workflow established by our tool.},
booktitle = {Proceedings of the 33rd Annual ACM Symposium on Applied Computing},
pages = {1865–1872},
numpages = {8},
keywords = {information extraction, normative texts, contract analysis, controlled natural language, model checking},
location = {Pau, France},
series = {SAC '18}
}

@inproceedings{10.1145/3232174.3232185,
author = {Aktuglu, Isil and Ozdem, Ozen Okat and Ozbukerci, Ibrahim},
title = {Corporate Communication by Web Sites: An Analysis of Advertising Agencies' Web Sites in Terms of Usability and Content},
year = {2018},
isbn = {9781450364232},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3232174.3232185},
doi = {10.1145/3232174.3232185},
abstract = {The purpose of this paper is to reveal how the usability of the websites of advertising agencies and their content items are approached during online corporate communication process. In the context of the study top 100 revenue rates advertising agencies' web sites analysed according to usability and content indicators. The scale of the study was taken from "Online corporate communications: website usability and content" article which is written by Garcia, Duran and Jimenez (2017). In literature there is no study about advertising agencies web sites' content analysis by the means of usability and content. That's why this study has significant results for ad agencies in terms of corporate communications.},
booktitle = {Proceedings of the 2018 International Conference on Computers in Management and Business},
pages = {88–91},
numpages = {4},
keywords = {corporate communications, Advertisement agencies, content analysis},
location = {Oxford, United Kingdom},
series = {ICCMB '18}
}

@article{10.1145/3555146,
author = {Haque, Md Romael and Rubya, Sabirat},
title = {"For an App Supposed to Make Its Users Feel Better, It Sure is a Joke" - An Analysis of User Reviews of Mobile Mental Health Applications},
year = {2022},
issue_date = {November 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {6},
number = {CSCW2},
url = {https://doi.org/10.1145/3555146},
doi = {10.1145/3555146},
abstract = {Mobile mental health applications are seen as a promising way to fulfill the growing need for mental health care. Although there are more than ten thousand mental health apps available on app marketplaces, such as Google Play and Apple App Store, many of them are not evidence-based, or have been minimally evaluated or regulated. The real-life experience and concerns of the app users are largely unknown. To address this knowledge gap, we analyzed 2159 user reviews from 117 Android apps and 2764 user reviews from 76 iOS apps. Our findings include the critiques around inconsistent moderation standards and lack of transparency. App-embedded social features and chatbots were criticized for providing little support during crises. We provide research and design implications for future mental health app developers, discuss the necessity of developing a comprehensive and centralized app development guideline, and the opportunities of incorporating existing AI technology in mental health chatbots.},
journal = {Proc. ACM Hum.-Comput. Interact.},
month = {nov},
articleno = {421},
numpages = {29},
keywords = {user review analysis, mental health, mobile applications}
}

@inproceedings{10.1145/3408877.3432549,
author = {Bridson, Kathryn and Fleming, Scott D.},
title = {Frequent, Timed Coding Tests for Training and Assessment of Full-Stack Web Development Skills: An Experience Report},
year = {2021},
isbn = {9781450380621},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3408877.3432549},
doi = {10.1145/3408877.3432549},
abstract = {This experience report describes the use of frequent, timed coding tests in a project-intensive software engineering course in which students first learn full-stack web development using Ruby on Rails and then apply their skills in a team project. The goal of the skills tests was twofold: (1) to help motivate students to engage in distributed practice and, thus, gain adequate coding skills to be an effective team member during the team project and (2) to accurately assess whether students had acquired the requisite skills and, thereby, catch deficiencies early, while there was still time to address them. Regarding the first goal, although several students indicated that the tests motivated them to engage in substantial practice coding, it was ultimately inconclusive as to the extent of the tests' impact on students' distributed practice behavior and on their preparation for the project. Regarding the second goal, the skills testing approach was indeed considerably more effective than graded homework assignments for assessing coding skill and detecting struggling students early. Lessons learned from our experiences included that students had significant concerns about the strict time limit on the tests, that the tests caused a spike in mid-semester withdrawals from the course that disproportionately impacted students from underrepresented groups, and that detecting struggling students was one thing, but effectively helping them catch up was a whole other challenge.},
booktitle = {Proceedings of the 52nd ACM Technical Symposium on Computer Science Education},
pages = {24–30},
numpages = {7},
keywords = {skills testing, full-stack web development, mastery learning, assessment, software engineering education},
location = {Virtual Event, USA},
series = {SIGCSE '21}
}

@inproceedings{10.1145/2799371.2799379,
author = {Jiang, Fangzhou and Thilakarathna, Kanchana and Kaafar, Mohamed Ali and Rosenbaum, Filip and Seneviratne, Aruna},
title = {A Spatio-Temporal Analysis of Mobile Internet Traffic in Public Transportation Systems: A View of Web Browsing from The Bus},
year = {2015},
isbn = {9781450335430},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2799371.2799379},
doi = {10.1145/2799371.2799379},
abstract = {Mobile devices are ubiquitous, and mobile-generated traffic is arguably a major component of today's web traffic. In particular, the use of smart-phones whilst commuting using public transport is a very popular and common practice in many countries. Mobile commuters however, often suffer from poor performance due to limited bandwidth and/or intermittent network coverage. This paper provides insights into the characteristics of web traffic generated by mobile commuters in these challenged conditions of public transportation systems. We use a dataset collected from 22 Inter-city Buses running on 6 different routes over 5 weeks in Sweden. By analyzing content similarity in time and across different routes, we discover a number of findings that reveal the existence of a spatio-temporal correlation of content popularity and that shed light on diurnal patterns of behavior of mobile commuters. We study popular content accessed by commuters and show that Social Networking and News content are predominant and are mutually exclusive. One of the salient findings is that mobile users' interest on buses is very concentrated, with 35% of the popular content solely accessed on a single day during the 5 weeks, and more than 70% of the popular content from a given day is accessed during one single hour of the day. We also observe high content similarity between specific routes which suggests that content caching within the bus can significantly improve user web experience. Our results indicate that based on the observed strong spatio-temporal correlation of content requests of mobile commuters, caching content inside the buses leads to a daily hit rate ranging from 10 to 20%, with a 20% savings of the daily bandwidth usage.},
booktitle = {Proceedings of the 10th ACM MobiCom Workshop on Challenged Networks},
pages = {37–42},
numpages = {6},
keywords = {public transport, spatial and temporal correlation, mobile content distribution},
location = {Paris, France},
series = {CHANTS '15}
}

@inproceedings{10.1145/2786451.2786483,
author = {Nash, Rebecca},
title = {Considering a Wider Web? Employing Multimodal Critical Discourse Analysis in Exploration of Multiple Online Spaces},
year = {2015},
isbn = {9781450336727},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2786451.2786483},
doi = {10.1145/2786451.2786483},
abstract = {What sets the Web apart from 'traditional' mass media is almost instantaneous access to diverse spaces that users navigate in customized ways. Users are often bound up as producers and consumers of materials online [1]. As a result, new avenues for research have emerged for both large ('Big Data') and small-scale Web studies. Research across this spectrum, however, has tended to focus on singular types of Web platform (i.e. Twitter data, online forums etc.). Web users, conversely, are unlikely to relegate browsing to discrete types of Web space. What will be argued here -- with reference to an ongoing case study researching the role of the Web on production and consumption of aesthetic surgery - is usefulness and significance of multimodal critical discourse analysis (MMCDA) for qualitative research across multiple online spaces. MMCDA examines intersecting visual media and texts to recognize and comprehend (re)production of dominant meanings in various contexts. Employing MMCDA across a selection of different types of websites -- assembling a 'snapshot' of a topic(s) - enables wider qualitative exploration of complementary, competing, and contradictory visual and textual sources confronting users on an everyday, experiential level. This raises important epistemological and ethical issues pertinent to undertaking qualitative research on the Web. How do different Web spaces contribute to construction of dominant discourses? How do we - as researchers - gather, analyze and use various data ethically? From this emerges potential for developing more intricate understandings of diverse content available at the click of a hyperlink.},
booktitle = {Proceedings of the ACM Web Science Conference},
articleno = {29},
numpages = {4},
keywords = {Multimodality, Aesthetic Surgery, Qualitative Research, Big Data, Web, Discourse},
location = {Oxford, United Kingdom},
series = {WebSci '15}
}

@inproceedings{10.1145/3341105.3373885,
author = {Leithner, Manuel and Simos, Dimitris E.},
title = {XIEv: Dynamic Analysis for Crawling and Modeling of Web Applications},
year = {2020},
isbn = {9781450368667},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3341105.3373885},
doi = {10.1145/3341105.3373885},
abstract = {Researchers and practitioners in the fields of testing, security assessment and web development seeking to evaluate a given web application often have to rely on the existence of a model of the respective system, which is then used as input to task-specific tools. Such models may include information on HTTP endpoints and their parameters, available user actions/event listeners and required assets. Unfortunately, this data is often unavailable in practice, as only rigorous development practices or manual analysis guarantee their existence and correctness. Crawlers based on static analysis have traditionally been used to extract required information from existing sites. Regrettably, these tools can not accurately account for the dynamic behavior introduced by JavaScript and other technologies that are prevalent on modern sites. While methods based on dynamic analysis exist, they are not fully capable of identifying event listeners and their effects. This work presents XIEv, an approach for dynamic analysis of web applications that produces an execution trace usable for the extraction of navigation graphs, identification of bugs at runtime and enumeration of resources requested by each page. It offers improved recognition and selection of event listeners as well as a greater range of observed effects compared to existing approaches.},
booktitle = {Proceedings of the 35th Annual ACM Symposium on Applied Computing},
pages = {2201–2210},
numpages = {10},
keywords = {dynamic analysis, web applications, modeling, web crawling},
location = {Brno, Czech Republic},
series = {SAC '20}
}

@inproceedings{10.1145/3266237.3266272,
author = {Durelli, Vinicius H. S. and Durelli, Rafael S. and Endo, Andre T. and Cirilo, Elder and Luiz, Washington and Rocha, Leonardo},
title = {Please Please Me: Does the Presence of Test Cases Influence Mobile App Users' Satisfaction?},
year = {2018},
isbn = {9781450365031},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3266237.3266272},
doi = {10.1145/3266237.3266272},
abstract = {Mobile application developers have started to realize that quality plays a vital role in increasing the popularity of mobile applications (apps), thereby directly influencing economical profit (in-app purchases revenue) and app-related success factors (i.e., number of downloads). Therefore, developers have become increasingly concerned with taking preemptive actions to ensure the quality of their apps. In general, developers have been relying on testing as their main quality assurance practice. However, little is known about how much mobile app testing contributes to increasing user level satisfaction. In this paper we investigate to what extent testing mobile apps contributes to achieving higher user satisfaction. To this end, we probed into whether there is a relation between having automated tests and overall user satisfaction. We looked into users ratings, which express their level of satisfaction with apps, and users reviews, which often include bug (i.e., fault) reports. By analyzing a quantitative indicator of user satisfaction (i.e., user rating), we found that there is no significant difference between apps with automated tests and apps that have been developed without test suites. We also applied sentiment analysis on user reviews to examine the main differences between apps with and without test suites. The results of our review-based sentiment analysis suggest that most apps with and without test suites score quite high for user satisfaction. In addition, we found that update-related problems are far more common in apps with test suites, while apps without test suites are likely to have battery-drain problems.},
booktitle = {Proceedings of the XXXII Brazilian Symposium on Software Engineering},
pages = {132–141},
numpages = {10},
keywords = {sentiment analysis, mobile application, software testing},
location = {Sao Carlos, Brazil},
series = {SBES '18}
}

@inproceedings{10.1145/3481549.3481559,
author = {Eckl, Sebastian and Kerschagel, Nick and Kloos, Uwe},
title = {A Web-Based Tool for Analysing Formula 1 Races and Seasons},
year = {2021},
isbn = {9781450386470},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3481549.3481559},
doi = {10.1145/3481549.3481559},
abstract = {In this paper we describe an interactive web-based tool for visual analysis of Formula 1 data. A calendar-like representation provides an overview of all races on a yearly basis, either in absolute or normalized time. After selecting a dedicated race more details about this race can be explored. Furthermore it is possible to compare up to three different races. Beside visualizing details on dedicated races it is also possible to analyse driver and team performance over time. A user study was applied to get feedback about the usage of the application and decide between different visualization options.},
booktitle = {Proceedings of the 14th International Symposium on Visual Information Communication and Interaction},
articleno = {20},
numpages = {5},
keywords = {linked data, Formula 1 data, time-series data, calendar-based visualization},
location = {Potsdam, Germany},
series = {VINCI '21}
}

@inproceedings{10.1145/2979779.2979844,
author = {Agarwal, Prerna and Ahmed, Rafeeq and Ahmad, Tanvir},
title = {Identification and Ranking of Key Persons in a Social Networking Website Using Hadoop &amp; Big Data Analytics},
year = {2016},
isbn = {9781450342131},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2979779.2979844},
doi = {10.1145/2979779.2979844},
abstract = {Big Data is a term which defines a vast amount of structured and unstructured data which is challenging to process because of its large size, using traditional algorithms and lack of high speed processing techniques. Now a days, vast amount of digital data is being gathered from many important areas, including social networking websites like Facebook and Twitter. It is important for us to mine this big data for analysis purpose. One important analysis in this domain is to find key nodes in a social graph which can be the major information spreader. Node centrality measures can be used in many graph applications such as searching and ranking of nodes. Traditional centrality algorithms fail on such huge graphs therefore it is difficult to use these algorithms on big graphs. Traditional centrality algorithms such as degree centrality, betweenness centrality and closeness centrality were not designed for such large data. In this paper, we calculate centrality measures for big graphs having huge number of edges and nodes by parallelizing traditional centrality algorithms so that they can be used in an efficient way when the size of graph grows. We use MapReduce and Hadoop to implement these algorithms for parallel and distributed data processing. We present results and anomalies of these algorithms and also show the comparative processing time taken on normal systems and on Hadoop systems.},
booktitle = {Proceedings of the International Conference on Advances in Information Communication Technology &amp; Computing},
articleno = {65},
numpages = {6},
keywords = {Degree Centrality Big Data, MapReduce, key persons, ranking, Betweenness Centrality, Closeness Centrality},
location = {Bikaner, India},
series = {AICTC '16}
}

@inproceedings{10.1145/3126858.3131588,
author = {Funes, Marcio Maestrelo and Fortes, Renata P.M. and Goularte, Rudinei},
title = {Gestural Interaction for Accessibility of Web Videos: A Case Study Analysis with Blind and Visually Impaired Users},
year = {2017},
isbn = {9781450350969},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3126858.3131588},
doi = {10.1145/3126858.3131588},
abstract = {This article describes a gestural interaction case study conducted with 36 blind and visually impaired users. Task-based user evaluations were undertaken on three phases to answer the question: Can gesture interactions improve the experience of blind or visually impaired users for Web videos accessibility? After the study case analysis, 97% of the users would use a gestural interface and 92% preferred gesture interaction compared to the usual interaction. To obtain the conclusions, the variables were analyzed by comparisons of percentages and chi-square test.},
booktitle = {Proceedings of the 23rd Brazillian Symposium on Multimedia and the Web},
pages = {501–504},
numpages = {4},
keywords = {case study, accessibility, visually impaired users, gestural interactions, blind users},
location = {Gramado, RS, Brazil},
series = {WebMedia '17}
}

@inproceedings{10.1145/2567948.2576941,
author = {Chen, Jiaoyan and Chen, Huajun and Zheng, Guozhou and Pan, Jeff Z. and Wu, Honghan and Zhang, Ningyu},
title = {Big Smog Meets Web Science: Smog Disaster Analysis Based on Social Media and Device Data on the Web},
year = {2014},
isbn = {9781450327459},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2567948.2576941},
doi = {10.1145/2567948.2576941},
abstract = {Nowadays, people are increasingly concerned about smog disaster and the caused health hazard. However, the current methods for big smog analysis are usually based on the traditional lagging data sources or merely adopt physical environment observations, which limit the methods' accuracy and usability. The discipline of Web Science, the research fields of which include web of people and web of devices, provides real time web data as well as novel web data analysis approaches. In this paper, both social web data and device web data are proposed for smog disaster analysis. Firstly, we utilize social web data to define and calculate Individual Public Health Indexes (IPHIs) for smog caused health hazard quantification. Secondly, we integrate social web data and device web data to build standard health hazard rating reference and train smog-health models for health hazard prediction. Finally, we apply the rating reference and models to online and location-sensitive smog disaster monitoring, which can better guide people's behaviour and government's strategy design for disaster mitigation.},
booktitle = {Proceedings of the 23rd International Conference on World Wide Web},
pages = {505–510},
numpages = {6},
keywords = {web science, big smog, health hazard, stream data, device data, social media},
location = {Seoul, Korea},
series = {WWW '14 Companion}
}

@inproceedings{10.1145/2987592.2987633,
author = {Smith, Norma},
title = {Online Communication of Obstetric Hospital Websites: Analyzing Presence and Absence to Rethink Audience},
year = {2016},
isbn = {9781450344951},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2987592.2987633},
doi = {10.1145/2987592.2987633},
abstract = {This study is an analysis of seven obstetric websites. Through rhetorical theory and the framework of presence and absence, I demonstrate that by limiting the audience to expectant mothers and not including fathers, these websites do little to inform fathers who are physically and emotionally a part of the birth experience. Furthermore, the absence of fathers as audience promotes outdated gender roles and demonstrates that these websites have failed to evolve in a modern context. By the end of this presentation, conference participants will see how rhetorical theory serves to reveal gaps on hospital websites. These gaps mean only one side of a birthing narrative is communicated to expectant couples. Conference participants will see the benefits of analyzing audience and including a complete or universal audience when designing online communication.},
booktitle = {Proceedings of the 34th ACM International Conference on the Design of Communication},
articleno = {37},
numpages = {3},
keywords = {rhetorical theory, absence and presence, Technical communication, audience},
location = {Silver Spring, MD, USA},
series = {SIGDOC '16}
}

@inproceedings{10.1145/3102113.3102116,
author = {Eraslan, Sukru and Yesilada, Yeliz and Harper, Simon},
title = {Engineering Web-Based Interactive Systems: Trend Analysis in Eye Tracking Scanpaths with a Tolerance},
year = {2017},
isbn = {9781450350839},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3102113.3102116},
doi = {10.1145/3102113.3102116},
abstract = {Web-based interactive systems can be verified and validated with eye tracking which provides valuable insights for understanding user interactions. However, individual eye movements (scanpaths) tend to be complicated and different from each other. Existing algorithms focus on clustering multiple scanpaths into a single representative path, but do not tolerate differences. This may result in excluding some popular elements from the resulting path and the representativeness of the path can decrease. Scanpath Trend Analysis (STA) is one of these algorithms which is being increasingly used. It can be used for identifying trending areas of interest (AoIs) on a web page among multiple users and discovering their trending path in terms of these AoIs. Compared to the outputs of other algorithms, the output of the STA algorithm is the most representative. Since this algorithm considers all given scanpaths while discovering their trending path, it can be negatively affected when the variance is high between the scanpaths. In this paper, we introduce a new parameter to the STA algorithm, called tolerance level. This parameter makes the algorithm more tolerant by allowing the identification of trending AoIs based on a subset of given scanpaths instead of all of them. Our study shows that the STA algorithm can achieve more representative path with a tolerance. Thus, the validity and verification of interactive systems can be investigated with more representative path.},
booktitle = {Proceedings of the ACM SIGCHI Symposium on Engineering Interactive Computing Systems},
pages = {3–8},
numpages = {6},
keywords = {visual elements, representativeness, trending path, fidelity},
location = {Lisbon, Portugal},
series = {EICS '17}
}

@inproceedings{10.1145/3041021.3054160,
author = {Dietze, Stefan and Taibi, Davide and Yu, Ran and Barker, Phil and d'Aquin, Mathieu},
title = {Analysing and Improving Embedded Markup of Learning Resources on the Web},
year = {2017},
isbn = {9781450349147},
publisher = {International World Wide Web Conferences Steering Committee},
address = {Republic and Canton of Geneva, CHE},
url = {https://doi.org/10.1145/3041021.3054160},
doi = {10.1145/3041021.3054160},
abstract = {Web-scale reuse and interoperability of learning resources have been major concerns for the technology-enhanced learning community. While work in this area traditionally focused on learning resource metadata, provided through learning resource repositories, the recent emergence of structured entity markup on the Web through standards such as RDFa and Microdata and initiatives such as schema.org, has provided new forms of entity-centric knowledge, which is so far under-investigated and hardly exploited. The Learning Resource Metadata Initiative (LRMI) provides a vocabulary for annotating learning resources through schema.org terms. Although recent studies have shown markup adoption by approximately 30% of all Web pages, understanding of the scope, distribution and quality of learning resources markup is limited. We provide the first public corpus of LRMI extracted from a representative Web crawl together with an analysis of LRMI adoption on the Web, with the goal to inform data consumers as well as future vocabulary refinements through a thorough understanding of the use as well as misuse of LRMI vocabulary terms. While errors and schema misuse are frequent, we also discuss a set of simple heuristics which significantly improve the accuracy of markup, a prerequisite for reusing learning resource metadata sourced from markup.},
booktitle = {Proceedings of the 26th International Conference on World Wide Web Companion},
pages = {283–292},
numpages = {10},
keywords = {lrmi, learning resources, schema.org, web markup},
location = {Perth, Australia},
series = {WWW '17 Companion}
}

