@inproceedings{10.1145/2909067.2909090,
author = {Malathi, B. and Sekharaiah, K. Chandra and Jayasree, H.},
title = {Analytical Trends and Practices of Web Intelligence},
year = {2016},
isbn = {9781450342780},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2909067.2909090},
doi = {10.1145/2909067.2909090},
abstract = {The web has undergone major transformation during last few years and revolutionized the world we live in. The amount of information and user-generated data on the web is increasing day by day. The major challenge of web research and development is in the effective usage of available data and information on web. Intelligence can be achieved by training the web to learn its content, structure (semantics of web) and by applying intelligent techniques to effectively access the web resources. In this context, Web Intelligence has been recognized as one of the most important as well as the fastest growing research field. This paper provides an overview on the trends and practices of Web Intelligence (WI) that play vital role in meeting the challenges of developing the intelligent web. We also introduce an analysis report on representative references in which the techniques and analytical methods are briefly described.},
booktitle = {Proceedings of the ACM Symposium on Women in Research 2016},
pages = {121–125},
numpages = {5},
keywords = {Intelligent web, Information retrieval, Social networks, Web Intelligence},
location = {Indore, India},
series = {WIR '16}
}

@article{10.1145/3477133.3477134,
author = {Leithner, Manuel and Simos, Dimitris E.},
title = {CHIEv: Concurrent Hybrid Analysis for Crawling and Modeling of Web Applications},
year = {2021},
issue_date = {March 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {21},
number = {1},
issn = {1559-6915},
url = {https://doi.org/10.1145/3477133.3477134},
doi = {10.1145/3477133.3477134},
abstract = {Researchers and practitioners in the fields of testing, security assessment and web development seeking to evaluate a given web application often have to rely on the existence of a model of the respective system, which is then used as input to task-specific tools. Such models may include information on HTTP endpoints and their parameters, available user actions/event listeners and required assets. Unfortunately, this data is often unavailable in practice, as only rigorous development practices or manual analysis guarantee their existence and correctness. Crawlers based on static analysis have traditionally been used to extract required information from existing sites. Regrettably, these tools can not accurately account for the dynamic behavior introduced by technologies such as JavaScript that are prevalent on modern sites. While methods based on dynamic analysis exist, they are often not fully capable of identifying event listeners and their effects. In an earlier work, we presented XIEv, an approach for dynamic analysis of web applications that produces an execution trace usable for the extraction of navigation graphs, identification of bugs at runtime and enumeration of resources. It offers improved recognition and selection of event listeners as well as a greater range of observed effects compared to existing approaches. While the evaluation of our research prototype implementation confirmed the capabilities of XIEv, it was generally out-performed by static crawlers in terms of speed. This work introduces CHIEv, an approach that augments XIEv by enabling concurrent processing as well as incorporating the results of a static crawler in real-time. Our results indicate a significant increase in performance, particularly when applied to larger sites.},
journal = {SIGAPP Appl. Comput. Rev.},
month = {jul},
pages = {5–23},
numpages = {19},
keywords = {web applications, hybrid analysis, web crawling, dynamic analysis, modeling}
}

@inproceedings{10.1145/3359115.3359120,
author = {M\'{e}gret, R\'{e}mi and Rodriguez, Ivan F. and Ford, Isada Claudio and Acu\~{n}a, Edgar and Agosto-Rivera, Jose L. and Giray, Tugrul},
title = {LabelBee: A Web Platform for Large-Scale Semi-Automated Analysis of Honeybee Behavior from Video},
year = {2019},
isbn = {9781450371841},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3359115.3359120},
doi = {10.1145/3359115.3359120},
abstract = {The LabelBee system is a web application designed to facilitate the collection, annotation and analysis of large amounts of honeybee behavior data from video monitoring. It is developed as part of NSF BIGDATA project "Large-scale multi-parameter analysis of honeybee behavior in their natural habitat", where we analyze continuous video of the entrance of bee colonies. Due to the large volume of data and its complexity, LabelBee provides advanced Artificial Intelligence and visualization capabilities to enable the construction of good quality datasets necessary for the discovery of complex behavior patterns. It integrates several levels of information: raw video, honeybee positions, decoded tags, individual trajectories and behavior events (entrance/exit, presence of pollen, fanning, etc.). This integration enables the combination of manual and automatic processing by the biologist end-users, who also share and correct their annotation through a centralized server. These annotations are used by the Computer Scientists to create new automatic models, and improve the quality of the automatic modules. The data constructed by this semi-automatized approach can then be exported for the analytic part, which is taking place on the same server using Jupyter notebooks for the extraction and exploration of behavior patterns.},
booktitle = {Proceedings of the Conference on Artificial Intelligence for Data Discovery and Reuse},
articleno = {7},
numpages = {4},
keywords = {human-in-the-loop, video analysis, behavior monitoring, data quality},
location = {Pittsburgh, Pennsylvania},
series = {AIDR '19}
}

@inproceedings{10.1145/2676726.2677003,
author = {Chlipala, Adam},
title = {From Network Interface to Multithreaded Web Applications: A Case Study in Modular Program Verification},
year = {2015},
isbn = {9781450333009},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2676726.2677003},
doi = {10.1145/2676726.2677003},
abstract = {Many verifications of realistic software systems are monolithic, in the sense that they define single global invariants over complete system state. More modular proof techniques promise to support reuse of component proofs and even reduce the effort required to verify one concrete system, just as modularity simplifies standard software development. This paper reports on one case study applying modular proof techniques in the Coq proof assistant. To our knowledge, it is the first modular verification certifying a system that combines infrastructure with an application of interest to end users. We assume a nonblocking API for managing TCP networking streams, and on top of that we work our way up to certifying multithreaded, database-backed Web applications. Key verified components include a cooperative threading library and an implementation of a domain-specific language for XML processing. We have deployed our case-study system on mobile robots, where it interfaces with off-the-shelf components for sensing, actuation, and control.},
booktitle = {Proceedings of the 42nd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
pages = {609–622},
numpages = {14},
keywords = {modular program verification, internet servers, proof assistants, thread libraries, domain-specific languages},
location = {Mumbai, India},
series = {POPL '15}
}

@article{10.1145/2775051.2677003,
author = {Chlipala, Adam},
title = {From Network Interface to Multithreaded Web Applications: A Case Study in Modular Program Verification},
year = {2015},
issue_date = {January 2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {50},
number = {1},
issn = {0362-1340},
url = {https://doi.org/10.1145/2775051.2677003},
doi = {10.1145/2775051.2677003},
abstract = {Many verifications of realistic software systems are monolithic, in the sense that they define single global invariants over complete system state. More modular proof techniques promise to support reuse of component proofs and even reduce the effort required to verify one concrete system, just as modularity simplifies standard software development. This paper reports on one case study applying modular proof techniques in the Coq proof assistant. To our knowledge, it is the first modular verification certifying a system that combines infrastructure with an application of interest to end users. We assume a nonblocking API for managing TCP networking streams, and on top of that we work our way up to certifying multithreaded, database-backed Web applications. Key verified components include a cooperative threading library and an implementation of a domain-specific language for XML processing. We have deployed our case-study system on mobile robots, where it interfaces with off-the-shelf components for sensing, actuation, and control.},
journal = {SIGPLAN Not.},
month = {jan},
pages = {609–622},
numpages = {14},
keywords = {modular program verification, internet servers, domain-specific languages, proof assistants, thread libraries}
}

@inproceedings{10.1145/2996429.2996438,
author = {Fuhry, Benny and Tighzert, Walter and Kerschbaum, Florian},
title = {Encrypting Analytical Web Applications},
year = {2016},
isbn = {9781450345729},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2996429.2996438},
doi = {10.1145/2996429.2996438},
abstract = {The software-as-a-service (SaaS) market is growing very fast, but still many clients are concerned about the confidentiality of their data in the cloud. Motivated hackers or malicious insiders could try to steal the clients' data. Encryption is a potential solution, but supporting the necessary functionality also in existing applications is difficult. In this paper, we examine encrypting analytical web applications that perform extensive number processing operations in the database. Existing solutions for encrypting data in web applications poorly support such encryption. We employ a proxy that adjusts the encryption to the level necessary for the client's usage and also supports additively homomorphic encryption. This proxy is deployed at the client and all encryption keys are stored and managed there, while the application is running in the cloud. Our proxy is stateless and we only need to modify the database driver of the application. We evaluate an instantiation of our architecture on an exemplary application. We only slightly increase page load time on average from 3.1 seconds to 4.7. However, roughly 40% of all data columns remain probabilistic encrypted. The client can set the desired security level for each column using our policy mechanism. Hence our proxy architecture offers a solution to increase the confidentiality of the data at the cloud provider at a moderate performance penalty.},
booktitle = {Proceedings of the 2016 ACM on Cloud Computing Security Workshop},
pages = {35–46},
numpages = {12},
keywords = {homomorphic encryption, encrypted database, stateless proxy, encrypted web application},
location = {Vienna, Austria},
series = {CCSW '16}
}

@article{10.1145/3582900.3582909,
author = {Spaniol, Marc and Baeza-Yates, Ricardo and Alonso, Omar},
title = {Report on the 12th Temporal Web Analytics Workshop (TempWeb 2022) at WWW 2022},
year = {2023},
issue_date = {December 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {56},
number = {2},
issn = {0163-5840},
url = {https://doi.org/10.1145/3582900.3582909},
doi = {10.1145/3582900.3582909},
abstract = {TempWeb focuses on investigating infrastructures, scalable methods, and innovative software for aggregating, querying, and analyzing heterogeneous data at Web scale. Emphasis is given to data analysis along the time dimension for web data that has been collected over extended time periods. A major challenge in this regard is the sheer size of the data it exposes and the ability to make sense of it in a useful and meaningful manner for its users. It is worth noting that this trend of using big data to make inferences is not specific to Web content analytics, so work presented here might be useful in other areas, too. TempWeb has been created for this purpose and is the ideal venue to discuss all its facets.Date: 25 May, 2022.Website: http://temporalweb.net/.},
journal = {SIGIR Forum},
month = {jan},
articleno = {5},
numpages = {6}
}

@inproceedings{10.1145/2512405.2512406,
author = {Pai, Deepak and Ravindran, Balaraman and Rajagopalan, Shyam and Srinivasaraghavan, Ramesh},
title = {Automated Faceted Reporting for Web Analytics},
year = {2013},
isbn = {9781450324243},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2512405.2512406},
doi = {10.1145/2512405.2512406},
abstract = {Traditionally, web analytics has focused on analysis and reporting of business metrics of interest to marketers, such as page views and revenue, by various dimensions of session characteristics, that can be obtained from user request. We introduce the notion of faceted reporting in the context of web analytics, where aggregated business metrics are reported grouped by a facet, a dimension along which a document could be represented. For example, in the case of e-Commerce sites, facets are typically various product attributes such as price, color, manufacturer, etc. For a typical website one could think of thousands of facets, but not all of them are equally important for the marketer in all reporting scenarios. In this work, we propose a business-metric driven scheme for automatic selection of facets for various reporting scenarios. The facet selection is done based on optimizing an objective function involving business metrics and we present our evaluation results based on multiple objective functions. We observe that, marketers' intuitive selection of useful facets is inaccurate. On the other hand automated methods proposed in this paper can highlight insights from the data.},
booktitle = {Proceedings of the 4th International Workshop on Web-Scale Knowledge Representation Retrieval and Reasoning},
pages = {9–16},
numpages = {8},
keywords = {faceted reporting, facet extraction, web analytics, facet selection},
location = {San Francisco, California, USA},
series = {Web-KR '13}
}

@inproceedings{10.1145/3548606.3560626,
author = {Berke, Alex and Calacci, Dan},
title = {Privacy Limitations of Interest-Based Advertising on The Web: A Post-Mortem Empirical Analysis of Google's FLoC},
year = {2022},
isbn = {9781450394505},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3548606.3560626},
doi = {10.1145/3548606.3560626},
abstract = {In 2020, Google announced it would disable third-party cookies in the Chrome browser to improve user privacy. In order to continue to enable interest-based advertising while mitigating risks of individualized user tracking, Google proposed FLoC. The FLoC algorithm assigns users to "cohorts" that represent groups of users with similar browsing behaviors so that ads can be served to users based on their cohort. In 2022, after testing FLoC in a real world trial, Google canceled the proposal with little explanation in favor of another way to enable interest-based advertising. This work provides a post-mortem analysis of two critical privacy risks for FloC by applying an implementation of FLoC to a real-world browsing history dataset collected from over 90,000 U.S. devices over a one year period.First, we show how, contrary to its privacy goals, FLoC would have enabled individualized cross-site user tracking by providing a unique identifier for users available across sites, similar to the third-party cookies FLoC was meant to be an improvement over. We show how FLoC cohort ID sequences observed over time can provide this unique identifier to trackers, even with third-party cookies disabled. We estimate the number of users in our dataset that could be uniquely identified by FLoC IDs is more than 50% after 3 weeks and more than 95% after 4 weeks. We also show how these risks increase when cohort data are combined with browser fingerprinting, and how our results are conservative underestimates of the risks FLoC would have posed in a real-world deployment. Second, we examine the risk of FLoC leaking sensitive demographic information about users. Although we find statistically significant differences in browsing behaviors between demographic groups, we do not find that FLoC significantly risks exposing race or income information about users in our dataset. Our contributions provide insights and example analyses for future novel approaches that seek to protect user privacy while monetizing the web.},
booktitle = {Proceedings of the 2022 ACM SIGSAC Conference on Computer and Communications Security},
pages = {337–349},
numpages = {13},
keywords = {data analysis, privacy, web advertising},
location = {Los Angeles, CA, USA},
series = {CCS '22}
}

@inproceedings{10.1145/3428502.3428545,
author = {Rorissa, Abebe and Udoh, Emmanuel Sebastian},
title = {The Evolution of African E-Government Websites: A Comparative Analysis},
year = {2020},
isbn = {9781450376747},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3428502.3428545},
doi = {10.1145/3428502.3428545},
abstract = {Given that e-Government Websites continue to evolve, continuous evaluation and study of the contents of the Websites are necessary to provide a snapshot of the development and state of the art of e-Government services in a country, region, continent, or the World. This is even more apparent in Africa due to limited comprehensive research on e-government services in both individual countries and the continent. This paper presents preliminary findings of a comparative analysis of the contents of African e-Government service Websites with data from 2008 and 2018. Our analysis focused on the type of website, type of service, features available, and the number of online executable services on the Websites using similar frameworks, procedures for identification of Websites, and coding of their contents. Analyses of the data revealed differences in terms of the type of services, features available, and the number of online executable services while the type of websites remained largely unchanged. Overall, African e-Government Websites had more services, features, and online executable services in 2018 than in 2008. These results have implications in terms of not only the quality of e-Government services for citizens but also the online presence and visibility of African countries that are constantly competing for investment, tourism, and international recognition for their good governance and e-government service provisions.},
booktitle = {Proceedings of the 13th International Conference on Theory and Practice of Electronic Governance},
pages = {309–314},
numpages = {6},
keywords = {information and communication technologies, comparative study, Africa, websites, e-Government},
location = {Athens, Greece},
series = {ICEGOV '20}
}

@inproceedings{10.1145/3487553.3524884,
author = {Spaniol, Marc and Baeza-Yates, Ricardo and Alonso, Omar},
title = {12th Temporal Web Analytics Workshop (TempWeb) Overview},
year = {2022},
isbn = {9781450391306},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3487553.3524884},
doi = {10.1145/3487553.3524884},
abstract = {TempWeb focuses on investigating infrastructures, scalable methods, and innovative software for aggregating, querying, and analyzing heterogeneous data at Web scale. Emphasis is given to data analysis along the time dimension for web data that has been collected over extended time periods. A major challenge in this regard is the sheer size of the data it exposes and the ability to make sense of it in a useful and meaningful manner for its users. It is worth noting that this trend of using big data to make inferences is not specific to Web content analytics, so work presented here might be useful in other areas, too. As such, longitudinal aspects in Web content analysis become relevant for analysts from from various domains, including, but not limited to sociology, marketing, environmental studies, politics, etc. Studies in this context range from “low-level” structural network log analysis over time, up to “high-level” entity-level Web content analytics and terminology evolution. While both before mentioned aspects represent the extremes of the spectrum, they have one thing in common: Web scale data analytics needs to develop infrastructures and extended analytical tools in order to make use of that data. TempWeb has been created for this purpose and is the ideal venue to discuss about all its facets.},
booktitle = {Companion Proceedings of the Web Conference 2022},
pages = {894},
numpages = {1},
keywords = {Temporal Web Analytics, Web Dynamics, Web Scale Data Analytics, Web Science, Data Mining., Web Trends},
location = {Virtual Event, Lyon, France},
series = {WWW '22}
}

@inproceedings{10.1145/2801948.2801990,
author = {Katsanos, Christos and Tselios, Nikolaos and Karousos, Nikolaos and Xenos, Michalis},
title = {Learning Web Form Design by Using the KLM Form Analyzer: A Case Study},
year = {2015},
isbn = {9781450335515},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2801948.2801990},
doi = {10.1145/2801948.2801990},
abstract = {Effective learning and teaching of concepts related to human computer interaction (HCI) require a balance between HCI theory and HCI practice. HCI education and training are particularly challenging in distance education contexts. In this paper, we present a learning activity designed using the ADDIE instructional design model to support instruction of established human performance models, namely the Keystroke Level Model and Fitts' law, and their application in web form design practice. The activity is mediated by KLM-FA, a tool which supports learning through exploration by providing step-by-step tracing of the KLM modeling for any web form filling task. KLM-FA can be used in modeling exercises of either online or offline web forms according to different interaction strategies or users' characteristics. Also, it comes with 40 pre-analyzed projects. A case study involving 88 students enrolled in a distance learning computer science curriculum provided promising results for the proposed activity. In specific, students' ratings of their tool-mediated educational experience were rather high (on average 4/5), their perceived usability of the KLM-FA tool was at a satisfactory level (mean SUS score=73.6), and their activity grades correlated significantly with KLM application (rs=0.548, p&lt;0.01) and web form redesign (rs=0.540, p&lt;0.01) essay grades.},
booktitle = {Proceedings of the 19th Panhellenic Conference on Informatics},
pages = {44–49},
numpages = {6},
keywords = {web form design, project-based learning, distance education, human-computer interaction, fitts' law, learning activity, ADDIE model, educational tool, keystroke level model},
location = {Athens, Greece},
series = {PCI '15}
}

@inproceedings{10.1145/3209281.3209287,
author = {Kurtz, Lahis Pasquali and Santos, Paloma Maria and Rover, Aires Jos\'{e}},
title = {Access to Information on Websites of Brazilian Superior Courts of Justice: Comparative Analysis between Data from 2013 and 2017},
year = {2018},
isbn = {9781450365260},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3209281.3209287},
doi = {10.1145/3209281.3209287},
abstract = {This paper discusses how Brazilian Judicial branch is adapting to new opportunities brought by Information and Communication Technologies (ICT), specifically internet, in face of the necessity to comply with guidelines of Access to Information Act (In Portuguese, Lei de Acesso \`{a} Informa\c{c}\~{A}o - LAI) to its websites. For this, it presents as theoretical reference, the work of Norberto Bobbio on democracy, to introduce social control potentials, especially linked to transparency, which emerge with access to information brought by ICT and converted into a right enforced by LAI. It then presents a comparative approach of analysis conducted in 2013 and 2017 via a structured form to check on websites of main Brazilian Superior Courts regarding publication of data about their activities, management, finances and requests for information. The results highlight changes on those aspects over time: improvements on public data disclosure and problems not solved or which have emerged. One hypothesis is that manager's culture has more impact than the existence of top-down regulations on access to information. Continuous studies, replicating the observations over time, are useful to keep up with analyzing the level of adoption of ICT as transparency tools by judicial institutions.},
booktitle = {Proceedings of the 19th Annual International Conference on Digital Government Research: Governance in the Data Age},
articleno = {34},
numpages = {5},
keywords = {judicial branch, websites, access to information, information and communication technologies, democracy},
location = {Delft, The Netherlands},
series = {dg.o '18}
}

@inproceedings{10.5555/2819261.2819266,
author = {Petrova-Antonova, Dessislava and Ilieva, Sylvia and Manova, Denitsa},
title = {TASSA: Testing Framework for Web Service Orchestrations},
year = {2015},
publisher = {IEEE Press},
abstract = {Testing of web service orchestrations brings new challenges to developers of Service-Oriented Applications (SOA) due to their dynamic nature and missing control over underlying infrastructure. The current testing approaches and tools cover single testing activities such as test path analysis, test case generation, web service emulation, fault injection, etc. There is still a lack of solutions that provide complete testing of such applications. In order to fill this gap, this paper proposes a framework, called Testing as a Service Software Architecture (TASSA), for testing web service orchestrations, described with Business Process Execution Language for Web Services (WS-BPEL). It automates a complete set of activities for design time testing of functional and non-functional behavior of composed web services. The feasibility of the framework is proved through a case study that demonstrates its features while testing a sample business process.},
booktitle = {Proceedings of the 10th International Workshop on Automation of Software Test},
pages = {8–12},
numpages = {5},
keywords = {test automation, functional and non-functional testing, WS-BPEL, web service orchestrations},
location = {Florence, Italy},
series = {AST '15}
}

@inproceedings{10.1145/2487788.2488169,
author = {Diaz-Aviles, Ernesto},
title = {Living Analytics Methods for the Web Observatory},
year = {2013},
isbn = {9781450320382},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2487788.2488169},
doi = {10.1145/2487788.2488169},
abstract = {The collective effervescence of social media production has been enjoying a great deal of success in recent years. The hundred of millions of users who are actively participating in the Social Web are exposed to ever-growing amounts of sites, relationships, and information.In this paper, we report part of the efforts towards the realization of a Web Observatory at the L3S Research Center (www.L3S.de). In particular, we present our approach based on Living Analytics methods, whose main goal is to capture people interactions in real-time and to analyze multidimensional relationships, metadata, and other data becoming ubiquitous in the social web, in order to discover the most relevant and attractive information to support observation, understanding and analysis of the Web. We center the discussion on two areas: (i) Recommender Systems for Big Fast Data and (ii) Collective Intelligence, both key components towards an analytics toolbox for our Web Observatory.},
booktitle = {Proceedings of the 22nd International Conference on World Wide Web},
pages = {1321–1324},
numpages = {4},
keywords = {big fast data, collective intelligence, recommender systems, web observatory},
location = {Rio de Janeiro, Brazil},
series = {WWW '13 Companion}
}

@inproceedings{10.1145/2517957.2517962,
author = {Hao, Lihua and Healey, Christopher G. and Hutchinson, Steve E.},
title = {Flexible Web Visualization for Alert-Based Network Security Analytics},
year = {2013},
isbn = {9781450321730},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2517957.2517962},
doi = {10.1145/2517957.2517962},
abstract = {This paper describes a web-based visualization system designed for network security analysts at the U.S. Army Research Laboratory (ARL). Our goal is to provide visual support to the analysts as they investigate security alerts for malicious activity within their systems. Our ARL collaborators identified a number of important requirements for any candidate visualization system. These relate to the analyst's mental models and working environment, and to the visualization tool's configurability, accessibility, scalability, and "fit" with existing analysis strategies. To meet these requirements, we designed and implement a web-based tool that uses different types of charts as its core representation framework. A JavaScript charting library (RGraph) was extended to provide the interface flexibility and correlation capabilities needed to support analysts as they explore different hypotheses about a potential attack. We describe key elements of our design, explain how an analyst's intent is used to generate different visualizations, and show how the system's interface allows an analyst to rapidly produce a sequence of visualizations to explore specific details about a potential attack as they arise. We conclude with a discussion of plans to further improve the system, and to collect feedback from our ARL colleagues on its strengths and limitations in real-world analysis scenarios.},
booktitle = {Proceedings of the Tenth Workshop on Visualization for Cyber Security},
pages = {33–40},
numpages = {8},
location = {Atlanta, Georgia, USA},
series = {VizSec '13}
}

@article{10.1145/2568388.2568412,
author = {Diaz-Aviles, Ernesto},
title = {Living Analytics Methods for the Social Web},
year = {2013},
issue_date = {December 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {47},
number = {2},
issn = {0163-5840},
url = {https://doi.org/10.1145/2568388.2568412},
doi = {10.1145/2568388.2568412},
abstract = {The collective effervescence of social media production has been enjoying a great deal of success in recent years. The hundred of millions of users who are actively participating in the Social Web are exposed to ever-growing amounts of sites, relationships, and information.This work contributes state-of-the-art methods and techniques to the emerging field of Living Analytics, whose main goal is to capture people interactions in real-time and to analyze these data in order to relieve information overload. We introduce intelligent filtering approaches that exploit social interactions, multidimensional relationships, metadata, and other data becoming ubiquitous in the social web, in order to discover and recommend the most relevant and attractive information that meets users' individual needs. In particular, the contributions of this work fall into mainly two categories.(i) Recommender Systems: We present novel algorithms that advance the state-of-the-art in Online Collaborative Filtering. Moreover, we propose an approach based on Swarm Intelligence to directly optimize ranking functions for item recommendations. New approaches to address the cold-start problem in social recommender systems are also part of our contributions. In addition, we also offer a personalized ranking algorithm for Epidemic Intelligence.(ii) Collective Intelligence: Our contributions in the field of computational social science are twofold. First, we explore how social media streams can be exploited for Epidemic Intelligence and show its potential for early warning detection and outbreak analysis and control. Second, we show how the real-time nature of social media streams can be leveraged to take the pulse of political emotions.In total, the methods and studies included in this work constitute an analytics toolbox to help understand and analyze the social web.},
journal = {SIGIR Forum},
month = {jan},
pages = {139},
numpages = {1},
keywords = {social media, machine learning, collaborative filtering}
}

@inproceedings{10.1145/2523429.2523481,
author = {Salonen, Jaakko and Huhtam\"{a}ki, Jukka and Nyk\"{a}nen, Ossi},
title = {Challenges in Heterogeneous Web Data Analytics - Case Finnish Growth Companies in Social Media},
year = {2013},
isbn = {9781450319928},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2523429.2523481},
doi = {10.1145/2523429.2523481},
abstract = {Diverse data about various phenomena are implicitly available in the modern web. In particular websites categorized as social media provide rich and heterogeneous data about various entities such as people, corporations, brands as well as their properties and relationships. An analyst who seeks to leverage this diverse data is faced with the challenge of integrating and making sense of a set of heterogeneous data sources. In this paper, we provide an introduction and a problem statement for heterogeneous web data analytics. To further highlight and discuss practical challenges, we introduce a case study of Finnish growth companies in social media. Instead of a purely data-driven approach, the presented approach is rooted in the idea that an analyst can actively participate in the data collection and integration process, while the process can still retain repeatability and transparency. The key contribution of this paper is the statement of the challenges related to heterogeneous web data analytics.},
booktitle = {Proceedings of International Conference on Making Sense of Converging Media},
pages = {131–138},
numpages = {8},
keywords = {Social network analysis, Data analysis, Linked data, Big data, Social media, Crawling},
location = {Tampere, Finland},
series = {AcademicMindTrek '13}
}

@inproceedings{10.1145/2740908.2741741,
author = {Taibi, Davide and Fulantelli, Giovanni and Dietze, Stefan and Fetahu, Besnik},
title = {Towards Analysing the Scope and Coverage of Educational Linked Data on the Web},
year = {2015},
isbn = {9781450334730},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2740908.2741741},
doi = {10.1145/2740908.2741741},
abstract = {The diversity of datasets published according to Linked Data (LD) principles has increased in the last few years and also led to the emergence of a wide range of data suitable in educational settings. However, sufficient insights into the state, coverage and scope of available educational Linked Data seem to be missing, for instance, about represented resource types or domains and topics. In this work, we analyse the scope and coverage of educational linked data on the Web, identifying the most popular resource types and topics, apparent gaps and underlining the strong correlation of resource types and topics. Our results indicate a prevalent bias to-wards data in areas such as the life sciences as well as computing-related topics.},
booktitle = {Proceedings of the 24th International Conference on World Wide Web},
pages = {705–710},
numpages = {6},
keywords = {linked data for education, dataset profile, linked data explorer},
location = {Florence, Italy},
series = {WWW '15 Companion}
}

@inproceedings{10.1145/3555050.3569131,
author = {Krumnow, Benjamin and Jonker, Hugo and Karsch, Stefan},
title = {How Gullible Are Web Measurement Tools? A Case Study Analysing and Strengthening OpenWPM's Reliability},
year = {2022},
isbn = {9781450395083},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3555050.3569131},
doi = {10.1145/3555050.3569131},
abstract = {Automated browsers are widely used to study the web at scale. Their premise is that they measure what regular browsers would encounter on the web. In practice, deviations due to detection of automation have been found. To what extent automated browsers can be improved to reduce such deviations has so far not been investigated in detail. In this paper, we investigate this for a specific web automation framework: OpenWPM, a popular research framework specifically designed to study web privacy. We analyse (1) detectability of OpenWPM, (2) resilience of OpenWPM's data recording, and (3) prevalence of OpenWPM detection.Our analysis (1) reveals OpenWPM is easily detectable. Our investigation of OpenWPM's data recording integrity (2) identifies novel evasion techniques and previously unknown attacks against OpenWPM's instrumentation. We investigate and develop mitigations to address the identified issues. Finally, in a scan of 100,000 sites (3), we observe that OpenWPM is commonly detected (~14% of front pages). Moreover, we discover integrated routines in scripts specifically to detect OpenWPM clients. In conclusion, our case study shows that even the most popular web measurement framework, OpenWPM, is more gullible than expected, and this gullibility is rarely accounted for in studies.},
booktitle = {Proceedings of the 18th International Conference on Emerging Networking EXperiments and Technologies},
pages = {171–186},
numpages = {16},
keywords = {reliability, web measurements, privacy, web bots, bot detection, security},
location = {Roma, Italy},
series = {CoNEXT '22}
}

@inproceedings{10.1145/3160504.3160511,
author = {Carvalho, Lucas Pedroso and Freire, Andr\'{e} Pimenta},
title = {Native or Web-Hybrid Apps? An Analysis of the Adequacy for Accessibility of Android Interface Components Used with Screen Readers},
year = {2017},
isbn = {9781450363778},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3160504.3160511},
doi = {10.1145/3160504.3160511},
abstract = {Creating accessible mobile applications involves several important design decisions in order to accommodate the needs of disabled users, especially people with visual disabilities who use screen readers. The goal of the study presented in this paper was to analyze the adequacy of interface components to implement mobile applications, in order to identify the main accessibility problems that could be encountered by developers when using them, and the main strategies to overcome those issues. We performed an accessibility evaluation of a sample of 30 Android interface components present in 3 prototypes of mobile applications, employing the development techniques of native applications with and withoug Web components and hybrid development using the Apache Cordova framework. The results showed that the prototypes developed using web components were more compatible with accessibility criteria in the Web Content Accessibility Guidelines (WCAG 2.0) and with the screen reader Talkback. The most frequent accessibility problems in such components occurred in tables, headings and multimedia elements. Based on the current challenges for accessibility in mobile applications, we highlight the limitations of some interface components and emphasize that more studies need to be carried out to consolidate accessibility guidelines and good practices for mobile devices.},
booktitle = {Proceedings of the XVI Brazilian Symposium on Human Factors in Computing Systems},
articleno = {38},
numpages = {10},
keywords = {Accessibility, Mobile Applications, Screen Readers},
location = {Joinville, Brazil},
series = {IHC 2017}
}

@inproceedings{10.1145/2820783.2820792,
author = {Li, Xun and Anselin, Luc and Koschinsky, Julia},
title = {GeoDa Web: Enhancing Web-Based Mapping with Spatial Analytics},
year = {2015},
isbn = {9781450339674},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2820783.2820792},
doi = {10.1145/2820783.2820792},
abstract = {Cloud mapping platforms, such as Google Maps, CartoDB, MapZen, and the like have become powerful alternatives to traditional desktop-based mapping and GIS applications. However, unlike their desktop counterparts, web mapping platforms typically do not contain any but the most basic spatial analytical functionality. In this paper, we introduce GeoDa-Web, a cloud mapping platform that integrates spatial analytics and web mapping. The platform enables researchers to retrieve spatial data from the cloud, conduct spatial analysis in the cloud, visualize results using cloud mapping, and publish maps and plots to social media in a user-friendly way. It leverages the code base from the widely used GeoDa desktop software for spatial data exploration and the PySAL Python library of spatial analytical functions. We outline the architecture, discuss the implementation and illustrate the functionality of GeoDa-Web.},
booktitle = {Proceedings of the 23rd SIGSPATIAL International Conference on Advances in Geographic Information Systems},
articleno = {94},
numpages = {4},
keywords = {exploratory spatial data analysis, spatial regression, web mapping, CyberGIS, spatial analytics},
location = {Seattle, Washington},
series = {SIGSPATIAL '15}
}

@inproceedings{10.1145/2872518.2890464,
author = {Taibi, Davide and Dietze, Stefan},
title = {Towards Embedded Markup of Learning Resources on the Web: An Initial Quantitative Analysis of LRMI Terms Usage},
year = {2016},
isbn = {9781450341448},
publisher = {International World Wide Web Conferences Steering Committee},
address = {Republic and Canton of Geneva, CHE},
url = {https://doi.org/10.1145/2872518.2890464},
doi = {10.1145/2872518.2890464},
abstract = {Embedded markup of Web pages have emerged as a significant source of structured data on the Web. In this context, the LRMI initiative has provided a set of vocabulary terms, now part of the schema.org vocabulary, to enable the markup of resources of educational value. In this paper we present a preliminary analysis of the use of LRMI terms on the Web by assessing LRMI-based statements extracted from the Web Data Commons dataset.},
booktitle = {Proceedings of the 25th International Conference Companion on World Wide Web},
pages = {513–517},
numpages = {5},
keywords = {lrmi, web data commons, linked data for education, schema.org},
location = {Montr\'{e}al, Qu\'{e}bec, Canada},
series = {WWW '16 Companion}
}

@inproceedings{10.1145/3371300.3383340,
author = {Eraslan, Sukru and Yesilada, Yeliz and Yaneva, Victoria and Harper, Simon},
title = {Autism Detection Based on Eye Movement Sequences on the Web: A Scanpath Trend Analysis Approach},
year = {2020},
isbn = {9781450370561},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3371300.3383340},
doi = {10.1145/3371300.3383340},
abstract = {Autism diagnostic procedure is a subjective, challenging and expensive procedure and relies on behavioral, historical and parental report information. In our previous, we proposed a machine learning classifier to be used as a potential screening tool or used in conjunction with other diagnostic methods, thus aiding established diagnostic methods. The classifier uses eye movements of people on web pages but it only considers non-sequential data. It achieves the best accuracy by combining data from several web pages and it has varying levels of accuracy on different web pages. In this present paper, we investigate whether it is possible to detect autism based on eye-movement sequences and achieve stable accuracy across different web pages to be not dependent on specific web pages. We used Scanpath Trend Analysis (STA) which is designed for identifying a trending path of a group of users on a web page based on their eye movements. We first identify trending paths of people with autism and neurotypical people. To detect whether or not a person has autism, we calculate the similarity of his/her path to the trending paths of people with autism and neurotypical people. If the path is more similar to the trending path of neurotypical people, we classify the person as a neurotypical person. Otherwise, we classify her/him as a person with autism. We systematically evaluate our approach with an eye-tracking dataset of 15 verbal and highly-independent people with autism and 15 neurotypical people on six web pages. Our evaluation shows that the STA approach performs better on individual web pages and provides more stable accuracy across different pages.},
booktitle = {Proceedings of the 17th International Web for All Conference},
articleno = {11},
numpages = {10},
keywords = {autism, web pages, STA, scanpath, eye tracking, classification},
location = {Taipei, Taiwan},
series = {W4A '20}
}

@inproceedings{10.1145/3523089.3523108,
author = {Yang, Tao and Zhou, Yixuan and Feng, Dan and Hu, Haibo},
title = {CVAS: An Interactive Visual Analytics System for Exploring COVID-19 Information on the Web},
year = {2022},
isbn = {9781450395472},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3523089.3523108},
doi = {10.1145/3523089.3523108},
abstract = {The outbreak of COVID-19 has been a critical social event in the past two years. The pandemic has seriously affected the world. Meanwhile, various forms of data about COVD-19 emerge on the Web endlessly, such as SNS discussions, Press releases, WHO statistics, etc. It is valuable work for government departments, news media, and health organizations to integrate and analyze these pandemics-related multi-source data on the web. In this work, we propose an interactive visual analytics system as CVAS that aims at mining and analyzing multi-source data concerned with COVD-19. Having been inspired by the Sankey diagram, we developed a view elaborately. Through appropriate interactions, massive patients’ mobility data can be visualized, thus showing the spread features of the pandemic in time and space more specifically. In addition, we collected more than 10,000 trending topics and nearly 10 million related comments on the SNS as Sina Weibo. We performed NLP to analyze their sentiment, identifying key events since the outbreak and the impact of the pandemic on public sentiment. Part of our work was awarded at the China visualization and visual analysis conference (ChinaVis2020) and recognized by peers.},
booktitle = {2022 The 6th International Conference on Compute and Data Analysis},
pages = {116–121},
numpages = {6},
keywords = {Sentiment analysis, Spatial-temporal visualization, COVID-19, Visual analytics},
location = {Shanghai, China},
series = {ICCDA 2022}
}

@inproceedings{10.1145/2567948.2577017,
author = {Kontokostas, Dimitris and Westphal, Patrick and Auer, S\"{o}ren and Hellmann, Sebastian and Lehmann, Jens and Cornelissen, Roland},
title = {Databugger: A Test-Driven Framework for Debugging the Web of Data},
year = {2014},
isbn = {9781450327459},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2567948.2577017},
doi = {10.1145/2567948.2577017},
abstract = {Linked Open Data (LOD) comprises of an unprecedented volume of structured data on the Web. However, these datasets are of varying quality ranging from extensively curated datasets to crowd-sourced or extracted data of often relatively low quality. We present Databugger, a framework for test-driven quality assessment of Linked Data, which is inspired by test-driven software development. Databugger ensures a basic level of quality by accompanying vocabularies, ontologies and knowledge bases with a number of test cases. The formalization behind the tool employs SPARQL query templates, which are instantiated into concrete quality test queries. The test queries can be instantiated automatically based on a vocabulary or manually based on the data semantics. One of the main advantages of our approach is that domain specific semantics can be encoded in the data quality test cases, thus being able to discover data quality problems beyond conventional quality heuristics.},
booktitle = {Proceedings of the 23rd International Conference on World Wide Web},
pages = {115–118},
numpages = {4},
keywords = {DBpedia, data quality, web of data, linked data},
location = {Seoul, Korea},
series = {WWW '14 Companion}
}

@inproceedings{10.1145/3405962.3405984,
author = {Kirsh, Ilan and Joy, Mike},
title = {Splitting the Web Analytics Atom: From Page Metrics and KPIs to Sub-Page Metrics and KPIs},
year = {2020},
isbn = {9781450375429},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3405962.3405984},
doi = {10.1145/3405962.3405984},
abstract = {Web analytics Key Performance Indicators (KPIs) are important metrics used to evaluate websites and web pages against objectives. The power of KPIs is in their simplicity. Every web page can be assessed by numeric KPI values, which can be easily calculated, compared, and tracked over time. KPIs highlight the strengths and weaknesses of individual web pages and significantly help in maintaining, improving, and optimizing websites. Current web analytics metrics and KPIs, in academic studies as well as in commercial tools, relate to entire websites and web pages. This paper advocates extending KPIs use to sub-page elements, such as paragraphs, as an effective way to refine knowledge and leverage web analytics capabilities. We discuss the potential and challenges of sub-page web analytics and define a framework for calculating sub-page metrics from accumulated in-page user activity data, such as mouse and keyboard events. Then we propose potential KPIs that may be effective in highlighting the strengths and weaknesses of individual page parts, such as paragraphs. We use web usage data from a sample website to demonstrate these ideas. This study is the first step towards sub-page web analytics metrics and KPIs. Further work is required in order to gain more knowledge about potential KPIs that are introduced in this work, as well as to explore new methods, metrics, and KPIs.},
booktitle = {Proceedings of the 10th International Conference on Web Intelligence, Mining and Semantics},
pages = {33–43},
numpages = {11},
keywords = {Online Learning, Web Users, Websites, Paragraphs, Web Activity, AJAX, Web Analytics, Analytics Tools, Data Mining, Web Content, Educational Technology, Browsers, Web Pages, Javascript, Web Usage Mining},
location = {Biarritz, France},
series = {WIMS 2020}
}

@inproceedings{10.1145/2740908.2742755,
author = {Demeester, Thomas and Trieschnigg, Dolf and Nguyen, Dong and Hiemstra, Djoerd and Zhou, Ke},
title = {FedWeb Greatest Hits: Presenting the New Test Collection for Federated Web Search},
year = {2015},
isbn = {9781450334730},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2740908.2742755},
doi = {10.1145/2740908.2742755},
abstract = {This paper presents 'FedWeb Greatest Hits', a large new test collection for research in web information retrieval. As a combination and extension of the datasets used in the TREC Federated Web Search Track, this collection opens up new research possibilities on federated web search challenges, as well as on various other problems.},
booktitle = {Proceedings of the 24th International Conference on World Wide Web},
pages = {27–28},
numpages = {2},
keywords = {test collection, federated web search},
location = {Florence, Italy},
series = {WWW '15 Companion}
}

@inproceedings{10.1145/3387905.3388604,
author = {Miltenberger, Marc and Gerding, Julien and Guthmann, Jens and Arzt, Steven},
title = {DFarm: Massive-Scaling Dynamic Android App Analysis on Real Hardware},
year = {2020},
isbn = {9781450379595},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3387905.3388604},
doi = {10.1145/3387905.3388604},
abstract = {Dynamic analysis is an important tool for assessing software quality during testing. It not only helps analysts identify performance bottlenecks and functional errors, but also provides a means for finding security vulnerabilities. For example, analysts can determine the servers to which a mobile app connects, which sensitive data it transfers, and which cryptographic protocols it uses for the transfer. While many approaches for monitoring a running Android app exist, most work silently assumes that a suitable execution environment is available. When analyzing hundreds of apps at the same time, however, a single phone on the analyst's desk is not enough. Emulators are not always an alternative as we show, because apps can behave differently on real hardware.In this paper, we discuss the challenges for providing a large-scale testing environment with real Android devices on physical hardware. We further present DFarm, a software and hardware system to configure and control hundreds of Android phones in a private testing cloud. We discuss electrical wiring, USB and WiFi connectivity, automatic configuration, and load balancing. We evaluate DFarm on a range between 1 and more than 70 devices. We show that it provides near-linear scaling for dynamic app analysis when adding new devices, while retaining the original device's computation and network performance.},
booktitle = {Proceedings of the IEEE/ACM 7th International Conference on Mobile Software Engineering and Systems},
pages = {12–15},
numpages = {4},
keywords = {mobile, testing, app, dynamic analysis, Android},
location = {Seoul, Republic of Korea},
series = {MOBILESoft '20}
}

@inproceedings{10.1145/3077257.3077262,
author = {Kalinin, Alexandr A. and Palanimalai, Selvam and Dinov, Ivo D.},
title = {SOCRAT Platform Design: A Web Architecture for Interactive Visual Analytics Applications},
year = {2017},
isbn = {9781450350297},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3077257.3077262},
doi = {10.1145/3077257.3077262},
abstract = {The modern web is a successful platform for large scale interactive web applications, including visualizations. However, there are no established design principles for building complex visual analytics (VA) web applications that could efficiently integrate visualizations with data management, computational transformation, hypothesis testing, and knowledge discovery. This imposes a time-consuming design and development process on many researchers and developers. To address these challenges, we consider the design requirements for the development of a module-based VA system architecture, adopting existing practices of large scale web application development. We present the preliminary design and implementation of an open-source platform for Statistics Online Computational Resource Analytical Toolbox (SOCRAT). This platform defines: (1) a specification for an architecture for building VA applications with multi-level modularity, and (2) methods for optimizing module interaction, re-usage, and extension. To demonstrate how this platform can be used to integrate a number of data management, interactive visualization, and analysis tools, we implement an example application for simple VA tasks including raw data input and representation, interactive visualization and analysis.},
booktitle = {Proceedings of the 2nd Workshop on Human-In-the-Loop Data Analytics},
articleno = {8},
numpages = {6},
keywords = {Web Platform Architecture, System Design, Visual Analytics},
location = {Chicago, IL, USA},
series = {HILDA'17}
}

@inproceedings{10.1109/ASE.2013.6693144,
author = {Tillmann, Nikolai and De Halleux, Jonathan and Xie, Tao and Bishop, Judith},
title = {Pex4Fun: A Web-Based Environment for Educational Gaming via Automated Test Generation},
year = {2013},
isbn = {9781479902156},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/ASE.2013.6693144},
doi = {10.1109/ASE.2013.6693144},
abstract = {Pex4Fun (http://www.pex4fun.com/) is a web-based educational gaming environment for teaching and learning programming and software engineering. Pex4Fun can be used to teach and learn programming and software engineering at many levels, from high school all the way through graduate courses. With Pex4Fun, a student edits code in any browser - with Intellisense - and Pex4Fun executes it and analyzes it in the cloud. Pex4Fun connects teachers, curriculum authors, and students in a unique social experience, tracking and streaming progress updates in real time. In particular, Pex4Fun finds interesting and unexpected input values (with Pex, an advanced test-generation tool) that help students understand what their code is actually doing. The real fun starts with coding duels where a student writes code to implement a teacher's secret specification (in the form of sample-solution code not visible to the student). Pex4Fun finds any discrepancies in behavior between the student's code and the secret specification. Such discrepancies are given as feedback to the student to guide how to fix the student's code to match the behavior of the secret specification.This tool demonstration shows how Pex4Fun can be used in teaching and learning, such as solving coding duels, exploring course materials in feature courses, creating and teaching a course, creating and publishing coding duels, and learning advanced topics behind Pex4Fun.},
booktitle = {Proceedings of the 28th IEEE/ACM International Conference on Automated Software Engineering},
pages = {730–733},
numpages = {4},
location = {Silicon Valley, CA, USA},
series = {ASE '13}
}

@inproceedings{10.1145/3355369.3355583,
author = {Vallina, Pelayo and Feal, \'{A}lvaro and Gamba, Julien and Vallina-Rodriguez, Narseo and Anta, Antonio Fern\'{a}ndez},
title = {Tales from the Porn: A Comprehensive Privacy Analysis of the Web Porn Ecosystem},
year = {2019},
isbn = {9781450369480},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3355369.3355583},
doi = {10.1145/3355369.3355583},
abstract = {Modern privacy regulations, including the General Data Protection Regulation (GDPR) in the European Union, aim to control user tracking activities in websites and mobile applications. These privacy rules typically contain specific provisions and strict requirements for websites that provide sensitive material to end users such as sexual, religious, and health services. However, little is known about the privacy risks that users face when visiting such websites, and about their regulatory compliance. In this paper, we present the first comprehensive and large-scale analysis of 6,843 pornographic websites. We provide an exhaustive behavioral analysis of the use of tracking methods by these websites, and their lack of regulatory compliance, including the absence of age-verification mechanisms and methods to obtain informed user consent. The results indicate that, as in the regular web, tracking is prevalent across pornographic sites: 72% of the websites use third-party cookies and 5% leverage advanced user fingerprinting technologies. Yet, our analysis reveals a third-party tracking ecosystem semi-decoupled from the regular web in which various analytics and advertising services track users across, and outside, pornographic websites. We complete the paper with a regulatory compliance analysis in the context of the EU GDPR, and newer legal requirements to implement verifiable access control mechanisms (e.g., UK's Digital Economy Act). We find that only 16% of the analyzed websites have an accessible privacy policy and only 4% provide a cookie consent banner. The use of verifiable access control mechanisms is limited to prominent pornographic websites.},
booktitle = {Proceedings of the Internet Measurement Conference},
pages = {245–258},
numpages = {14},
location = {Amsterdam, Netherlands},
series = {IMC '19}
}

@article{10.14778/3554821.3554833,
author = {Wingerath, Wolfram and Wollmer, Benjamin and Bestehorn, Markus and Succo, Stephan and Ferrlein, Sophie and B\"{u}cklers, Florian and Domnik, J\"{o}rn and Panse, Fabian and Witt, Erik and Sener, Anil and Gessert, Felix and Ritter, Norbert},
title = {Beaconnect: Continuous Web Performance A/B Testing at Scale},
year = {2022},
issue_date = {August 2022},
publisher = {VLDB Endowment},
volume = {15},
number = {12},
issn = {2150-8097},
url = {https://doi.org/10.14778/3554821.3554833},
doi = {10.14778/3554821.3554833},
abstract = {Content delivery networks (CDNs) are critical for minimizing access latency in the Web as they efficiently distribute online resources across the globe. But since CDNs can only be enabled on the scope of entire websites (and not for individual users or user groups), the effects of page speed acceleration are often quantified with potentially skewed before-after comparisons rather than statistically sound A/B tests. We introduce the system Beaconnect for collecting and analyzing Web performance data without being subject to these limitations. Our contributions are threefold. First, Beaconnect is natively compatible with A/B testing Web performance as it is built for a custom browser-based acceleration approach and thus does not rely on traditional CDN technology. Second, we present our continuous aggregation pipeline that achieves sub-minute end-to-end latency. Third, we describe and evaluate a scheme for continuous real-time reporting that is especially efficient for large customers and processes data from over 100 million monthly users at Baqend.},
journal = {Proc. VLDB Endow.},
month = {aug},
pages = {3425–3431},
numpages = {7}
}

@inproceedings{10.1145/2857705.2857739,
author = {Ali-Gombe, Aisha and Ahmed, Irfan and Richard, Golden G. and Roussev, Vassil},
title = {AspectDroid: Android App Analysis System},
year = {2016},
isbn = {9781450339353},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2857705.2857739},
doi = {10.1145/2857705.2857739},
abstract = {The growing threat to user privacy related to Android applications (apps) has tremendously increased the need for more reliable and accessible app analysis systems. This paper presents AspectDroid, an application-level system designed to investigate Android applications for possible unwanted activities. AspectDroid is comprised of app instrumentation, automated testing and containment systems. By using static bytecode instrumentation, The growing threat to user privacy related to Android applications (apps) has tremendously increased the need for more reliable and accessible app analysis systems. This paper presents AspectDroid, an application-level system designed to investigate Android applications for possible unwanted activities. AspectDroid is comprised of app instrumentation, automated testing and containment systems. By using static bytecode instrumentation, AspectDroid weaves monitoring code into an existing application and provides data flow and sensitive API usage as well as dynamic instrumentation capabilities. The newly repackaged app is then executed either manually or via an automated testing module. Finally, the flexible containment provided by AspectDroid adds a layer of protection so that malicious activities can be prevented from affecting other devices. The accuracy score of AspectDroid when tested on 105 DroidBench corpus shows it can detect tagged data with 95.29%. We further tested our system on 100 real malware families from the Drebin dataset cite{drebin2014}. The result of our analysis showed AspectDroid incurs approximately 1MB average total memory size overhead and 5.9% average increase in CPU-usage.},
booktitle = {Proceedings of the Sixth ACM Conference on Data and Application Security and Privacy},
pages = {145–147},
numpages = {3},
keywords = {dynamic analysis, aspectj, instrumentation, android},
location = {New Orleans, Louisiana, USA},
series = {CODASPY '16}
}

@inproceedings{10.1145/3357384.3358094,
author = {Gu, Diandian and Hu, Ziniu and Du, Shangchen and Ma, Yun},
title = {LinkRadar: Assisting the Analysis of Inter-App Page Links via Transfer Learning},
year = {2019},
isbn = {9781450369763},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3357384.3358094},
doi = {10.1145/3357384.3358094},
abstract = {Analyzing links among pages from different mobile apps is an important task of app analysis. Currently, most efforts of analyzing inter-app page links rely on static program analysis, which produces a lot of false positives, requiring significant manual effort to verify the links. To address the issue, in this paper, we propose LinkRadar, a data-driven approach to assisting the analysis of inter-app page links. Our key idea is to use dynamic program analysis to gather a set of actual inter-app page links, based on which we train a model to predict whether there exist links among pages from different apps to help verify the results of static program analysis. The challenge is that inter-app page links are hard to be triggered by dynamic program analysis, making it difficult to collect enough inter-app page links to train the model. Considering the similarity between intra-app page links and inter-app page links, we use transfer learning to deal with the data scarcity problem. Evaluation results show that LinkRadar is able to infer the inter-app page links with high accuracy.},
booktitle = {Proceedings of the 28th ACM International Conference on Information and Knowledge Management},
pages = {2077–2080},
numpages = {4},
keywords = {transfer learning, link prediction, inter-app page links, dynamic program analysis},
location = {Beijing, China},
series = {CIKM '19}
}

@article{10.1145/3527546.3527555,
author = {Ahlers, Dirk and Wilde, Erik and Spaniol, Marc and Baeza-Yates, Ricardo and Alonso, Omar},
title = {Report on the 11th International Workshop on Location and the Web (LocWeb 2021) and the 11th Temporal Web Analytics Workshop (TempWeb2021) at WWW2021},
year = {2022},
issue_date = {December 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {55},
number = {2},
issn = {0163-5840},
url = {https://doi.org/10.1145/3527546.3527555},
doi = {10.1145/3527546.3527555},
abstract = {LocWeb and TempWeb 2021 were the eleventh events in their workshop series and took place co-located on 12th April 2021 in conjunction with The Web Conference WWW 2021. They were intended to be held in Ljubljana, Slovenia as a potentially hybrid event, but due to the pandemic, were fully moved online.LocWeb and TempWeb were held as one colocated session with a merged programme and shared topics to explore similarities and introduce attendees to the two related and complementary areas. LocWeb 2021 explored the intersection of location-based analytics and Web architecture with a focus on on Web-scale services and location-aware information access. TempWeb 2021 discussed temporal analytics at a Web scale with experts from science and industry.Date: 12 April, 2021.Websites: https://dhere.de/locweb/locweb2021 and http://temporalweb.net/.},
journal = {SIGIR Forum},
month = {mar},
articleno = {6},
numpages = {7}
}

@inproceedings{10.1145/2461121.2461124,
author = {Vigo, Markel and Brown, Justin and Conway, Vivienne},
title = {Benchmarking Web Accessibility Evaluation Tools: Measuring the Harm of Sole Reliance on Automated Tests},
year = {2013},
isbn = {9781450318440},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2461121.2461124},
doi = {10.1145/2461121.2461124},
abstract = {The use of web accessibility evaluation tools is a widespread practice. Evaluation tools are heavily employed as they help in reducing the burden of identifying accessibility barriers. However, an over-reliance on automated tests often leads to setting aside further testing that entails expert evaluation and user tests. In this paper we empirically show the capabilities of current automated evaluation tools. To do so, we investigate the effectiveness of 6 state-of-the-art tools by analysing their coverage, completeness and correctness with regard to WCAG 2.0 conformance. We corroborate that relying on automated tests alone has negative effects and can have undesirable consequences. Coverage is very narrow as, at most, 50% of the success criteria are covered. Similarly, completeness ranges between 14% and 38%; however, some of the tools that exhibit higher completeness scores produce lower correctness scores (66-71%) due to the fact that catching as many violations as possible can lead to an increase in false positives. Therefore, relying on just automated tests entails that 1 of 2 success criteria will not even be analysed and among those analysed, only 4 out of 10 will be caught at the further risk of generating false positives.},
booktitle = {Proceedings of the 10th International Cross-Disciplinary Conference on Web Accessibility},
articleno = {1},
numpages = {10},
keywords = {evaluation, WCAG, tools, benchmark, testing, accessibility},
location = {Rio de Janeiro, Brazil},
series = {W4A '13}
}

@inproceedings{10.1145/2567948.2579047,
author = {Spaniol, Marc and Masan\`{e}s, Julien and Baeza-Yates, Ricardo},
title = {The 4th Temporal Web Analytics Workshop (TempWeb'14)},
year = {2014},
isbn = {9781450327459},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2567948.2579047},
doi = {10.1145/2567948.2579047},
abstract = {In this paper we give an overview on the 4th Temporal Web Analytics Workshop (TempWeb). The goal of TempWeb is to provide a venue for researchers of all domains (IE/IR, Web mining, etc.) where the temporal dimension opens up an entirely new range of challenges and possibilities. The workshop's ambition is to help shaping a community of interest on the research challenges and possibilities resulting from the introduction of the time dimension in web analysis. Having a dedicated workshop will help, we believe, to take a rich and cross-domain approach to this new research challenge with a strong focus on the temporal dimension. For the fourth time, TempWeb has been organized in conjunction with the International World Wide Web (WWW) conference, being held on April 8, 2014 in Seoul, Korea.},
booktitle = {Proceedings of the 23rd International Conference on World Wide Web},
pages = {863–864},
numpages = {2},
keywords = {temporal web analytics, web scale data analytics, distributed data analytics},
location = {Seoul, Korea},
series = {WWW '14 Companion}
}

@inproceedings{10.1145/3184558.3191628,
author = {Yom-Tov, Galit B. and Ashtar, Shelly and Altman, Daniel and Natapov, Michael and Barkay, Neta and Westphal, Monika and Rafaeli, Anat},
title = {Customer Sentiment in Web-Based Service Interactions: Automated Analyses and New Insights},
year = {2018},
isbn = {9781450356404},
publisher = {International World Wide Web Conferences Steering Committee},
address = {Republic and Canton of Geneva, CHE},
url = {https://doi.org/10.1145/3184558.3191628},
doi = {10.1145/3184558.3191628},
abstract = {We adjust sentiment analysis techniques to automatically detect customer emotion in on-line service interactions of multiple business domains. Then we use the adjusted sentiment analysis tool to report insights about the dynamics of emotion in on-line service chats, using a large data set of Telecommunication customer service interactions. Our analyses show customer emotions starting out negative and evolving into positive as the interaction ends. Also, we identify a close relationship between customer emotion dynamicsduring the service interaction and the concepts of service failure and recovery. This connection manifests in customer service quality evaluationsafter the interaction ends. Our study shows the connection between customer emotion and service quality as service interactions unfold, and suggests the use of sentiment analysis tools for real-time monitoring and control of web-based service quality.},
booktitle = {Companion Proceedings of the The Web Conference 2018},
pages = {1689–1697},
numpages = {9},
keywords = {customer satisfaction, customer service, sentiment analysis},
location = {Lyon, France},
series = {WWW '18}
}

@inproceedings{10.1109/MSR.2017.11,
author = {Rapoport, Marianna and Suter, Philippe and Wittern, Erik and Lh\'{o}tak, Ond\v{r}ej and Dolby, Julian},
title = {Who You Gonna Call? Analyzing Web Requests in Android Applications},
year = {2017},
isbn = {9781538615447},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/MSR.2017.11},
doi = {10.1109/MSR.2017.11},
abstract = {Relying on ubiquitous Internet connectivity, applications on mobile devices frequently perform web requests during their execution. They fetch data for users to interact with, invoke remote functionalities, or send user-generated content or metadata. These requests collectively reveal common practices of mobile application development, like what external services are used and how, and they point to possible negative effects like security and privacy violations, or impacts on battery life. In this paper, we assess different ways to analyze what web requests Android applications make. We start by presenting dynamic data collected from running 20 randomly selected Android applications and observing their network activity. Next, we present a static analysis tool, Stringoid, that analyzes string concatenations in Android applications to estimate constructed URL strings. Using Stringoid, we extract URLs from 30,000 Android applications, and compare the performance with a simpler constant extraction analysis. Finally, we present a discussion of the advantages and limitations of dynamic and static analyses when extracting URLs, as we compare the data extracted by Stringoid from the same 20 applications with the dynamically collected data.},
booktitle = {Proceedings of the 14th International Conference on Mining Software Repositories},
pages = {80–90},
numpages = {11},
keywords = {static analysis, mobile applications, web requests, dynamic analysis},
location = {Buenos Aires, Argentina},
series = {MSR '17}
}

@inproceedings{10.1145/3356422.3356425,
author = {Schoedon, Alexander and Trapp, Matthias and Hollburg, Henning and Gerber, Daniel and D\"{o}llner, J\"{u}rgen},
title = {Web-Based Visualization of Transportation Networks for Mobility Analytics},
year = {2019},
isbn = {9781450376266},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3356422.3356425},
doi = {10.1145/3356422.3356425},
abstract = {Mobility analytics is a growing field with various use-cases. Specific tools for visual, spatial, and spatio-temporal analysis are not only important for trained professionals and experts of GIS, but also required by non-domain experts, such as urban planners, business managers, and private users. In this paper, a web-based visualization technique for mobility analysis using reachability maps of multimodal transportation networks is presented.},
booktitle = {Proceedings of the 12th International Symposium on Visual Information Communication and Interaction},
articleno = {7},
numpages = {5},
keywords = {reachability maps, location intelligence, mobility analytics, web-based network visualization, visual analytics, multimodal transportation networks},
location = {Shanghai, China},
series = {VINCI '19}
}

@inproceedings{10.1145/3340531.3412090,
author = {Rao, Nikitha and Bansal, Chetan and Mukherjee, Subhabrata and Maddila, Chandra},
title = {Product Insights: Analyzing Product Intents in Web Search},
year = {2020},
isbn = {9781450368599},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3340531.3412090},
doi = {10.1145/3340531.3412090},
abstract = {Web search engines are frequently used to access information about products. This has increased in recent times with the rising popularity of e-commerce. However, there is limited understanding of what users search for and their intents when it comes to product search on the web. In this work, we study search logs from Bing web search engine to characterize user intents and study user behavior for product search. We propose a taxonomy of product intents by analyzing product search queries. This itself is a challenging task given that only 15%-17% of queries in the web refer to products. We train machine learning classifiers with query log features to classify queries based on intent with an overall F1-score of 78%. We further analyze various characteristics of product search queries in terms of search metrics like dwell time, success, popularity and session-specific information.},
booktitle = {Proceedings of the 29th ACM International Conference on Information &amp; Knowledge Management},
pages = {2189–2192},
numpages = {4},
keywords = {user intent, product search, query log analysis},
location = {Virtual Event, Ireland},
series = {CIKM '20}
}

@inproceedings{10.1145/3091478.3098875,
author = {Norris, Spencer C. and Erickson, John S. and McGuinness, Deborah L.},
title = {A Semantic Workflow Approach to Web Science Analytics},
year = {2017},
isbn = {9781450348966},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3091478.3098875},
doi = {10.1145/3091478.3098875},
abstract = {Reproducibility and reuse are rapidly becoming guiding principles in publishing and sharing scientific results. In order to enhance researchers' ability to leverage existing results, many are moving in the direction of semantic workflow systems, which enable users to define and share experimental procedures as linked data on the Web. These workflows provide a powerful mechanism for reproducing experiments and thus are well-suited for Web Science tasks. In order to aid users in the process of experiment design and reproduction, we are integrating the Workflow INstance Generation and Specialization (WINGS) system with our existing Semantic Numeric Exploration Technology (SemNExT) framework. This will provide a completely open-source stack for designing in silico experiments using a combination of semantic and numeric analyses. We will explore how this system may be configured to create reproducible Web Science workflows, especially as it pertains to data federation across the Web. We are leveraging our existing tooling as we develop new approaches for automatically generating provenance for interacting with remote endpoints of heterogeneous data sources. This will support not only the aggregation of diverse and geographically-disparate data sources across the Web, but also collaborative science by allowing other users to reproduce and expand on the same results using shared workflows.},
booktitle = {Proceedings of the 2017 ACM on Web Science Conference},
pages = {403–404},
numpages = {2},
keywords = {semantic workflows, data federation, reproducibility},
location = {Troy, New York, USA},
series = {WebSci '17}
}

@inproceedings{10.1145/2506583.2506595,
author = {Robbins, David E. and Gr\"{u}neberg, Alexander and Deus, Helena F. and Tanik, Murat M. and Almeida, Jonas},
title = {TCGA Toolbox: An Open Web App Framework for Distributing Big Data Analysis Pipelines for Cancer Genomics},
year = {2013},
isbn = {9781450324342},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2506583.2506595},
doi = {10.1145/2506583.2506595},
abstract = {The diversity and volume of data generated by the cancer genome atlas (TCGA) has been increasing exponentially, with the number of data files hosted by NHI, currently 3/4 million, doubling every 7 months since January 2010. The proponents have recently developed a browser-based self-updating mechanism to catalog this dynamic big data repository. In this report, that foundation is built upon to devise a web app framework to distribute TCGA analytical pipelines in a manner that can be fully reproducible without the usual requirement for a pre-installed specialized computational statistics environment. The solution found relies exclusively of sandboxed code injection (JavaScript) and on access permission configuration by the browser's app store. This framework was devised with an open architecture such that third party analyses, ideally hosted with web-facing version control in a repository such as GitHub, SourceForge, Bitbucket, or Google Code, can be distributed to the toolbox. The openness of the framework developed is specifically reflected by enabling the user to invoke the third party analysis simply by inputing the corresponding URL. Similarly, the toolbox also mediates the ability of the user to then distribute the result of the analysis as a reproducible procedure, also fully invoked as a Universal Resource Locator (URL).},
booktitle = {Proceedings of the International Conference on Bioinformatics, Computational Biology and Biomedical Informatics},
pages = {62–67},
numpages = {6},
keywords = {Big Data, The Cancer Genome Atlas, Genomics},
location = {Wshington DC, USA},
series = {BCB'13}
}

@article{10.1145/3427478.3427481,
author = {Pathak, Drashti and Varde, Aparna S. and De Melo, Gerard and Alo, Clement},
title = {Hydroinformatics and the Web: Analytics and Dissemination of Hydrology Data for Climate Change and Sustainability},
year = {2020},
issue_date = {Autumn 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
number = {Autumn},
issn = {1931-1745},
url = {https://doi.org/10.1145/3427478.3427481},
doi = {10.1145/3427478.3427481},
abstract = {Climate change and global sustainability are among the most urgent concerns facing humanity. One important aspect of this is hydrology, i.e., the scientific study of the movement, distribution and management of water. In light of the pervasiveness of Web technology and more broadly of information and communication technology (ICT), this article presents an overview of recent advances in Web data analytics for hydrology and hydroinformatics, via scientific perspectives, experiments, and tools pertaining to hydrology data and its relevance to areas such as climate change. Researchers have conducted studies on hydrological problems that are spreading globally, and the role of the Web is crucial here for providing ubiquitous access to information, enabling its efficient analysis and adequately disseminating the results via websites and apps. This aids in predictive analytics and decision support. We address the management, mining, and dissemination of hydrology data with the long-term goal of global sustainability. We survey classical and state-of-the-art works in hydroinformatics and the Web, also including recent COVID-19 related issues, and discuss notable open avenues for future research both with regard to climate change as well as the future of the Web.},
journal = {SIGWEB Newsl.},
month = {nov},
articleno = {3},
numpages = {17}
}

@inproceedings{10.1109/JCDL.2019.00043,
author = {Deschamps, Ryan and Fritz, Samantha and Lin, Jimmy and Milligan, Ian and Ruest, Nick},
title = {The Cost of a WARC: Analyzing Web Archives in the Cloud},
year = {2020},
isbn = {9781728115474},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/JCDL.2019.00043},
doi = {10.1109/JCDL.2019.00043},
abstract = {The value of web archives to support scholarship in the humanities and social sciences is slowly being realized by the increasing availability of scalable tools and platforms. The cost of providing scholarly access is a critical component of developing a long-term sustainability strategy. This paper attempts to answer a straight-forward question: How much does it cost to analyze web archives in the cloud? To make this question more concrete, we examine the creation of three derivatives (extraction of collection statistics, full text, and the webgraph) that serve as the starting points of many scholarly inquiries. Our analysis shows that these typical derivatives costs around US$7 per TB using our Archives Unleashed Toolkit. We describe in detail the methodology and assumptions made to arrive at this figure. To our knowledge, we are the first to quantify the economics of scholarly access to web archives, and we believe that this information is valuable for service planning by archives, libraries, and other institutions.},
booktitle = {Proceedings of the 18th Joint Conference on Digital Libraries},
pages = {261–264},
numpages = {4},
location = {Champaign, Illinois},
series = {JCDL '19}
}

@inproceedings{10.1145/3510003.3510044,
author = {Song, Suhwan and Hur, Jaewon and Kim, Sunwoo and Rogers, Philip and Lee, Byoungyoung},
title = {R2Z2: Detecting Rendering Regressions in Web Browsers through Differential Fuzz Testing},
year = {2022},
isbn = {9781450392211},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3510003.3510044},
doi = {10.1145/3510003.3510044},
abstract = {A rendering regression is a bug introduced by a web browser where a web page no longer functions as users expect. Such rendering bugs critically harm the usability of web browsers as well as web applications. The unique aspect of rendering bugs is that they affect the presented visual appearance of web pages, but those web pages have no pre-defined correct appearance. Therefore, it is challenging to automatically detect errors in their appearance. In practice, web browser vendors rely on non-trivial and time-prohibitive manual analysis to detect and handle rendering regressions.This paper proposes R2Z2, an automated tool to find rendering regressions. R2Z2 uses the differential fuzz testing approach, which repeatedly compares the rendering results of two different versions of a browser while providing the same HTML as input. If the rendering results are different, R2Z2 further performs cross browser compatibility testing to check if the rendering difference is indeed a rendering regression. After identifying a rendering regression, R2Z2 will perform an in-depth analysis to aid in fixing the regression. Specifically, R2Z2 performs a delta-debugging-like analysis to pinpoint the exact browser source code commit causing the regression, as well as inspecting the rendering pipeline stages to pinpoint which pipeline stage is responsible. We implemented a prototype of R2Z2 particularly targeting the Chrome browser. So far, R2Z2 found 11 previously undiscovered rendering regressions in Chrome, all of which were confirmed by the Chrome developers. Importantly, in each case, R2Z2 correctly reported the culprit commit. Moreover, R2Z2 correctly pin-pointed the culprit rendering pipeline stage in all but one case.},
booktitle = {Proceedings of the 44th International Conference on Software Engineering},
pages = {1818–1829},
numpages = {12},
keywords = {web-browser, differential testing, rendering regression},
location = {Pittsburgh, Pennsylvania},
series = {ICSE '22}
}

@inproceedings{10.1145/3430895.3460877,
author = {Ludwig, Sabrina and Rausch, Andreas and Deutscher, Viola and Seifried, J\"{u}rgen},
title = {Problem Solving Analytics (PSA) in the Web-Based Office Simulation LUCA},
year = {2021},
isbn = {9781450382151},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3430895.3460877},
doi = {10.1145/3430895.3460877},
abstract = {Open-ended e-learning environments allow for explorative behaviour in challenging scenarios and hence, foster problem-solving competences. The web-based office simulation LUCA (funded by the German Federal Ministry of Education and Research) addresses the domain-specific competences of students in commercial vocational education and training (VET). The office simulation provides authentic office tools such as a spreadsheet application and an ERP software to solve complex work scenarios. These scenarios are implemented via the "LUCA Editor" and can contain automated assistance based on evidence rules of certain behaviours ("scaffolding"). The real-time analysis of the resulting log files enables the analysis of individual problem-solving behaviour ("Problem Solving Analytics", PSA). Teachers and trainers can monitor their students' problem-solving efforts in the "LUCA Dashboard", where they can also provide individual assistance via a chat tool. In our contribution, the scientific foundations of PSA will be outlined, followed by a demonstration of the latest prototype of LUCA and visitors' interaction with the software. LUCA's alpha version will be released in September of this year and will be available for practitioners in vocational schools and companies.},
booktitle = {Proceedings of the Eighth ACM Conference on Learning @ Scale},
pages = {363–364},
numpages = {2},
keywords = {vocational education, learning analytics, computer-based office simulation, automated feedback, open-ended learning environment, log data analysis},
location = {Virtual Event, Germany},
series = {L@S '21}
}

@inproceedings{10.1145/2639108.2639131,
author = {Liang, Chieh-Jan Mike and Lane, Nicholas D. and Brouwers, Niels and Zhang, Li and Karlsson, B\"{o}rje F. and Liu, Hao and Liu, Yan and Tang, Jun and Shan, Xiang and Chandra, Ranveer and Zhao, Feng},
title = {Caiipa: Automated Large-Scale Mobile App Testing through Contextual Fuzzing},
year = {2014},
isbn = {9781450327831},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2639108.2639131},
doi = {10.1145/2639108.2639131},
abstract = {Scalable and comprehensive testing of mobile apps is extremely challenging. Every test input needs to be run with a variety of contexts, such as: device heterogeneity, wireless network speeds, locations, and unpredictable sensor inputs. The range of values for each context, e.g. location, can be very large. In this paper we present Caiipa, a cloud service for testing apps over an expanded mobile context space in a scalable way. It incorporates key techniques to make app testing more tractable, including a context test space prioritizer to quickly discover failure scenarios for each app. We have implemented Caiipa on a cluster of VMs and real devices that can each emulate various combinations of contexts for tablet and phone apps. We evaluate Caiipa by testing 265 commercially available mobile apps based on a comprehensive library of real-world conditions. Our results show that Caiipa leads to improvements of 11.1x and 8.4x in the number of crashes and performance bugs discovered compared to conventional UI-based automation (i.e., monkey-testing).},
booktitle = {Proceedings of the 20th Annual International Conference on Mobile Computing and Networking},
pages = {519–530},
numpages = {12},
keywords = {contextual fuzzing, mobile app testing},
location = {Maui, Hawaii, USA},
series = {MobiCom '14}
}

@inproceedings{10.1145/3168836.3168844,
author = {Hall, Wendy},
title = {Observatories and Data Analytics for Web Science},
year = {2017},
isbn = {9781450373159},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3168836.3168844},
doi = {10.1145/3168836.3168844},
abstract = {Over the last 25 years the Web has evolved into a critical global infrastructure. Since its emergence in the 1990s, it has exploded into hundreds of billions of pages that touch almost all aspects of modern life. Little appreciated, however, is the fact that the Web is more than the sum of its pages and it is more than its technical protocols. Vast emergent properties have arisen that are transforming society. Web Science is the study of the Web as a socio-technical system. As the Web becomes increasingly significant in all our lives, studying it from an interdisciplinary perspective becomes even more important.We are now rapidly moving into a world of data on and about the Web, which gives rise to even more opportunities and challenges. In this talk, we will explore the role of Web Science in helping us understand the origins of the Web, appreciate its current state and anticipate possible futures in order to address the critical questions that will determine how the Web evolves as a social-technical network. We will discuss the role of observatories and data analytics for the development of new methodologies for longitudinal research in Web Science},
booktitle = {1st Europe Summer School: Data Science},
articleno = {8},
location = {Athens, Greece},
series = {SummerSchool '17}
}

@inproceedings{10.1145/3243734.3243746,
author = {Cherubini, Mauro and Meylan, Alexandre and Chapuis, Bertil and Humbert, Mathias and Bilogrevic, Igor and Huguenin, K\'{e}vin},
title = {Towards Usable Checksums: Automating the Integrity Verification of Web Downloads for the Masses},
year = {2018},
isbn = {9781450356930},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3243734.3243746},
doi = {10.1145/3243734.3243746},
abstract = {Internet users can download software for their computers from app stores (e.g., Mac App Store and Windows Store) or from other sources, such as the developers' websites. Most Internet users in the US rely on the latter, according to our representative study, which makes them directly responsible for the content they download. To enable users to detect if the downloaded files have been corrupted, developers can publish a checksum together with the link to the program file; users can then manually verify that the checksum matches the one they obtain from the downloaded file. In this paper, we assess the prevalence of such behavior among the general Internet population in the US (N=2,000), and we develop easy-to-use tools for users and developers to automate both the process of checksum verification and generation. Specifically, we propose an extension to the recent W3C specification for sub-resource integrity in order to provide integrity protection for download links. Also, we develop an extension for the popular Chrome browser that computes and verifies checksums of downloaded files automatically, and an extension for the WordPress CMS that developers can use to easily attach checksums to their remote content. Our in situ experiments with 40participants demonstrate the usability and effectiveness issues of checksums verification, and shows user desirability for our extension.},
booktitle = {Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
pages = {1256–1271},
numpages = {16},
keywords = {web downloads, checksums, usability, security},
location = {Toronto, Canada},
series = {CCS '18}
}

